Yeah...
It's nothing, Doc.  Just a... touch of indigestion... something.
Can I... um... have some water?  Please?
The head's okay, but I could sink a six-pack.
Wait a minute.
Looks like a spore.  Fungus of some kind, maybe?
God, I hope that thing didn't bring down a virus.
No, it's still breathing.  Kinda clammy though.  Are you sure your stick's not broken.
It's a rhino.
Well, just keep looking.  It's gotta be... whoa, Jesus!
Me either.  I tell you, I used to be with a mining outfit on Callisto, and when something like that hits... believe me, you know about it.
