I can't reach her.  Too much signal break-up.
Drains right into the Central Reservoir.
I found it...
Comin' up the Central Reservoir.
Are you alright?
We're not gonna make it, are we?
How many of them are there?
We're what!?
What's happening?
It's on the board.
What do you need?
Okay, give me the numbers.
Yeah.  Turns out they dropped straight out of hyperspace.
A pair of incomings.  They popped-up on the medium-range about thirteen twenty-four local time.
Better tell the boss.
No, but I got something that might interest you.
You win some, you loose some.
Yesterday.  We got the Network feed from Gateway; it was the top story on 'Sixty Seconds'.  Biggest market crash since twenty-four.
MarsCo went belly-up on the Dow Jones.
But...
We've dumped the whole data-base from one of the cleaning remotes into the helmet. It'll project the route through the sewer system onto the inside of the glass as you go.
About thirty minutes.  Those are slimmed-down tanks, so no stopping to admire the scenery.
Oh, man...
Not yet.
Auto-shop's sealed, but those boys are cut-off.
Unconfirmed reports of eighteen or so far, but the numbers are all over the place.
It's too late!
The door's sealed from inside.  Doc Revna's in there, and it sounds like Ackland's going nuts.
Picking up velocity.
Seven minutes ago, the third course change in an hour.  Those incomings are going to skim past the communications platform just a little too close for comfort.
We ran a trajectory simulation.  If they carry on along that path, it's possible they'll make intra-orbital insertion.
Curious thing is, the mass detector says they're too small to carry a deep-space drive.
