Couple more seconds!
Is it still moving?
Oh, man.  That's no glitch!
How?
Can't see a thing.  Are you sure?
What?  Where?
What's wrong?
Still got him?
Careful of that edging there...
But I'm going first...
I'll come with you.
Alright, okay.  Look...
What the hell are you doing?
Fuck the bonus.  I hate heights.  You wouldn't get me up there even if it wasn't night.
Forget it, man.
What?  Are you nuts?  Just the two of us?
What?
Goldsmith's gonna be plenty pissed at losing one of her babies.
That's impossible, man.  This fence is high-tensile.  The breaking tolerance'd stand up to the strain of a rhino, easy. I know, I put it up.
Take a look at this.
Hey, Guttierez?
Something spooking the rhinos?
Yeah?
That's what I mean.  This is the quietest I've ever heard it.  It's unnatural.
Ah, quit griping.  Keeps you in shape doesn't it?
C'mon, man.  One more sweep.
