We had to.  They were just too cumbersome for some of the conduits you're gonna have to negotiate.  Besides, all the crap floating around reduces visibility to the extent where I doubt having helmet lights would have make that much difference, anyway.  Maintenance lights down there oughta be enough to do the trick.
Yeah, I stripped down a motion tracker and hardwired it through to the helmet pick-ups, too.  That's also on the display.
Uh-huh.
Nah.  It's got programmable facilities, but it was never rigged for remote operation.  Someone'd have to go up to the cab to get it up and running.
Shit!  Our armory's a big blue box from the back shelf of stores.  We got about two clips left for an autoloader, and that's it.
