Move it baby, or they're gonna be chewin' on my cojones!
No, he's stopped; he's totally still. Just take it nice and easy, babe. Nice and easy...
It's alright, it's cool...
I dunno.  Might be a glitch.
Wait.  Lost it.
Yeah, I...
Just behind us, over to the right.
I'm picking up another signal.
Hold it, hold it...
It's moving slow.  About... eleven metres. On the left.
Yeah, I got it.
Anything you say, Mammacitta.
What?
Hey, fair enough.  If you won't come, I'll handle it myself.
C'mon De Vries.  Think of the bonus.
I've seen this mother, De Vries.  We can bag it, no problem.
Just got a reading...
Whoa, wait a minute...
That's a fact.
There's no way a rhino'd survive that drop.
One of 'em must have escaped.
What?
I dunno.
Next time you have a thought like that? Keep it to yourself.
De Vries?
Listen to what?
Hey!  I was in shape before we started doing this.
One more sweep... one more sweep.  I'm getting tired of one more fuckin' sweep. We're been lookin' for this thing for three days now, and found zip.
And, nothing.  They checked out just fine.
Give me twenty minutes and I'll do it myself.
What's the problem?
