If I can get to the chopper, I'll meet you at the rendezvous.  Don't wait for me.
Deal.
How much air-time have I got?
Alright, let's keep calm.  We've got to have an option of some sort... there's got to be a way out of this.
Do it.
Has anybody talked to them?
What's our weapons situation?
Nooooo!
Force the door.
What's going on?
Match it!
Can we move it to a different orbit in time?
When?
Where're they headed?
Sounds like a couple of escape shuttles.
One final point.  Killing this sonuvabitch ought to be a reward in itself.  However, just to add a little incentive... I'm authorizing a hefty bonus in the next pay-packet for whoever does.
Nobody wander off on their own until it's found.  Keep in pairs. Diller, once the first team's done their sweep I want you to go down with Annie to Three-Pump while she replaces it.
Where does that lead to?
What happened?
Thanks.
How tight are these shafts?
Sounds great.
Is this the suit?
Which mean physically going outside.
That sounds promising.  Can we operate the crane from here?
Auto-shop?
Okay, I'm out of here!
Okay, we're in business.
Sorry.  Two green enabling buttons...
Okay, I pull the access panel off of the console.  Insert the disk, and press the green enabling button...
Thanks.
Forget it.  I wouldn't ask somebody to do something I wouldn't do myself.  Where's the disk?
What?  Why?
Well... try the headset.
They knocked out the external feeds.
How many... how many people are missing?
You've checked that end?
What is that?
Compensate!
Get off an all-bands emergency distress, and put it on a repeater.
Just give them the facts.  They can leap to their own conclusions.
Have you got an updated Lloyds' Almanac to cross-reff them through?
No!
I... I can't!
What can I do?
Hurry it up.
That's the wrong way!
What?
So, what do you think?
Alright.  Pull some trackers and headsets out of stores, and I'll sign a release for the weapons.  Cassie, organise a team roster and put it on the board.
Ackland?  I don't know him well enough to say.  If we were back on Earth we could run him though an Aldhoven test and find out for sure. There's not much we can do out here.
Again?  How long before we start noticing the difference?
What do you mean?
When we get the link back, and I send this in, I.C.C.'ll throw a fit.
I'm going to need you to co-sign the report.  Until we come up with something, this'll be treated as first degree murder.
Hold on...
Check out the tent.
Do you think Ackland'll sit tight?
Sure.  Do me good to stretch my legs.
First light, we'll take a chopper out there and tell them to head back.
Any luck raising Ackland's party?
Want some?
Real man' drink.
What is this?  'Twenty Questions'?
Six month stint on Datus.
Four.
Uh-huh.  Used to get it pretty bad.  I'd wake up in a cold sweat and want to claw open a vacuum hatch.
I'm serious.  That's why I switched from orbiting to planetary installations.
No, not really.  More sort of the  'claustrophobic' type.
I've got a lot of thinking to do.  'Sides, the room was getting too crowded for me.
I just... wanted to be put on my own for a while.  Clear my head.
We haven't used Big Bertha since we relocated the generator module. That was four months ago.  I can't ask for them to keep bringing spares in on the shuttle, it's already costing too much as it is.
