Keep trying!
Get her on-line.  Now!
And?
Quick!  Run a trace on the culvert leading off the auto-shop maintenance pit.
Where is she?
What?  What's wrong?  What is it?
Give or take.
Too many.
Cassie, thank Christ!  We're under attack.
Seal everything now!
A three-second burn to port, on my mark.
Can you patch me a temporary loop on DCMGS?
We figured on it being a magnetic anomaly, but we ran a back-trace just to make sure.
That's the second time I ran it, and it still reads the same.
Blow those suckers, Driscoll!
Right.  Auto-shop, you all set?
Right.  When you've done that, don't waste any time getting out of there.  Once that crane starts moving...well, it's bound to provoke some kind of response.
Let's just run through it one more time so I know you've got it straight.
There's still time to back-out.
It's not all good news.  We had to take off the helmet lights.  You'll be going in blind.
Communications to auto-shop go through an F.O. link off the main trunk. That's down with the other feeds.
Looks like it.
Everything on this module is locked and sealed.  We've lost 'B', 'C', and 'E' wings, but 'E' was the only one we didn't manage to totally evacuate.
Central Pumping.  All the waste gets  treated, broken-down, and flushed out into the swamp.  If it wanted a quick exit then it really lucked- out.
It left a melted trail on the deck all the way down to here...
Punch me in a solution for their delta-vee.
They've changed their heading again.
Already working on it.
Fort Powell.  What do we tell 'em?
Done it already.  Nothing matches.
That's what we thought.
You got it, cowboy.
'Bout five minutes.
Nah, I'll stick it out for another hour or so.
Today's party's finished their sweep, the relief team's out there now. Everybody else is either asleep or running shift in the auto-shop.
Yeah, 'Good Evening' to you, too.
Yeah, exactly.  Those're pre-programmed course adjustments you're looking at.
Where'd you leave them?
