At present the girls only peck me. Their cruelty surely will wreck me. But one little beak in my own, And I'll up to heaven be flown! At present the girls only peck me. But one little beak in my own, And I'll up to heaven be flown. Up to heaven be flown! Up to heaven be flown!
I need to net one birdie only And I will stop feeling so lonely. But if she won't fly to my aid, Then into a ghost I must fade. I need to net one birdie only But if she won't fly to my aid, Then into a ghost I must fade.  To a ghost I must fade! To a ghost I must fade!
Then that would be eating and drinking I'd live like a Prince without thinking. The wisdom of old would be mine - A woman's much better than wine! Then that would be eating and drinking! The wisdom of old would be mine - A woman's much better than wine. She's much better than wine! She's much better than wine!
