Meaning you didn't like it.
What did you think of the music?
How was I? Tell me honestly.
Nothing! He can marry who he pleases. I don't give a damn.
The marriage!
Did you know? Had you heard?
Looks don't concern me, Maestro. Only talent interests a woman of taste.
Why?
What does he look like?
Oh. Well perhaps you could introduce us anyway.
Turkish? Oh, if it's Turkish, that's different. I want to be in it.
Oh!
What's that?
Where?
Why not?
How do you know?
Is there a part for me?
And he's been commissioned to write an opera. Is it true?
Well, I heard you met Herr Mozart.
Well? How do you like it? It's Turkish. My hairdresser tells me everything's going to be Turkish this year!
Maestro.
No, no, no, no. You can't take him away now. This is his night. Won't you introduce us, Wolfgang?
I assume she's the virtuoso in that department. There can't be any other reason you'd marry someone like that.
Is she a good fuck?
I'm so relieved.
Is her mother still lying on the floor?
Don't bother.
Don't bother!
