You have leave to try.
And how will you make him keep it?
Your son is an unprincipled, spoiled, conceited brat.
I'm not surprised. Money seems to be more important to him than loyalty or friendship. He has sold himself to Vienna. Let Vienna look out for him.
Hardly.
No! I won't have him back.
Then try harder, Mozart. I have no intention of dismissing you. You will remain in my service and learn your place. Go now.
I wish you to return immediately to Salzburg. Your father is waiting for you there patiently. I will speak to you further when I come.
How much provocation am I to endure from you? The more license I allow you, the more you take.
Why do I have to be humiliated in front of my guests by one of my own servants?
