I feel wrong. I feel wrong being here.
Yes!
I want to go back to Vienna.
I want to go!
Please! Let me sit here. Let me stay here with you. I promise I won't say all word. I'll just be here, so you know no one's going to hurt you. Please, please!
Why not?
Give me one reason I can understand.
Oh yes, sir. He's all right. And he's working on it very hard.
Why?
Why not?
What's that? Oh!  Who gave you this? How much is it? Wolfi, who gave you this?
I heard voices.
Who was that?
Shut up! I'll not let you put anything in my hand until I see some money.
Half the house! You'll never see a penny. I want it here, in my hand.
I don't trust this man. And I didn't like what he did with your opera. It was common.
When? We need money now. Either he pays now, or you don't do it.
You're not going to do this?
I'm talking about now. How much will you give him now? Down payment?
Your father is dead.
Wolfi! Your father is dead.
These gentlemen are from Salzburg.
Wolfi.
No, it's right he should hear. I'm sick to death of it. We can't do anything right for you, can we?
Look, old man, you stay out of this. We spend a fortune on you, more than we can possibly afford, and all you do is criticize, morning to night. And then you think you can -
She won't talk to me. She says she has to speak to you.
I don't know.
There's a young girl to see you.
Wolfi, I think your father's tired. I'll cook us something here.
Wolfi!
May I offer you some tea, Herr Mozart?
Stop it, Wolfi. I look dreadful. Welcome to our house, Herr Mozart.
I love you! I love you!
No!
Tell them to go!
Tell them to go away. I don't want to see anybody.
This isn't pride. It's sheer stupidity!
All they want to see is your work. What's wrong with that?
How are we going to live, Wolfi? Do you want me to go into the streets and beg?
Yes!
Well, I'm not borrowing any more money from my mother, and that's that!
No, they will not. I know how things work in this city.
One royal pupil and the whole of Vienna will come flocking. We'd be set up for life!
I think you're mad! You're really mad!
Excuse me, Wolfi. Mama is not feeling very well. Can we leave now?
Eat my - ah!
Eat
What?
Tub - but i-tub - but I vol - love but I love ui - You. I love you!
Iram - marry Em - marry me! No, no! You're a fiend. I'm not going to marry a fiend. A dirty fiend at that.
No!
No, I'm not playing this game.
Sra-I'm-sick. Sick - kiss I'm - my Kiss my! Sra-I'm-sick - Kiss my arse!
Yes, you are. You're very sick.
Oh, ha, ha, ha.
Do you think that's funny?
That's stupid.
Why not?
Your Grace, I've got something to tell you. I want to complain about this man.
Fartsbishop!
Where?
No! No! No!
Stop it!
I regret we have no servants to show you out, Herr Salieri. Respect my wish and go.
He's not going to work on this anymore. It is making him ill. Please.
This is not his handwriting.
And I'm asking you -
No, he doesn't. And I don't want you here. Just go, please.
Well, thank you very much. You can go now.
Why you?
What are you doing here?
Should we stay here? It's a charming room. I love these candlesticks. Were they here earlier? I didn't notice them I suppose I was too nervous.
I do apologize for this afternoon. I behaved like a silly girl. Where shall we go?
But! I'm a married woman!
What do you mean?
What for?
Tonight?
Oh, thank you, sir!
Oh yes. He's really proud of his work.
Yes, sir. He doesn't make copies.
Yes.
That's very tempting, but it's impossible, I'm afraid. Wolfi would be frantic if he found those were missing. You see, they're all originals.
Thank you very much, Your Excellency.
Sir, we really need this job. We're desperate. My husband spends far more than he can ever earn. I don't mean he's lazy - he's not at all - he works all day long. It's just! he's not practical. Money simply slips through his fingers, it's really ridiculous, Your Excellency. I know you help musicians. You're famous for it. Give him just this one post. We'd be forever indebted!
No, sir. This is my own idea.
My husband is a proud man, sir. He would be furious if he knew I'd come.
I - I really cannot do that, Your Excellency. You see, he doesn't know I'm here.
Would it be too much trouble, sir, to ask you to look at them now? While I wait.
He's terribly busy, sir.
That's right, Your Excellency. I've come on behalf of my hus band. I'm - I'm bringing some samples of his work so he can be considered for the royal appointment.
Excellency!
Oh yes, and who are you? He's worked for Kings. For the Emperor.  Who are you?
Money! Money!
You know what's ridiculous? Your libretto, that's what's ridiculous. Only an idiot would ask Wolfi to work on that stuff!
He's doing his best.
Leave him alone!
He's not in. But he's working on it. He said to tell you.
Not at all.
How much will you pay him?
Do you hear him? Do you?
Oh, now I'm a bad housekeeper!
And so you do! The only time you come out is to eat.
Well, this is none of your business.  Whoever sent you is going to pay, no?
What is ridiculous? Wolfi has many admirers in Vienna. They love him here. People send us gifts all the time.
In three months! Papa.
Oh, yes.
