What a strange young man.
Michael!
Michael, please! I'm sure you will find her most willing, Herr Mozart. She's really very excited. She's been preparing all morning.
It's such an honour for us to have you here, Herr Mozart. And for Gertrude.
I've heard about you for ages! I thought you must be an old man.
You can't be Herr Mozart!
Upstairs.
I was. But she quite outgrew the little I could show her.
Just one year.
Wine?
Perhaps a little refreshment first? A little coffee, or a little chocolate?
Ah, now! Here she comes.
