Well, look at them.
Do you like this, Salieri?
Yes?
Really?
Of course not.
Oh?
Why not?
I don't think you understand me, Court Composer.
Well. There it is.
You please me, Court Composer. A very clever idea.
Ah-ha. Favouritism. But I so want Mozart.
And the result satisfies.
Yes?
I'm thinking about Herr Mozart. What is your view?
Good morning, Court Composer. This is my niece, the Princess Elizabeth.
Cattivo again, Court Composer. Well, tell him, Mozart. Name us a German virtue.
Well, I'm glad to hear that.
Well, there it is. Now to business. Young man, we are going to commission an opera from you. What do you say?
And here is our illustrious Court Composer, Herr Salieri.
Ah-ha!
Let's have some fun.  Bring in Herr Mozart, please. But slowly, slowly. I need a minute to practice.
Delightful, Court Composer. Would you permit me to play it as he comes in?
May I try it?
What a charming idea. May I see?
You are cattivo, Court Composer.  I want to meet this young man. Chamberlain, arrange a pleasant welcome for him.
You are passionate, Mozart! But you do not persuade.
Well, six or seven minutes! maybe eight!
I have no idea.
Ah, love again.
I think you are rather innocent, my friend. In these dangerous times I cannot afford to provoke our nobles or our people simply over a theatre piece.
Mozart, I am a tolerant man. I do not censor things lightly. When I do, I have good reason. Figaro is a bad play. It stirs up hatred between the classes. In France it has caused nothing but bitterness. My own dear sister Antoinette writes me that she is beginning to be frightened of her own people. I do not wish to see the same fears starting here.
Would you tell me why?
It is not your place to ask questions. Is it true?
Yet we hear you are making an opera from it. Is this true?
Mozart, are you aware I have declared the French play of Figaro unsuitable for our theatre?
Ah! By all means.
What is it?
Bravo, Mozart. Most charming. Yes, indeed. Clever man.
Well, my advice is to marry this charming young lady and stay with us in Vienna.
Excuse me, but how old are you?
Really? How delightful. May I ask when you marry?
Enchanted, Madame.
My dear, young man, don't take it too hard. Your work is ingenious. It's quality work. And there are simply too many notes, that's all. Cut a few and it will be perfect.
My dear fellow, there are in fact only so many notes the ear can hear in the course of an evening. I think I'm right in saying that, aren't I, Court Composer?
Well, I mean occasionally it seems to have, how shall one say?  How shall one say, Director?
Of course I do. It's very good. Of course now and then - just now and then - it gets a touch elaborate.
Oh, yes. Absolutely. German. Unquestionably!
Yes, indeed.
What? On one hearing only?
Ah-ha.
Yes, where?
Well, what is it about? Tell us the story.
Why so?
Did we vote in the end for German or Italian?
And now he has returned the compliment. Herr Salieri composed that March of Welcome for you.
The Director of our Opera. Count Orsini-Rosenberg.
No, no, please! It is not a holy relic.  You know we have met already? In this very room. Perhaps you won't remember it, you were only six years old.  He was giving the most brilliant little concert here. As he got off the stool, he slipped and fell. My sister Antoinette helped him up herself, and do you know what he did? Jumped straight into her arms and said, Will you marry me, yes or no?
Ah-ha. Well. There it is. Good.
Yes, what about him?
Well, what do you have for me today?
Well. There it is.
Ah-ha. What do you say, Chamberlain?
Very small pay, I imagine. I'm sure he could be tempted with the right offer. Say, an opera in German for our National Theatre.
Ah-ha. Well then, we should make some effort to acquire him. We could use a good German composer in Vienna, surely?
