Oh, Your Grace - I thank Your Grace! I thank you!
Oh, sir, he's never disobeyed me in anything. Please, Your Grace, give him one more chance.
Yes, sir, that's the truth. But don't blame him. The fault is mine. I was too indulgent with him. But not again. Never again, I promise! I implore you - let me bring him back here. I'll make him give his word to serve you faithfully.
Sir -
Oh sir, yes! He's about to make the worst mistake of his life. Some little Viennese slut is trying to trick him into marriage. I know my son. He is too simple to see the trap - and there is no one there who really cares for him.
But he needs to be here in Salzburg, Your Grace. He needs me and he needs you. Your protection, your understanding.
So you are! The place is a pigsty all the time.
And what do you expect? Who wants to walk out into a mess like this every day?
But you can't take her without reference. It's unheard of!
When, may I ask?
I see that you're expecting.
Hush! I'm talking to His Majesty. Your Majesty, I wish to express only one thing - that you who are the Father of us all, could teach our children the gratitude they owe to fathers. It is not for nothing that the Fifth Commandment tells us: 'Honour your Father and Mother, that your days may be long upon the earth.'
She does. She says I sleep all day.
Don't worry, I'm not staying here to be a burden.
Never mind. You won't have to do anything for me ever again. I'm leaving!
I never saw this girl in my life.  Is this a kind of joke?
Mine?
I'm tired of this game. Please play without me.
I want you to come back with me to Salzburg, my son.
No, really!
Thank you. That'll be fine. Don't spend any money on me.
Why didn't you mention it in your letters?
You don't have secrets from me.
Why not?
What's that?
Composition doesn't pay. You know that.
How many?
Yes.
How many pupils do you have?
They say you're in debt.
That's not what I hear.
How is your financial situation?
Don't you have a maid?
Do you always live like this?
Is she not here?
Am I not welcome?
I write to you with urgent news. I am coming to Vienna. Take no further steps toward marriage until we meet. You are too gullible to see your own danger. As you honour the father who has devoted his entire life to yours, do as I bid, and await my coming.
