Please don't ask me to go back again. I'm frightened! I'm very, very frightened.
I suppose so. He sits there all he time, doing some silly opera.
I'm frightened, sir. Really! When he speaks, he doesn't make any sense. You know he said he saw - he said he saw his father. And his father's dead.
Here, in his stomach. They bend him right over.
I don't know. He has pains.
You don't know what it's like. Herr Mozart frightens me. He drinks all day, then takes all that medicine and it makes him worse.
I'm leaving. I'm not working there anymore. I'm scared!
In there, sir.
I think I've found out about the money, sir.
Oh, I wouldn't know that, sir.
Oh, yes, sir, all day long. He never leaves the house until evening. He just sits there, writing and writing. He doesn't even eat.
Not that I've seen.
Oh, thank you, sir.
Madame Cavalieri is here for her lesson, sir.
Yes, thank you, sir.
I will, sir.
Good morning, sir.
Yes. I can live in or out just as you wish.
They'll be paid for by a great admirer or yours who wishes to remain anon - anonymous.
My name is Lorl, sir. I'm a maidservant. I was asked to come here and offer my services to you.
Are you Herr Mozart?
