What do you mean?
These Viennese certainly know good music when they hear it.
Well, I think that went off remarkably well, don't you?
Certainly!
Excuse us, Fraulein. Good night, Signore.
What??
No, she's fine.
Oh - excuse me!
I'll be right back.
What?
Katherina! I'll tell you what I'm going to do. I'm going to write another aria for you. Something even more amazing for the second act. I have to get some water. Her mother is lying on the stage.
No, Your Grace! I mean with all humility, no. I would rather you dismissed me. It's obvious I don't satisfy.
If His Grace is not satisfied with me, he can dismiss me.
Humiliated?
Why what, sir?
Go back to bed.
It's killing me.
I can't write it!
Give me two more weeks. Please.
This is my wife, Stanzi. I've been sick, but I'm all right now. Aren't I?
No. Don't answer it!
You'd think I was mad.
I'm not telling you.
No one.
Stanzi-manzi, I'll put it in your hand!
Well, you liked it, didn't you? Monkey-flunki-punki.
Oh, Stanzi.
Why not? Half the house!
Half the receipts! Stanzi!
What?
Salzburg.  We were just talking about Salzburg.  If you've come from my friend the Fartsbishop, you've arrived at just the right moment. Because I've got good news for him. I'm done with Vienna. It's over, finished, done with! Done with! Done with!
Yes, my love?
We'll have a little party. Come in. Come in. You know Herr Schikaneder?  This is! a very nice girl.
Stanzi!
Oh, damn!
Well, ask her!
What does she want?
What? How can you be so boring? Tea!
Tea? Who wants tea? Let's go out! This calls for a feast. You don't want tea, Papa. Let's go dancing. Papa loves parties, don't you?
He's not Herr Mozart. Call him Papa.
My Stanzi - look at her! Isn't she beautiful? Come on now, confess, Papa. Could you want a prettier girl for a daughter?
Yes!
Sssh. What is it? Tell me.
What's the matter with you?
Stop it now. Stop it. I've brought some friends to meet you. They're next door waiting. Do we have anything to eat? They're all starving.
Shut up! Just shut up! I don't need them.
Don't be stupid.
Well, don't do that again!
You borrowed money from your mother?
Oh yes? You always know everything.
They'll come anyway. They love me here.
Oh, leave me alone.
Of course.
Yes.
Tish-I'm-tee.
Tish-I'm tee. What's that?
Ui-vol-i-tub!
Just say it - you'll see. It's very serious. Em iram!  Em iram!
No, this is serious. Say it backwards.
Em iram! Em iram!
No, no. Say it backwards, shit-wit. Sra-I'm-sick Say it backwards!
Sra-I'm-sick! Sra-I'm sick!
Yes, I think it's brilliant. You've been doing it for years.
Why? People fart backwards.
Because here everything goes backwards. People walk backwards, dance backwards, sing backwards, and talk backwards.
Go ahead, tell him. Tell them all. They won't understand you anyway.
We are in the Residence of the Fartsbishop of Salzburg.
Yes! Back! Back! Listen - don't you know where you are?
I am! I am! I'm stopping it - slowly. You see! Look, I've stopped. Now we are going back.
Thank you, Madame.  Come on now - courage. Play me something you know.
Who was your teacher?
I'd like a little wine, if you have it.
Really?
Sire, the whole opera is finished. Do you know how much work went into it?
Forgive me, Majesty. I'm a vulgar man. But I assure you, my music is not.
Twenty, sire! How about twenty? Twenty minutes of continuous music. No recitatives.
Guess! Guess, Majesty. Imagine the longest time such a thing could last, then double it.
But it's new, it's entirely new. It's so new, people will go mad for it. For example, I have a scene in the second act - it starts as a duet, just a man and wife quarreling. Suddenly the wife's scheming little maid comes in unexpectedly - a very funny situation. Duet turns into trio. Then the husband's equally screaming valet comes in. Trio turns into quartet. Then a stupid old gardener - quartet becomes quintet, and so on.  On and on, sextet, septet, octet! How long do you think I can sustain that?
But, Majesty, this is just a frolic. It's a piece about love.
Sire, I swear to Your Majesty, there's nothing like that in the story. I have taken out everything that could give offense. I hate politics.
Well, Majesty, it is only a comedy.
Well, yes, I admit it is.
Who told you this, Majesty?
Yes, Sire.
May I introduce my father? He is on a short visit here and returning very soon to Salzburg. He would so much like to kiss your hand. It would make his whole stay so memorable for him.
Majesty, may I ask you to do me the greatest favour?
Thank you, Sire!
Twenty-six.
Well - Well we haven't quite received my father's consent, Your Majesty. Not entirely. Not altogether.
Majesty, this is Madame Weber. She is my landlady.
Which few did you have in mind, Majesty?
I don't understand. There are just as many notes, Majesty, as are required. Neither more nor less.
What do you mean, Sire?
So then you like it? You really like it, Your Majesty?
And German?
It is new, it is, isn't it, Sire?
I think so, Sire, yes.
Keep it, Sire, if you want to. It is already here in my head.
In a Pasha's Harem, Majesty. A Seraglio.
It's actually quite amusing, Majesty. It's set - the  whole thing is set in a - in a -
Because I've already found the most wonderful libretto!
Majesty!
Really? Oh, grazie, Signore! Sono commosso! E un onore per mo eccezionale. Compositore brilliante e famossissimo!
Oh sir, yes! The honour is mine. Absolutely.
Oh, thank you.
Your Majesty!
Father -
No one calls you that.
Papa!
Are you playing a trick on me?
Papa, is this your idea?
But my penalty. I've got to have a penalty.
Yes, Papa, name it. Name it. I'll do anything you say!
This is just a game, Papa.
Why not? Oh, come, Papa! What better way could I spend it than on you? My kissable, missable, suddenly visible Papa!
Didn't I? I thought I did. I'm sure I did.
Isn't that marvelous? We're delighted.
It's too dangerous, Papa. But they're going to love it. Ah, there she is!
It's a secret.
Oh, let's not talk about it.
This one will.
I don't know. It's not important. I mean, I don't want pupils. They get in the way. I've got to have time for composition.
Yes.
Pupils?
Who? Who says that? Now that's a malicious lie!
What do you mean? It's wonderful. Really, it's - it's marvelous! People love me here.
It couldn't be better.
Oh we could, if we wanted to, but Stanzi won't hear of it. She wants to do everything herself.
She's very tired, poor creature. You know me: I'm a real pig. It's not so easy cleaning up after me.
Oh, yes. Oh, I mean no - not exactly like this. I mean today - just today, Stanzi - I remember now. She had to go - yes! She had to help her mother. Yes, she's like that. Her mother's a very sweet woman, you'll see.
I don't know. Stanzi? Stanzi!
Feed? Well, of course she feeds me. She stuffs me like a goose all day long. She's the best cook in the world. I mean, since Mama. Just wait, you'll see.
Of course, welcome! Welcome ten thousand times. Papa! my Papa!
Why are you here?
I will.
Are you saying that someone is paying you to be our maid and doesn't want us to know who he is?
What?
That's right.
Yes?
Well, we can.
Because there's nothing to see.
No.
Yes.
What?
Put it down, I said! It's nothing for you.
Put it down!
Leave that alone!
No, no, I love that. I'd want it to be in German. I haven't done anything in German since Seraglio.
German!
Animals?
I'd like to try them someday. I'm not sure I'd be much good at it.
I liked the horse.
Wonderful!  He liked the monkey, didn't you?
That kind of music should be punishable by death.
Well?
Papa, the rule is you can only give penalties that can be performed in the room.
Sssh! Stay here.
Sssh!
Please. I'll give it back, I promise. Please, sir.
No doubt, sir. But I am endowed with talent, and you with money. If I offer mine, you should offer yours.
If a man cannot earn, he must borrow.
Well. Since it appears nobody is eager to hire my services, could you favour me with a little money instead?
Really? Perhaps your dear wife might care to profit from my instruction?
Is my pupil still anxious to learn the art of music?
Well, I'm a good teacher. The next time you wish me to instruct another of your dogs, please let me know. Goodbye, Fraulein, goodbye, Madame! goodbye, Sir!
Well, yes! on the whole. I suppose.  How long have you been playing, Fraulein?
Good morning, Fraulein Schlumberg.
I'm afraid I am.
Madame.
And which one of them do you want me to teach?
I was foolish. I thought you did not care for my work - or me. Forgive me. Forgive me!
I am so ashamed.
Would you stay with me while I sleep a little?
We'll stop for just a moment. Then we'll do the Lacrimosa.
Do you want to rest a bit?
Then let me hear it. All of it. The whole thing from the beginning - now!
Do you have it?
And that's it. Do you have it?
Yes, and on 'dictis'.
C Major. Sopranos and altos in thirds. Altos on C. Sopranos above.  Vo-ca, vo-ca me, vo-ca me cum be-ne- dic-tis.
Yes, yes - go on. The Voca Me. Suddenly sotto voce. Write that down: sotto voce, pianissimo. Voca me cum benedictis. Call me among the blessed.
Show me.
Do you have me?
Oh no. Now for the Fire.  Strings in unison - ostinato on all - like this.
Exactly. The instruments to go with the voices. Trumpets and timpani, tonic and dominant.
With the tenors.
It couldn't be simpler.
Now the orchestra. Second bassoon and bass trombone with the basses. Identical notes and rhythm.  The first bassoon and tenor trombone -
Fourth measure, second beat - F.  Flam-mis a-cri-bus ad-dic-tis, flam- mis a-cri-bus ad-dic-tis.
Good. Now the tenors. Fourth beat of the first measure - C.  Con-fu-ta-tis.  Second measure, fourth beat on D.  Ma-le-dic-tis.  All right?
Sing it back.
Third measure, second beat starting on E.  Flam-mis a-cri-bus ad-dic-tis.  And fourth measure, fourth beat - D.  Ma-le-dic-tis, flam-mis a-cri-bus ad- dic-tis.  Do you have that?
Start with the voices. Basses first. Second beat of the first measure - A.  Con-fu-ta-tis.  Second measure, second beat.  Ma-le-dic-tis.  G-sharp, of course.
Common time.
The Fire.
So now - A minor. Suddenly.
We ended in F Major?
Strange!
A fire which never dies. Burning one forever?
Do you believe in it?
So now the Confutatis. Confutatis Maledictis. When the wicked are confounded. Flammis acribus addictis. How would you translate that?
Where did I stop?
A Mass. A Mass for the Dead.
You know, it's all here in my head. It's just ready to be set down. But when I'm dizzy like this my eyes won't focus. I can't write.
But you'd have to swear not to tell a soul. I'm not allowed.
Would you? Actually, you could.
Another? But that's too soon! Tomorrow night? It's impossible! Did he say a hundred?
He knows. He knows!
Wait! Ask him if he'd give me some money now. Tell him if he would, that would help me finish it.
The man. He's here.
No! No, it's him!
I'm too young to be so sick.
The doctor thinks I am. But -
I have bad fancies. I don't sleep well anymore. Then I drink too much, and think stupid things.
Do you mean that?
This is only a vaudeville.
I mean to come to my opera. You are the only colleague who did.
You're so good to me. Truly. Thank you.
Not here! She's not well, either. She went to the Spa.
No, no. I have to get back. I have -
What happened? Is it over?
No, no! I promise you, I'll give you a wonderful piece - the best I ever can!
I don't have it yet. It's not finished. I'm sorry, but I need more time.
How long will you give me?
How much?
Who are you?
What dead? Who is dead?
What work?
Oh no! One hears such sounds and what can one say, but - Salieri!
I never knew that music like that was possible.
How could it not, Excellency?
How could I not?
Grazie, a lei, Signor Antonio!
Oh no, the honour would be all mine.
I know, I know. Perhaps you should give me some lessons in that.
It's the best opera yet written. I know it! Why didn't they come?
What did you think of it yourself? Did you like it at all?
But what is it they don't like?
Nine performances! Nine! That's all it's had - and withdrawn.
Thank you! Oh, thank you.
Oh, Excellency, would you?
It's not fair that a man like that has power over our work.
Oh no! My wife took it out in time.
Oh, I could kill him! I mean really kill him. I actually threw the entire opera on the fire, he made me so angry!
I don't know. They say I've got to re-write the opera, but it's perfect as it is. I can't rewrite what's perfect. Can't you talk to him?
It's unbelievable! The Director has actually ripped out a huge section of my music. Pages of it.
I can't say. Really
Two thousand, two hundred florins is all I need A hundred? Fifty?
Ah. Italian?
Actually, it's a big secret. Oh, this is delicious! What is it?
I'd better not. It's a bit of a secret.
Well, could you lend me some money till you have one? Then I'll teach her for free. That's a promise. Oh, I'm sorry. I'm being silly. Papa's right - I should put a padlock on my mouth. Seriously, is there any chance you could manage a loan? Only for six months, eight at most. After that I'll be the richest man in Vienna. I'll pay you back double. Anything. Name your terms. I'm not joking. I'm working on something that's going to explode like a bomb all over Europe!
Do you have a daughter?
They're stupendously successful. You can't get a seat. The only problem is none will hire me. They all want to hear me play, but they won't let me teach their daughters. As if I was some kind of fiend. I'm not a fiend!
How can anyone say that? We have no cook, no maid. We have no footman. Nothing at all!
No, but I'm broke. I'm always broke. I don't know why.
Look, I must have pupils. Without pupils I can't manage.
But I can't lose this post, I simply can't! Excellency, please. Let's go to the palace, and you can explain to the Emperor that Herr Sommer is an awful choice. He could actually do musical harm to the Princess!
Sommer? Herr Sommer? But the man's a fool! He's a total mediocrity.
Whom did they choose?
Filled? That's impossible! They haven't even seen my work. I need this post. Please, can't you help me? Please!
Why? Here is the music. It's here. I am submitting it humbly. Isn't that what you wanted?
So you see, this post is very important to me right now.
She is well. She is - well, actually, I'm about to become a father! She only told me last night. You are the first to know.
Your Excellency, you requested some specimens of my work. Here they are. I don't have to tell you how much I need your help. I truly appreciate your looking at these. I have pressures on me - financial pressures. As you know, I'm a married man now.
It really is the best music one can hear in Vienna today. Don't you agree?
Did you like it, then?
But this is absurd!
Love, Sire!
A funny little tune, but it yielded some good things.
Mio caro Adone.
I know your work well, Signore. Do you know I actually composed some variations on a melody of yours?
Oh yes, certainly. Certainly, Herr Director!
What are you doing, Herr Director?
But surely the Emperor didn't mean to prohibit dancing when it's part of the story.
Yes, but this is not a ballet. This is a dance at Figaro's wedding.
Certainly, Herr Director.
Just let me tell you how it begins.
But, Your Majesty -
Well not especially. It can be in Turkish, if you really want. I don't care.
Exactly.
I - I don't think you have, Herr Director. Not yet. I mean, it's quite n - Of course, I'll show it to you immediately.
May I just do that, Majesty? Show you how it begins? Just that?
Must I? Well, I won't! I tell you straight: I will not!
Show them one interesting modulation and they faint. Ohime! Morbidezza! Morbidezza! Italians are musical idiots and you want them to judge my music!
They hate my music. It terrifies them. The only sound Italians understand is banality. Tonic and dominant, tonic and dominant, from here to Resurrection!  Ba-ba! Ba-ba! Ba-ba! Ba-ba! Anything else is morbid.
Naturally, the Italians! Of course! Always the Italians!
Who is on this committee?
No, but I'm the best.
Then why doesn't he simply appoint me to the post?
Is the Emperor angry with me?
Why do I have to submit samples of my work to some stupid committee? Just to teach a sixteen-year-old girl.
What is this, Herr Chamberlain?
Elevated? What does that mean? Elevated! The only thing a man should elevate is - oh, excuse me. I'm sorry. I'm stupid. But I am fed up to the teeth with elevated things! Old dead legends! How can we go on forever writing about gods and legends?
Sire, only opera can do this. In a play, if more than one person speaks at the same time, it's just noise. No one can understand a word. But with music, with music you can have twenty individuals all talking at once, and it's not noise - it's a perfect harmony. Isn't that marvelous?
Baron!
Why not? It's charming. I mean, I don't actually show concubines exposing their! their! It's not indecent!  It's highly moral, Majesty. It's full of proper German virtues. I swear it. Absolutely!
Oh, German! German! Please let it be German.
