Can we see the scene with the music back, please?
Taking out what you should never have put in.
It is dangerous for you to interpret His Majesty's edicts. Give me your score, please.
Exactly. A dance.
Did you not know that His Majesty has expressly forbidden ballet in his operas?
Mozart! Herr Mozart, may I have a word with you please. Right away.
That will do, Herr Mozart!
What you think, Mozart, is scarcely the point. It is what His Majesty thinks that counts.
Then why especially does it have to be in German?
You mean in Turkey?
I think you'd better.
Oh? Have I seen it?
Yes, absolutely. Is there a ballet in Figaro?
Ballet? What ballet?
What anger?
The Emperor has given him permission.
Well, Mozart is already rehearsing.
Where?
Are you absolutely sure?
You must be mad.
He's setting that play to music?
You mean that play?
Italian?
Yes?
Well, the play makes a hero out of a valet. He outwits his noble master and exposes him as a lecher. Do you see the implications? This would be, in a grander situation, as if a Chamberlain were to expose an Emperor.
For the same reason, Herr Chamberlain, that it was banned in France.
Well, actually, Sire, if you remember, we did finally incline to Italian.
Bravo, Your Majesty!
