Extremely clever.
You were sublime.
Well, what does it matter to you?
What?
Looks and talent don't always go together, Katherina.
You might be disappointed.
Perhaps.
My dear, it will hardly enhance your reputation to be celebrated throughout Vienna as a singing prostitute for a Turk.
A Turkish brothel.
A brothel.
In a harem.
Well, do you know where it's set, my dear?
Well even if there is, I don't think you want to get involved with this one.
No.
Yes.
Oh? News travels fast in Vienna.
Really? What else did he tell you today? Give me some gossip.
Good morning.
Madame, I will respect his. He asked me to stay here.
No. I was assisting him. He asked me.
He asked me to stay.
He needs me, ma'am.
I was at hand.
Your husband is ill, ma'am. He took sick. I brought him home.
What?
Then don't. It's up to you. Not to be vague, that is the price.
It's a post all Vienna seeks. If you want it for your husband, come tonight.
Isn't it obvious?
Some service deserves service in return. No?
Alone.
Come back tonight.
Tomorrow night I dine with the Emperor. One word from me and the post is his.
It is miraculous.
These are originals?
Originals?
Are you sure you can't leave that music, and come back again? I have other things you might like.
Don't keep calling me that. It puts me at such a distance. I was not born a Court Composer, you know. I'm from a small town, just like your husband.
I see.
Then he didn't send you?
Really?
I'm afraid I'm not at leisure this very moment. Just leave them with me. I assure you they will be quite safe.
I will look at them, of course, the moment I can. It will be an honour. Please give him my warmest.
I understand.
How charming.  But why did he not come himself?
Frau Mozart?
Madame. How can I help you?
It is not a question of liking, Your Majesty. Your own law decrees it, I'm afraid.
Molested, Majesty. Twice, in the course of the same lesson.
As a matter of fact, one of my own pupils - a very young singer - told me she was - er - well!
I have to tell you, Mozart is not entirely to be trusted alone with young ladies.
Majesty, I don't like to talk against a fellow musician.
Well, Sire, I made some inquiries in a routine way. I was curious to know why he had so few pupils. It is rather alarming.
Majesty, I did. Believe me, it was a most agonizing. decision. But finally, I simply could not recommend Herr Mozart.
Sire.
I'm sure there is a way, Majesty. Some kind of a little contest. I could perhaps put together a small Committee, and I could see to it naturally that it will select according to Your Majesty's wishes.
Yes, of course. My concern is to protect you from any suspicion of favouritism.
You already commissioned an opera from Mozart.
An interesting idea, Majesty. But -
Oh, Your Majesty, it would be such a tremendous honour!
Your Highness.
Excuse me, Sire, but what do you think these could be? Being a foreigner, I would love to learn.
My pleasure.
Finally! Such an immense joy. Diletto straordinario!
A-flat, Majesty.
You do me too much honour, Sire.
Majesty.
It's just a trifle, of course.
I think it is an interesting notion to keep Mozart in Vienna, Majesty. It should really infuriate the Archbishop beyond measure - if that is your Majesty's intention.
Are you sure it's an opera?
Opera? Opera!
Is he working?
Is he working?
Where?
What medicine?
Why? What has happened?
Now calm yourself. Calm. What's the matter with you?
Where does he work?
Yes what?
Of course not. You're a good girl. You're very kind to do this. Next time you're sure they'll be out of the house, let me know, will you?
Really? What is it he's writing?
Then how does he pay for all this? Does he work at all?
Do any pupils come to the house?
Bene.
Bene! Bene!
Thank you. Are you well today, Fraulein Lorl?
Ah-ha! Siena macaroons - my favourites. Give my best thanks to the baker.
What have you got for me today? Let me see.
Ah! Here she comes. Fraulein Lorl, good morning.
What for?
I'm not leaving you.
I can keep going, I assure you. Shall we try?
Oh no. I'm not tired at all.
Yes.
You go fast!
Yes!
Sopranos up to F on the second 'Voca'?
That's wonderful!
I think so.
And that's all?
Also identical?
First bassoon and tenor trombone - what?
Please! Just one moment.
Yes.
I think so.
Yes.
What time?
Yes.
Confutatis Maledictis.
Come. Let's begin.
Oh, yes.
What?
Consigned to flames of woe.
The end of the Recordare - Statuens in parte dextra.
Then, let us try together. I'd regard it as such an honour. Tell me, what is this work?
Of course.
My dear friend, it would be my greatest pleasure.
Yes. Can I - could I help you, in any way?
Finish what?
What man?
Who?
Shall I answer it?
What?
Are you ill?
I do.
Oh no. It is a sublime piece. The grandest operone. I tell you, you are the greatest composer known to me.
I would never miss anything that you had written. You must know that.
No, please.
You mean she's not coming back?
Where is your wife?
I'm taking you home. You're not well.
Are you neglecting my request?
Work fast. And be sure to tell no one what you do. You will see me again soon.
I am only a messenger. Do you accept? You will be paid well.
A man who deserved a Requiem Mass and never got one.
A Mass for the dead.
I have come to commission work from you.
You flatter me.
Yes?
Did my work please you?
Mozart. It was good of you to come.
Grazie, mio caro, Wolfgang!
I wouldn't presume. All the same, if it wouldn't be imposing, I would like you to see my new piece. It would be a tremendous honour for me.
I think you overestimate our dear Viennese, my friend. Do you know you didn't even give them a good bang at the end of songs so they knew when to clap?
I think it's marvelous. Truly.
Well, I can speak for the Emperor. You made too many demands on the royal ear. The poor man can't concentrate for more than an hour and you gave him four.
I know; it's outrageous. Still, if the public doesn't like one's work one has to accept the fact gracefully.
With all my heart, Mozart.
But there are those who have power over him. I think I'll take this up with the Emperor.
How fortunate.
You burned the score?
Why bother with Orsini-Rosenberg? He's obviously no friend of yours.
Really? Why?
Wolfgang, what is it? Sta calmo, per favore. What's the matter?
I don't think you should become known in Vienna as a debtor, Mozart. However, I know a very distinguished gentleman I could recommend to you. And he has a daughter. Will that do?
What exactly are you working on?
Forgive me. We all have patriotic feelings of some kind.
Cream cheese mixed with granulated sugar and suffused with rum. Crema al Mascarpone.
Come, come, Mozart; I'm interested. Truly.
Ah, how exciting! Tell me more.
I'm afraid not.
Of course not.
How is that possible? You give concerts, don't you? I hear they are quite successful.
It has been said, my friend, that you are inclined to live somewhat above your means.
You don't mean to tell me you are living in poverty?
An implausible idea. Between you and me, no one in the world could do musical harm to the Princess Elizabeth.
No, no, no: he has yet to achieve mediocrity.
Herr Sommer.
My dear Mozart, there is no one in the world I would rather help, but now it is too late.
I have just come from the palace. The post has been filled.
Why didn't you come to me yesterday, Mozart? This is a most painful situation. Yesterday I could have helped you. Today, I can't.
I'm flattered. And congratulations to you, of course.
So you are. How is your pretty wife?
Herr Mozart, what brings you here?
How could I not?
Dear Mozart, my sincere congratulations.
Yes! yes! er, on  the whole, yes, Majesty.
Ah, love! Well of course in Italy we know nothing about that.
Ah!
Really?
Yes, in the third act.
Excuse me - didn't His Majesty specifically forbid ballet in his opera?
About the ballet.
Incredible.
Never mind.
I've seen the manuscript.
Yes.
Exactly.
Mozart is writing a new opera. An Italian opera.
I've just learned something that might be of interest to you, Herr Director.
Indeed. Just a moment - as a matter of fact I think I do know someone who could commission a work from him. A very appropriate person to do so. Yes.
No, Baron, no. I'm afraid Mozart is a lost cause. He has managed to alienate practically the whole of Vienna. He is constantly drunk. He never pays his debts. I can't think of one person to whom I dare recommend him.
I agree, Baron.
Come with me. And stay in the room.
What does he want?
Show her in. Then go to bed.
Excuse me, my dear.
Who is she?
Yes, indeed. Goodnight to you all now. It was perfection - truly!
Yes.  And congratulations to all of you. It was superb.
Bene.
Of course.
Oh, yes. He's just exhausted. He became dizzy, that's all. We should let him rest.
Well, he's sleeping now. Better not.
Yes, I am looking after him.
