In the pot, I have got a good dinner. Not a sausage or stew, but a singer. Not a sausage or stew but a singer. Is the treat that I'll eat for my meat!
Dinner? How dare you? I am a nobleman. I only dine with people of my own height.
Who the devil are you? What do you want?
You're mad! She's mad, Wolfi.
Oh yes? And what's so intelligent about writing a Requiem?
I'm paying people just to wait for you. It's ridiculous!
I'm paying these people. Do you realize that?
Look, you little clown, do you know how many people I've hired for you? Do you know how many people are waiting?
I hope so. I need it immediately.
Where's our friend?
Am I interrupting something?
Ah. Well. Ah,  I see you've got your manager with you. Well, Madame, how about half the receipts?
So let me see it. Where is it?
Look, I asked you if we could start rehearsal next week and you said yes.
Why not?
Can I see it?
What? The vaudeville, what'd you think?
Oh! I'm sorry! I'm sorry! What have you got for me? Is it finished?
What is this?
Wolfi!
So there you are. What do you say?
Of course! What else do you think they speak here?
I'm serious. You write a proper part for me with a couple of catchy songs, I'll guarantee you'll have a triumph- de-luxe. Mind you, it'll have to be in German.
I tell you I picked up a snake in Dresden last week - twelve foot long  - folds up to six inches, just like a paper fan. It's a miracle.
'Course you would. You belong here, my boy, not the snobby Court. You could do anything you felt like here - the more fantastic the better! That's what people want, you know: fantasy. You do a big production, fill it with beautiful magic tricks and you'll be absolutely free to do anything you want. Of course, you'd have to put a fire in it, because I've got the best fire machine in the city and a big flood - I can do you the finest water effects you ever saw in your life. Oh, and a few trick animals. You'd have to use those.
Isn't he marvelous? He cost me a bundle, that horse, but he's worth it. I tell you, if you'd played Don Giovanni here it would have been a great success. I'm not joking. These people aren't fools. You could do something marvelous for them.
Yes, well, it's all good fun.
Sublime! Utterly sublime!
What did he say? What did he say?
Stanzi-Manzi-Banzi-Wanzi!
Oh, by the way, give him this. This is his share. That should cheer him up, eh?
I'll call tomorrow.
And say everything went wonderfully. A triumph-de-luxe - say that! Tell him the audience shouted his name a hundred times.
Well, tell him we were here, won't you?
But he's all right?
Can we come in?
Herr Salieri.
