Yes. He is a little strange.
I said play!
People who know say the girl's got talent. You must judge for yourself. If you think she stinks, say so.
Gertrude!
Gertrude!
My answer is no, Mozart.
I'm sorry. No.
Well, this is hardly the way to go about it.
What for?
What is this, Mozart? What's the matter with you?
Well, your pupil is married and living in Mannheim, young man.
Herr Mozart. What a surprise. What can I do for you?
It's a miracle, Herr Mozart!
Never mind, Strudel. It's part of music, getting used to an audience. Aren't I right, Herr Mozart?
Strudel, this is Herr Mozart. Say good morning.
Of course, it's him. Who do you think it is?
This is Herr Mozart, my dear. The young man Herr Salieri recommended to teach our Gertrude. Where is she?
You won't be teaching this one either. She's my wife.
What? Ha-ha! That's funny - I like it. Which one, eh? You're a funny fellow.  Hannah! Come this way.
Quiet! Quiet! Quiet! Down there, damn you.  Welcome to you. Pay no attention, they're impossible. Stop it, you willful things! Come this way. Just ignore them. They're perfectly harmless, just willful. I treat them just like my own children.
