Oh my son, my poor son!
My son, why should you want all Vienna to believe you a murderer? Is that your penance? Is it?
But not his body.
No, you didn't!
Why? Why? Why? Why add to your misery by confessing to murder? You didn't kill him.
Yes.
What?
I do not claim to unravel the mysteries. I treasure them. As you should.
My son, no one can speak for God.
God's ways are not yours. And you are not here to question Him. Offer him the salt of penitence. He will give you back the bread of eternal life. He is all merciful. That is all you need to know.
You cannot say that!
Did you try?
Do you hear me?
Should I?
Is it true?
All Vienna has heard that.
Of course. The man you accuse yourself of killing.
Oh, I know that! That's charming!  I didn't know you wrote that.
I regret it is not too familiar.
I can't say I do. What is it?
Here in Vienna.
I know a little. I studied it in my youth.
My son, there is something dreadful on your soul. Unburden it to me. I'm here only for you. Please talk to me.
Offer me your confession. I can offer you God's forgiveness.
That makes no difference. All men are equal in God's eyes.
I cannot leave alone a soul in pain.
Do you understand that you have sinned? Gravely.
In the sight of God that is a sin.
You tried to take your life. You do remember that, don't you?
I am Father Vogler. I am a Chaplain here. I thought you might like to talk to someone.
