He's here.
Your Majesty, Herr Mozart -
Yes, sir.
In my opinion, it is time we had a piece in our own language, sir. Plain German. For plain people.
I agree, Majesty, but I'm afraid it's not possible. The young man is still in the pay of the Archbishop.
Herr Mozart -
Look, young man, the issue is simple. If you want this post, you must submit your stuff in the same way as all your colleagues.
Mozart -
Mozart -
Kapellmeister Bonno, Count Orsini- Rosenberg and Court Composer Salieri.
A little modesty would suit you better.
Mozart, you are not the only composer in Vienna.
On the contrary.
Because His Majesty wishes it.
What is what?
Ah.
Oh yes, yes. And that was?
I know we banned this play, but frankly I can't remember why. Can you refresh my memory, Herr Director?
Did we?
Well done, Sire!
