Because they do. They go on forever - at least what they represent. The eternal in us, not the ephemeral. Opera is here to ennoble us. You and me, just as much as His Majesty.
Mozart, music is not the issue here. No one doubts your talent. It is your judgment of literature that's in question. Even with the politics taken out, this thing would still remain a vulgar farce. Why waste your spirit on such rubbish?  Surely you can choose more elevated themes?
Mozart -
Well done, Mozart. Really quite fine.
My dear fellow, the language is not finally the point. Do you really think that subject is quite appropriate for a national theatre?
I don't think it was really decided, Director.
How sad. It's tragic, isn't it? Such a talent.
Can't you think of anyone who might commission some work from him? I've done my best. I got him to arrange some Bach for my Sunday concerts. He got a fee - what I could afford. Can't you think of anyone who might do something for him?
This is embarrassing, you know. You introduced Mozart to some of my friends and he's begging from practically all of them. It has to stop.
