Officers, there's your killer, do your duty, arrest him!
I don't think it's abuse, I think it's torture.
Can I see your back?
Your father put cigarettes out on you?
Your father blamed you for your mother's blindness?
Back in the Czech Republic?
Your mother was blind?
Tell me about yourself.  What you did as a young boy... what your parents were like.
I need to know about your background.  I need to know about your upbringing.  Why you're here.
This is not about money, Emil.  I need your trust in me.
But it's...
I would say...half.  Half is fair.
Look, I haven't really focused on that kind of thing.
Don't worry about him.  Think about yourself.
Disappeared.  They're looking everywhere.  Maybe he went back to Czechoslovakia.
Well, you didn't appreciate the severity of it until recently.  No question about that.
...delusions and paranoia.
Oh, sure.
I brought you some letters.  It's really fan mail.  Women mostly.  One wants to buy you clothes, another sent a check. Another wants a check.
I'm invoking rights - this man is represented by counsel.  I'm coming with him.
I'm coming with you.
Don't say anything.
Emil.  Take it easy.  Stay with me.  Sit down.  What do you need?  What are you looking for?
I'm not your lawyer until I see the money.
