I don't want to drag you down with me.
Forget about me.  You have enough problems of your own.
Pouring it out!
I'll get my clothes.
In the kitchen.
Right.
No matter what happens...I'm glad I met you.
If you were my boyfriend, I'd suggest you find another girlfriend that isn't going to jail ten-thousand miles away.
Ludwig?  He's gay - are you jealous?
I'm sorry.
Are you alright?
I'm sorry.  I didn't mean to...I'm glad. Actually I'm glad it's over.  All this time.  Hiding.  Never being able to look anyone in the eyes. Always afraid that someone would find out who I was.  Never trusting anyone...
You don't know.  I'm sorry.  I was desperate.  That's not me.  I shot a cop.  Can you imagine what they'll do to me when I got to prison?
I'm not a whore.  I'm not a whore.
What are you asking me?
I came here.  I had no money.  I knew no one.  I couldn't get a job because you have to have a green card to get work. They approached me - I could've made a lot of money.  I considered it, but... it's not who I am.  They pay me below the table at Ludwig's.
No.
No.
Yes, I considered it.
So...the station is empty?
Somewhere else?
Do you live alone?  I've been in these clothes since...the killings.  Could we stop at your place? I could take a shower...before I go into custody?
Are you married?
I will if they don't send me back.
Now I become custody of police department?
Yes, but he was a cop.
...my little sister and I shared a flat - I came home one night and a man was raping her.  His gun was on the chair... He came at me and I shot him.
You're a cop - you'll never believe me.
I'm from a small town in Slovakia.  Like the South here.  The Police is right, a civilian is wrong.  So I fled.
No, no, don't talk to Immigration!
If I tell you, will you arrest me?
Tamina was a friend of mine.  My shower was broken, she let me use theirs.
I told your partner, I can't help.  I didn't see anything.
