Yeah, sure.  Beep me when you're ready for the press conference.
Oh yeah...?  Alright.
Well, I'm the Deputy Chief Fire Marshall and every now and then I'd like to be included in decisions.
Oh.
There's nothing to talk about.  Get a good lawyer.  You're suspended until your trial.
How are you going to fight this?  Maybe if Oleg hadn't gotten away and you'd been on the front page, as a hero, this thing would be easier to fight.  You'd have the good to weight against the bad! It's unfortunate that I have to make decisions based upon your press coverage but there's nothing I can do!  Gimme your shield.
Well this is gonna end your career and probably mine.
Forgot?  You handcuffed a civilian to a tree?!
The public doesn't have any idea what we do and now you're going to define our image!  This is going to be our Rodney King!
Okay.  But not water sports.
Oh really.  That's nice.  You took a homicide witness to take a shower after your partner was shot?  Are you out of your fucking mind??  Are you having that much trouble gettin' dates?!
A shower!?  Did you take one, too?
What do you mean, 'cleaned up?'
I came to see how the investigation was going.  I called and you're not here.  I wait up at the station and you don't even show up!!!  I beep you - you don't return my call.  Where the hell have you been?!
Then why didn't you talk to the reporter?
Who did cause and origin?
Alright.  Swing by her apartment.  Let her pick up her clothes and take her straight to Hoover Street.  You got that?
Did the D.A. videotape her deposition?
You do that, wiseguy.  Now let's solve this thing before Eddie Flemming does.
What was that, Korfin?
Don't you guys understand?  It's all about image.  The better we look the more money I get to pay you guys overtime.
