Look, we can help you but right now we have to deal with what's happening here. Tell us the truth...is that the truth?
A cop?
Are you here illegally?  Don't worry about that.  We'll talk to Immigration. They won't deport you.
Arrest you for what?  Why would we arrest you?
Whether you tell us or not, we'll find out.  Better if it comes from you.
Go on.
C'mon, start at the beginning.  You know these people?
I'm ready to be briefed.  Excuse us.
Look, after Jordy briefs me, you can do the press conference.  How about that? The case is all yours.
It was my decision, not his.
I know.  Relax.  Take it easy.  Don't worry, we'll get those fuckers.
Are you hit?
The other side of the street.  The guy with the videocamera.  Don't look - put her in the car.  Stay this side.
C'mere.  You wanna go to homicide school?  Here - make yourself useful.
Only one guys checked in?
It's okay.
Any I.D.?
Where is she?
A timer.
Tomorrow.  At lunch.
I'm gonna propose.
What's the kid gonna say - sorry? Meanwhile I'm not here anymore. Like last week - we were at the morgue and this guy was all chopped up - spleen here - liver there - his heart in a pan. Six hours ago this guy was walkin' his dog or buyin' a quart of milk.  Who knows?  But some kid's robbed him for $3 or some shit and shot him and now you can't tell if he's a piece of beef or a human being and I'm thinkin' that's me. Sooner or later.  That's me.
Vodka tonic.
He had a videocamera?  Where is she? Quickly!
Describe him.
What are you saying?
Did you tell him you did?
Do you have any Czech girls working for you?
We don't have her I.D. yet, but one of your girls was killed last night at the King Edward Hotel.
Homicide, Miss Hearn.  It's Detective Eddie Flemming.  Open up.
Police.  We'd like to ask you a few questions.
You know, I don't know.  I like you. You remind me of a puppy I used to have. He pissed on the rug all the time, but I still kept him.
How you go out on a limb for somebody is by giving her a number of an Immigration lawyer.  Here, here's a number of an Immigration lawyer.  That's how you help her. But you can't get involved in her like that.  You're gonna jeopardize your career, your life and you're gonna jeopardize my case.  And lemme give you another piece of advice.  Maybe you don't watch TV but I'll let you in on a little secret - the whole fuckin' world watches television.  And when you get out there, they know your face.  And the little fame, the little fuckin' itty bitty fame that I get in this city makes it a lot easier for my job.  And I get more done because of it.
Well, it's not up to you to decide whether she's innocent or not.  Don't you understand, that's why you're a professional.
No, I don't think you were a fool, I just think you were stupid about it.  I mean, to say the least, you outta know better.  You don't know her well enough. She's got the potential to fucking hang you even if she suggests that you made a pass at her, it's fuckin' over.  You can deny it all you want, but it will not make one fucking bit of difference. You're dead.
Just a shower?
Well, you shoulda because nobody's gonna believe you didn't...including me.
Women like that have a way of turning professionals into amateurs.
Okay, tell you what, I'll give you a head start.  You take her to the station house.  Don't let her out of your sight. She's the only warm body we got left.
You're her Savior?  Is she the kid you're gonna save from the burning building?
So am I.
My point exactly.
What would your girlfriend think of that?
You wanna talk to her alone?
She's fucked.  Even if that story is true.
Something back home?
Is that all there is?
What are you hiding?  Why are you afraid
Then I guess we're doin' this the right way, aren't we?  If we pull up to a burning building I'll gladly let you go first.
Hey!  I always wanted to be a cop when I was a kid.  I dreamed of running up to a door, kicking it in, pulling my gun and yelling 'Freeze!' at the bad guy! What'd you dream about?
So am I.  Alright, I'll go inside and you cover the back.
You thirsty?
Leon - meet us at 63rd and Madison. Hair salon.  Ludwig's.
Better than one.
Tell you what - I'll flip you a coin. If you win you can come with me.  If you don't win, you don't come.
I'll let you know what happens.
This has nothing to do with your fire.
You got any better ideas?
Stay here.
You're Polish?
This isn't homicide school.
There wasn't a fire.  There'll be nothing for you to do.
Eastern Europe.  Like what?  Romania? Hungary?
What would you call her?
Maybe you don't care about that either.  Prettiest suspect I've had in awhile.
Pretty.
You were right, they were both dead before the fire.  The male was stabbed so hard the killer broke off the tip of the knife in his spine.  That's usually an indicator of something personal.
Sure.  But I would like to ask you something.  You got a problem with me?
Good.  Good.  Commendable.
Nah, why should you?
Well, just so you know.  I gave you guys the credit.
Watch the news?
No, what is it?
No, we don't mind.  You mind Leon?
You really think you'll be able to fool a jury with this bullshit?  How fuckin' stupid are you?
If you kill me and film it you're putting a noose around your neck.
Then do it, asshole.
What's your accomplishment.
What do you want?
Don't be late.
See you later.  Good luck.
Yeah, yeah.  Good thing.
Yeah.  I promise.
Tonight.
Patronizing you... Nay, I love you.
I promise.  We'll talk.  You'll be great.  You'll be fine.  Go ahead, just imagine that, uh... Just look into the lens and imagine you're talking to me.
I'll tell you tonight.  Let's do it tonight.  As soon as you get back we'll talk.  We'll talk.
No.  Go ahead.  You're gonna be great.
Well, that's great.
That's good.
Answer it.
Answer the phone.
Could be Leon's.
You're ruthless.
You were merciless.  You didn't give a shit if you got me or not.
Yeah, well you took the camera and put it right down on the evidence.  That was...
I'm not.
Maybe I should just, ya know...turn to the cameras and say, do you mind if we just work something out?
Oh, I'm sorry.  Did I embarrass you, sweetheart?  Oh...
I can't...I can't answer you just because you want me to answer you!
Hey.
Alright.
Alright?
Yeah.  Now's not a good time.
Um...now is not a good time, okay. Detective Jackson's hurt.  He's fine. I've got a Fire Marshall shot, Detective Jackson is hurt but not seriously.
He was hurt, but not seriously.  He'll be fine.
I really can't give out any information right now at this point.
I can't talk right now.  We have some things to take care of.
We don't know.  When I have more I'll let you know.
You know you can't do that.  C'mon.
There are two bodies found at this point.
We don't know that yet.  It's much too early.  There's a lot to be done.
Again?  I didn't wanna do it the first time.
Yeah, yeah.  Jesus.
Keep them out of my way.
I hope this prick doesn't run.  My knees are killing me.  Stay behind me.
Yeah.  And he still went to the party.
He's from Antigua.  His girlfriend was taking too long to put her make-up on. they were late for a party.  Stabbed her with a beer bottle.
Not what.  Who.
How old are your kids?
I'm not moody.
Not chopped up.  Not chopped up like that.  I mean, what do I got left? Coupla articles.  A medal or two. Plaque here and there and in a coupla years no one remembers me anymore.
So we're waitin' to hit this warrant - we got Emergency Service with the heavy weapons standin' by - ready to go.  I say, lemme get a cigar outta the car.  I go to get the cigar and BOOM!  All the sudden I turn around and a kid with a shotgun let one go.  Right where I was standin'.  That coulda been it.  I coulda had my head blown off and for what?  Some stupid kid got panicky, takes the safety off and it's over.  If I hadn't gone back for that cigar - for a bad habit - I would've had my head blown off.
