...so we kill someone famous and if we are caught, we are sent to mental hospital...
I'm abused.  Don't you think?
Out on my back when I was a small boy.
That's what he did to me.  He put cigarettes out on me.
Yeah, he hated me from day when I was born.  Put it out.  Can you put the cigarette out?
Yeah, yeah...bad doctor gave her bad drugs which made her go blind.  And my father blamed me for her blindness...
Yeah, she went blind giving birth to me. She went to fucking black market doctor to induce me.
My father always degraded me.  Killed my self-esteem.  And my mother was blind.
Give me another one, please.
What else do you need?
Thirty-percent.  No more.  Or I call another lawyer.  This is the biggest case of your life.  Don't try to negotiate.  Thirty percent.  Say yes or no.
No.  No way.
What's your cut?  How much?
What about my movie rights?  Book rights?
No, he is here.  Shit...
What about Oleg?
I was all of these.
You bring the cigarettes?
Yes.  Yes, come with me!
Where are we going?
He has the camera!  He took the movie!
Oh no!  No!  Shit!
Here.  I have your money.
Are you my attorney?  I'm Emil.  I'm insane.
Smarter than Americans.  You're fed cry baby talk shows all day long.  Not only will Americans believe me, they'll cry for me.  So...Detective Eddie Flemming, would you like to say goodbye to your Nicolette? Maybe you can propose to her now?
So tabloids don't have to do re enactments.  They going to have real movie this time.
Good - be tough to the end.  Actor who plays you will want to die like hero.
I kill someone famous.
Your opinion.  You see, they going to make a movie about me, too, Eddie.  And write books.
So...who's Nicky?
No.  Are you proposing?
Dog food.
You stuff sausage in it.
I am butcher.
Come alone.  Bring cash.  And we'll talk about surrendering.
If you don't want my film - I'll call another show.  And they will show it.
We'll talk about that.  Four o'clock gives you time to go to bank.  Three hundred thousand dollars.
No.  I'm the best that's ever threatened you.
Come to 45 Broadway.  Don't bring the Police.  Come alone or you'll be in my next film.
If he doesn't lower his gun I'll fucking kill her.
Tell him to put his gun down!
The Sheraton!  On Broadway!  Room 210. Go get Oleg.  He'll kill you.
C'mon.  Pull the trigger.  Do it.  Oh, look, you're sweating.  You don't have the balls.
You can't kill me.  You're not a cop. Just fireman with a gun.  I bet you never shot anybody in your life.
My father was.  He gave me many lessons about fire.  Now it's my friend.
Give me the address!!
Listen to me.  I don't want sex.  Just give me the address and then you go.
I like to talk to the person who runs the service.  Can you give me address?
Where is escort service?
I ordered a Czech girl.  Daphne, you know her?
Where's Czech girl?
He doesn't speak English.
Two weeks.
We are both from Prague.
Is there a problem?
Yes.
I have five-hundred dollars.
Two weeks holiday.
Yes sir.
Yes.  Both.
Million?!  The killer gets one million dollars for a television interview?
Do you know how much killer gets for movie rights?
Who is he?
Traitor!!
You think you are a director?  You are a fucking little, small Russian piece of shit.  And I hate you.  I fucking hate you.
You got that?
Yes.  But there's only one problem - you want credit but the problem is - I don't share credit.
Credit?
Your idea?  I thought it was my idea.
Why did you leave that stuff in about you being the director?
I told you to cut that out before we handed in the tape!
Bad last moment - I cut it out.
Shut up.  Look!
The one who got caught in the bathroom.  George Michael.
Oleg, don't be paranoid.  You got a hundred-fifty thousand dollars, didn't you?  I gave you half of what they gave me.  Look - here we are!
Okay.  He has nothing to say.  Start the camera!
No.  We are insane.  Who else but crazy men would film their murders?  So we kill someone famous and if we are caught, we are sent to mental hospital. But what good is money there?  Because once in hospital I say I not crazy. Just pretended to be acquitted.  We see psychiatrists.  They must certify we are sane and because of your - what is law called?  Oh - I got it.  Because of your Double Jeopardy law, we can't be tried for same crime twice.  We come out free, rich and famous!
Sit down!
What does it look like?  It's an address book!
Put the camera down, Oleg.
And the whore's murder?  You didn't erase that either, did you?  Don't lie, I won't be angry.
The video of Milos and Tamina - I told you to erase it.
Don't want to film this?
Shut up.
Oleg, get in bathroom, stay there and shut up!
Get in the bathroom!
I'm homesick.  You have Eastern European girl?  A Czech girl?
How you erase this?
Speak English!
Turn that fucking thing off!
Smell like chemicals...for smoking drugs.
For five years I paid for your stupidness - you'll carry my bag for the rest of my life if I say so.  Unless you refuse, Oleg.
Turn that off!  Get the bags.
We have no money.  Come on.
Because I don't like your ugly language. I heard enough of it in school!  Now speak Czech or English.  And don't fool around anymore.  You almost got us thrown out!
Don't speak Russian!
Did you hear what I said?
Don't fool around.
Just do what I do.  Say the same thing I say.  Don't open your mouth.
You spent all the money while I was in prison?  Now you tell me to get a job fixing toilets?!?
A job??  As a plumber???  You think I come to America to work!
As a plumber?!
A job?
Ha. Ha.
Milos.  Get my money!
You know me...I never hurt anybody. Where's the money?
Your sister said she didn't know where you were so you shouldn't write to her with return address if you're hiding.
Surprise!  Surprise!
