Any chance we can do that again?
Okay.  You ready?
Ready?
You're worried for my safety.  I'm touched.
That's unique.
So what's unique?
My kids?  Let's see...Susan's 15. Aundrea's 9.  Don't tell me you're thinking about having a kid!  How old are you?  Never mind. Let me just tell you this: Every stupid cliche you hear about kids - they change your life, they make you a better person, they make you whole...  It's all true!  Before I had kids when friends talked about their kids, I wanted to vomit.  Now -- I get it.  Am I right, Leon?
I think you're getting a little moody there, Eddie.
Sooner or later that's everybody.
Jesus Christ.
Wait a minute.  Wait a minute.
What?  It doesn't work that way.
I'll meet you on one condition - I get exclusivity and you surrender to me.
Look asshole.  I've been threatened by better than you.
Viewer discretion advised!
I can't talk to anybody right now, can't you see I'm busy!  I can't talk business.  Hang up.  Have a drink.  Get her a whiskey.
What are you doing here?
If I didn't put it on somebody else would!  I was his friend!
This footage will work in your favor. When the jury sees this - no matter what Cutler tries, they'll convict him.
Paulie, you've got kids, right?
In love?  With who?
Isn't he a little moody?
That morning.  He was talking to me and Leon about marriage.
I'm trying to tell you.
Well, he...
I know.
