Alright, alright - don't hurt me! Please, it's in my book, in my purse!
Look, man, I don't give a shit if you want sex or not, but you're payin' for my time.
Look.  Do we have a problem here? There's no reason to have a problem. I'm gonna make you feel real good.  You wanna Czech girl? After I'm done with you, you won't miss her.  Now why don't you pay me?
That's confidential.  Could you put the money on the dresser?
It's an outcall service run out of an apartment.  I don't meet the other girls.  Aren't you gonna get undressed?
Now I like to get business out of the way before we get down to pleasure.  Why don'tchya put my money on the dresser.
Baby, I'm anybody you want me to be. I'm a little schoolgirl, I'm mommy, I'm a Czech girl.
Hi, I'm Honey.
