I'd like to speak for himself, okay?
How long are you planning to stay?
No, you're travelling together.  I want to talk to you together.  Hi, how are you?  Can I take a look at your documents?  Are you related?
Please join us.  Come on forward.
Is he with you?  Are you travelling together?
Can you show me?  Sir, no cameras in the FIS area!
How much money are you carrying with you?
What is your intended purpose of your visit to the United States?
Next.  Could I see your documents, please?
Excuse me?
Movies...to be in the movies or to see movies?
What are you coming here to do?
Yes, we're in New York now.  But where are you planning to stay in New York?
Then answer my questions.  Where were you planning to stay during the two weeks that you're here?
Okay.  You're a Czech national and you're a Russian national.  How do you know one another?
