Daphne, I...
...Do you really want me to forget about you?
What are you doing?
I'll make some for us.
Do you have coffee?
You better get packed.
I'm glad I met you.
A good Immigration lawyer could stall the process.  Eddie recommended one.
If I was your boyfriend, I might be.
Is he your boyfriend?
I still can't believe Eddie's gone.
They're not gonna send you right back.
I know.
I'm just trying to find out who you are.
So you were never a prostitute?
What about back home?
Did you ever turn tricks before?
You considered becoming a prostitute?
Yeah.  This way.
The men are out of quarters - practicing putting out fires.
I can't take you to my place.
Divorced.
They won't until this is over.
If you cooperate with the DA - maybe they'll help you with your situation.
Alright.  That's a justifiable homicide.
But Chief?  Over this??
End my career?
Chief - I know I screwed up - but this guy was no innocent civilian.
What was I supposed to do?  The guy tried to mug me.  I was gonna send a cop back - I just forgot.
Chief - mind if I take her?
No!  Nothing happened.
I let her take a shower.
Ladder 20 was on the Rock for training. We stopped there... so she could get cleaned up.
Hey, Chief, what are you doing here?
'Cause we got more important things to do, like finding out who did it.
Who do you think, Chief?!
Why'd you help me back there with the Chief?  Why'd you stand up for me like that?
But, I mean, didn't you ever go out on a limb for somebody?  I mean, you shoulda heard her there.  Tellin' her whole story...I believed her.
I told you, you know, I thought I was doing the right thing, you know, I think she's innocent.
Yeah, just her in the shower.  Nothing happened.  Look, I'm sure you probably think I'm a fool and I fucked up, but...
I took her there for a shower and that's it.
Look, Eddie, I'm tellin' you - I didn't touch her.
Hey.  I'm a professional.
You know what I'm saying here.
C'mon.  You intimidate her 'cause you're a celebrity.  She sees me differently.
I'm serious here.
I don't have a girlfriend.
Yeah.
Look - let me talk to her.  Any leads I get, they're all yours.  Just let me have a first crack at her.
Raw deal.
Why not?
She just saw two of her friends killed! They probably threatened her.
I wanted to run up to a building on fire, kick in the door, rush into the smoke and save a kid.
Of course.
I'm on duty.
I'm on my way with Eddie.  Ludwig's. 63rd and Madison.  The suspects might be there already.
Two heads.
I'll call it... tails.
This is ridiculous.  I'm not gonna be in your way - we can talk the case over.
But what if it does?  You might need my help.
Mind if I ride along with you?
You goin' to the escort service?
My folks are.
My parents are from Poland.  I can help with the Eastern European angle.
I can watch you, Eddie.  Maybe I'll learn something.
I'll come with you.
Or Czechoslovakia.  The Slavs have been fighting the Germans and the Russians for a thousand years.  These are very intense people and they take things personally.
Maybe it's a ritual thing or someone trying to send a message.  Burial rites are taken very seriously in Eastern Europe.  It could be to humiliate them. Just burning them up, no proper funeral, it's like condemning them to hell.
Look, I'm not even sure she has anything to do with this.  I saw her outside after the fire - thought it was a lead. Maybe she saw something.  Maybe she was visiting somebody here.  Who knows?
Who says she's a suspect?
Hmmmm.
The Super said he'd seen her before but she didn't live here.
If you found me steppin' on your crime scene - it might piss you off, too.  What about the report?
Did you get a report from the M.E.?
I don't even watch TV.
Well, just so you know, I don't care about that stuff.
Nah, I musta missed it.
It's your crime scene now.  You can do what you want.
Why don't you explain it, Bobby.  Hey Camello!  You mind punching a hole in the floor?
You know what that is, right?
Hey, that's great you guys got it all wrapped up, but you don't mind if we go through the routine?  It gives us somethin' to do.
Let her go!  Let her go!!
Where's your partner?
Get down on your knees.
You'll be my first.
Tommy, take a walk.
Were you a fireman?  That how you knew how to rig the apartment?
He's yours but I take him in!  I'll drive him to the precinct, you can have him but I'm walkin' him in.
He's my collar!
No way!  He's mine!
Evidence.  Of a homicide.
And while they're burning up, they're still goin' down on each other?  You got to hand it to them.
So the way you see it, two crack heads burned themselves up?
Thanks.  Appreciate it.
Your civil rights?!  You tried to rob me!  I could arrest you right now! You're lucky you're walking away from this.  Now get outta here.
You okay?
I'll send a cop back for you.
Oh yeah?  Guess again.
Okay, you're under arrest!  Now you happy?
Look, I don't have time for you, get out of my way!!
Yeah?  What kind?
How did you start the fire this time?
What's that on your forehead, Max? That's a nice attention getter.
They were inside.  They booby trapped her apartment!
Get outta here!
Not good.
Lay down.  Stay down, Bobby.
Bobby, Bobby!  Where're you hit?!
If I go home I won't be able to fall asleep anyway.
You go home.  I'm takin' your car and goin' back to the crime scene.
How long they been livin' here?
Maybe you can be his stand-in.
Now that you know him, maybe you can get extra work in the next movie they make about him.
There was a woman - I think she wanted to talk to us.  She looked scared.  Oh shit!  Oh no!
That's why he was so quiet.  He was testing us.
He knew all along.
The smoke'll permeate your nostrils - burn 'em out.  Let it run.
Don't blow your nose!
Mouth's clean, too.
Could you put out the cigar?  Part of the job is picking up scents.
Oh yeah, why?
You see anything in the crowd?  Anybody suspicious?
I heard.  Who the hell let them up there?
GET OUTTA HERE NOW!!  GET IN THAT CAR AND DRIVE AWAY!!!  DO WHAT I SAY OR I'LL KILL YOU, TOO!!!
Take the car.  Get outta here, Tommy.
Don't you get it?  He knew he was gonna get caught!  That's why he videotaped Eddie's murder - he thinks he's gonna get off.
Capra?  That's not Czech or Russian. Who said he sounded Russian?
