Yeah.
Yeah.  He finished awhile ago.
I said, yeah, you're right, Chief.  As soon as we get somethin' we'll let you alert the media.
Yeah, right.
What the hell happened?
How was it?
It hurts.  Aw, Jesus!
Aren't you tired?
You hear that question, Garcia?
-- From Czechoslovakia?  And how long have they been livin' in your building?  Alright, I'll be in touch when we know somethin'.  Milos and Tamina Karlova.  They were quiet and kept to themselves.  Landlord don't know who your girl is.
Yeah?
What?
What??
You see Eddie's face when I gave him the timer?  Wish I had a picture of it.
But you knew that, right?
Clean?
Nah, not at all.  Detective Flemming - Bobby Korfin.  My Uncle Tony worked with you at 2-1 back when you were a rookie.
'Cause Eddie woulda locked him up by now!
Naw - I'm sure the suspect's not here.
I don't know, you think Eddie will give me his autograph?
Where you been, man?  We got a celebrity!
