He got my gun!  Motherfucker was filming the whole time!
No.  I'm okay.
Stay with her.
Yeah.
Sorry...PD only.
Still unknown but we're running prints. Kid over there caught the case.
Takin' a bath.
What's he looking for?
You ready?
When?
It was freaky, I'll tell you.  Stupid kid.
Maybe you could just put in a shot of Martell?
Coffee for me, I gotta slow down.
Don't give me that fucking shit.
You outta be ashamed.  Ashamed of yourself.
And you, you'll pay for what you did!
Yeah?
Of course he's moody.  He thinks he's in love.
Well, he killed my partner!
We're takin' him.  Don't argue!
I'll take him.
What was that?
Yeah, well, some people got their priorities straight.
That's what it looks like to me.
No.  Go ahead.
