Thank you.
Okay.
Okay.  And you know what, I'll swing by my place, grab a couple pairs of shoes and maybe just test them out next to yours...How's that... Would that be a good thing.
You promise?
Okay, til tonight.
I love you.
Yeah.  I'll do that.  As long as you're not patronizing me.
Promise?
No.  No, listen to me here.  I want to know what you're talking about.  You know, the shoe thing and the marriages and...
Okay.  That is great.  But I can't go now, we're in the middle of something here.
Yeah.
Oh my G-d, they want me to anchor.  They want me to anchor tonight!
Okay.  Okay.  Hold that thought just for a second.  They only call me when it's an emergency.  Just hold that thought.  Can you call back?
No.  Tell me what you want to say.
Don't worry about the damn phone.  I won't answer it.
Jesus.  And last week you came over with blood on your shoes.  What am I going to do with you?
Look at this.  You have blood on your shirt.  Whose is it?
You're not so bad yourself.
Well, who was it that taught me how to do that?  Huh?
That was good.  You were holding the evidence.
Yes you are.  I'm not just some reporter.  I don't just stick a microphone in your face.  You could give me something.
Alright, alright, Eddie.  Don't patronize me.
Stop it.
You didn't have to embarrass me in front of my colleagues.  You could give me something.
What is your problem?  Why'd you snap at me?  I just wanted a statement.
Hey, honey.
Okay.
Alright.
Alright.
Eddie, are you okay?
Alright, cut, cut, cut.
Do you have the suspect in custody?
Okay.  But I do understand that your partner, Leon Jackson's been injured. Is that correct?
I understand, but I noticed that the Fire Marshall is here with you.  Is this somehow related to the fire department?
Detective - can you tell us what happened here?
Is it drug related?
Can we go up to the crime scene?
How many victims are up there?
Detective, does it look like a murder?
Oh my G-d.  We were having lunch here. He started making overtures - talking about little shoes next to his in his closet but I got a call to anchor - and I walked out on him.  I walked out on him when he was trying to ask me to marry him!!
Alright.  Go ahead.
I want to hear everything he said.
What do you mean you know?  He told you he was gonna propose to me?
