No.  You are the traitor.  You are murderer.  I am director.  Action!
No, I don't get that!
Yes.  Before we hand in the next video - I put titles on it and my credit is going to read - Directed by Oleg Razgul.
I'm serious...this - this is a great American film.  Full of violence and sex.  And I want my credit.
Because I am the director.  Don't you realize, if it wasn't for my film, for my talent, my idea to do this - no way would we be sitting here right now.
Be quiet.  Watch.
This is my project.  I say 'action.'  I am the director!  You are the talent. You wait for me to say 'action.'  And 'action!'
I'm serious.
In movie they make of us, who do you think would act me?
You are success story?  I am success story!  Why do you say I and not we?
Cut!
Good idea!
This way.  Hold it this way.  Good.
Let me get a shot of it.
What is that?
Why not?
I did.
What is it?
Oh, shit.  I hate looking at that!
Does it hurt?
Gotta light the scene better.  Now it's more moody... like a scene from THE THIRD MAN.
Whatever we do - we fuck her, right?
Whore?
I'll do it.  Don't hurt my camera!
You said speak Czech!
I'm not filming.  I'm watching Milos die.  It's just like a move but realer.
What?
Why should I carry your bag?  I am not a dog.
Look.  New videocameras.  Color viewfinder.  Image stabilization. Solarization.  Night vision.
Why?  Why do I always have to speak to you in Czech?
Look.  Times Square.  Just like in the movies!
I want to document my trip to America.
Okay.
Okay.
Yes.  No.  Both.  When I was a boy, I see movie at school called "It's a Wonderful Life" directed by Frank Capra. Ever since I want to come to America. Land of the free.  Home of the brave.  A land where anyone can be anything. As long as they are white.
I'm here for movies.
A cheap hotel.
New York.
I speak English.
Yes...he's my friend.
