She washes hair up at Ludwig's - a salon on 63rd and Madison.
Tall, short-haired, scary eyes.  Second guy with him was...shorter, with a wrestler's build.  And he wouldn't turn his videocamera off me.
He said he was her cousin.  I told him where she works.  They were just here.
Daphne.  Another guy came in asking me about her, too.
Boy, she's so popular all the sudden.
No.
Yeah.  He wanted a girl from Czechoslovakia, but I sent him Honey 'cause once they get there, you know, it doesn't really matter - Honey was killed...?  Poor girl...
Oh my G-d.  Honey!  Honey's dead?
What's wrong?
I have nothin' to say.  If you wanna contact my attorney...
Who's there?
