That doesn't apply to me because I'm not a criminal.  I'm not a criminal!  I wasn't convicted.
We're in negotiations, that's correct.
Look, I'm in here.  You call this a career move?
Look, I'm a victim here, too.  I was a year away from getting my masters in Art, now I'll never graduate.  My life has been permanently disrupted.
It was my finger that pulled the trigger, but I'm not morally responsible.  My psychiatrist knew what I was capable of.  How could I know. I'm not a doctor.
Yes.  My psychiatrist didn't insist that I stay on my medication.
This had nothing to do with shoes that didn't fit or my relationship with my father who, as you know, made a fortune selling penny loafers in the fifties. These people died because of the criminal actions of my doctor.
