IF-GOD-WILLS-IT!
Don't you realize your words could be considered heretical?
If God intended our proximity to Asia, do you believe he would have waited for you to show it to the world?
Is that all that interests you? Gold?
Your life, and that of others!
Senor Colon, an experienced captain such as yourself will understand our concern with the crew.  I am not willing to have on my conscience the loss of men who would have relied upon our judgment.
Then you cannot ignore that according to their calculations, the circumference of the Earth is approximately...  22,000 leagues or more.  Which makes the ocean... uncrossable.
Unfortunately, Don Colon, that is precisely where our opinions differ...  Are you familiar with the work of Aristotle?  Erathostene?  Ptolemeus?
You say Asia can be found by sailing west?
What a tragedy... what a waste of a life...
It won't be easy to get rid of your prophet now, Don Sanchez.
He is a mercenary!  Did he not already try to convince the King of Portugal of his absurd notions?
The Judgment is ours!
