Asia can be found to the west -- and I will prove it.
Blind faith is what I consider heresy!
Did He not choose a carpenter's son to reveal Himself to the world?
No.  The Portuguese have already discovered black-skinned people.  I, too, will find other populations -- and bring them to the word of God.
Trade, Your Excellency.  According to Marco Polo, the Kingdom of China is one of the richest of the world. Even the meanest buildings are roofed with gold.
If they agree to follow me, yes.
Your Eminence, there is only one way to settle the matter.  And that is to make the journey.  I am ready to risk my life to prove it possible.
Excellency, you are right.
I am, Your Eminence
Yes, your Eminence.  The voyage should not take more than six or seven weeks.
I can't keep my eyes off you.  I would like to catch up with all the moments I didn't spend with you.
Can't you stay with us a little?
Not everything... Do you think I care?  I'm a free man again.  Riches don't make a man rich, they only make him busier...
God... you're so beautiful!  I can't believe no other man has ever taken you away from me...
I can arrange for the Queen to take Fernando and Diego into her service.
Beatrix, I want to ask you something.
I don't want you to wait for me.
She said yes.
Perhaps I was never meant to live with a woman...
Are we going to argue?
I haven't given you much of a life.
I could be gone for years.
How could I be?  The mainland has been found.  Exactly as I said it would.
How far from here?
Congratulations.  Then I am free to search for the mainland.
Appointment to what?
Yes... I remember...
Bartolome and Giacomo Colon.
Forgive me, Don Bobadilla -- those positions have already been taken.
Really?  God... I wouldn't know where to start... and yet...
He never had one... except aboard my ships!
What does he say?
What are you listening to?
There must be a passage to that other ocean.
How are you feeling, Fernando?
I have to explore the mainland.
Yes... Yes, I do... On all of them!
There'll be a time.
All of them created by people like me.
What do you see?
Look out of that window.
Call them.
What...?  Do I have so many already?
Good!  We are also in need of judges.  Except there are no thieves!
But we do have a lack of notaries. You should contact my administration.
... for a commoner?
They don't see sin in their nakedness.  They live according to nature, in a never ending summer. The islands are covered with trees, filled with blossoms and fruits. And...
And were you never ambitious, Excellency?  Or is ambition only a virtue among the nobles, a fault for the rest of us?
I'm not bargaining!
NO...!  I have waited too long, fought too hard.  Now you expect me to take all the risks while you take the profit!  No... I will not be your servant!
No...
Utapan, won't you speak to me?  You used to know how to speak to me.
You have to find them, Utapan.  Look what they did!
Ask him if he will help.
We will work with his people.  We want peace.  Ask the Chief if he understands?
He has medicine.  Tell him we admire his people.
... and also to bring medicine.
To bring the word of God.
Thousands.
Tell him his country is very beautiful.  Tell him we are leaving men here -- to build a fort.
Tell the Chief we thank him.
What is it?  A tribe?  An island?
I don't know... I have the impression that I didn't change that much.  I still can't accept the world as it is!
New worlds create new people.
I have to disagree.
You'll always be older than me, Father.
Give me absolution.
You are bound by an oath, Father.
If I tell them, they won't follow me.  You know that I am right, Father.  You trust me...
I am not sure... It could be twice the distance.
I lied.  The journey will be longer than I said.
Father, I have betrayed my family. I betrayed my men.  And I betrayed you.
Forgive me, Father.  For I have sinned.
All of them!  Just lies!
Damn all of you!  You all set up theories based on what?  You never leave the safety of your studies! Go out!  Find out what the world is about and then tell me something I can listen to!
Damn God!
Wait!  I've waited seven years already!  How much longer do you want me to wait?
I've been contradicted all my life... Eternity!
Passion is something one cannot control!
I'll try to remember that, Marchena...
So was Christ!
The calculations of Toscanelli Marin de Tyr, Esdras...
Ignorance!  I believe the Indies are no more than 750 leagues west of the Canary Islands.
To open a new route to Asia.  At the moment there are only two ways of reaching it...
How did you manage it?
God... That's in a week!
Father, I am doing what I think is the best for him.  And he has the teacher I would have chosen for myself.
Your Majesty -- some men are content to read about things.  I must see them with my own eyes.  I cannot be other than I am.
Thank you.
They come and go as naked as the day God created them...
Thirty seven, Your Majesty... And you?
I know what I see.  I see someone who doesn't accept the world as it is.  Who's not afraid.  I see a women who thinks... "What if?"...
May I speak freely?
Surely you can do anything you want.
What did they say about Granada before today?
No more than the woman who said she would take Granada from the Moors.
You'll be held in detention, deprived of your privileges and possessions.  Until you are returned to Spain where you will be judged. Have you anything to say?
In one act of brutality, you have created chaos.  Tribes who were fighting each other are now joining forces against us!  All that because of your criminal savagery!
Don Moxica -- we all have to work.
We can't raise the wheel without it.
We came here to stay!  To build! Not to start a crusade.  In this forest, there is enough danger to sweep us away in days!  So we will be brave and swallow our grief.  And in the name of those who died, we will accomplish what we came for.
You want a war?  Fine.  We are a thousand.  They outnumber us by ten! Who will you kill?  Which tribe?
If you want to keep your head on your shoulders, you'll do as I say.
The Indians have no such word, Don Moxica.
He's drawing an isthmus... He's saying we're on an isthmus.
What do you read?
Come over here.
And what do you think Mendez?
Due west, Captain Mendez.  And may God be with us...
You're right.  Let the men decide.
Pinzon, Pinzon... All we can do now is go forward!  Think about that!
You never did.  You did all the talking for both of us, remember?
And then what?  Half of the water has gone, the rest is nearly putrid! You know that!
The land is there.  I know it!
You think I don't know that?
We have to keep the hopes of these men alive!
Six days ago, yes.
Where can I meet this man?
