There is one thing I'd like to understand... Why do you want to go back, after all this?
But without your brothers.  Nor are you to return to Santo Domingo or any of the other colonies.  You may explore the continent.
Do they have such thoughts?
How old are you, Senor Colon?
A woman?
You show no inclination to speak otherwise!
I cannot ignore the verdict of my council.
That she was impregnable.
The ocean is uncrossable?
I should not even be listening to you, since my council said no.  But Santangel tells me you are a man of honor and sincerity... And Sanchez, that you are not a fool.
Because he is not afraid of me.
I know, I should not tolerate his impertinence.
And who would you think of, for such a task?
Then, what do you suggest, Don Sanchez?
Is this true, Brother Buyl?
We weren't expecting immediate profits, were we?  We must have faith.  We must give time for time.
Yes.  It would be a pity, wouldn't it?  Call him back!
You were right, Don Sanchez... His demands could never be granted.
Is that the man I knew, Treasurer Sanchez?
