Oh?  So you are a new man?
I knew you would.
I suppose we're both old men now.
I believed in you...
My son, my son...  Your certitudes are sometimes frightening...  Christopher, you must speak to them. And if you don't I will.
May God forgive you...!  You must tell them!  You must tell your men!
How long?
What are you saying?
I am listening, my son.
In Nomine Patris et Filius, et Spiritus Sancti.
Colon!  Don't!
Colon!
If God intends you to go, then you will go.
You mustn't give way to despair. You must wait.
Only God knows the meaning of such words, my son.
You get so carried away when you are being contradicted!
Father Marchena!
Two minutes... and already you're a dead man.  Don't let passion overwhelm you, Colon.
Esdras is a Jew.
How can you be so certain?
How can you be so certain?  The Ocean is said to be infinite.
Why do you wish to sail west?
With some difficulty.  I had to promise them you were not a total fool.
That's what it says.
Diego is a bright boy -- a pleasure to teach -- but so serious... Brothers should be raised together, Colon.  Even brothers from different mothers...
