A waste...?  Let me tell you something, Arojaz.  If your name, or mine, is ever remembered -- it will only be because of his.
You can see for yourself.
On the contrary, Your Eminence.  It seems to me the man is preparing his own cross.
Indeed.  The world is full of mercenaries -- and states often make use of them, when it benefits them.  My only concern is the welfare and prosperity of Spain.
Naturally.  But I would really deplore the loss of such a potential opportunity for Spain for a... dispute over a point of geography.
The State has some reason to be interested in this man's proposition, Your Eminence...
Roofs... towers, palaces... spires...
I am not afraid of you.  You are nothing but a dreamer.
All I have to do is call the guards.
To rise so high, in so short a time, is a dangerous occupation.  A little hypocrisy goes a long way.
You seem to have a special talent for making friends.
Don Bobadilla is already a judge, my Dear Don Cristobal.
You defend yourself admirably...
Forgive me, Don Colon.  But what about gold?
If you won't accept our proposal, we'll simply find someone who will.
Then you are too ambitious.
I remind you, Senor Colon, that you are in no position to bargain with me.
No?
Then why?
He must be replaced.
... But there is worse.  He ordered the execution of five members of the nobility...
Every ship returns with a cargo of sick and dying.  But with no gold! The new world proves expensive, Your Majesty.
... Into a monk...
Never, Your Majesty.  Although...
Yes, Your Majesty.
