I don't know... I don't know...
I don't know. I don't know what happened Mother, I woke up... there was blood on the sheets, but I don't know what happened.  I don't know what I did wrong, I don't know and I should be punished.
It's not my time of month.
It's not that... it's not that...
Yes, Mother.
They were stained.
I burnt them.
No.
It made them holy.
In the medieval days the nuns and monks would sleep in their own coffins.
Yes Mother.
I don't know.
I'm being punished.
Of God.
No I don't... the host is enough.
I'm not hungry.
But she watches... she listens.
Mommy I'll get bigger and bigger every day and then I'll pop but... but if I stay little it won't happen.
God blew up the Hindenburg. He'll blow me up, that's what she said...
No... I mean... I mean look at these. I've got to lose weight, I'm a blimp.
I... I am a little child but my body keeps getting bigger and soon I... I won't be able to fit in, I... I won't be able to squeeze into Heaven.
Christ said it in the Bible, he said - suffer the little children, I want to suffer like a little child.
That's because they're suffering... suffering is beautiful, I want to be beautiful.
Look at the statues, they're thin.
It's a sin to be fat.
No he doesn't. He hates fat people.
I do, I have to be attractive to God.
Because...
I'm a blimp.
I am, there's too much flesh on me.
Because I'm getting fat.
No.
She'd punish me.
I can't say.
Yes.
No.
I tied the cord around her neck... wrapped her in the bloody sheets... and stuffed her in the trash can.
I put her to sleep.
She... left me alone with that little thing, and I looked at it, and I thought this is a mistake. But it's my mistake, not Mommy's. God's mistake.
Yes.
Yes.
Yes.
I don't remember.
It was dead.
God!  It was God.  And now I'll burn in hell because I hate him.
I hate him.
For what he made me go through.
I hate him for what he did to me.
I hate him...
Not your fault...
No...
Stay away from me...
It's bleeding... I'm bleeding... my God it won't stop, I can't get it to stop.  Let go of me, I wish you were dead.
Yes.
Yes.
From the belltower the day she before she died.
She'd seen him too.
Him.
So I could go to him.
Yes.
The statue. She had shown it to me the day before.
She said Michael.
Yes.
Yes.
Yes.
Frightened.
No... don't hit me please...
Go away, I don't want you here.
They can't hear me that's why.  Oh God... I don't wanna...
Of me. Oh... God!  My God...  Water... it's all water...
I don't know which one
I have to throw up...
I feel as if I've eaten glass.
Yes.
For me to get sick in.
No.
A wastepaper basket.
A crucifix.
My bed.
Sister Marguerite I think.
Someone's following me.
I left early because I wasn't feeling very well.
We went to chapel for vespers.
I hate them.
Fish...  ... brussel sprouts.
I ate.
I'm afraid.
She made me promise not to.
I can't tell you that.
No.
Yes.
It grew.
May I open my eyes now?
Yes.
Because I wasn't worthy.
Because I was afraid.
No.
Yes.
It came out of me.
I had a baby.
Of telling you.
I'm frightened.
Because I'm in trouble.
To help me.
Doctor Livingston.
Yes.
As much as Mother Miriam does?
Do you really love me or are you just saying that?
I'm not mistake, I'm here aren't I. How can I be a mistake if I'm really here. God doesn't make mistakes, you're a mistake...
Yes I am.
No I'm not.
Yes.
No I'm not.
Alright.
I'm afraid.
She touches me down there with a cigarette.  Please Mommy, don't touch me like that any more. I'll be good,  I won't be a baby any more.
And then...
Her headaches.
Because she says if I don't watch out I'll have a baby.
She says my whole body's a mistake.
Yes.
Yes.
... take off my clothes and then... she makes fun of me.
... makes me...
She...
She watches... she listens.
She can.
Yes.
I can't.
No...
I breathed!
I'm always bad.
Only you think you're lucky because you didn't have a mother who said things to you and did things to you that maybe weren't always nice but that was because of me, because I was bad, not her.
Answer me!  You never answer me.
Everyone's unhappy, you're unhappy aren't you?
That's because you keep reminding me. If you go away then I'll forget.
I'm not sick.
Everything... I don't have children.
I was a mistake.
Not my fault.
I can't help it if I'm stupid.
If you're trying to get me to say that she was a bad woman and hated me and didn't want me but that's not true, she was a good woman, a saint...
A mistake... it was a mistake...
A mistake...
From someone who didn't want to have a baby.
Because I don't want one.
Well I don't think I'm old enough and besides I don't want to have a baby.
I could never be a mother.
Yes.
She'd get angry.
No, but I can never tell her that.
No.
No.
An angel, when she was having one of her headaches.
You'll laugh.
I don't know.
Somebody told her.
She knew what was going to happen to me. That's why she hid me away.
I get headaches. Mommy did too... oh, but she wasn't stupid. She knew things that nobody else knew.
No. There is nothing else. Just being here at night helps me sleep.
Where did you go?
Oh, it's even more wonderful then.
I hope not. It's a terrible thing to be dropped on your head.
Numbers... you can spend your whole life counting and never reach the end.
Oh, they frighten me, I'm afraid I'll drop them. They have a soft spot on their heads and if you drop them so they land on their heads they become stupid. I was dropped on my head, that's why I don't understand things.
No, only when she felt like it. She brought me up here last winter and the next day she died.
She said all of God's angels would want to sleep beside me if they could. I liked that.
She was kind to me. She told me I was beautiful.
I don't know.
No... do you?
Well I think they come from... angel lights on their mothers chest and whispers into her ear. That makes good babies start to grow. And bad babies come from when a fallen angel squeezes in down there, and they start to grow, grow, till they come out down there. I don't know where good babies come out. And you can't tell the difference... except bad babies cry a lot... and they make their fathers go away... and their mothers get very ill... die sometimes.
Where do you think babies come from?
One.
No questions.
Why do you smoke?
Why not?
Would you like some?
Do you have any children?
Would you like to be?
Are you married?
What's your real name?
Anything?
What do you mean?
No... no, I don't want to answer any more questions.
No... no, I'm tired of talking, I've been talking for weeks, nobody believes me when I tell them anything... nobody listens to me.
I don't understand what you're talking about... you want to talk about the baby... everybody wants to talk about the baby but... I never saw the baby so I can't talk about the baby because... I don't believe in the baby.
Don't you know?
I... I don't understand.
From God.
No, they say it came from the waste paper basket!
From their heads...
What baby?
Yes.
I fell asleep.
I got sicker.
I went to my room.
Down... there.
Yes.
Something I ate.
No. I was sick.
I don't know.
I never saw any baby... I think they made it up.
You want to talk about the baby don't you?
In the confessional.
Oh, yes.
At least once a week.
Yes.
No. But... when I look into his eyes, I can tell.
Oh, I know he does.
Oh, yes!
Oh, there are so many.
Yes.
I love you.
Right now?
Everyone.
Yes.
Love.
God!  But there's nothing to say about God.
Yes.
I don't know.
Let's talk about something else.
No I'm not.
That wasn't me.
No I don't.
Yes.
