Who are you?
I remember when you was a little girl Marie. You come back from the movies and you'd say - Mama that ending was so sad... and I'd tell you they had all the happy endings locked away in a vault in Hollywood.  And you believed me.
You know Martha never comes to see me. You watch it, she's going straight to hell... after all the things she said to me. Then she marries that son of a bitch of a Frenchman... has an abortion. I knew that one wouldn't work out. Not like you Marie. You got married to God.
Not any more... now I like chocolate.
Marie brings me icecream too you know. Chocolate... my favourite.
Who are you?
Shut up, I'm trying to watch this.
