H... how?
What did you do?
And then... what did she do?  Agnes what did she do?
You saw it all didn't you?
She took the baby in her arms?
Mother Miriam was with you wasn't she?
It was alive wasn't it?
Agnes you won't burn in hell. It's alright to hate him.
Agnes, who did this to you?
Who?
Yes.
Of course you do. Who was it?
Agnes who did you see?
He frightened you and he hurt you. It's not your fault. It's his fault. Tell us who he is so we can find him. Stop him from doing this to other women.
Agnes it had nothing to do with the hand of God. He did a terrible thing to you, do you understand?
Agnes... Agnes...
Are you frightened?
So she sent you?
Where?
How did she know about him?
Who?
Why?
And the passage to the barn?
What did she mean?
I want you to remember if you can a night last January. The night Sister Paul died. Do you remember.
Agnes, can you hear me?
That's good. Do you feel well enough to stand?
Do you remember what just happened?
Alright Agnes... it's alright. One, two three...  It's alright... it's me, Doctor Livingston, it's alright, alright. Thankyou Agnes, thankyou. How do you feel?
Is someone in the room with you?
Who?
Why isn't anyone coming?
Of what?
Which one?
What do you do?
What do you feel?
Are you ill?
What do you think it's there for?
Do you know who put it there?
Above the bed?  Any... anything else? What do you you see, something different?  What is it?
What else?
Was it Sister Marguerite who knew about the baby?  Alright Agnes, I want you to see your room as you saw it on that night.
Who?
What is it?
Hm hmm.
And then what happened?
You don't like brussel sprouts?
Hm hmm. What did you have for dinner?
Oh don't be, I'm here. It's alright. I want you to tell me what you did before you went to bed.
Who?  Who made you promise?  It's alright Agnes. It's alright.  Let's go to your room. It's the night about six weeks ago when you were very sick.
Will she be angry?
Did anyone else know about the baby?
Would you like to tell me?
What made it grow?  Do you know?
No not yet Agnes, very soon but not yet. How did the baby get into you?
Why?
To be a mother?
Why were you afraid?
Why?
Did you want it to come out?
Did you know what was going to come out?
How did you have a baby?
But it's easy. It's just a breath with sound. Say it. What kind of trouble?
Of what?
What kind of trouble?  What kind of trouble Agnes?
Good. Would you like to tell me why you're here?
And why am I here?
Who am I?
You're listening to a chorus of angels. The music surrounds you like a... warm and, comfortable pool of water. And while you're sleeping, you're going to be able to recall, all the things that we want you to remember. And when I count to three and clap my hands, you'll no longer be hypnotised. Can you hear me.
As much as God loves you.
I really love you.
Oh Agnes, oh Agnes, it's alright, it's alright, it's alright, it's alright, I love you.
You're a mistake.
Are you intelligent?
Agnes, you're stupid.
Are you pretty?
Agnes, you're ugly!... what do you say? Of course you do. Agnes, you're ugly!... what do you say?
Please!  I want to help you. Let me help you.
Agnes, oh Agnes, Agnes I want you to do something. I want you to pretend that I'm your mother. Oh yes, only this time I want you to tell me what you're feeling, alright?
What?
Oh, yes.
How does she know that?
Why?
That you're a mistake?
And that you're stupid?
She tells you you're ugly?
Yes?
Yes?
Agnes, I don't believe that. Tell me. I'll protect you from her.
How?
She can't hurt you any more.
She's dead isn't she?
You can tell me.
Agnes. What did your mother do to you?  If you can't answer me, just shake your head yes or no. Did... did she hit you?  Did she make you do something you didn't want to?  Did it make you feel uncomfortable to do it?  Did it embarrass you?  Did it... did it hurt you?  What did she make you you do?
What did you do?
What did you do?
Sometimes, yes.
Agnes...
And you're unhappy.
But you're troubled... aren't you?
Agnes, I'm here because I want to help you.
Agnes...
What the child?
... and that you don't believe you carried a child.
... that you don't remember getting pregnant...
Agnes, I don't believe you know nothing about sex...
Is that what she said?
Agnes, how did your mother get you?
How would that person get one if they didn't want one?
Like you?
If you did want one, how'd you go about getting one?
Why not?
Why not?
Did you ever want to be a mother yourself?
Agnes, did you love your mother?
Why not?  Mmm?
Do you believe she really saw them?
Do you?
Did your mother see angels often?
I promise I won't laugh. Who told her?
Agnes...
Who?
How did she know that?
What things?
You have trouble sleeping?
Oh, no place as wonderful as this. Agnes... have you ever thought of leaving the convent for something else?
It's like hiding from my mother when I was a little girl.
What happens if the bell rings and you're under there?
Oh, I've got to give up smoking. Agnes ... wait a minute... Agnes slow down.
I don't understand them either. Do you suppose I was dropped on my head?
Like what?
No wonder... wait... Agnes... Agnes how do you feel about babies?
Sister Paul was in her eighties?  Did she climb up here often?
What else did she tell you?
You liked Sister Paul?
Why should I?
Do you know a Marie?
From their mothers and fathers of course. Before that, I... I don't know.
What?
Smoking is an obsession with me. Maybe one day I'll become obsessed with something else, then I'll stop smoking... Do you have any more questions?
Does it bother you?
I've stopped menstruating
I can't have them any more.
No.
Not at the moment, no.
No.
Martha Louise Livingston.
Anything.
Just that... you ask and I'll answer.
Would you like to ask them?
Agnes...
Then let's talk about something else...
Yes I do,  but I want you to...
Agnes, how are babies born?
After God... before the waste-paper basket.
Where'd it come from before that?
Is that where they say it came from... ?
The baby they made up.
Where did the baby come from?
In the middle of all the pain?
And then what?
And what happened?
And what did you do?
Where?
Did it hurt?
How were you sick?
Do you remember the night they said it came?
Why should they?
Would you like to talk about it?
Where do you meet?
And you like that?
Often?
You've been alone together?
He's told you?
Do you think he loves you?
Well do you love... do you love Father Martineau?
Who?
Agnes, have you ever loved another man... other than, Jesus Christ?
Uh huh.
Well, who in particular?
Who?
Have you ever loved anyone?
Second thing that comes to your mind.
First thing that comes to your mind?
Anything... may I sit down?
What would you like to talk about.
Hasn't anyone ever told you that before?
Was it Sister Marguerite?
I just heard you.
You have a lovely voice.
Hello. I'm Doctor Livingston. I've been asked to talk to you. May I?
Sister...
What?
Agnes?  Who?  Mother Superior?
And the sooner she goes to prison, the better off she'll be?
Why?
No... no, excuse me Eve. As quickly as I see fit.
Eve, she strangled a baby!
Are you dictating my position to me? We're getting into some sticky legal territories here.
Thanks.
Maybe there's something that's not in the report that should be.
Larry...
I don't know.
Something they... that they overlooked.
Larry there's got to be something missing.
Larry...
Thanks...
Tomorrow... tomorrow, I'll get it by tomorrow. I will.
I can get you new evidence next week.
Next week.
I'll have it.
Oh Joe... Joe she didn't kill the baby.
I'll have a decision by next week.
Yes, that's because I'm getting to her.
All I want is one more week.
I don't believe this. I don't bloody believe this.
Look there are a lot of unanswered questions here.
What about Roger? He's free.
I... I'm Martha, Mama.
Mama, that wasn't Marie, that was me!
Marie's dead Mama.
Did you have a good week Mama. Are they treating you all right?
I thought cherry-vanilla was your favourite.
It's Martha, Mama.  There you go.
It's your favourite...
Hello, Mama  ... brought you something.
Uh huh.
The one up on the third floor?
Sister Anne, which was Agnes' room?
Well that's a lot of land. You must have help. Do you have field hands that help you?
How do you survive?
I don't understand. Are you expecting me to..?
Look, Father, ah... just because I don't subscribe to the... to the beliefs you subscribe to...
What business is it of yours..?
Who told you this?
What does this have to do with..?
Why do you call it an investigation? I never have.
No.
Wasn't it!
What happened to the baby?
Agnes, what happened to the baby?
I doubt that's what she'd say.
Before or after you killed the child?
You tied the cord around its neck.
And the baby.
You hid the wastepaper basket in her room.
You wanted that child out of the way.
You went to the room to help with the birth.
The baby?
Too late for what?
For what?  An abortion?
And you didn't send her to a doctor.
Did you know she was pregnant?
Was it you?
Who knew she was pregnant?
I have a few more questions to ask her.
Where is she?
Who was that person Mother?  Was it you?
Because it's murder we're talking about. Aren't you concerned about what she told us about the other person in her room.
Oh, would you stop lying Mother!
Somebody told her.
There's a tunnel out of the crypt into the barn. Did you know about that? There's an answer Mother. That's how she got out.
That's what I have to believe...
But she is not an enigma Mother. Everything that Agnes has done is explainable from modern psychiatry. One, two, three, right down the line.
But what you are choosing to believe is a lie because you won't face the fact that she was raped... or seduced... or that she did the seducing.
I thought you didn't believe in miracles today Mother?
But how did it happen?
You're saying God did it?
This is insane.
Well give me a reasonable explanation
How  ?
My God, you're as crazy as...
Who is he?
How?  How?  She hallucinates, stops eating and bleeds spontaneously. Is that supposed to convince me she shouldn't be touched. Give me a miracle.
You think she's a saint?
For the Church?
One that will ask the questions you want asked.
You're what?
NO... no... I said leave her alone.
Of course.
No.
The hypnotism. Do you still disapprove?
I'd like to begin.
Do you think Agnes is still attached to God?
Well you can try, can't you, to be good?
Do you want to become one?
Do you think they ever existed?
Right.  What do you suppose today's saints are smoking?
Oh, you've come a long way baby.
Right...
Saint Peter?
Hand rolled.
Long, thin and filtered.
Do you suppose the saints would have smoked if tobacco had been popular back then?
All right?
Would you like one?  Huh?
My sister died in a convent. And it's her voice I hear.  Does my smoking bother you?
No, because I... yeah, yeah I left the Church cause I had freckles.
I wasn't. I wasn't. She was the pretty one. She died, why not me?  I never said my morning prayers. And I was ugly, I was scrawny, I had buck teeth and freckles all over my face, do you know what the nun called me, Sister Mary Clitus, called me Polkadot Livingston.
That's all?  That's enough!  She was a beautiful little girl.
It wasn't sex. It was a lot of things, but it wasn't sex. You know when I was in the first grade my best friend was run over on the way to school, you know what the nun said?  She died because she hadn't said her morning prayers.
Nothing...
You just said...
Catholic Church doesn't have a corner on morality...
Bullshit!
Then why did you call the police in the first place Mother, huh?
An unhappy woman...
I don't give a damn about her spiritual health.
The woman's health is at stake.
Don't deny it!
I'd like yours too.
Oh, God.
Why didn't you do anything to stop her?
Why didn't you?  You knew she was keeping her home from school. You knew she was an alcoholic.
There is more here than meets the eye isn't there?  Lots of dirty little secrets.
She molested her!
Do you know what she did to her?
Listening to angels?
Like keeping her home from school?
And Agnes' father?
No, it just makes you doubly responsible doesn't it?
Your niece!
You lied to me
Sister Paul?
When was that?
What sheets?
What is it?
Was the child full term?
Take at look at it.
Do you have a... a diary or a day book?
Visitors to the convent.
Do you remember anything unusual happening at the time?
When would Agnes have conceived the child?
Answers.
Innocence. Legal innocence. I know the judge would be happy for any reason to throw this case out of court.
Aquittal.
There's another choice.
No, you're shielding her. Let her face the world.
Then help her.
???   ... virginity, right Mother?  Poverty, chastity and ignorance is what you live by.
And she has a right to know that there's a world out there filled with people who don't believe in God...  ... and aren't any worse off than you Mother. People who've gone through their entire lives without bending their knees once, to anybody. And people who fall in love and have babies and occas- sionally are very happy. She has a right to know that. But you and your... your order and your Church have kept her ignorant...
... or bullied or what ever you're doing. Who the hell do you think you are?  You go around here expecting applause for the way you treated this child.
How dare you think I'm in a position to be pressured...
How dare you tell me to run my affairs!
I haven't said anything against the the Catholic Church.
I hate ignorance and stupidity.
What?
And I intend to take her away from Him. That's what you're afraid of isn't it?
It's being doing it for centuries. She's not unique, she's just another victim.
Not simple, no.
She has it now.
She had a... a hole in the palm of her hand!  She could have bled to death.
Why didn't you take her to a doctor?
This was before her pregnancy?
And what happened?
And you weren't shocked?
When did you first learn about her... innocence, the way she thinks?
Well, it's been known to happen in the day too. Maybe Agnes went to him.
That possibility never occurred to you?
One of the other nuns found out about the baby and... and wanted to avoid a scandal.
It's possible isn't it?
That she was unconscious, yes!  So someone easily could have come in the room and killed the...
And in your eyes?
So, someone else could have done it.
If she's so innocent, how come she murdered a child?
That's ridiculous...
How could she have a baby and know nothing of sex or birth?
From other nuns...  Yes I... I've noticed.
What's your opinion?
I am not with the Inquisition.
The science of psychiatry.
Well I'm the doctor. I'm the one who's going to decide what is, or is not important here.
Why do you think that?
Look, someone gave her the baby.
Why haven't you asked her?
And you didn't try to find out who?
Could there have been anyone else?
What's his name?
Was there a priest?
What man had access to her?
Who was the father?
Didn't she have any physical examinations in this time?
How did she hide it during the day?
Is that normal?
How did she hide it from the other nuns?
Who knew about Agnes' pregnancy?
I can beat that.
You were a smoker?
... Thank you.
Yes... I...
