Well somone's got to suffer for this Doctor. You've got to be merciful and quick. Excuse me.
But what you believe makes no difference to us whatsoever Doctor. But it does make all the difference to Agnes.
Oh, we just wonder if you can be very objective about this case.
Do you still go to church?
And you had a sister who died in the convent.
Your mother was a resident of Saint Catherines home before you moved her.
Well you're probably right about that. It certainly can't help Sister Agnes to have this investigation continued for any length of time.
