Where's ganz?
He can live or die ... You let us in and he's got a chance to make it.  Otherwise, he gets ventilated.
You're gonna help us take him.
You and the other one, you're still Billy's girls. You always were his girls...
No time for any of that crap any more, lady... I'll rip your lungs out if you don't answer fast.
I hear you've got visitors.
How about it?
I said police.  Now drop the goddamn gun.
You're done.  End of story.
I don't think you're gonna make it.
You lying son of a bitch...
Thanks.
No, you don't. If I ever get word of you steppin' over the line again, I'm gonna ventilate that suit of yours.
That's right. Not my style, Reggie..
It's your money.  It'll be here in six months when you get out.
There's nothin' to talk about.
Okay, reggie, start bustin' my chops... Tell me how great you were with that chick.
You did pick a real strange time to go and be brave all on your own...
You okay?
Partnership?
Sure, I'll give you a shot at it, but Ganz is mine.  You know, that big Indian plays it for keeps...
Whatever play I maker just back me up.
I've got to play it rough with them. If they know anything, I'm gonna know it.
If she's right, and if you don't screw up.
Yeah, well the only woman of the Indian's we ran into was shacked up with her dyke girlfriend.  I guess she went with him before she came outta the Closet ... They both looked mad enough to kill him...
Don't worry about it.
Naw, you didn't let me down.  It was a long shot all the way.  We gave 'em a good run at it.
I don't know about you, but I could use a drink... I'll buy you one.  It'll be my good-bye present.
I had it impounded.  Come on, we'll use it for haulin' you back to the slam.
Yeah. It missed the last four stops.
Why?
That was quick.
Yeah, I see her.
Yeah. Guess not.
Thanks for callin' in... and I guess Maybe... Look, I'm sorry I called you Watermellon nigger... those kinds of things. I was just leanin' on ya, doin' my job.
I don't know why, but I'm going to let you keep it. Maybe because you told me you had it, or maybe just because I'm too tired to argue...
Tell me something.  Why didn't you just take the money off Luther and split?
So you took the rest of the night off...
Maybe we should pay Luther a visit.
We missed.
What about Luther?
Hello. And goodbye.
Where's luther?
I'll be there in a minute. You don't move your ass, right?
You stay with me...
Right. if you ever switch from armed robbery to pimping, then you're all set.
Yeah, most cops are pretty dumb... But since you're the one that landed in jail what's that make you?
Class isn't somethin' you buy, punk. Look at you, five hundred dollar suit and you're still a lowlife.
What you don't understand is, I don't give a damn about how this thing looks.
Yeah, it doesn't look like he's gonna make it as a dangerous tough guy...
Maybe Luther hopes Ganz'll give him a piece of your money...
I'm not in this 'cause it's fun. I'm not into hitting guys 'cause it makes me feel good either... I do it 'cause it works-...
If they don't tell me what I need to know...
That ain't philosophy.  That's common sense.
I suppose you'd never be like Luther and let a woman get to you...
Oh, yeah, does bein' in love make you stupid?
If I was his size and had Ganz on my ass, I'd  just leave town.
You'd think the guy'd be smart enough to know he was being tailed.
Didn't know you darker people went in for foreign jobs.
Musta got some primo bondsman.
Guess what?  Luther just got in line.
You took a big chance, leaving this here all this time.
Shit.
You son of a bitch. You knew where the money was all along and all we had to do was come here and wait. I almost got my ass blown off twice tonight for nothing.
...For three years?  Let's hope it wasn't a tow-away zone.
Where's the goddamn car?
Yeah.  Right.
Right, partner.
Where's the money?
Depends on how things work out. I believe in the merit system. So far you haven't built up any points.
Not likely, convict.
He's after your money.
Just tell me about the money.
Jesus.
How much?
They saved your ass, convict.
Yeah, right.  You want to try again?
Who gives a Goddamn what you think? You're just a crook that's got a weekendpass ... You're not even a name anymore. Just a spear- chucker with a Goddamn number stenciled on the back of his prison fatigues...
Luther knew more than he told me and so do you...Now you better tell we what the fuck this is all about.  I gave you 48 hours to come up with something and the clock's runnin' ...
You?  Don't make me laugh.  You can't take care of shit.  You've been dicking me around since we started on this turd-hunt.  All you're good for is games... So far, what I got outta you is nothin'...
This sucks.  A maniac gets hold of my gun and goes all over the streets killing people with it. So, instead of me being where I oughta be, which is in bed giving my girl the high, hard one, I'm out here doing this shit, roaming around with some overdressed, charcoal-colored loser like you.
Let's go.
Come on.
There.
While you're at it, You can give me the switchblade, too.
Some of us citizens are with you all the way, Officer.
My kind of place. I always liked country boys.
I'm gonna enjoy this ... here, I'll even loan you my badge.
The bet's off.
You tell me what Ganz busted out for, he's after a lot more than just gettin' out of jail.  And whatever it is, you're part of it.
I'll tell you what happens if you lose... you tell the truth for once.
Why?  Anybody that talks about women as much as you do probably can't get it up anyway.
I got two problems.  Number one, I'm not playin' games.  Number two, you got nothin' to bet with.
You need five years training to handle a joint like...
Bullshit.  Attitude and experience get you through...
If they kick my ass, they'll sure as hell carve yours up...
This part of town, they'll make us for heat the second we walk in. Just back me up like you've got a piece...
Well?
Sure.  Then we had a fight this morning.
Last night.
I don't give out the details.
Now, where we goin', convict?
She's got the same complaint as half the Goddamn population.  She can't get the job she's trained for and it pisses her off... Anyway, what the fuck do you care?
Just get in the car and keep your mouth shut.
Yeah, I'm hungry too. I know of a place. Let's go eat.
We eat when I say we eat.
Yeah, well, my ass bleeds for you. And I didn't get you out so you could go on a Goddamn "trim" hunt... stop moaning.
We're on the move. Let's go. As they walk toward a corridor.
He's gotta take that call ... if there is one.
What do you think?
Want to try it again?
Hey, this works pretty good.
Just throw me the Goddamn gun.
I'm tellin' you to drop the Goddam gun.
I'm helpin' you, huh?
Your pal nuts enough to take a shot at me?
I may call you worse than that.
I don't give a damn.  It happens to be my name.
I can read a police file, shithead, and quit calling me Jack.
Luther was part of the gang?
Okay, let's get down to it.  I did my part and got you out.  So now you tell me where we're goin'?
Yeah.
Get this.  We ain't partners. We ain't brothers.  We ain't friends. I'm puttin' you down and keepin' you down until Ganz is locked up or dead.  And if Ganz gets away, you're gonna be sorry we ever met.
You just don't get it, do your Reggie?  There isn't any deal. I own your ass.
I don't need to hear your jive. I already got that department taken care of...
We're supposed to be after a killer, not a string of hookers...
This prison gives out $400 suits?
I'll think about it.
Bullshit.
What's the big deal about you bein' on the street?
You're crazy.
Yeah?
Didn't work out that way.  He busted out with a big Indian. They capped two guards on a road gang. Nice meeting you Reggie.
Yeah, I noticed...
Not likely, Reggie.  Maybe I just need some help.
Try Cates.  And let's talk in private, okay?
I'm taking my prisoner back to jail.
He's got more brains and more guts in one corner of his asshole than any cop I've worked with.
I didn't have the time.
Right.  I screwed up.  I fucked up. I messed up.  Anybody could have done better, especially you. I bet you're real good at hitting targets through crowds.
The Indian.  I was about 30 yards away.
They ran.  As fast as they could. Caught a train.
I lost them, that's what happened.
I'll keep it in mind.
Yeah?
You really know how to send a guy out with a great attitude. He starts to go.
Being a hot dog's worked pretty well for me so far... Besides, I got a lead...
Yeah.  It bothers me when cops get hurt while I'm makin' a play. I don't like it.
Yeah...
Hey, the bastard's got my gun.  I want it back.
I want to be left alone on this one. Algren was killed with my gun.
Are you gonna tell me about police procedure?  Do me a favor, don't give me a bunch of crap.
The truth hurts, doesn't it, buddy?
Yeah.
Jesus Christ.  Why the hell didn't you tell me before?
What?
I got to wait for a call.
Bullshit red tape.
Nothing came in for me yet?  No calls?
Aw, bullshit, you heard wrong.
So do you...been a long day.
One of  em's in the slam.
I think I wanna have a discussion about it with any of the ones still walking.  Can we find them?
Tell me that's not the same guy.
Wait a minute, wait a minute... who's this?
Who are all these?
Billy Bear...
Shit.
I'll help you out.
Is that what this guy Ganz had in the hotel?
When? How?
I think I met her.  Now tell us something we don't know, like where they stashed her.
You just took a shot at me, asshole. I think you do know where he is.
I sure ain't his fairy godmother... now I'm looking for Ganz...where is he?
That's what I always say.
He's takin' care of the same business I'll be takin' care of - soon as I dry off.
Promised I'd turn my back while he... ah, never mind...
Three more hours...
Yeah, bein' a hard-ass all the time is a real drag, but it works.
Usual bullshit.  You make one smart move and everybody wants to be your friend... You know somethin', shootin' guys sucks. Especially compared to this.
Let's go, Reggie.
Whaddya think?
Hey, Come on, shrink time's over. They wouldn't go see some old girlfriend.
So what?
Come on, they were a little old for a slumber party.
How do you know?
Nothing.  No sign of Ganz.  No sign of the Indian.  Airport's clean.  Train station. Bus station.  Docks... Shit...
I've been better...Dead end.  No Ganz, no Indian.
We and my pal here have been taking it on the chin for the last few hours...
Don't.  We've had a hard night.
Hiya, kid.
Hi, it's me...
Just a second, that's all!
Elaine, I gotta put you on hold...
The number ... what's the Goddamn number?
No, it's I'm just surprised you called.
Elaine! I... I'm sorry... I was expecting somebody else... police business.
Listen, Goddamn it if you think I'm happy about it, you're nuts. I just gotta take care of a few things, okay?
Elaine, look, I'm in the middle of sone stuff right now... I'm not gonna have time to come by. I don't know when I can get there.
That's right.  I'm not like you. I'm not gonna sit on my ass wondering what's right and what's wrong... There's a psycho out there killing people with my gun and I'm gonna get him.  Because it's my job. And if you don't get that...
I didn't get burned, two cops did. Listen, I'll tell you about personnel responsibility.  I like to get the job done right.  And if I don't get my job done right... I'm for shit.
Bullshit?  I'll tell you about bullshit.  My gun's a real weapon in the hands of a real maniac who knows how to use it.  It isn't my macho bullshit that's killing people, my gun is ...
Sure, okay, fine, no problem... See, there's this kid in jail ... First thing I got to do is go up and see what he knows ...
Yeah, Guess it must have been a slow news day...
Yeah, one of my favorites.
Guess people ought to know who I am...
Thanks for the coffee.
You sure you want me to?
That's the way I see it, too.
What do you want to know?  What difference does it make?  I'm the guy in your bed the last three months.  I make you feel good. You make me feel good.  What the hell else do you want from a guy?
Maybe you don't know what the hell you're talking about.
Maybe I got a fairly crummy day ahead.
Maybe you ought to buy me one.
What makes you think I have any clean shirts at my place?
I think you're ashamed to tend bar which is sad because you look great in that outfit they make you wear... You pull down four bills a week which is damn good, and you mix the best Pina Coladas I've ever had... I think that if you need bigger and better things ... then go for em.
Hey, you know what I really think?
I do think all psychotherapy is bullshit. But just because I think it's bullshit doesn't mean I don't know something about it.
Positive self-image problem all over again ... You are who you decide you are unless you're the type that lets assholes decide for you.
I guess he got the message...
What'd you do?
What's wrong with that?
That's the way I see it, too.
Hey, you're right.
This is a .44 Magnum, the most powerful handgun in the world. You gotta ask yourself just one question. Are you feelin' lucky?
I don't answer questions, I ask 'em...
