And I need one more for my pal. Yeah. Make her an Indian. No, not a turban, you know, a squaw.
Maybe that's where I'm gonna cut your throat.
Just do what I say, okay? We'll pay for the girls and have a good time... Don't you trust me?
It's better when you pay... they let you do anything.
Yeah, dummy.  Money.
Pros.
Maybe after we get done with him I'm gonna buy us some girls.
I want to drive awhile.
Maybe you shoulda stole a better truck, Tonto.
I ain't gonna beg for my life. It ain't cool.
I got hit.  I can't believe it. I got shot.
Whaddya mean...I got your gun ... I got his money... I got everything...
After I get outta this, cop...I'm gonna live forever...
What are you talking about? We didn't kill her ...
Keep stallin'.
Stall.
Shut up.
Shut up.
We'll follow you.  Take it slow,okay?
We got a lot to talk about.
How ya doin'?
How hot are they?
What are you talkin' about? I said I wouldn't hurt her.
First, the money.
You try to mess with us or go to the cops, I promise you, I'll put holes in her you wouldn't believe.
You chickenshit punk...
When?
Billy, go ahead, break it...
Instead of worryin' about Reggie, you better worry about me...
You want that Indian to snap her neck?
I want the money, asshole, what do you think?  The money that Reggie hid...
Surprise, Luther.
