Where the Christ do you think you're going?
Just cause you say it with conviction don't mean shit to me... How you gonna take to a pink slip, huh?.
Too bad, it would've covered your ass.  Now you're in the shit and so's the department. In case you haven't noticed, this wasn't our finest hour... I told you everyone was watchin' on this one. Maybe you better start thinkin' about writin' tickets off a three wheel bike.
Don't duck the bullet Cates. Why didn't you call in for backup instead of makin' a grandstand play?
What a screw-up.
You couldn't get to him?
Which one pulled the trigger?
How did they get away?
What the bell happened?
Try not to get your ass shot to pieces. We got enough dead cops on this one.
Jack?
Okay.  You're not a team player. You gotta do things your own way. Fine.  Nail this guy and make us all look good.  But you better watch your ass.  If you screw up, I can promise you, you're goin' down.
You might be more of a team player and a little less of a hot dog on this one, Jack.
Anthing botherin' you besides losin' your gun?
Jack, come on, there is an official department policy about cop killings. Cop killers represent a special priority because any man crazy enough to kill a cop is a greater threat to an unarmed civilian... In other words, we can't seen like we're in the revenge business... I know, we all know the truth's a little different.
Yeah, I read the report...
