I'm not paid to take your personal calls.  He was in some bar. .. off duty.
I almost forgot.  That pal of yours from the Vice Squad wants you to call him.
Okay.  See you in the morning... you know, you ought to get some rest...
I'm heading out. How about you?
Nothing.
Doesn't look like it.
Long night, too, from what I heard ... Word's going around that in addition to losing Ganz for the second time, and in addition to Haden busting you back to Patrolman, some jig beat the crap out of you.
You look awful.
Here's the file. Cates checks the file.
Hey ... Dick Tracy.
Uhh ... Wong, Henry Wong.  He was in on the same job.
They all pulled a bunch of jobs with Ganz about four years ago.
Backup man from the East Bay. Worked with Ganz a few years ago and sprung him from the road gang.
This guy must have had a .44 like yours, Jack. Now he's got yours.
Every last bit of it.  The big guy's room was empty.
