Great, just great.
How about chargin' the battery?
Yeah, I've been busy.
Hammond.
I want to pick up my car.
I dunno ... he's gonna call me...
He ... he wants me to help him skip town.
I don't know.
Ganz and Billy got my girl, Rosalie.
Who gives a fuck what you think?
Haven't seen him for years. That's the truth.
A cop...
Rosalie, you okay?
Let her go.
Come on, you can trust me. Please.
Honest. The place we stashed it opens Monday morning. I can't get it till then. Monday morning, that's when it opens. After that, I'll get the money to you right away...
I can't get it until Monday. Honest.
No! Don't kill her.  I can get you the money.
Don't give me this, we were partners.
I don't know what you're talkin' about.
Whaddya want?  I thought you were locked up-
