All the figures show is that Gordon LaRiviere is going to be a very rich man using his position as Selectman. In a year or two, you won't recognize this town.
No.
I went down to Concord to check it out. The president is Mel Gordon. The vice-president and treasurer is Gordon LaRiviere. Those boys are buying up the mountain, Wade. $364,000 this year. I believe that's out of LaRiviere's league.
This is from three years ago. Some difference, huh?
Has anybody offered to buy it?
About Jack? No. Have you checked out the tax bill on your father's farm lately?
Sometimes things are simpler than you think. Let me ask you a question.
Who?
Who?
Always has been.
Well, you look... sad. Upset. I don't mean to pry. I'm sorry about your mother. It was a nice funeral.
Are you alright, Wade?
Been putting my files into it. You take sugar and milk?
