You might be better off legally as well as financially to just go for the --
Hard to say. If we go for custody, depositions, psychiatric evaluations, it could drag on. Ten or twelve thousand dollars. She could win on appeal. If we just want to get the visitation rights redrawn, assuming they're unduly restrictive, it wouldn't be more than twenty-five hundred.
Fine. I'll need a $500 retainer. You can mail it.
No, not exactly. I'll look at the divorce decree, see if we can get it redrawn. Interview your daughter. Jill, right?
Good. It would help if there were some drug or alcohol abuse on the part of your ex-wife. Sexual problems upsetting to the child.
How soon?
It would help if you were married, if there was someone at home while you work.
