That was me.
You can't buy Wade off.
Shit! What are we gonna do?
Lawyer? I don't need no lawyer, do I?
Not exactly. I mean, he never paid me.
Nope. Heard it. We wasn't far apart. I spotted this buck, then I heard the gun go off and Twombley was gone. I looked over the little cliff we was using for a stand and there the fucker was, deader'n shit. Called it right in.
Yeah.
You heard the news.
Fresh tracks.  Deer shit. Big one. Here's your buck, Mr. Twombley. I'll circle around.
Deers have ears too.
This way.
Safety on?
Ruined my arm. Brought me along too fast. Why'd it have to be my fucking arm, I used to think. Then I realized it had to be somebody's fucking arm.
The only difference between me and that Clemens on TV is luck, shit luck.
They said.
Pitcher. "Best ballplayer to come out of New Hampshire since Carlton Fisk."
Double A. New Britain.
Drafted by the Red Sox.
I used to play ball.
Follow close. We'll cross the next meadow.
Wonderful!
I get it.  No sweat. You'll get yourself a deer and you'll get him dead. And you'll have him by coffee time.
Mmm.
You might gut-shoot it or cripple it for somebody else to find and tag. Can't guarantee that won't happen, especially with a new gun. I may have to shoot it.
You might not kill it.
If you get it?
Done much shooting with that rifle yet?
Yep. Right about now the does are holing up in the brush piles. The bucks are right behind them and we're right behind the bucks.  This gun gets fired before ten o'clock. Whether it kills a deer or not is more less up to you. I'll put you inside 30, 35 yards of a buck the first four hours of the season. That's what you're paying me for, ain't it?
Don't worry, Mr. Twombley, I know where those suckers are. Rain or shine, snow or no snow. I know deer. We'll kill us a buck today. Guaranteed. Before ten.
What do you mean I got money? I'm as broke as you.
Open the door. We're late.
Open the door, will ya?
Out of this fucking job. This job sucks. Working outside in the winter sucks.
I'm fucking out of here.
He sure as hell won't.
Yeah.
Let's get the fuck outta here. You're not making any sense, man.
What the fuck you telling me, Wade? I never seen the guy get shot, I told you that.
What?
Well, I didn't actually see him do it. Like I said.
Who the fuck knows? Musta slipped or something. I just heard the gun go off.
Musta... How'd I know? What're you doing, playing cop?
What blood?
Yeah.
The ambulance guys lugged him up.
A half mile in, along the old lumber road.
In the chest.
Piece of fucking cake.
Bastard's got his high beams on.
Yeah, he'd go broke tomorrow if you quit him.
Like you and Gordon?
Gordon, he's always got some angle working. He wants to keep Twombley happy, I'm his boy.
Don't know about lucky. The guy's a full-blown asshole. Pay's good, though. $100 a day. I got to guarantee a kill, of course. Which I can do. There's some monster bucks hiding out up there.
Got a job first thing in the morning, first day of season. Saturday I'll hunt for myself. Twombley something. - Er --
Some job. Here, have a hit. Don't be such a hardass. I know you got problems, but everybody's got problems.
Relax, Chief. We're leaving. You wanna toke?
No brag. Just fact.
LaRiviere's having a hell of a time in there. Master of fucking ceremonies.
