I want to go home.
Oh.
You're a policeman.
That's illegal, you know.
I want to go home.
What are you sorry for?
Okay.
Okay. So we'll get what you want. What do you want?
Same thing, Daddy. Mommy says --
Nothing.
No.
Mommy won't let me eat fast food. You know that. It's bad for you.
Oh.
Pop?
It's pretty old.
Are we going in this?
Dad.
That's fine with me too. When Mommy comes, tell her I'm up here.
Yes.
Yes.
Yes.
I told her I wanted to come home. Daddy, don't be mad at me.
See, I knew you'd be mad.
I... because I want to go home. She said she'd come and get me.
Yes.
I called Mommy.
I don't want to be here. Don't worry, I love you, Daddy, I do. But I want to go home.
No I didn't see anybody I know. No I don't want to go to school here tomorrow. I want to go home.
No.
I want to go home.  I don't like it here.
It's stupid.
It's not that.
I don't want to.
No. She doesn't talk about you anymore.
I just think you used to be bad.
I bet you did lots of bad things.
But it's not funny now.
Was it funny?
Did you do that when you were a kid?
Yeah. It's stupid.
You know.
Why do they do that?
I don't care. They're out.
Look. Those kids are still trick-or- treating. They're still out.
Who's fault is it then if it's not yours? You're the one in charge, Daddy.
