We bought you.
Maybe I can buy him off. I gotta talk to Mel.
He's on to us!
No, of course not. Just say it, that's all.
You'll get your money. Don't talk to any newspapers about this. Twombley's a big deal down in Massachusetts, you know. Tell them your lawyer says you shouldn't comment.
Might as well take the rest of the day off. You look sort of fucked up. You've been paid for the day, anyhow, right?
This is gonna be one fucking mess to clean up. Twombley's son-in-law and daughter are up the weekend. Didn't you say you'd seen him, Wade?
You see it?
I hear Twombley got shot.
The key, Wade.
Wade, you're done.  Let me have the shop keys.
Could be.
Maybe.
Don't light that in here. I'm allergic.
What's the difference? Take my truck, take a rest -- stop worrying about Mel Gordon. Have you decided what to do with your old man's place -- he going to stay there?
Mel's doing some business with me. It's nice to do favors for people you do business with. He was in a hurry. No big deal.
Wade, that wasn't smart. Going out right after the man's father-in-law shot himself. Let it go. Call it a favor to me.
So?
Nothing, Wade, I've been thinking. You don't get enough appreciation around here and it's time we changed things a little.
Elaine! Call Chub Meritt and have him pick up Wade's car, fix the clutch.
You ever think of getting a new car, Wade?
You Rolfe?  I remember you from high school. You're a teacher now? Harvard?
How you holding up, Wade?
Well, right now we're not too interested. Finish up what you gotta do, then you can get bugged on your own time.
Something bugging you?
What the fuck. My day's already ruined.  Give me the keys. You can go back with Jack. You still got a shitload of plowing to do.
Let's get to the top and talk to Jack first. He'll know what happened. He fucking better. If this coulda been avoided, I'll put that kid's ass in a sling.
That must've been Twombley. Jesus. I bet that was Twombley.
You ain't the hunter Jack is. And he can't drive the grader worth shit.
I shoulda sent you instead of Jack.
Yes, Wade, I mean Twombley. Put out that cigarette. Fuck. Fuck. Fuck.
Fuck. You don't know how bad or anything?
Fuck. Turn it off.  All you heard was there was some kinda accident?
Twombley, Jesus. We got to get moving: I got to get up there. How would I know? C'mon, you drive. We'll take my truck.
Huh?
What's the hurry?
That's what I love about a small town. You know everybody.
Get the grader. Go out 29 past Toby's. Don't let Lillian get to you. She didn't belong here. That's why she left.
You don't want the extra police pay?
Don't go playing policeman.
Huh?
Jimmy took it. Jack's out hunting with Evan Twombley.
Told you the snow was coming down. Take the grader.
Watch this snow. It's coming down tonight.
We're looking for the funniest costume! And the scariest! And the most imaginative! And the best costume of all!
