You know what I'm talking about. For what you're doing to me and to the child you say you love so much. Love. You won't get away with it.
You make me sick. I can't believe you've sunk so low.
See. Get your boots.
Wait there. She'll be right out.  Is there snow on the ground up in Lawford?
Let the past be.  I'm sorry about your mother. I liked her. You never know how much women like that suffer. It's like they live their lives with the sound turned off -- and then they're gone.
We've done all our talking, Wade.
No, not anymore. It's too... it's too far.
Don't cause a scene. No one's trying to win any 'rounds'. Don't make it any worse.
She's grown up some, hasn't she?
While you went off for a few beers with your friends? Is that Hettie Rodgers there, with whatzizname?
Where is she now? Is she in the truck with your friends?
Where's Jill?
