Don't be silly. Hi, Jill.
I'm just cleaning out some of this stuff that's built up. For the rummage sale. And some things for the cleaners. And the laundromat.
I heard you talking. You got fired this morning, didn't you?
What on earth is happening to you? Why are you acting this way?
What happened?
Wade.
How?
Think they're alright?
Are you sure they're home? Did you call?
I know your parents.
Did you tell them?  That we were coming?
Alright. I'll think about it.
You've been married twice --
Oh, Wade.
Then... I guess you have to.
Don't you think, do you still think it's a good idea to press this custody thing -- just now?
It's nice.
What way?
You knew me as a kid.
But not now.
You wouldn't have done anything like that, shot someone for money.
The Mafia hire Jack Hewitt?
Jack wouldn't kill for it. Besides, who would pay him?
Jack doesn't need money.
Wade! How can you even think such a thing? Why would Jack Hewitt do that, shoot Twombley on purpose?
...Jack's turned into one of those men who are permanently angry. He used to be a sweet kid, but it's like, when he found out he couldn't play ball anymore, he changed. Now he's like everyone else.
I heard he was drunk at Toby's last night and got in a fight with Hettie. He drove off without her...
Jack's sort of sensitive, I guess. More than most. But he'll be okay in a few weeks.
Okay.
Call me.
No you don't. You're pissed, that's all. You ought to cool off for a few days then have a long talk with Lillian. You know? Work it out with her, tell her how you feel. Lillian's not out to get you.
You don't mean that.
I'm sorry.
About you and Jill and needing a third person. She went back to Lillian?
I'm sorry about what I said.
You okay?
You okay?
Don't worry. I can protect my virtue. I mean, c'mon, Wade, give me a break.
You two want to do anything tomorrow and need a third party, give me a call, okay? I'm off.
How's she doing?
New hat?  Jill's up, I see.
Can --?
When did she die?
Maybe Wade should take a look at it. Your pipes'll freeze.  Wade, would you do that?
You're not using it today?
Have you been heating the house? Not just with the stove.
