No, he's out now. Somewhere on the mountain. I'd stay away from him if I were you. He's real pissed.
Well, I guess -- that's what he said.
Wade, I got a message for you.  Jack Hewitt, he's looking for you. Wants you to clear your stuff out of his office in Town Hall.
It's called a grilled cheese sandwich, you dub.
CB. Little while ago. One of the boys on the way in picked up Jack on the CB calling for state troopers. I figured you'd know what really happened. The fucking guy kill himself? This Twombley, who the fuck is he, anyhow?
The other guy.
The fucker shot himself. Ker-bang! That's what it sounds like. Not on purpose. I assume accidental.
You talked to Jack?
Marg! You got orders!
Marg!
This town sucks.
Fuck. Wade Whitehouse. It's people like you that keep this fucking town from prospering. Whatever somebody does to improve things around here, you gotta find fault with it.
What?
Take care, Wade.
