Makes me sad it was her. Instead of me. I shoulda froze.
It makes me sad.
Is...? She's dead then?
Coffee's perked.
It's broke I guess. There's an electric in the bedroom.
There's a furnace.
Nothing in the fucking house to drink. Not a fucking thing. My house, my money, my truck -- stolen!
Where the Christ you going? You sonofabitch, you leave my fucking truck where it is! I need... Give me the Goddamn keys! I need to get me to town!
Bang!
Everything you know is from me.
Love! I'm made of love!
Nah-nah-naw! You done done finally done it! Like a man done it. Done it right. I love you, you mean sonofabitch!
You! By Christ, you -- I know you.  Yeah, you goddamn sonofabitch, I know you. You're a goddamn fucking piece of my heart!
You think you can take me now? Come on, try.
Come on, smart guy. Tell how it's no big deal. Tell me how a single one of you is worth a single hair on that woman's head.
Wade. I thought she was alright. Till this morning she was.
In the living room.
I checked on her. She had the electric heater. Cold don't bother her as much as me. Which is why I give her the heater.
She's coming.
We're alright. Your Ma's sleeping. You want me to get her?
From Wickham's. Been a while. Like some coffee?
Sleeping.
You no-good pup!
What was that?  You got something to say, say it! Say it!
Atta-go.
A lesson in work and its rewards. You'll thank me for this one day.  Sally, turn off that TV!
