You only got a little while if you want your hundred bucks.
Sun's gettin high.
Yeah.
What happened?
Hmm.
Really.
Oh.
You played for the Sox?
Yeah?
I'm okay.
And you'll get your extra hundred bucks.
You understand what I'm saying? I want a deer, a dead one, not a cripple or whatthefuck.
You take care of your end, kid, I'll take care of mine.
You think so.
Yeah.
Tell you what. You get me close to a big buck by ten, kid, there's another hundred bucks in it.
Damn straight!
Guaranteed, eh?
It's not enough snow, not for tracking the bastards. No advantage there, kid.
