He musta found out. They had to get rid of him. And Jack'll get blamed.
Twombley involved?
What is the Northcountry Development Association?
As a mater of fact, yes. LaRiviere.
I know he's due for the last two years. I was thinking of paying it when the insurance comes in.
You don't believe me?
...if Jack told the truth, he could be free by the time he's my age.
You know Jack Hewitt, the kid I work with?
Evan Twombley, the union boss who got shot. Somebody murdered him.
This is maybe worse than you and I are used to.  What I'm talking about, I'm talking about murder. Among other things.
Alma, I think there's some dirty business going on in this town.
Yeah, sure. Why? I got this damned tooth, I got a few things bugging me, like everybody else. But I'm okay.
No. Black.
You got yourself a computer, Alma.
He can't fire me. LaRiviere already did that this morning.
Tell me.
Yeah. I know about that.
Just tell me when you'll have it fixed.
What are you boys up to?
Yeah. I know. The custody suit thing was just my getting back at her. I'm not as dumb as I look. Whatever you say. I love my daughter.  I'll send you the five hundred.
Oh.
Jesus. How much... how much will the whole thing cost?
Yes.
It looks pretty hopeless, don't it?
This spring.
I plan to. Soon.
I screwed up the divorce. I agreed with everything she said. I wanted her to like me. I just want to be a good father.
I mean it -- you got enough money now. Head out for California. Surf's up, Jack, and you're digging wells in the snow.
Why don't you quit now, you want out so bad?
Lawford?
Twombley sure as hell won't be shooting it again.
There's your old twenty-gauge, and that there's the new Browning you was showing me last night. This must be Twombley's gun. Brand new. Very fancy tooling. Probably fired one time. It's a beautiful piece of work.  But what the hell, Jack, I guess you deserve it. Right's right.
You musta seen him get shot. I know you did.
Saw him do it?
Sure you did.
I never seen a man shot before. Not even in the service. Must be something.
I gotta make a report to Fish and Game. I was just wondering, that's all. What'd he do, to shoot himself, I mean?
On your sleeve.
Where'd you get the blood?
You stayed away?
You bring him up yourself? That's a steep climb.
No, I mean whereabouts.
Where'd Twombley get shot?
Aw, shit, she's here to get Jill. Me and Jill had a little argument. Jack, I got to get back, get back to town. Move this thing, will you? See if you can get back to the Town Hall before they get there, okay?
Shit.
Right!
Right. The sonofabitch couldn't get along without me.
How'd you get the job?
Evan. He's a mucky-muck union official from Massachusetts. You're lucky.
Not here.
You gotta be more careful about that shit. Gordon or one of those guys sees you smoking that wacky tabacky around me they'll expect me to bust you. And I'll be outta a job.
I thought I told you to move that truck!
Got you for -- 450, 500 bucks?
Where's that gun you were bragging on today?
Don't mind if I do.
Okay, let's go home, then.
Jill, please, it's alright. Nothing happened.
Nope. Not anymore. I'm nothing anymore.
I know.
You can't.
I don't know. For the food business. I guess. I just thought, you know, we'd sneak a Big Mac on Mommy, like we used to.
Please don't cry. Please, honey.
Fine.
Nothing, I guess. I guess I can wait till we get home. Maybe we'll stop by Wickham's for a hamburger when we get to Lawford. That suit you? You always like Wickham's.
I know what Mommy says. I'm in charge today, though.
You can't have nothing, Jill. We need lunch. Mr. Pizza?
What do you want, then?
C'mon, we can always sneak a Big Mac. And a cherry turnover. Your favorite. What do you say?
How about a Big Mac?
Grandpa. My father. It's his.
It belongs to Pop.
Yeah. My car's in the shop. This'll be fine.
I'm glad you're here. Can you stay for a while?
Sit right there by yourself if you want. Wait for her by yourself. That's fine with me. Just dandy. I'm going downstairs.
Where do you expect to wait for her? Obviously downstairs with the other kids isn't good enough.
She won't be here for a half hour. Think you can stand it that long?
That's all you got to say? "Yes".
She's gone already!  Gone already! Couldn't wait.
Well, I guess I am. I planned this, I planned all this, you know. I mean, it's sort of pathetic, but I planned it. You shouldn't have called your mother.  C'mon, we're gonna call her before she leaves.
Yeah. Yeah, right, I'm mad. What'd you tell her, for Christ sake?
Come and get you! Shit! It's a damn half hour drive each way. Why didn't you talk to me about it first?
Jesus, why?
What? You called Mommy? Just now?
Jesus. Listen, Jill, tell you what. Tomorrow morning, you still want to go home, I'll drive you down. I'll get off work or something.
You are home. There are lots of kids you still know here.
No what?
Some party, huh? Sorry I lost sight of you. I had to step outside for a smoke. You find anybody you know here? There must be some kids you used to know from school. You want to go tomorrow? See your old teachers? Be more fun than hanging out with me all day.
Oh, Jesus, come on, will you? Don't mess this up anymore than it's already been messed up. Join the other kids. Do that and before you know it you'll be as happy as a goddamned clam.
It's fun.
What then?
Why? Why not? You know these kids from when you went to school here. It hasn't been that long.
Go on, Jill. Some of those kids you still know.
No. I didn't used to be bad. No sir. Where do you get this stuff? From your mother?
What are you talking about?
It's not funny now. I'm a cop and I gotta listen to all the complaints people make. I'm not a kid anymore. You change.
To us it was.
Well, yeah. Sort of. Nothing really mean. Me and my pals, me and my brothers. It was kind of funny then. Stealing pumpkins, soaping windows. Stuff like that.
I guess they're stupid.
Break stuff?
Do what?
Can't you see... look out there. Nobody's got their porch lights on anymore. It's too late. Those Hoyt kids are just out to get in trouble. See, they put shaving cream all over that mailbox there. They chopped down Herb Crane's new bushes. Little bastards. Jesus H. Christ.
Those are the Hoyts.
Yeah.
I'm sorry for the screw-up. But I couldn't help it it's too late to go trick-or-treating now. I couldn't help it I had to stop at Penny's for the costume. And you were hungry, remember.
Yeah, you can have the key. It's the key that's kept me locked to you all these years. I give it to you with pleasure.  Now I'm free. See how easy it is, Jack? All you got to do is give back what the man gave you, and you're free of him.  I've got to call my brother.
You two, don't you get it? He's using you. You're his slaves.  Jesus Christ, Jack, don't you see that?
Always count on old Wade for a good screwing. Why should I always pay more, sell cheap? Why should you guys make all the money. You and Mel and Jack. Right's right.
You and Mel Gordon?
I won't. You interested?
Want to buy?
That was before Twombley was shot. Before he knew.
You? Why?
He say anything about the summons I tried to give him? Sonofabitch wouldn't accept it.
I saw Mel Gordon in here this morning.
What do I have to do for it?
On what you pay me?
Sorry about the long lunch. My clutch is going out again.
I'm fine, fine.
Yeah. A few things.
It ain't done, if that's what you mean.
You want me to follow them to Littleton?
Like hell.
I wish you had. I'd rather be deer hunting instead of freezing my ass on that fucking grader.
He more than likely just shot himself in the foot or something. That's what usually happens.
You mean Twombley?
Twombley's shot. I heard that. Not Jack. He's okay, I assume.
I figured you already heard.
A hunting accident. Jack and Twombley.
Fuck you.
I'm not saying that.
What am I -- a security guard? You hired me, you and your Selectman friends.
At the school crossing. In his BMW. Coulda hurt some kids. I'm gonna bust his ass.
His son-in-law damn near killed me.
Where's the plow?
Tomorrow, Gordon.
Got here just in time. Go ahead. Jump in line. Maybe you'll win a prize.
Low as what? What have I done? It's bad to want to see your own daughter?
No problem. Look, I...
Hi honey.
Yeah, lots.
It's just...
We should talk.
You ever come to your father's grave anymore?
I'm not making it any worse. You are. Me and Jill could've worked this thing out. It's normal, it's even normal for me to get a little touchy about it. Believe it or not. How do you think this makes me look, treating her like some tragic victim or something?
I don't want her to go, Lillian.
Oh, Jesus, lay off, will you? It looks like you've won this fucking round already, so lay off a little, for Christ's sake.
Yeah.
Me and Jill, we just had a little spat. She felt kind of left out, I guess, from not knowing some of the new kids --
Lillian!
From Boston. Evan Twombley's son-in- law -- he was driving. I know where they're headed. Up the lake, Agaway. The old man's out deer hunting with Jack Hewitt, so they probably got some big weekend party planned.
Mel Gordon.
I know who it is.
Did you see that sonofabitch in the BMW? He could've killed somebody.
Don't lie to me. You're leaving me, I can see that.
Going somewhere, Margie?
Look, that's temporary, believe me. There's so much shit gonna hit the fan the next few days, my getting fired by LaRiviere and Merritt won't matter a bit.
It's my tooth! My fucking tooth! I can't even think anymore because of it.
Jesus Christ, Pop, let's go home. I got waylaid. Sorry.
This is nuts.
I don't know for Christ's sake!
Of course! I would've heard.
Strange.
The truck's here. Looks like they've stayed inside since the snow started.
I just want to pick up my divorce papers. For the lawyer. It won't take long.
Don't you think it's proper for a fella to introduce his girl to his parents?
Good.
It was to the same woman. I was just a kid...  It's not like a marriage proposal or anything, just a thought. Something for you and me to talk about and think about. You know?
I've been thinking about it, that's all.
There's another thing I've been thinking about. I don't know how you feel about the idea, Margie, because we've never talked about it. But I've been thinking lately, I've been thinking we should get married sometime. You and me.
I'm her father -- supposed to be, but I'm not able to. Yes. Yes, I am. It may be the only thing in my life I've been so clear about wanting. Even if it takes a big fight.
After making love. I like it. It's nice to see that in a grown-up person.
Yeah, but never what you looked like. Not really. Never really studied your face, like now. I was never able to see you as a kid when you were a kid until now, this way.
I can see what you looked like as a kid.
No. Not for money. But, if somebody'd given me half a damned excuse -- I was pretty fucked up, you know.
No, I just know Jack's lying about what happened. He just seemed -- I know that kid, what he's like inside. He's a lot like I was at his age.
Lots of people. Guy like Evan Twombley, Boston union official, probably got lots of people want to see him dead. The Government's been investigating his links with the Mafia.
Everybody needs money. Except guys like Twombley and that sonofabitch son-in-law of his. People like that.
Money.
I've been wondering if maybe Jack shot Twombley, instead of Twombley shooting himself. I've been wondering maybe Jack shot him on purpose.
I'm sure, I'm positive it didn't happen the way Jack says it did.
There's something funny about that shooting. There's lots funny about it, actually.
Tonight. Let's get together.
The hell she isn't. Lillian's been trying to nail me to a cross since the day I met her. I'm gonna hire me a fucking lawyer from Concord and get this thing, this divorce thing, rearranged. I've been thinking about it a lot. It's like she owns Jill or something. Nobody owns nobody, especially not kids. And I pay her.
Yeah. I mean that.
I'm going to start one of those custody suits. I don't give a fucking shit. You know?
Forget it.
Said what?
Yeah.
Yeah.
See you tomorrow, maybe.
Okay. She's fine.
For a while.
Yes. Here's your ticket.
Don't give me a hard time, Mr. Gordon. I'm just --
Don't ever put your hands on me, Mr. Gordon.
Yesterday morning, you passed a stopped school bus, which was flashing its lights, then you--
I'm issuing you a ticket. Moving violation.
Jesus Christ. Mr. Gordon, when I come all the way to serve somebody a summons, I don't call ahead for an appointment.
How's that?
Oh, no. No, it's a... it's a traffic thing. No big deal.
Well, yeah, I suppose. Sure. I just had a little business to settle with Mr. Gordon. I'm the local police officer.
Well, yes, I'm... I want to say that I'm real sorry about your father, Mrs. Twombley.
I was... I'm Wade Whitehouse. I was wondering, is your husband here?
He got his deer yet?
His office. You mean my old office.
Jillie, you want a cheese grilled sandwich?
No, I... I've been out on the grader all morning. Twombley's summer people. Massachusetts. Friend of Gordon's. It was his idea for Jack to take him hunting.  I gotta go.
Where... how'd you hear that?
Jack?
Not since last night. He took a guy hunting.
That goddamned woman. Thinks she can cart Jill off and leave me alone like this. I'm more than pissed, Margie. I'm a whole lot more than pissed. I been that plenty and I know the difference. This is different.
Aw, c'mon, I was only saying there's something wrong with "Home Made Cooking", that's all. The sign's fine. What it says is wrong.
I'm not finding fault. It's a good idea, good for you, good for the town. Real modern too.
The sign. It looks like it's spelled wrong or something.
It don't look right.
You be careful of that little bastard. He's dying to get in your pants, you know.
I don't know you. My goddamn father and I don't know you.
Crawl!
You and me.
Yeah.
Call it what you want.
Love! What the fuck do you know about love?
You don't know me. You don't know me!  So fuck you. Fuck you.
Pop, for Christ's sake!
Listen, it's no big deal, Pop.
Why didn't you call and have the furnace fixed?
Is there something wrong with the phone?
Yeah.
Where's Ma?
Yeah.
How you and Ma doing? Haven't seen you in town for a while.
You remember Margie Fogg?
Jesus, Pop, how can you stand the cold, dressed like that? Where's Ma?
Nothing.
Just do it.
Rolfe.
To help, Jack, of course -- and to nail those sonsofbitches, the Two Gordons. That's what Alma calls them. Jesus, Rolfe, whose side are you on?
I know what it means. I'm just running out of ways to use it.
But you gotta hear this. You won't believe it. Mel Gordon had come by to visit LaRiviere and so now I'm in his office.
Then you accidentally see your body, or your face, or whatever, and you don't know who the hell it belongs to. Strange. It's the business with the old man, I know, and how incredibly pissed I was at him, and also chasing Jack Hewitt like that, and the Goddamned truck going through the ice, not to mention Margie's being so upset -- one thing on top of another.
That's what you think.
Well, I never heard that one.
We'd have to go digging in Vietnam to ask him.
You think I wouldn't remember a thing like that?
Of course it happened. Why would I lie about it?
Yeah.
Right's right, goddamnit! Don't you care what's right?
It's too neat. Things ain't that neat. It makes me mad. That somebody can pay to kill somebody, his own father-in-law, and not be punished for it. Don't that piss you off?
Shit, around here, you shoot somebody in the woods, you say it was an accident, you get fined fifty bucks and your hunting license lifted. Jack's probably saying the guy shot himself cause he ain't got his deer yet and don't want his license pulled.
So Mel Gordon wouldn't want a professional hit. That'd make the feds dig deeper. He wants an accident.
Yeah, the guy with the BMW I told you about. I did, didn't I?
I don't know. You tell me.
Who'd pay him that kind of money? Not the mob. They got their own guys. Specialists.
Motive. You gotta have a motive.
Then who shot him?
Which is?
Find them everywhere.
I guess it was an accident, like everybody thinks.
I want to let the gas run out. I don't want the bastard driving drunk, and he's always drunk now. After, we'll hide the keys.
Yeah. She'll probably quit her job and stay out here with Pop. We can't leave him alone here, he'll set the damn place on fire. With Jill here a lot, it'll be good to have Margie around. Things are going to change in that department, by the way. I got a custody lawyer in Concord. I'm gonna see him tomorrow. All hell's gonna break loose, but it's worth it.
What about her?
Yeah. I forgot.
Anyone else want one? Rolfe?
Pointless to stand around in church with nothing to do, I guess.
No, no, I haven't. Not really. I've growled a little, but I haven't bit.
I get to feeling like a whipped dog some days, Rolfe, and some night I'm going to bite back. I swear it.
Yeah, I guess.
A divorce lawyer. A custody lawyer. You know, 'cause of Jill.
Jill. I was thinking of getting a lawyer. Maybe you can help me.
Picked up Jill. She was supposed to visit for the weekend for Halloween. She wanted to go home.
The night before the shooting.
Lillian was here. In Lawford.
Well, it was an accident.
No shit.
Who?
It'll come out Jack lied and the kid'll get hung for it.
No, not tonight. I'm in bed too. I'm calling because I need you to listen. You're supposed to be a smart guy. You're a professor. I got this theory. Jack says he didn't see Twombley shot but he did.
Yeah, I know him -- the kid that was with him. Maybe you do too. Jack Hewitt. He works for LaRiviere with me. He's my best friend.
Yeah, brother, look, I was calling cause -- has there been anything on TV in Boston about a hunting accident with a guy named Twombley, Evan Twombley?
Rolfe.
