Thank you.
You know, did he seem depressed? Do you think he'll eat the food?
How did he look?
Has the patient in twenty-one gotten his tray yet?
David?
What shall we do?
No, a cab will be faster.
He's fine. We'll come right over.
Yes, Doctor.
Yes, I should think so.
No, not really.
No, why?
Yes, he is. He's very excited and confused, but he's not crazy, if that's what you mean.
He doesn't remember. He woke up at the zoo.
He's here.
What shall we do?
Dr. Hirsch?
Surely you're not suggesting...
No. He knows no one in London, besides me. I shouldn't have left him alone.
And what else?
Yes.
Dr. Hirsch, what's wrong? Is this more serious than I know?
David says Jack comes to warn him.
Yes.
Well, yes, but he seems to be more upset by the death of his friend.
He's not?
At my flat. I'm off at midnight and...
Yes, sir.
It's all right, Susan. Yes, Doctor, I have.
Yes, I believe he did.
No, sir. Of course, sir. Good day, Doctor.
What happened to them?
He said 'Jack'.
Yes, Doctor?
Yes, Doctor.
Dr. Hirsch?
Dr. Hirsch, Mr. Kessler cried out a minute ago.
David, don't lose control.
David, let's go now.
Sir, he's very upset. His friend was killed and...
We had an argument. He's being silly.
He's playing a stupid joke, sir.
David, please be rational. Let's go to Dr. Hirsch.
Jack is dead!
David, stop!
David, what are you doing?
But...
Dr. Hirsch will know what to do.
The next corner we can get a cab.
Don't you remember?
The zoo?
David! Where on earth have you been!?!
I'm off. There's food in the fridge.
I've left those pills for you.
Listen, if you get too anxious, call me at the hospital, okay?
David, do you want me to stay here tonight?
It's silly of you to be apprehensive.
Anything.
Let me go now, you'll make me late.
Tomorrow is the full moon.
But, David.
David, you don't honestly believe that in reality your friend Jack rose from the grave to breakfast with you? Do you really?
Of course.
Yes?
It's nice to see you.
David, perhaps you'd like to watch the telly while I take a shower.
The bedroom.
Bathroom.
Closet.
The kitchen.
I would think so.
What do I think? You mean about the possibility of your becoming a monster in two days or about visits from dead friends?
Your dead friend Jack?
You're to be discharged tomorrow. Will you be all right?
Are you better now?
A werewolf?
Good. I thought for a moment I was the only embarrassed one in the room.
All I am to you is a sex fantasy then?
You're being awfully forward, aren't you?
How did we get from your bad dreams to my taking a holiday with a patient?
Now, David, I said I would keep you company, but I meant right here and now.
What?
David, your dreams will stop. You'll leave England and your bad memories; and then this will all fade away.
That's easy enough.
Don't be silly. Can I get you something?
Hello. You all right?
Ahem, A Word of Explanation. It was in Warwick Castle that I came across the curious stranger whom I am going to talk about. He attracted me by three things: his candid simplicity, his marvelous familiarity with ancient armor, and the restfulness of his company - for he did all the talking. We fell together as modest people will in the tail of the herd...
A Connecticut Yankee in King Arthur's Court by Samuel L. Clemens. This is after the preface but before chapter one: A Word of Explanation. You all right?
Shall I read to you?
Was Jack Goodman your good friend?
I know.
Twenty-eight.
That's not really a very proper question.
I'm sorry. I shouldn't have asked you.
What do you dream about?
I've just started it. My friend gave it to me.
'A Connecticut Yankee in King Arthur's Court' by Mark Twain.
I thought you were asleep.
Let's try a little harder, shall we?
Right.
Shall I be forced to feed you, David?
Shall I be forced to feed you, Mr. Kessler?
Call me Alex.
Sorry.
Well, you're to take these after you've eaten. Now what kind of nurse would I be if I failed in so simple a task as giving out some pills?
You put me in an awkward position, Mr. Kessler.
I'm afraid you have to eat something.
You haven't eaten your lunch.
Mr. Kessler?
What?
I beg your pardon?
I thought not.
Benjamin, have you ever been severely beaten about the face and neck?
No what?
How are we feeling tonight?
Right.
The doctor will be round later. Would you like a picture book to look at? We have some lovely funny Beanos.
Feeling better?
Well, all right then, be that way. Here, swallow this.
No what?
Hello, Benjamin.
Really, Susan, I don't think that was very proper, and besides, it's common practice now.
Why on earth do you say that?
Chart says he's from New York.
Yes, I should think. He called out just now.
Yes, Mrs. Hobbs.
Has he been refusing food?
Yes, Mrs. Hobbs.
