Control!?! What control!?! Get away from me!
Leave me alone, dammit! You people are crazy! I've got to get away from here! I've got to do something!
Hopeless. It's hopeless.
Will you shut up!?!!
I swear, I don't know this girl.
What?
Rational!?! I'm a fucking werewolf, for Christ's sake!
Jack is dead. Look, six people have been killed. I'm going to the police.
I am going to the cops. There's a full moon tonight. Jack was right. I...
Six people mutilated? It had to be me, Alex.
Pull over.
I don't know why I feel so good. I haven't felt this good in a long time.
I should be committed.
I said goodbye to you. I was locked out of the flat. I climbed the wall and came in through the bathroom window. I started to read and then I was naked at the zoo!  I guess I am out of my fucking mind.
Waking up at the zoo, that's not so insane. Having no clothes on? That's insane. What did I do last night, Alex?
Alex, I've lost my mind. I woke up at the zoo! But you know what? I feel terrific!
I'm freezing.
See you later.
A doper werewolf.
Okay.
Yeah, I do, but go to work.
Werewolves simply do not exist.
Tell me that it's silly of me to be apprehensive.
Do me an enormous favor?
That's good, Alex.  Reassure me.
I wasn't hallucinating.
I was awake and he was in my room.
Good.
Will you be here in about fifteen minutes?
Alex?
It's nice to see you.
There is only one bed.
Lovely.
Charming.
Very nice.
Yeah, I would think so, too.
I was dreaming again?
Yeah. He says that I will become a monster in two days. What do you think?
My friend Jack was just here.
I'll let you know the next full moon.
I'm a werewolf.
Now I'm embarrassed.
Forgive me, I'm trying to cheer myself up and an affair with a beautiful nurse seemed like just the thing to do it.
Not just a patient -- me.
Will you think about it?
I'm serious. You don't know me and I know nothing about you. We have a perfect relationship.
Will you come with me?
I keep having these really terrible dreams. They are getting worse and I can't seem to stop them.
No, thank you. Just keep me company for a while.
I'm sorry I woke you up.
Yes, go on.
What? Oh, yes, please.
My best friend. My very best friend.
Now what do you want to talk about?
I'm twenty-seven.
How old are you?
How old are you?
It's okay. I want to talk to you.
I dream of death mostly.
Do you like it?
I was. What are you reading?
You're a very beautiful girl.
Will you give me a break?
This is absurd. I'm not hungry. I don't want any food.
Call me David.
Aw come on, Alex!
Aw come on, Miss Price!
Leave the pills. I'll take them later.
How is that?
Please, really. I'm not hungry.
I'm not very hungry, thank you.
Yes?
A wolf.
It was a wolf.
It wasn't a lunatic.
That's what I want you to do, you moron!
Who is this girl?
Shakespeare was French! The Queen Mother sucks cocks in hell! Shit! Fuck! Piss!
Queen Elizabeth is a man! Prince Charles is a faggot! Winston Churchill was full of shit!
Hey, you asshole! I want you to arrest me!
Officer, I killed those people last night.
Why are you doing this to me?
That's easy for you to say - you're already dead.
Mr. Bringsly, I'm sorry. I have absolutely no idea what to say to you.
Why are you doing this to me, Jack?
Yes, but does everyone kill Bambi?
Do you have bad dreams, too?
What are you going to see?
Alex?
What time is it?
I was having a nightmare.
Dr. Hirsch?  I'd rather not be by myself.
You really think I'm crazy, don't you?
Then why the hell are you so quick to disbelieve me? You yourself said it must have taken incredible strength to tear apart a person like that.
Did you talk to the police in East Proctor? Did the cops go to The Slaughtered Lamb?
Did you see Jack?
Look, Dr. Hirsch, I know I've been traumatized, but Jack was torn apart. I saw him. A man can't do that to someone with his bare hands.
I've told you, it wasn't a man. It was an animal. A big wolf or something. A rabid dog.
Sure, as a kid. But never so real. Never so bizarre.
Doctor, my memory is fine. It's my sanity I'm beginning to worry about.
How could there have been witnesses? It was so dark. We were running and I fell and Jack went to help me up and this thing came from nowhere... I don't understand what they're talking about.
There were witnesses?
Lunatic?
Two weeks?
How long have I been here?
Get your fucking hands off me! What the hell is going on here?
The guy I was with. Is he all right? How did I get to London?
London? Where's Jack? I had a strange dream.
Where am I?
I could hang myself.
How shall I do it?
Hello.
Well, even if I'm not the wolfman, I am crazy enough to do something like that. I mean, here I sit in Leicester Square talking to a corpse. I'm glad to see you, Jack.
I didn't mean it. I don't know what I'm saying. I'm not even sure it was me who killed those people. I don't remember doing it.
You look awful.
Aren't you going to say, 'I told you so'?
What can I say, Jack?
Hi, Jack.
I will not accept this! Now go away!
What, Jack? That tomorrow night beneath the full moon I'll sprout hair and fangs and eat people? Bullshit!
I think I've lost my mind. I think you're not real. I think I'm asleep and you're a part of another bad dream.
Jack, are you really dead?
A monster. I know, I know.
Get out of here, Jack!
I understand all right. You're one of the undead and I'm a werewolf.
Okay, you've seen me. Now go away.
What are you doing here?
You're not real.
Nurse! Oh God! Alex!
Nurse!
Nurse!
You're talking like Boris Karloff! It's movie dialogue!
Jack, please go away. Please go away.
Stop it, Jack.
What are you talking about? I won't accept this! Get out! God damit!
What?!
Will you be quiet?!
What's wrong with you? Shut up!
Shut up, you zombie!
I'm not listening!
If you love me so much, Jack, you'll realize how disconcerting it is to share one's breakfast with the living dead!
Warn me? Will you get out of here, you meat loaf?
What?!
I'm going completely crazy.
Rudy Levine the shmuck?
I can't stand it.
Why should you be surprised? You were a very well-liked person.
Aren't you supposed to be buried in New York someplace?
Hurting your feelings? Has it occurred to you that it may be unsettling to have you rise from your grave to visit me? Listen to me, I'm talking to a hamburger!
This is too much. I can't handle this.
Get the fuck out of here, Jack.
Are you going to help me up?
Well. I'm glad we... WHOAA!!
Where are we going?
Jack?
It sounds far away.
See anything?
Walk away, Jack.
A sheep dog or something. Turn slowly and let's walk away.
It's in front of us.
Let's just keep walking.
What's the plan?
It's moving.
Anywhere! I think we should just keep moving.
I don't know. Come on.
Yeah.
No, but he was on the moors.
Heathcliffe.
The Hound of the Baskervilles.
A coyote.
Could be a lot of things.
I heard that.
I'm well aware of how pleasant the weather is in Rome at the present time thank you.
I see and they were too embarrassed to talk about it, because they felt so silly.
I have no idea.
Well, not quite a blood-thirsty mob.
That was weird. I guess leaving was the best idea.
Come on, I'm freezing.
I don't know. Let's see if there's an inn or something up the road.
Come on, Jack, shall we go?!!
Jack, we'd better go.
You ask them.
Wrong.
I see. You want me to ask these people if they're burning candles to ward off monsters.
You ask them.
Maybe the owners are from Texas.
What about it?
Listen, at least it's warm in here.
Hello.
Shall we?
I assume full responsibility.
A severed wolf's head on a pike as their symbol.
Of course, The Slaughtered Lamb. Why else would they have a severed wolf's head on a spear as their symbol?
Of course, The Slaughtered Lamb. Why else would they have a severed fox head on a spear as their symbol?
We've known Debbie what, since the eighth grade? How many years of foreplay is that?
It just fascinates me that you can spend so much energy on someone so dull.
If you don't stop, I'm going to kill you.
I don't know.
I'm talking about a girl you want to fuck, so give me a break.
She's a jerk.
I think Debbie Klein is a mediocre person with a good body.
Right.
Well, I like it here.
You're not having a good time are you?
Jack.
Yes.
