If you did it wrong, it would be painful. You'd choke to death.
Because this must be stopped.
Gerald is the man you murdered in the subway. We thought it best you didn't see him as he's a fresh kill and still pretty messy.
David Kessler, this is Gerald Bringsly.
I want you to meet some people.
What about the zoo?
Thank you.
If I was still alive, I probably would.
You don't have to say anything.
Hi, David.
The canines will be real. You'll taste real blood! God damit, David, please believe me! You'll kill and make others like me! I'm not having a nice time, David! Don't allow this to happen again! You must take your own life!
You must believe me.
What do you think?
You must take your own life now, David, before it's too late.
David, tomorrow night is the full moon. You'll change, you'll become...
Yes.
David, I'm sorry I upset you yesterday, but you must understand what is going on.
I wanted to see you.
Don't be an asshole, David. Come here.
It's cold, David, and I'm so alone. The undead surround me. Have you ever talked to a corpse? It's boring! I'm lonely! Kill yourself, David, before you kill others.
The supernatural! The powers of darkness! It's all true. Take your own life! Suicide, David. Join me.
Listen to me! Take your own life, David. It's our only chance.
David, please believe me. You will kill people, David. You've got to stop the bloodshed before it begins.
You'll stalk the streets of London a creature of the night.
Beware the moon. The full moon, David. You've got two days.
Remember what that guy at The Slaughtered Lamb said? 'Beware the moon.'
You survived and now you shall continue the curse.
It's you, David.
The wolf's bloodline must be severed. The last remaining werewolf must be destroyed.
I was murdered, an unnatural death, and now I walk the earth in limbo until the werewolf's curse is lifted.
On the moors, we were attacked by a lycanthrope, a werewolf.
We were attacked by a werewolf.
I'm a grisly sight, it's true; but I love you and that's why I'm here. You've got to know.
David, now I know this may be hard for you, but I have to warn you.
David!
Life mocks me even in death.
So you know what she does? She's so grief stricken she runs to find solace in Rudy Levine's bed.
Debbie Klein cried a lot.
Yeah. Your parents came to my funeral. I was surprised at how many people came.
I'm sorry to be upsetting you, David, but I had to come.
David! You're hurting my feelings.
I'm aware that I don't look so great, but I thought you'd be glad to see me.
Thanks a lot.
Nice to see you.
You really scared me, you shithead.
I'll tell you when we get there.
Yeah.
Not far enough. Come on.
No.
Walking away, yes, sir. Here we are walking away.
Nice doggie. Good boy.
Oh shit. What is that?
Do you think it's a dog?
Plan?
It's circling us.
Come on, where?
Shit! David, what is that?
I vote we go back to The Slaughtered Lamb.
It's a full moon, 'beware the moon'.
Heathcliffe didn't howl.
Pecos Bill.
There aren't any coyotes in England.
Yeah?
What was it?
Did you hear that?
Say, David...
Maybe that pentangle was for something supernatural.
What do you think was wrong?
I don't know. Now that we're out here and it's three degrees, I'm not so sure I wouldn't rather face a blood-thirsty mob.
Beware the moon?
What the hell was that all about?
Apparently so.
What do you mean? I'm starving.
Go on, ask them.
Right.
Listen, that's a pentangle, a five- pointed star. It's used in witchcraft. Lon Chaney, Jr. and Universal Studios maintain it's the mark of the wolf man.
Ask them what the candles are for.
It's a five-pointed star.
Look at that.
Nice looking group.
Nice to see you.
Okay.
David, before we go in there I want you to know that - no matter what happens to us - it's your fault.
That's not a spear. It's a pike.
That's a wolf's head.
The Slaughtered Lamb?
She says she 'likes me too much'.
It is impossible for a body like that to be dull.
I have to make love to her. It's very simple. She has no choice really.
Rendezvous in Rome starring Jack Goodman and Debbie Klein. The love affair that shocked Europe! See torrid lovemaking at its most explicit! See Jack and Debbie expose their lust in the sacred halls of the Vatican! Never has the screen dared...
Well, anyway, do you think she'll be there?
You're talking about the woman I love.
Debbie is not mediocre and she has one of the great bodies of all time.
Do you think she'll meet me in Rome?
I'm sorry. Northern England first, Italy later.
Oh, I don't know. I mean look around. Isn't this a fun place?
David.
Good.
Are you cold?
Remember the Alamo?
Oh.
Then you have some hot tea?
Hot chocolate?
Do you have any hot soup?
