Stay here. If we need you, we'll know where to reach you.
The forensic lads seem to feel that some sort of animal was involved, that's true, but I hardly think...
Has David Kessler anything to say concerning the attack on the moors?
No, thank you, Doctor.
Dr. Hirsch?
I cannot accept a connection between David Kessler and last night's murders. We will find him, however. I can assure you of that.
That is precisely my point. David, as far as we are concerned, the matter is closed. We won't trouble you any further. Good day.
And what, Sergeant?
Sgt. McManus, are you suggesting that David and Jack were, in fact, attacked by some animal and that the officialdom of East Proctor has conspired to keep it a secret? We have an autopsy report on the murderer who was shot in the act by the local police. We have two witnesses to the crime. You'll forgive me, Mr. Kessler, if I consider your testimony as coming from someone who has gone through a terrible shock.
Has Mr. Kessler said anything regarding the attack on the moors?
No, thank you.
