I looked.
I think he's a Jew.
He's an American, you know. Dr. Hirsch is going to fetch round one of those Embassy fellows to see him.
He all right?
Bambi?
Some, everyone does.
An American film about the Mafia called 'See You Next Wednesday', and I want to see it badly, so you give me no problems and go to sleep.
Miss Price, the other nurse that attended you.
It's nearly eight. I'm off duty shortly, then I'm off to the films with Alex.
Now go back to sleep so you'll be fresh for Dr. Hirsch in the morning.
Mr. Kessler? Wake up, please.
