They do to!
She okay?
Wow
No
The "real you".
I figured you'd get to the good stuff eventually.
Thank God!  If I had to hear one more story about your coiffure...
What crap?
No...
You always been this selfish?
Then that's all you had to say.
You never wanted to go out with 'me, did you?
I looked for you back at the party, but you always seemed to be "occupied".
Have fun tonight?
I believe we share an art instructor
Looks like things worked out tonight, huh?
So that's the kind of guy she likes? Pretty ones?
She's not a...
I'm workin' on it. But she doesn't seem to be goin' for him.
Sure have.
How do you get your hair to look like that?
You have my word.  As a gentleman
You got something on your mind?
There.
Well, there's someone I think might be --
That's because it's such a nice one.
Right.  See?  You're ready for the quiz.
Let me see what I can do.
That's a shame.
Why?
Seems like she could get a date easy enough...
Cameron.
Forget it.
Okay... then how 'bout we try out some French cuisine.  Saturday?  Night?
Well, I thought we'd start with pronunciation, if that's okay with you.
You humiliated the woman! Sacrifice yourself on the altar of dignity and even the score.
No, I ' m not.
The hell is that?  What kind of 'guy just picks up a girl and carries her away while you're talking to her?
Hell, I've just been going over the whole thing in my head and -
It's her favorite band.
Okay!  I wasn't sure
Her favorite uncle
Number one.  She hates smokers
Will Bogey get bent?
This is it.  A golden opportunity. Patrick can ask Katarina to the party.
You got him involved?
I thought you hated those people.
That's what I just said
Forget his reputation.  Do you think we've got a plan or not?
They always let felons sit in on Honors Biology?
He seems like he thrives on danger
What about him?
I teach her French, get to know her, dazzle her with charm and she falls in love with me.
That's her?  Bianca's sister?
You mean I'd get a chance to talk to her?
Sure do ... my Mom's from Canada
He always have that shit-eating grin?
Why do girls like that always like guys like that?
Why not?
Who is she?
That girl -- I --
That I'm used to.
How many people go here?
Thirty-two.
Yeah.  A couple.  We're outnumbered by the cows, though.
North, actually.  How'd you   ?
So they tell me...
You get the girl.
She kissed me.
She hates you with the fire of a thousand suns .  That's a direct quote
What'd you do to her?
Sure
She's partial to Joey, not me
It's off. The whole thing.
Gigglepuss is playing there tomorrow night.
Okay -- Likes:  Thai food, feminist prose, and "angry, stinky girl music of the indie-rock persuasion".
I've retrieved certain pieces of information on Miss Katarina Stratford I think you'll find helpful.
And he means that strictly in a non- prison-movie type of way.
