Listen, I want to talk to you about the prom.
You're concentrating awfully hard considering it's gym class.
Hey, sweet cheeks.
My agent says I've got a good shot at being the Prada guy next year.
It's a gay cruise line, but I'll be, like, wearing a uniform and stuff.
So yeah, I've got the Sears catalog thing going -- and the tube sock gig " that's gonna be huge.  And then I'm up for an ad for Queen Harry next week.
Exactly  So, you going to Bogey Lowenbrau's thing on Saturday?
It's more
And why would I do that?
Your sister here?
Where ya goin?
Not at all
They're running the rest of me next month.
The vintage look is over, Kat. Haven't you been reading your Sassy?
Enough with the Barbie n' Ken shit. I know.
Get her to act like a human
How'd you do it?
A deal's a deal.
Forget it.
What?
Watching the bitch trash my car doesn't count as a date.
When I shell out fifty, I expect results.
Take it or leave it.  This isn't a negotiation.
Fine, thirty.
I can't date her sister until that one gets a boyfriend.  And that's the catch. She doesn't want a boyfriend.
You got it, Verona.  I pick up the tab, you do the honors.
But you'd go out with her if you had the cake?
You just said
Yeah, whatever.  I want you to go out with her.
What do you think?
You better not fuck this up.  I'm heavily invested.
You and Verona?
I hear you're helpin' Verona.
Does this conversation have a purpose?
We're not.
We don't chat.
Are you lost?
