Perm?
It's just you.
What? To completely damage me?  To send me to therapy forever? What?
You set me up.
So did you
Not all experiences are good, Bianca. You can't always trust the people you want to.
I guess I thought I was protecting you.
That's not
I wanted to let you make up your own mind about him.
After that, I swore I'd never do anything just because "everyone else" was doing it.  And I haven't since. Except for Bogey's party, and my stunning gastro-intestinal display --
Just once.  Afterwards, I told him I didn't want to anymore.  I wasn't ready. He got pissed.  Then he broke up with me.
He said everyone was doing it.  So I did it.
Now I do.  Back then, was a different story.
He was, like, a total babe
In 9th.  For a month
Joey never told you we went out, did he?
I do care. But I'm a firm believer in doing something for your own reasons, not someone else ' s .
Listen, I know you hate having to sit home because I'm not Susie High School.
You're welcome.
Bianca, I need to talk to you -- I need to tell you --
Can we go now?
It's Shakespeare.  Maybe you've heard of him?
At least I'm not a clouted fen- sucked hedge-pig.
What's normal?
What do you think?
It means that Gigglepuss is playing at Club Skunk and we're going.
I have the potential to smack the crap out of you if you don't get out of my way.
Where've you been?
Leave my sister alone.
Away.
Hey -- do you mind?
Yeah, and I noticed the only part of you featured in your big Kmart spread was your elbow.  Tough break.
Oh, honey -- tell me we haven't' progressed to full-on hallucinations.
Who?
You ' re looking at this from the wrong perspective.  We're making a statement.
Listen to you!  You sound like Betty, all pissed off because Archie is taking Veronica.
Can you even imagine?  Who the hell would go to this a bastion of commercial excess?
I got drunk.  I puked.  I got rejected. It was big fun.
I did Bianca a favor and it backfired.
I didn't have a choice.
Who cares?
No fear.
If I was Bianca, it would be, "Any school you want, precious.  Don't forget your tiara."
I appreciate your efforts toward a speedy death, but I'm consuming.  Do you mind?
Neither has his heterosexuality.
William didn't even go to high school
So he has this huge raging fit about Sarah Lawrence and insists that I go to his male-dominated, puking frat boy, number one golf team school. I have no say at all.
The people at this school are so incredibly foul.
I realize that the men of this fine institution are severely lacking, but killing yourself so you can be with William Shakespeare is beyond the scope of normal teenage obsessions.  You're venturing far past daytime talk show fodder and entering the world of those who need very expensive therapy.
What's this?
Mandella, eat.  Starving yourself is a very slow way to die.
Block E?
I'm sure he's completely incapable of doing anything that interesting.
Patrick Verona   Random skid.
Oh, Bianca?  Can you get me my freshman yearbook?
Why is my veggie burger the only burnt object on this grill?
Is that right?
A Fender Strat. You bought this?
Really?  What was it like?  A down payment now, then a bonus for sleeping with me?
You were paid to take me out!  By -- the one person I truly hate.  I knew it was a set-up!
That ' s completely adorable!
What?
Look, I'm  -- sorry -- that I questioned your motives.  I was wrong.
It's just something I had.  You know
How'd you get a tux at the last minute?
Answer the question, Patrick
You tell me.
Create a little drama?  Start a new rumor?  What?
Because I don't want to. It's a stupid tradition.
No, I won't go with you
No.
Is that a request or a command?
You're amazingly self-assured. Has anyone ever told you that?
What?
No -- something real.  Something no one else knows.
Tell me something true.
I know the porn career's a lie.
The duck?
State trooper?
For. . . ?
How?
Something like that
I don't like to do what people expect. Then they expect it all the time and they get disappointed when you change.
Acting the way we do.
Yeah, well, don't let it get out
I dazzled him with my wit
Good call.
The Partridge Family?
You want me to climb up and show you how to get down?
Put your right foot there --
C'mon.  It's not that bad
He left!  I sprung the dickhead and he cruised on me.
Other than my upchuck reflex? Nothing.
Don't for one minute think that you had any effect whatsoever on my panties.
Unwelcome.
You 're so --
What are you doing here?
BIANCA
He just wants me to be someone I'm not.
Oh, so now you think you know me?
My father wouldn't approve of that that
This.
I should do this.
Why'd you lie?
No, you weren't
Were you in jail?
When you were gone last year -- where were you?
But it's Gigglepuss - I know you like them.  I saw you there.
What?
You know what they say
Hey man. . .  You don ' t think I can be "cool"?  You don't think I can be "laid back" like everyone else?
I hate him.
Who?
Just let me sit down.
Like you could find one
Why?
You don't care if I die
Why 're you doing this?
This is so patronizing.
I know, just let me sleep
I just need to lie down for awhile
I'm fine. I'm
Funny, you're the only one
"I'm getting trashed, man." Isn't that what you're supposed to do at a party?
You know who The Raincoats are?
That's what you want, isn't it?
nan
Depends on the topic. My fenders don't really whip me into a verbal frenzy.
Hi
Are you following me?
You -- covered in my vomit.
And why would I do that?
I don't really think you warrant that strong an emotion.
Like where?  The 7-Eleven on Burnside? Do you even know my name, screwboy?
Oh, right.  Friday.
My mission in life.
Sweating like a pig, actually.  And yourself?
When I go?
What's the matter?  Upset that I rubbed off on her?
The part where Bianca beat the hell out of some guy.
Parts of it.
No, Daddy.
Yeah.  She left with some bikers Big ones.  Full of sperm.
I want to go to an East Coast school! I want you to trust me to make my own choices.  I want --
So what I want doesn't matter?
Because you're making decisions for me.
I thought you were punishing me.
Then tell them I had a seizure.
This from someone whose diary is devoted to favorite grooming tips?
You decided.
I know.
Am I supposed to feel better? Like, right now?  Or do I have some time to think about it?
Tempestuous?
I still maintain that he kicked himself in the balls.  I was merely a spectator.
Expressing my opinion is not a terrorist action.
