William - he asked me to meet him here.
Have you seen him?
Oh, good.  Something new and different for us.
Okay, okay, we won't go.  It's not like I have a dress anyway
Well, I guess we're not, since we don't have dates .
You didn't
You didn't have a choice?  Where's Kat and what have you done with her?
You went to the party?  I thought we were officially opposed to suburban social activity.
What'd he say?
You think this'll work?
Does it matter?
That's never been proven
William would never have gone to a state school.
You could always go with me.  I'm sure William has some friends.
But imagine the things he'd say during sex.
An attempted slit.
Just a little.
He always look so
That's Pat Verona? The one who was gone for a year? I heard he was doing porn movies.
Who's that?
Yeah...
Right.
You think?
Yeah.  I guess.
Hi.
