Just smack her now.
No ... I believe "heinous bitch" is the term used most often.
The point is Kat -- people perceive you as somewhat ...
Well, yes, compared to your other choices of expression this year, today's events are quite mild.  By the way, Bobby Rictor's gonad retrieval operation went quite well, in case you're interested.
Katarina Stratford.  My, my.  You've been terrorizing Ms. Blaise again.
You're completely demented.
You weren't abused, you aren't stupid, and as far as I can tell, you're only slightly psychotic -- so why is it that you're such a fuck-up?
Why don't we discuss your driving need to be a hemorrhoid?
I'm at a loss, then.  What should we talk about? Your year of absence?
I don't understand, Patrick.  You haven't done anything asinine this week. Are you not feeling well?
With the teeth of your zipper?
It says here you exposed yourself to a group of freshmen girls.
