Padua girls.  One tall, decent body. The other one kinda short and undersexed?
Fan of a fan.  You see a couple of minors come in?
Always a pleasure, Brucie.
What's the worst?
Where?
You makin' any headway?
She just needs time to cool off I'll give it a day.
I don ' t know.  I decided not to nail her when she was too drunk to remember it.
Then, go get her
Cameron -- do you like the girl?
What 're you talking about?
Cameron, I'm a little busy
Don't make me do it, man
So what does that give me?  I'm supposed to buy her some noodles and a book and sit around listening to chicks who can't play their instruments?
What've you got for me?
Yeah -- we'll see.
I don't know, Dorsey. ..the limo.-the flowers.  Another hundred for the tux --
Do what?
It's about time.
Forget her sister, then.
A hundred bucks a date.
I just upped my price
I got her under control. She just acts crazed in public to keep up the image.
I'm on it
Fifty, and you've got your man.
I can't take a girl like that out on twenty bucks.
How much?
You're gonna pay me to take out some girl?
You need money to take a girl out
Sure, Sparky.  I'll get right on it.
Two legs, nice rack...
Yeah
Don ' t you even dare. . .
Because I like to torture you.
Yeah, but then I fucked up. I fell for her.
Besides, I had some extra cash. Some asshole paid me to take out a really great girl.
I thought you could use it. When you start your band.
I didn't care about the money.
It wasn't like that.
Wait I...
It gets worse -- you still have your freshman yearbook?
That's where I was last year.  She'd never lived alone -- my grandfather died -- I stayed with her.  I wasn't in jail, I don't know Marilyn Manson, and I've never slept with a Spice Girl.  I spent a year sitting next to my grandma on the couch watching Wheel of Fortune.  End of story.
My grandmother's .
Oh huh
It's Scurvy's.  His date got convicted. Where'd you get the dress?
Nothing!  There's nothing in it for me. Just the pleasure of your company.
You need therapy.  Has anyone ever told you that?
So I have to have a motive to be with you?
Why not?
No what?
You know what I mean
Go to the prom with me
No one else knows
You're sweet.  And sexy.  And completely hot for me.
I hate peas.
Hearsay.
Fallacy.
You up for it?
You never disappointed me.
Then you screwed up
So if you disappoint them from the start, you're covered?
Yes
So what's your excuse?
A soft side? Who knew?
So how'd you get Chapin to look the other way?
I figured it had to be something ridiculous to win your respect.  And piss you off.
Maybe.
Forget it.  I'm stayin'.
Try lookin' at it from this angle
I guess I never told you I'm afraid of heights.
Look up, sunshine
So what did I have an effect on ?
Unwelcome?  I guess someone still has her panties in a twist.
Wholesome.
Pleasant?
I heard there was a poetry reading.
Excuse me, have you seen The Feminine Mystique?  I lost my copy.
No offense, but you're sister is without.  I know everyone likes her and all, but ...
Who?
So what ' s up with your dad?  He a pain in the ass?
I'm gettin' there
You don't strike me as the type that would ask permission.
Start a band?
Do what?
Then why'd you ask?
Maybe.
Busy
And I'm in control of it.
Kat! Wake up!
I thought you were above all that
I know.  It'd have to be a pretty big deal to get you to mainline tequila. You don't seem like the type.
Dorsey.
Why'd you let him get to you?
See that?  Who needs affection when I've got blind hatred?
Because then I'd have to start taking out girls who like me.
Sure, I do
I told you
Leave it to you to use big words when you're shitfaced.
What if you have a concussion? My dog went to sleep with a concussion and woke up a vegetable. Not that I could tell the difference...
Uh, uh. You lie down and you'll go to sleep
You're not okay.
Okay?
I say, do what you wanna do.
What's this?
Why, don't you?
You know, these guys are no Bikini Kill or The Raincoats, but they're right up there.
Do you mind?  You're sort of ruining it for me.
Excuse me?
hey.  Great show, huh?
You're not a big talker, are you?
I was in the laundromat. I saw your car. Thought I'd say hi.
Seven-thirty?
Come on -- the ponies, the flat beer, you with money in your eyes, me with my hand on your ass...
Then say you'll spend Dollar Night at the track with me.
You hate me don't you?
I know a lot more than that
The night I take you to places you've never been before.  And back.
Pick you up Friday, then
There's a way to get a guy's attention.
I mean Wo-man.  How ya doin'?
Man -- don't say shit like that to  me. People can hear you.
You were right. She's still pissed.
No - I've got a sweet-payin' job that I'm about to lose.
I'm likin' you guys better
Yeah.
Are you telling me I'm a -  "non-smoker"?
What?!
You two are gonna help me tame the wild beast?
So Dorsey can get the girl?
Dorsey can plow whoever he wants. I'm just in this for the cash.
What is it with this chick?  She have three tits?
What plan?
Whatever the hell it is you're standin' there waitin' to say.
Say it
See you next week!
Well, you know -- there's the prestige of the job title... and the benefits package is pretty good...
What's to discuss?
Touch of the flu.
It was a bratwurst.  I was eating lunch.
I missed you.
