I'm missing something.
You're not going unless your sister goes.  End of story.
It's that hot rod Joey, right? That ' s who you want me to bend my rules for?
The prom?  Kat has a date?
Because she'll scare them away.
Promise me you won't talk to any boys unless your sister is present.
Just for a minute
Wear the belly before you go.
Oh, God.  It's starting.
If Kat's not going, you're not going.
Otherwise known as an orgy?
And where're you going?
Exactly my point
Then neither will you.  And I'll get to sleep at night.
No! You're not dating until your sister starts dating.  End of discussion.
Oh, Christ.  Don't tell me you've changed your mind.  I already sent 'em a check.
You know, fathers don't like to admit that their daughters are capable of running their own lives.  It means we've become spectators.  Bianca still lets me play a few innings.  You've had me on the bleachers for years.  When you go to Sarah Lawrence, I won't even be able to watch the game.
No -- impressed.
Bianca did what?
Which parts?
So tell me about this dance. Was it fun?
I don't understand the allure of dehydrated food.  Is this something I should be hip to?
Funny.
Was that your sister?
You're eighteen.  You don't know what you want.  You won't know until you're forty-five and you don't have it.
As a parent, that's my right
Why can't we agree on this?
Is this about Sarah Lawrence? You punishing me?
My insurance does not cover PMS
Enough!
I thought we decided you were going to school here.  At U of 0.
That ' s what I thought
Did I have anything to say about it?
What just happened?
But -- who -- what --?
What do you wanna watch?  We've got crap, crap, crap or crap
Kissing?  Is that what you think happens?  Kissing isn't what keeps me up to my elbows in placenta all day.
Pirate -- no question.
You're not helping.
Jesus!  Can a man even grab a sandwich before you women start dilating?
Sarah Lawrence is on the other side of the country.
Make anyone cry today?
