Landon, honey. There's nothing more.
Landon. You have two parents. We're both here for you even --
He wants to talk to you.
Be yourself and I don't think there is a wrong thing.  Let Jamie take the lead. She'll let you know what she needs.
Landon --
I'm sorry. I didn't know.
Have I told you how proud I am of you -- ?
But if it doesn't happen, grab for something within reach. Life's tough enough without causing yourself disappointment --
That'd be something.
That's eight years of school and training -- after college. And all that doesn't necessarily make you a better human being.
You do. You're handsome and charming.
Honey, some of this is... farfetched. You take after me. People skills and common sense. Good dependable qualities.
You sleeping with her?
Were you with Jamie?
A late night or an early morning?
To see your father?
I haven't seen Clay or Eric lately.
There's hot cider in the kitchen.
You look nice. I should have dressed.
You going to let him? You going to reward him by being the son he was never man enough to be a father to?
After he moved out, I invited him to every practice, every game, every parent-teacher conference you ever had. He didn't show, not once.
You saw him?
I can't know things if you don't tell me.
Out with Belinda?
It could help with a new car --
Your father dropped off an extra check.
About a job.
You don't need a car you can't drive for a month. Go see Marvin.
Why not?
What if they expel you?
