Yes.
Landon. I can't even do for myself.
Can I -- go out?
It's not that simple.  It costs money to do this at home.
No.  Maybe I believe God has a bigger dream for me than I had for myself.  Maybe I believe the journey, the big adventure, never ends...
It's gone now.
Better. I was really angry.
That was read at my parents' wedding.
Lower. Same page.
Tired.
You know how to waltz??
I'm not going back to school.
That's what I mean.
I don't want to come here anymore.
That I want you to take me home.
I used to like yogurt.
Nothing.
Nope.
Help me live until I die?
All the time.  I feel like I have no one.
No. The drugs just stopped working. If anything, doing things I love kept me healthy longer.
I should have told you sooner --
The doctors said to do everything the same as long as possible.  I didn't want anyone being -- weird around me.
I'm sick.
Pull over.
No.
I'm not applying to college.
Yes, one of many.
Yes. I try to keep my power.
Care, but just don't let it get to you. It gives them power.
From citizen high to citizen low.
Here. Why am I looking at this star?
Sure.
Me.
I'm always home by midnight and he's always asleep.
Ergo?
Are you trying to seduce me?
You planned this --
Mars doesn't rise until 2:30
So what do you want to see?
In my back yard.  I lied before. It's hardly started. But when it's done, it will have twice the power of this one --
It's an alt-azimuth design with one parabolic mirror and one secondary flat one.
I was twelve.
The truth. I just left you out of it.
What would you do up here?
How do you know this place?
Where?
The Challenger exploded. Principal Kelly's about to make an announcement.
Twice a year.
That. And less strange.
You make me feel...
I might do it wrong.
I don't understand...
Wonder. Beauty. Joy.  Love.
Uncertainty makes you uncomfortable.
I'm sure. Pretty sure.
It's places like this that make me certain there's a God.
You're acting like a crazy person.
Where?
That what's happening to you, only faster?
Excuse me?
What are you talking about?
We're doing something -- ?
No.
It's only 7:30.
Is there a rush?
I can't believe you asked my father's permission.
I'm not allowed to date.
Yes. But not as a date date.
You.
Like fire.
Why are you doing all this? To impress me?
I heard what you did. Thank you.
It means you can do anything.
When I have something to say.
It's a start.
And why would that scare me?
You don't know what you want --
You don't know the first thing about being someone's friend --
Prove it.
All of it.
That sounds like horseshit.
People can see.
You're hardly nice to anyone.
Thank you. So were you.
Healthy as can be.
Then maybe you can read mine.
So it's like you want to be secret friends.
That would be the reason.
Or anywhere where people might see us.
Oh. Just not at school...
Yes. And?
You don't miss a thing.
The play's going to be really good.
He doesn't trust you.
Interpreted by another guy like my father.
You don't believe in anything?
I know there's a plan for everyone, but sometimes I don't understand what the message is -- or what the point is.
Do you ever wonder why things happen the way they do?
Don't you?
My relationship with God is my own.
In ten words or less?
Yeah.  I'm probably not going to be around next time it comes.
I'm building a larger one to see the nucleus of Haley's Comet --
I hope so.  I think maybe she sees me now.
Looking for something -- someone.
Maybe debris from a moon that broke apart.
Before Voyager we expected maybe a dozen rings --
That is my telescope.
Could be...
Cuz it's dark and quiet and you can see into another world.
Do you think I'm strange?
Because I try to be nice to people?
You think so.
I know. Don't say anything.
I'll get something for us to drink --
And you have to meet my father.
I do know.  Be two places at once... learn to hit a baseball or turn a cartwheel... eat breakfast with chopsticks...
Spend a year in the Peace Corps. Make a medical discovery --
It's private.
It's like a to-do list, but for my life.
I'll take a chance.
Are you asking to mock me or do you really want to know?
The reason I got the part... I'm a little like Lizzie. Except I don't worry about some man rescuing me.
Kinda. Yeah.
28 is do something illegal. 42 is befriend an enemy.
So you agree you need help?
Like me.
Why?
I know you don't want help.
-- Your act only works with an audience.
-- I know you don't suck at acting.
-- This play means a lot to me.
'Is it really me?'
'They won't.'
Good, cuz talking to you is like trying to explain red to a blind person.
Can't you have a normal conversation?
You mean care what you say? I'm worrying about other things.
-- I wear the sweater because I'm cold. I read because no one talks to me. My hair is my hair. What is it exactly that's bothering you?
You don't know me.
Because, growing up, books were my world.
I don't make small talk --
He goes to my father's church. He could've died --
When Mom died you told me God wanted her more, loved her more --
By making me ill, he is punishing me!  I just don't know what for.
I am mad at you! And at Landon! And the universe! And God!  I don't even know where to put all my anger.
No you didn't.  But he did change. Just not enough.
This -- him -- Landon -- is what's best for me!
Maybe. But that's not the real reason. You think if I tell, he'll disappear and that's what you want! Me all to yourself!
Dad --
I have expectations, too.
It was a play.
No.
Up to?
Dad, I've become a woman without her. Just not a pretty one.
Fine. But I need to start deciding how to spend my time and my life.
I'm supposed to always be alone?
By accident --
He wants help with his lines --
