And I have no idea why.
I'm sorry about how we --
I'll tell her you were here.
Because she doesn't know what a hint is.
Heart be still.
I. Don't. Dance.
So go dance.
Everything's being done but it's not enough. I have to find something -- more.
Now it's okay?
What are you doing here?
I have no idea what to say. How to act. What if I do the wrong thing?
It was the only thing I've ever asked him!
I told him to leave me alone.
I didn't know either.
Mom, great. But what I want is for me to be proud of me.
Whatever my life is, I'm going to be friggin' sure I'm never disappointed --
I could do it if I tried. Even Kelly thinks so.
I meant he's a doctor.
I could take after Dad, too.
Yeah.
Late night.  You?
No. I won't be long.
Me neither.
Thanks.
You're fine like that, Mom.
He wants to show now.
We talked. He wanted to get a bite -- after. I said no.
That's over. Way over.
-- I like the car I have.
I don't want his money.
'Bout what?
I'm not hanging. I'm fixing my car --
Cuz nothing happened at school.
Kelly wouldn't do that.
Say nothing. Nothing 'bout her.
Later.
Scamming's a strong word.
It was.
She's not. She's got her own ideas.
Demented.
The address?!
And you don't.  What's she doing in there?
Don't call him a dipshit.
Hypotheticals --
I'm thinking.
Where is he? He's supposed to be here.
No. Thanks. Gotta keep my wits for the drive home.
I'm very sorry --
Me.
Landon Carter. I was driving the car that --
But if you could, you would?
Will you do something for me?
You'll be fine for a few minutes.
I'll talk to your father.
Because you have hope that you'll get better?
How're you doing?
'Love is always patient and kind. It is never boastful or conceited -- '
'Find out who you are and do it on purpose.' Dolly Parton.
'What is a friend? A single soul dwelling in two bodies.' Aristotle.
How you doing?
I was going to fake it.
Whatever you need. Whatever Jamie needs. I'm here.  I could start by driving her to school --
I've talked to your father.
Now? We just --
What are you thinking?
Slim Jim? Apple? Yogurt? You like yogurt.
Anything you want.
I will.
Are you frightened?
I made you do too many things, kept you up all night --
I'm so sorry. I'm a coward --
Why didn't you tell me?
Then I'll take you home. You'll feel better tomorrow.
Jamie --
Where? Why?
What are you going to -- ?
You're going to take a year off? Join the Peace Corps -- ?
You're worried about your college applications.
One of your secrets.
That what you do?
I don't care.
Because I had it named for you. I know it's not an official designation --
Can you locate XXI5639I?
What's the best thing I can see tonight?
What about your father?
No. Why? Are you seducible?
Hoped for it.
A Thermos of hot coffee. A blanket. Socks.
Mars.
Where's the one you're building?
When did you build this?
What'd you tell your father?
Look. Talk. Not talk.
From here he proved to me the earth isn't flat.  On rainy days, we'd be above the clouds.
Before the divorce. My father used to take me here. Fire spotting was his summer job.
Away from here.
Come on.
What's wr--?
Assholes. This happen to you?
Loved?
Not possible.
Maybe you're not supposed to.
What do you actually know with religion?
We can measure wind.
You're sometimes not sure?
You're straddling the state line. You're in two places at once.
Stand right here.
The cells in our bodies are always changing. In six or seven years all your cells have changed. You could be like a completely new person from the inside out.
Fun.
It's about working with what you already have -- right now -- at your fingertips -- you know, spontaneously.
Before we do this, I just want to say that a good life's gotta be about more than achieving stuff -- like on your list.
Before we do this.
I know you want to.
Your turn.
We're going somewhere. After. And no. I didn't ask your father.
I have to get you home by one.
I wanted this to be a date.
Why not?
What?
No.  But are you -- impressed?
She great or what?
Hey.
What does that mean?!
So you're talking to me?
Yeah, with a finish in about a decade.
Because then you couldn't hide behind your books and your telescope and your sweater and your God.
You don't either. Take a look at yourself. Maybe you're scared that someone might actually like you --
I don't want to be just your friend --
Okay. Maybe some of that is true --
It's not.
Maybe you inspire me.
And that would ruin your reputation how?
I haven't been nice to you.
You were great the other night.
He okay?
That's it! Exactly! You're reading my mind --
Belinda's a very jealous person.
Yeah --
The play's in a couple of weeks.
You're not in a very good mood.
I'm really glad you think so.
Sometimes I don't even trust me.
Your father doesn't like me.
The Bible. Why should I read a bunch of dumb stories about some ancient guy who supposedly worked miracles.
You have to believe to have faith.
There is no point. You live. You die. The end.
No.
Like in a church painting. I see this giant hovering over the ground. He's wearing a robe, and has long flowing hair, and he's pointing his finger at something.
But you think about Him -- It -- Her.
Yeah.
You're really into God, right?
In 76 years, me neither.
The dirty snowball at its core.
Do you believe you'll see your mother again?
Looking for intelligent life?
Or building blocks for a world that never formed.
But there are thousands of them, made of floating ice --
Saturn. Beautiful.
What is that?
The world of the dead?
Yeah. Maybe. I dunno.
Know so.
He's a softy. Got him wrapped around my finger.
Don't bother!
No problem --
Like you'd know.
Ambitious.
Get very wasted. Lose your virginity --
You want to tell me...
So what else is on this list?
Go for it.
Maybe a little of both.
You got some kind of list?
Good thing.
I'm an enemy?
What's with the friggin numbers?
What the -- ?!
No. Not like you.
Fire is like a living thing. Wild. Unpredictable.
Because that's where the fire is?
Yeah.
Then we both know.  I'll point. You drive. Faster.
My act?!
That's deep --
This play -- ?
You're like this fly, buzzing buzzing everywhere --
'Yes. You're-you're b-b- beautiful.'
'Believe in yourself and they will. Let me ask you, Lizzie. Look in the mirror? Are you pretty --?'
'I hope your dreams come true.'
I don't want to have any conversation.
Like what? The moons of Jupiter?
Your book and your brown sweater and your hair. What's more to know -- ?
Were?
-- Obviously.
-- This your idea of small talk?
I'm sorry she never got her miracle.
Yes.
Yes. You?
I thought she built it herself.
You know about this stuff?
I'm using an old phonographic turntable.
I've almost finished the rocker. Did she order mirrors?
I'm not tired.
If there is a God, how could he let this happen??!!
Praying.
How -- how long does she have?
Materially or spiritually?
Since I was five. My mom's a cocktail waitress.
We didn't tell him any different for years --
Okay. Sure.  My grandfather. When he was seven, he shook the hand of an old guy, a war vet or something, who had once shaken President Lincoln's hand.  Made a big impression on him.
Like what, sir?
No.
Ever again.
I care for her.
I'd like to take Jamie to dinner on New Year's Eve.
Yes, sir.
Reverend Sullivan. Can I ask you something?
Apropos of nothing... so. So so so so --
Lead man.
Thank you.
You came here to give me my report card?
It's mine to give. I didn't steal it.
For Jefferson High. For books.
No way. No thanks. I can't do it --
Then you remember more than I do.
When do I get time for me?
I'd work backstage or something?
I'm as underprivileged as they are --
For pay?
Please.
I'd do that --
I want to come back.
Now I can do what I want.
I'm no dummy.
Okay. Make me an isosceles.
What else? What kind of triangle has three sides of different lengths.
So what did we just make?
Are you?
Am I at the same angle to you and the basket as before?
