You're welcome.
I'd gladly write you a letter of recommendation.
I've seen students with records like yours go to J.C. for a couple of years, then transfer to a good college.
Your grades for fall semester. They're -- good.
I didn't say you did.
Where did you get -- ?
-- You can and you will, Mr. Carter.
Landon, none of us faculty see you the way you see yourself.  Some of us remember how your father --
You don't. That's the point.
Or something. They're doing a play for the holidays.
Finally, I'd like you to join the drama club. Rehearsals are Tuesday and Thursday evenings.
For the inner satisfaction it will bring.  Saturday mornings, I'd like you to tutor disadvantaged students at our sister school --
Besides attending all your regular classes, I'd like you to help our janitorial staff after school --
Shall I give you a few ideas?
How would you do that, Mr. Carter?
You could grace our hallowed halls again, if, while you're here, you make a sincere effort to be part of our little school community --
Finding the real world to your liking, Mr. Carter?
That's right.  The world is your oyster.
That's right. You just act like one.
Like you'd make it to June. Even cutting half your classes, you have a B- average.
