I was wrong. Nobody could have wanted or loved your mother more than we did. Not even God.
That's normal. God accepts your anger. He won't punish you.
Jamie, you're not mad at me. You're mad at Landon --
No. I want what's best for you.
It's time to tell him.  It would be the right thing.
I'm asking how much.
Boys like him have -- expectations.
I saw the way he looked at you. The way he kissed you.
Did you give him a gift?
I thought we had rid ourselves of his disagreeable companionship.
What's Landon Carter up to?
I'm sorry your mother isn't here to help you become a woman.
I don't want you to see him outside school activities.
Jamie, he's careless. Reckless.  Is this really the best time to be making a new friend...?
The Carter boy. Tell me about him.
She did. It was you.
Jamie wanted that. She told me.
You're marrying again.
Getting by.
You've been well?
She did. But hardly anyone does anything truly alone.
I helped Jamie with the first one.
For the focuser?
You have materials for the side bearings?
In there.
I need to be with her.
Landon. You go on home.
Landon. We've lived with this for over a year now and --
Her doctors have. Jamie and I. We're still praying for a miracle.
It's her decision and she's decided not to tell people -- at least for now.
Either. Both.
How do you -- the two of you -- get by?
Your parents are divorced?
How about your family?
You decide.
So talk to us about something.
Landon. You're not the quiet type.
This week.
I don't want to see her hurt.
That won't be possible.
Does it have to do with Jamie?
Let's get something straight. You don't know me. I don't know you. But I know what you're about.  Keep your distance from this house -- and from Jamie.
You're in the play?
