That's a very nice compliment, and I'd like to say that...you've done the same for me.
No. I'm all alone.
Mine's Eleanor. Eleanor Schiff.
I wish I could fool myself into believing that that's the reason. The truth of the matter is, nobody ever asked me.
Well, I'm afraid that's a question that's all too easy to answer.
Well, after a thing like that you wouldn't be expected to.
Well, it really wasn't a vacation. You see, I'm a teacher in the New York City school system, and I was attending a seminar on visual aids to education. Are you from L.A.?
No, thank you. I take it black. Like my men.
Ah, won't you sit down?
That's very nice of you. Thank you.
