And the last thing he said to me, "Doc," he said, "Sometime when the crew is up against it and the breaks are beating the boys, tell them to go out there with all they've got and win just one for the Zipper. I don't know where I'll be then, Doc," he said, "but I won't smell too good. That's for sure."
I'm doing everything I can! -- And stop calling me Shirley!
I won't deceive you, Mister Striker. We're running out of time.
Will the hospital equipment be at the airport?
...safe and sound and free to pursue a life of religious fulfillment.
Elaine, I haven't time to put this gently, so I'll be very direct. Everyone of us on this plane is in a desperate situation. Mister Striker is the only hope we've got.
I <u>am</u> serious, and don't call me Shirley! What flying experience have you had?
Can you fly this airplane and land it?
I'm not sure. I haven't seen anything like this since the Lina Wertmuller Film Festival.
You can't take a guess for another two hours?
Can't you take a guess?
Captain, how soon can we land?
I think you ought to know what our chances are. The life of everyone on board depends on just one thing: finding someone back there who not only can fly this plane, but who didn't have fish for dinner.
All right. Unless I can get all these people to a hospital quickly, I can't even be sure of saving their lives. Now, is there anyone else on board who can land this plane?
Elaine, you're a member of this crew. Can you face some unpleasant facts?
Extremely serious. It starts with a slight fever.
Let's see now. The co-pilot had fish. What did the navigator eat?
What did he have?
Yes, yes, I remember. I had lasagna.
What was it we had for dinner tonight?
It's a big building with patients. But that's not important right now. Tell the Captain I must speak to him.
You'd better tell the Captain. We've got to land as soon as we can. This woman has to be gotten to a hospital.
Yes. Yes, of course.
That's right.
