No. No one that I know of.
Well...
No.
Just how serious is it, doctor?
He had fish, too.
Doctor Rumack, Mister Hammen ate fish. And Randy says there are five more cases, and they ate fish, too.
He had fish.
Well, we had a choice. Steak or fish.
Certainly.
A hospital? What is it?
We have some passengers who are very sick. Could you come and take a look at them?
Sir. Excuse me, sir. I'm sorry to have to wake you. Are you a doctor?
Uh-huh.
The gear is down.
I wanted you to know -- now -- I'm very proud.
Ted...
But Ted, you're the only...
What happened, Ted? What went wrong?
It's a damn good thing you don't know how much he hates your guts.
Sluggish. Like a wet sponge.
And a little ice!
Rain.
Ted! What are you doing? You can't fly this plane!
Ted, I don't want to stay here. It's time for us to go back home -- to the plans we made before the war.
What's his problem?
Be patient, Ted. No one expects you to get over this immediately.
Seven. Lieutenant Zipp died this morning. Ted, Doctor Sandler says you'll be out in a week. Isn't that wonderful?
It's a big building where the generals meet. But that's not important right now. They've cleared you of any blame for what happened on that raid. Isn't that good news?
You got a telegram from head�quarters today.
But it won't be. Not as long as you insist on living in the past!
Mostly I remember...the nights when we were together. I remember how you used to hold me...and how I used to sit on your face and wriggle...and then afterwards how we'd watch until the sun came up. When it did, it was almost like...like each new day was created...only for us.
I remember everything. All I have are memories.
I love you.
Oh, Ted, please be careful. I worry about you so much.
What's the matter?
You...you shouldn't have come. I don't have time now.
Ted, what are you doing here?
It's too late, Ted. When I get back to Chicago, I'm going to start my life all over again. I'm sorry.
It's the truth. What's hurt you the most is your record since the war. Different cities, different jobs, and not one of them shows you can accept any real responsibility.
Your <u>war</u> <u>record</u>? You're the only one keeping that alive. For everyone else it's ancient history.
Then why don't you take the job that Louie Netz offered you at Boeing?
I won't be back. I've requested the Atlanta run.
It takes so many things to make love last. Most of all it takes respect. And I can't live with a man I don't respect!
I have been patient and I've tried to help, but you wouldn't even let me do that.
I just don't want to go over it any more.
Ted!
I think so, but I've never seen it so acute.
Who wants to be first?
We'd better get back now.
We have a visitor.
