All right, he's on final now! Put out all runway lights except niner.
Watch your altitude, Striker. It's too erratic. You can't come straight in. You've got enough fuel left for two hours flying. You've got to stay up there 'til we get a break in the weather.
You are now eight miles from the airport. Turn right to a heading of zero eight niner, throttle back slightly and begin to lose altitude to fifteen hundred feet.
Did you decide on a runway yet?
And get that finger out of your ear. You don't know where that finger's been! Gunderson?
