Just in case I don't have a chance to say goodbye, I want you to know that I haven't spent so many pleasant hours for many years.
I'm sure we'll both make it...but just in case one of us...well, is there a message you'd like me to give someone?
That's a lovely name. Mine's Milton...Milt Ettenhenim. But my friends call me 'Bubbles.'
You know, here we are having coffee together, and discussing education and business and economy...and we don't even know each other's names...full names I mean.
I know the answer -- Career. A smart woman like you became so involved in your work, you didn't have time for marriage.
But I think it's time we stopped talking about me. A woman like you -- why haven't you ever married?
After my wife died, I felt like a fifth wheel. You know, so many years being with one person -- a very wonderful person -- makes you always think of yourself as part of a pair...When Ethel passed away, I was lost. I couldn't function socially and I couldn't function in business.
No. I'm from Washington, D.C. I'm a lobbyist for the Small Businessmen's Assocation.
Were you vacationing in Los Angeles?
Thank you. Cream?
I happened to be passing, and I thought you might like some corfee.
