The hell I don't! I'm out there busting my buns every night.
We are turning left to a heading of zero- niner-niner.
Denver Control, this is Flight two-zero- niner intersecting Victor Airway seven- niner-niner.
I'm an airline pilot.  Ah, Clarence, according to my calculations, with this tailwind we ought to be able to make up an additional fifteen minutes over the Rockies.
I think you should go back to your seat now, Joey. Right, Clarence?
I'm sorry, son, but you must have me confused with someone else. My name is Roger Murdock. I'm the co-pilot.
All right. But just remember, my name is Roger Murdock.
Do you want me to check the weather, Clarence?
We have clearance, Clarence.
Huh?
Huh?
Sorry, Clarence. Latest weather report shows everything socked in from Salt Lake to Lincoln.
