What is it, Doctor? What's happening?
No, I mean we can't <u>land</u> for another two hours. Fog has closed down everything this side of the mountains. We've got to go through to Chicago!
Well...not for another two hours.
I can't tell.
Find out if there's a doctor on board, as quietly as you can.
Airsick?
Hey, we've been waiting for you. A little bit late tonight.
Joey can stay up here for a while if he'd like to.
Hello.
No, he's not bothering anyone. Let him stay up here.
No, why don't you take care ot it?
Roger, Roger. What's our vector, Victor?
Roger.
Roger.
Hi, Roger. Good to have you aboard. Victor, this is Roger Murdock.
