Okay, this is one of my favorites.
I thought maybe you'd like to hear a song.
I'm Randy.
Oh, it's nothing to be alarmed about. We'll get back to you very quickly.
Well, the doctor will be with you in just a moment. One thing: do you know what he had for dinner?
Yes?
Would either of you like another cup of coffee?
Could I borrow your guitar? I thought I might be able to cheer her up.
There's a little girl on board who's ill and...
Excuse me, Sister?
Mr. Striker, the passengers are ready.
Would you go up, please?
It's the little room at the front of the plane where the pilots sit. But that's not important right now. The first officer is ill and the Captain would like someone with flying experience to help him with the radio. Do you know anything about planes?
Excuse me, sir. There's been a little problem in the cockpit and I was wondering...
Excuse me, sir. Would you like some coffee before we serve dinner?
Do you feel all right, sir?
Fourteen-B. It's halfway down on your right.
