First door up the stairs.
The maid packed a suitcase.  Teresa!  Teresa?
Now if you'll excuse me, I have to get to the club.
I'm sorry to hear that, but you're the experts on this, not me.  If I had any insights, believe me, I'd share them with you.
Look, Miss Thompson, I don't know what you want from me.
They've gotten worse since I took away her credit cards.
Kristen specializes in strangeness.  I've spent thousands on psychiatirists.
Can't it wait till morning?
What?
Well, I'm home now, so you can go right to sleep.  C'mon, angel.
What are you still doing up?  It's past one.
Honey, you'll wake the whole neighborhood!
That's right.  I don't.
I am not going to let you get me into an argument, goddamn it.  Not tonight.  Now get in bed.
Kristen, don't start with me.  You know what your shrink said...
Well, I'm home now, so you can go right to sleep.  C'mon, angel.
Don't "hi Mom" me.  What are you still doing up?  It's past one!
Are you crazy?  You'll wake the whole neighborhood!
