Please Mom?  I just don't want to be alone.
Can we talk?  Just for a minute?
I had such an awful dream.
I thought I'd wait for you.
Mom?
And you don't want to keep him waiting.
He's full of shit.
It's okay, I'm not tired.  Really.
I thought I'd wait for you.
Hi Mom.
Do you still...see each other?
To old friends.
I don't know.  I'm busy with school. New friends.  But I'll never forget the old ones.
I think new York was just what I needed.  So many people.  I never feel alone.
He's close...
He's gone.  It's over.  Please don't die, Nancy.  Please.
Are you okay?
They sedated me.  We're stuck here till it wears off.
Nancy!
What's that?
Joey needs us.  I can feel him.
He's heavy in the halls...
That was different.
I haven't been able to do that since I was a little girl.
Yeah, but I was really not good.
I was on the team at school.  I was never very good, though.
Nancy?  Would you sit with me awhile?
That man in my dreams.  He's real isn't he?
When I was still a kid.  My folks got divorced.  After a while, I thought I'd imagined the whole thing.  I guess I didn't.
When I was a little girl.  Three or four. If I had a nightmare, I'd bring my Dad in. The dream would always get better.  He always used to tell me about it the next day -- he used to think they were his dreams. NANCY When did it stop?
But...it's just a house I've dreamed about.  I dream about it all the time.  Thank you for what you did last night.
I -- I think so!
