If you get caught, I never saw you. Deal?
Jennifer --
If Simms catches you in here after lights out, she'll chew my ass ragged.
Oh, right.  You're gonna be a TV star.
I can see that. You watch too damn much TV.
Girl, what are you doing?
You got five minutes.
I don't know...
Save your breath, Ms. Thompson.  Dr. Simms gave me specific instructions. Nobody gets to see Kristen -- especially you.  She made that real clear.
You need me, I'll be here all night.
Restless.  Very restless.
Puttin' in soem late hours, I see.  If you're trying for O.T., you're in the wrong place.
She's been waiting outside your office since breakfast.
This is Phillip.  We call him The Walker.
I'll have a file cabinet in there before tomorrow.  The patient's rooms are down here.
The whole wing's devoted ot this program.  That's your office.
Shit, that's what keeps people alive.
Fucked up chromosomes, man.  Think about it.  Their parents all dropped acid in the Sixties.
Say listen, Doc.  I got a new theory about all these suicides.
