I'll get it.  Please, I don't mind.
I'll need to take her things.
I'm sure you would.
Just some answers.  There are other kids involved, its not just Kristen.  All good kids, smark kids.
I'm serious.
Did she always have nightmares?
Mrs. Parker, was Kristen acting different? Did you notice anything strange before she made the attempt?
Kincaid -- we should find the others first...
You didn't think we'd let you go alone?
Last time, it was me against him.  I wasn't strong enough...alone.
He wears a dirty brown hat.  He's horribly burned.  He has razors on his right hand.
I know who's trying to kill you.
No, she's right.
I'm so proud of you all.  Tell Neil I...
I think so.
Let's try this way.
Kristen, can you pull us out?
He's too strong!  He was never this strong!
I don't know.
How do we find him, Kristen?
Freddy?
You never lose a gift like that.  You just forget how to use it.  How about it?  Will you try?
You did it the other night.
We're not always as good at things as we'd like.
You like gymnastics?
Sure.
He's real.
It's an amazing gift.
Have you ever done that before?  Pulled someone into your dream?
I used to live in this house.
You pulled me in somehow, didn't you?
Thank you.
It'll be my last chance.  Pleese?
But Max, she needs me.  It could mean life or death.
Thanks, Max.
I just wanted to be here for the kids. how are they?
Max, where's Kristen?
Why is that?
A little basic, but nice.
Crossed over?
It's over.  It's over.
People are still dying.  After all this time.  Stop running away from it.  Daddy, please...don't make me beg.  You owe me.
I think we can stop him this time. Stop him for good.  But we need to know where the bones were hidden.
You know what he did.  He's doing it again.
That's not true.  You're the one who's trying to forget.
It's been a long time.
Neil, it's no use.  You saw how he is.
No...
I'll be okay.  Just give me a minute.
There's only one man...and its time for him to talk.
They burned him to death in his boiler room, but they were smart enough to hide the remains.
All right.  Whoever she is, I'll admit she seems to know more about Krueger than I do.
Assuming your mysterious nun in right.
Don't you think I know that?  I don't have any choice.
What are we going to do?
Take it slowly.  Remember, this is a dream. Anything is possible.
We made it.  Neil, we made it!
We can try again.
Take us there, Kristen.
Remember -- open mind.
Only if you're willing to put aside everything you've learned and trust me. Can you do that?
The truth.
Then maybe you're ready.
Stop blaming yourself.
C'mon.  Let's get out of this rain.
To who?
Do you think we can get the Hypnocyl in by tomorrow?
Do you?  You told me they're survivors...and they are.  But how much longer they survive is up to us.
I used to be like them, Neil.  I know what they're going through.
Just until we get things under control.
That's right.
All right.  Then let's eliminate the symptom for the time being.
That's what I know.
What if I told you your patients are in real physical danger from their dreams?
I'm serious.
It was.  Neil, do you believe in other realities?
My father an I...well, the family just seemed to fall apart.
My mother's dead.  Died in her sleep.
Must have opened while I was away at school.
This is nice.
All I can say is this isn't something that's just going to disappear.  you're all going to have to face it.  Fight it. And if you're willing to work together... wiling to stand up to your deepest fears...I think we can beat it.
Didn't get much sleep.
Just something children sing...to keep the boogeyman away.
Call me Nancy.
Call it a passion.  I've got to get going.
I've had some experience with pattern nightmares.
I wouldn't be so sure they haven't.
Oh God.
Anything?
But nightmares are the common thread?
Tell me about the kids.
We can't get to her.  I've tried.
Okay, straight talk only in here.
Sshhh.  No time for that.  Come on.
Freddy Krueger.  He was a child murderer before he died.  After he died, he became ...something worse.  Six years ago Freddy killed my friends. He almost killed me.  I thought I got rid of him -- but I guess he was too strong.
Your dreams?
Neil, please --
You can't!  They'll be defenseless against their dreams.
And what are they?
