Don't hold your breath.
They're healing up nicely.
How's your hand?
Good morning, Jennifer.
Yes.  I'm going to see her tonight.
It was great seeing you again.  I'm glad you dropped by.
To old friends.  And your new dreams.
The city that never sleeps.  So what will you do now?
I'm glad things have worked out for you.
What's happening?
It beats Dr. Simm's theory.  She thinks it's nothing but sex, drugs, and rock & roll.
Don't hold back on us, Max.  We need all the help we can get.
Nothing like a little cheery news to start the day.
Just go.  Kristen needs you.  Keep her awake somehow.  Do it.
Oh Christ.  Simms put Kristen in the Quiet Room for the night.  They sedated her.
Nancy...
Who would know where they were hidden?
The question is, what happened to Freddy's body?
I've heard crazier things this week.
Bullshit.  Getting yourself killed won't do the kids any good.  Besides, we do have a choice.
You're not going in.  That's exactly what he wants.  As long as you're on Hypnocyl, it's the only way he can get to you.
There's nothing we can do.  It's out of our hands.
Anything?
This isn't possible.  And even if it is...what the hell am I doing here?  Did you drag me in here too?
Everybody take five.
Breathe deeply and relax...starting with your toes, relax everything until there's no tension left in your bodies.  None at all.  Keep following the pendulum...
Okay, we're going to try a little group hypnosis.
You sound like Peter Pan.
I can do that.
Try me.
For what?
I'm running out of answers. A patient sleepwalks out of a security ward up to a tower with no access.  A girl, alone in a room, dies by jumping six feet straight up into a television set. Nothing makes sense anymore.
Doesn't matter.
We're gonna try.
I can't believe I just did that.
I'm sorry, Nancy.  The answer is no.
So do I.
Dream deprivation is nothing to fool around with.  you have no business taking it yourself.
You want me to prescribe an experimental psychoactive drug to a bunch of suicidal teenagers?
With Hypnocyl?
The nightmares are nothing but a symptom of their real problems.
That's a new one.  Is that what they're teaching now at Stanford?
Okay...I believe in different levels of conciousness, that sort of thing...but if you're into UFO's or Atlantis, you've lost me.
I've been to Pittsburgh.  Does that count?
Sounds like a rough time.
Sorry.
Most authentic Mexican food in Springwood, which isn't saying much.  your parents still live around here?
Never been here before?
Yes, tell us, Nancy.
Well, we've got --
You're late.
Only if you call me Neil.  What was that nursery rhyme all about?
Ms. Thompson.
Make sure to check in with Max, he'll give you the 25 cent tour.
So I've been told.  Practically an obsession of your.
What's that supposed to mean?
Ever work with vets?  These kids act like they've got D.S.S. -- Delayed Stress Syndrome. If I didn't know better, I'd swear they'd seen heavy combat.
We lost a kid about a month ago to Fairview.  I don't know where he got the razor...but he cut off his own eyelids to stay awake.
Right.  They seem to share a group delusion,  a "boogeyman" for lack of a better word.  They're so traumatized, they'll do anything not to sleep.
You'll get to meet them all tomorrow. They're...survivors.  In a way.  All severely sleep disordered.  Insomnia, narcolepsy, bedwetting...
Somebody else is out here.
What?
You're about to attend a funeral.  One that's long overdue.
We've got work to do.
How do we get in?
You said something before...about laying him to rest...?
Freddy.
My God.
The whole facility was shut down in the Forties, wasn't it?  Some kind of scandal...
This wing's been closed for years.  What was this place?
I beg your pardon?
I could've saved them.
You do volunteer work at the hospital?
There are times when it doesn't offer much comfort.  I've seen you before.  Sister...?
Science...I suppose.
For God's sake, Elizabeth...just try to help the kids, will you?  Listen to them.
I'll go straight to Carver if I have to.  He'll either back me up or accept my resignation.
Nothing.  They're my patients.  It's my decision.  I want the dreams stopped until we get some answers.
Elizabeth, I'm prescribing Hypnocyl.  It's a dream suppressant.
That's enough, Kincaid.
Okay, Group's in session.  Straight talk only in this room.
Elizabeth, we don't need any outside help.  I know these kids.  I don't want some hot-shot taking chances with them just so she can get published.
Frankly, I don't understand why some grad school superstar is being treated like a seasoned pro.
Don't worry, it won't come to that.
Cooling down.
