You must find the remains...and bury them in hallowed ground.
The bastard son of a hundred maniacs. Some say he was murdered, though no body was ever found.
That girl was Amanda Krueger.  Her child --
A young girl on the staff was accidentally locked in here over the holidays.  The inmates managed to keep her hidden for days.  She was raped...hundreds of times. When they found her, she was barely alive...and with child.
Purgatory...fashioned by the hands of men.  Twisted, lost souls, the worst of the criminally insane, were locked away in here like animals.
Only one thing can save the children. The unquiet spirit must be laid to rest.  It is an abomination to God and Man.
I come from time to time.  When I'm needed.
Mary Helena.
A sad choice.
