That's precisely what they need.  Some uninterrupted REM sleep to release all this negative energy.
We'll begin sedation tonight.  Starting with him.
The by-product of guilt.  Psychological scars steaming from moral conflicts and overt sexuality.
And you won't make any progress until you can recognize your dreams for what they are.
Of course.
I'm sorry, Neil.  You brought this on yourself.
I won't allow it.
I know what it is.  I just can't believe what I'm hearing.  What has she talked you into?
There will be no repeat occurences of last night's events.  From now on, your doors will be locked during sleeping hours.  We'll begin a policy of evening sedation.  For everybody.
Today I'd like to start by getting us acquainted with our new staff member, Nancy Thompson.  Let's make her feel welcome.
She's been doing ground-breaking research on pattern nightmares.
What did you think?
If he continues having these outbursts, I'll have to have him isolated permanently.
How is he?
