Fuck off.
Stay out of my face or I'll go straight to Max.
Those are ancient history.
I don't do that shit.
What?
So?
Can't be good news coming from you.
What about Kristen?
What'd you do, take the scenic route?
Who is he?
Hey, everybody has bad dreams.
I'm Taryn White.  I only came here because it was a better deal than juvie hall.  Also, I guess 'cause I'm going through some very stange shit.
Me too.
Where...here?
Oh sure.  That's just the sorta thing parents tell their kids:  "Goodnight honey.  Don't forget ot say your prayers. Oh, by the way, your father and I torched some maniac last night."
Yeah?  What did we ever do?
I go to bed and get a new horse in the morning.
In the name of Elric, Prince of Elves, demon begone.
This is stupid.
Uh, fourteen.
Accident my ass.  I thought this was supposed to be straight talk in here.
