But I couldn't go until I told you how sorry I am for all the things I've done.
Nancy...
I lost too much over this already.  I'm through with it.
Fred Krueger's dead.  You always had a little trouble understanding that, Princess.
Yeah, but here you are.  How'd I get so lucky?  I thought you were trying to forget I was alive.
Well, if it isn't my little girl... come to visit her Daddy.
No.  We're alone.
Listen.
What was that?
What are you talking about?
They used to keep a spare key.
In there.  Charlie Penny owns the place. We knew no one would ever find it.  I'm not even sure I can find it again.
