I'll pose any way you want.
Well I just wanted to make sure you know, fully and completely, that you're never gonna get any from me, at least in this lifetime.
It's just an innocent question.  Besides I just wanted to clarify your intentions.
Are you a virgin?
Walter can I ask you something?
A girl with a body like mine?
Without a stitch of clothing on, sitting and facing you...
When's the last time you had a totally nude girl in your room...
Not even a little bit?
Are you nervous, Walter?
That doesn't look like very much clay.
I'm almost ready -
It's kind of dark -
What, right now?
Yeah.
Well I'm touched.  You're serious, aren't you?
Well I'm done talking to you, what do I have to do, draw you a diagram!
Listen schmuck, why don't you get out of here and let me go to bed!
What are you doing here?
If you were an artist you could have created something!
Oh yeah?
I'd be glad to help.  For $50 an hour.
Would you like to do me?
Don't you work here?
