Walter...stay away from me!
There's...a body inside that statue!
Walter...there's...
Would you really like to?  That would make me very happy.
Just about anything, Walter.
Forget it.
Jeez, what is your problem all of a sudden?
Because...  We're just friends.  That's all. Just friends. WALTER I get it.  I see the whole thing now. No one knows if Walter Paisley is born!
Walter...  I don't want to hurt your feelings but there is no way we're ever going to get...together.  You know what I mean?
Now calm down Walter!  Now, let's go in there, and when the show's over, maybe we can talk about it.
Walter, I'm sorry...
Uh...  ...how long have you been thinking about this, Walter?
What are you trying to say?
Well that was for your sculpture of the girl.  Your nude in the chair.
I like you very much, Walter.
Of course I do!
Oh, I don't know.  Smart people. Creative people I guess.
Well...what did you want to talk to me about?
Nice night out...
Goodbye.
Ready?  We've got plenty of time.
Thank you.
Tell us what you're going to make next, Walter.
Every word...
Yes Walter.
Walter!  Jeez!
Where where...
More champagne, your majesty?
Well I can't say that Walter!  She's incomparable.  They're both great.
Is it murdered man?
Oh yeah?
What's up, Walter?
These guys came by to help me try out some of my new organic recipes.
Hi Walter.
Now you're a professional!
How did you ever find it all in yourself, Walter?
Like it?  It's a masterpiece.  I've never seen anything like it before... and I hope I never see anything like it again. Walter smiles and looks at his creation -
You can do anything you want if you set your mind to it.
Let's see it.
Look at the size of it!
It's called spontaneity, Leonard. Get with the program.
What's it called?
Great!  What is it?
Of course...it's wonderful.
I've never seen anything like this, maybe Segal, but nothing with such... dichotomy...  It's very good, Walter -
Don't worry about him...what have you got?
Walter...I can't believe it.
When did you make this, Walter?
Don't worry it's a non-dairy sauce made from soy milk.
It was.
Here you go, enjoy.
That's word for word.
Well, it all depends, Leonard...
Abstract?  With his talent for realism?
That's the idea, Walter.  It's the only way to gain recognition. All the big art critics and art dealers would be there, it would be an event.
You're right.  We should build a collection first.
What's wrong with you, why do you want to hide it?
Why not?
Well then admit it, it's a work of genius.
Oh come on!  Even you can see its value.
I've never seen anyone so... squeamish.  Well, what's your opinion, Leonard?
What's the matter with you?
Listen, I'm going over to Walter's after the place closes.  I want to get a look at Murdered Man.  Do you want to come along?
Are you alright?
When do we get to see it? WALTER Well...any time, I guess.
Are you trying to be funny?
Leonard, what are you doing?
Maybe so...
Hi Walter...
I'm trying to find a style of my own.  Do you really like them?
Do you have to be so cold to him?
