That's alright, we got a pressing engagement!
Maxwell gave him a bottle of wheat germ oil.  Maybe he started taking it.
Man, why do you suppose Walter wants to get her alone?  You suppose he could be physically attracted to her?
No man I'm on my own plane.
What did he say?
Yeah what's this, Murdered Elephant?
Man if you want to be a legit artist you have to do nudes, nudes, nudes...
Let's check out the scene.
Man look at that get up !
There's that weird dude again.
I don't know it was made out of driftwood and dipped in sulfuric acid.  It was out there...
I saw a statue once called The Third Time Phyllis Saw Me She Exploded.
I think he's looking for you, man... it's all finally catching up with you!
I mean, screw them, you know?  I'm just gonna go right on creating 'cause it comes from here -  you know?
But it bugs me when someone rips off our ideas, our concepts, and people freak out about it, you know, and tell us ours stinks!
I mean it's like, you know, I do my art because that's what I am, you know?  I'm an artist.  I'm not like a banker, you know.  Like I create.
Look at that, man.  Big deal.
Not only that, he copied us!
It's our road kill series.  I take the pictures.
