Would you pose for me for free?
You see the direction his realism takes! It's unhealthy!
Carla and I will guide you, help develop and evolve your work...maybe lead you toward something more abstract...
Yeah then you could unload - sell this stuff for a lot more.
It will take years to make that many statues.  But your work would be featured.
Well, I've been thinking...  I didn't realize how much...talent Walter actually had.  It would be wrong for us to show them one at a time.  Dead wrong.
Why don't you cover it up, Walter!
No.  Why don't you cover it up Walter...
I admit it.
Don't ask.
Nothing...nothing at all.
Yeah, I'm feeling a lot better.
Yes...I'm uh...I'm fine.
Murdered...man?...
I'm totally serious!
You've arrived.  You've been recognized.  You're a talent, a creative force to be reckoned with.
I wouldn't give up your day job.
What are you doing here so early?
Oh yes...very nice...very, very nice...
Ah, your new head shot...  I like it, very much...
Well invite the critics, and the art collectors...we'll tell them...
When Carla comes by I'll talk to her.  She'll make up some nice invitations.  We'll have them printed up.
Never mind...
Maxwell!  He's behind all this with all his stupid blowhard poetry!  Listen, you've got to stop right away!  I'm beginning to feel responsible!
Walter...Walter listen carefully.  I don't want you to make any more statues.  Do you understand? No more statues.
Put it down, Walter.
You made...a bust... WALTER  Yeah isn't it wonderful?
What do you have in the box?
It was.
You might talk too much.
You better hold off on the bubbly.
These things take time Walter... but for now you've got to break out of this one...avenue you're on...
N-no!  Not exactly, I mean you take years and years...
It's hot in here...
You didn't mean to what?
Well...why murdered man?
The question is what are you going to make next, Walter?  Did you make that dog yet, or that parakeet?  How about making something out of the cockroaches in your room?
You know what that proves?
What am I doing?  I'm just telling Walter the truth.
Now why shouldn't you, Walter? Things are different now...
Have a seat -
Good night Walter.
Go home.
Well make a dog, make a parakeet! I'm sure you'll think of something.
Look, go home and...work on something. Make another cat.
No, it's Ok...you came in early.  Besides, you're creating an incident. When people are applauding they don't order anything.
Yes they are, aren't they?  Look, why don't you take the rest of the night off, you look tired.
Enough already about it - get to work!
Alright get a grip on yourself Now since you're here why don't you start early, the kitchen needs cleaning.
Alright, I'll tell you what.  I'll put it in the corner of the alcove. If it sells, we'll split it fifty- fifty.  How's that?
Got carried away, huh?
Well...why did you put a knife in it?
You want me to buy Dead Cat?  It'll scare people away.
Well it sure looks dead enough.
Dead Cat?
You...made that?
Where'd ya buy that?
What is it, your laundry?
Well do some looking around the room. I see cups, ashtrays - let's go...
Well that's not what I pay you for, now is it?
Walter, what are you doing?
Can't you see I'm busy here?
I'm holding for Lieutenant Beldere!
No...look I'm busy...
I can't talk right now.
I'm trying to reach Lieutenant Beldere...
Excuse me I have to make a call...
