Yeah, right outside the door!
No man, he ain't the type.  He don't get enough vitamin E.
Didn't you hear him?
Man this is heavy!
Right.  Ain't no body of work complete without some... nudes -
Looks like that cat paid off in spades.
Man if this place doesn't cool out I'm gonna hang out somewhere else...
Now what kind of statue was that?
Man that's a trippy name, kinda like the Warhol mayhem series...
I wonder what his deal is.
I know, man.
I know, man.
I know, man.
I know.
Yeah, can you say plagiarism?
I do the research.
