See you later -
What did he do?
What the hell's going on?
Alright I got you, man.  It's my turn for freak patrol.
Is the manager cooperating?
Anything new?
Walter shut up and relax!
Relax!
What are ya, deaf?  Turn around!
Turn around!
Don't give me a hard time Walter! You don't want to get me mad!  You're coming with me!
Yeah yeah yeah - look!  I've heard this song and dance before, save your breath, you're coming with me! Lou goes to turn Walter against the wall but Walter springs back -
I got you cold, pal.  Make it easy for yourself, use your head.
You're coming downtown with me, Walter.  You're gonna come clean with me, you're gonna name names or I swear to God I'll see to it personally you rot in a cell upstate! Are we understanding each other?
Good ol' mild mannered Walter! Give it up.  It doesn't fly with me.
Who do think you're dealing with, huh?  I'm willing to cut you a break, chief!
Oh, yeah.  It can get real expensive.
Haven't you ever heard of smack! Horse!  Junk!  Heroin!
Goddammit, where are you from, Mars?
Who's the head honcho!  Who's providing the smack connection!
I'm not looking to pinch you!  I don't care about you, or the girl.  But you want to save your ass, you better start telling me what I want to hear.  Now!
But I got a feeling you're gonna cooperate with me.  Yessir, I think you and me are gonna be real good friends.  Why don't you tell me about your connection.
Possession of narcotics isn't something we take lightly, you understand?
You're in some deep shit pal, whether you know it or not.
Police officer.
You can cut the crap.
You like chasing the dragon, Walter?
I also saw the girl give you this.
Yeah I did.
Hm.
Yes, you have.  Can I come in?
Hello, Walter.
How ya doin'?
