I'm honored to know this man.
Put it in the middle of the room!
Hm.
What's this sauce!  I'm lactose intolerant.
I hope this was made with egg whites!
Is it?  I've forgotten.
I don't!  But fifty thou?  That's not money, that's manna!
Why on Earth should you be so depressed?  Have you heard some of the things they've been saying? You can make fifty thousand on these pieces alone!
It would imply you could not succeed on your ability alone!
I won't say good luck, Walter.
After that we go no more!
Here here!
Suit yourself.
Wheat germ omelette, guava nectar and garbanzo sprinkled with smoked yeast.  Join us?
Good morning Walter!
And what project looms on the horizon, Walter?
I see the rewards of achievement have come your way.
Call me...Maxwell.
I saw your...cat.
Yes, get rid of them...
I know that - I know that! I also believe in burning the creative candle, you understand, down to the end - to be uncreative you might as well be dead...a walking machine, toiling in a factory!
Well I'm overjoyed.
I don't think anyone gets what I said, their blank faces staring, mute, unfeeling -
