Let it inspire you.  Maybe it will let you think of me.
I want you to have it.  There's a little something for you in here...
Then let me give you something then...
I want to be part of it, I want to inspire you, I want to do - something!
Well, I'll go home with you.
Let me into your world Walter... let me into that white hot inspired world.
A hot light bulb is burning inside of you.  I want to be warmed by it.
It's like...you've turned on.
With Dead Cat.  Like a breath of fresh air.  I could just - babble on about it for hours.
Walter, you did something to me with your work tonight.
Your work, the layers of irony.
I get it Walter.  I get it.
