What's the matter with you!
Well why don't you clean up this dump!
She doesn't have to be pretty... just as long as she takes good care of you...
Walter have you been talking to yourself again?
Straightening up indeed!  Are you sure you're not alone?
Don't tell me I didn't hear a racket!  I'm an older woman and I don't need to be upset and disturbed in this manner!
What's all the noise in here!
Good night Walter...
If you see him.
What's got into that cat?  Well if you do see him, tell him I've got a nice fat piece of ocean-fresh halibut for him -
If you were my son...why don't you let me fix you a nice hot bowl of soup, it won't take but a minute.
Walter you look awful pale! What did you have to eat today?
Hello Walter.  I want to tell you the super fixed the leaky pipes and sealed up that hole in your wall.
