Listen to me, listen to me...I've been collecting art pieces all over the world for years and let me tell you something.  This newcomer Walter Paisley has it, whatever it is, the X factor, that indefinable quality that separates the greats from the hacks, and I want that cat in my hands.  Are you listening to me?
Listen to me...I don't want to lose this piece -
What do you want for it?  Two thousand? Three thousand?
What offers have you got for it? I won't be out-bidded.  I'm a wealthy man and I don't mind paying for something I want.
I want that cat.  I'll pay you one thousand dollars - cash.
I tried to contact you by phone but I couldn't...
