Look -  This pose is all wrong!
Whaddya mean?
What!
You're breaking my concentration!
Um...
I already told you I'm not.
N-no...
Oh it's enough...
Sit in this chair, and I'll pose you.
Shh!
Uh-huh.
Tonight.
Yes.  Fifty dollars an hour, right?
I decided to make a female figure after all!  I want you to pose for it.
I didn't finish talking to you!
I wanted to apologize for being nasty to you this evening.
I'm going home!
That's not true I am a sculptor!
I just might.
Not anymore!
Don't you see Carla?  I made them immortal.
What?
Ok...tonight.  I'll make a statue of you tonight, OK?
Would you let me make...a statue of you?
I've been thinking...  Carla, would you do one favor for me?
I'm sorry about what I said before.
Oh sure, let's string along poor Walter, see how far it will take us!
Why not?!
No! I want to talk about it now!
You just can't be sorry! I wanna - I wanna marry you!
But you gotta love me!  Why do you think I made that statue of Alice?!
Oh...f-for a long time.  Ever since you first came to the club.
- even though Leonard's always asking you to go out with him and I - just -
Carla -
I thought you did on account of you kissed me the other night!
That means you like me!
You think I'm creative?
Well...w-what kind of people do you like, Carla?
Hm...
Bye!
I know.  But I wanted to talk to you.
Are you ready?
I mean, you look so pretty.
I'm gonna make the most wildest wittiest things you ever seen... gonna make big statues and li'l statues, tall statues n' short statues...
I know what it is to be ignored.
It's true, isn't it?
All about me...
Did you hear what he said?
Sorry...
May I please have another little kiss?
There there...
Here here...
You think she's better than Murdered Man?
Better!
Yeah.  Can some of you guys help me?
I came over to see you.  I brought something...I wanted to show you.
Oh...
Carla...
Gee..twenty five dollars for something I made!
It wasn't easy.
Me too.
Uh, well, I'm a little nervous, I never did a person before.
It's not really that big I got it on kind of a stand...
Yeah it was all just an accident.
Murdered man.
It's a...full length life-size figure!
You really like it?
Honest?
A thing I made.
Yeah?
Well, w-what did you do?
Well Why not?  I gotta make statues Leonard.  You heard Maxwell, they want me to make them.  I can't go back to being a busboy!
Whatsamatter Leonard?
Whatsamatter Leonard?
Just wait till you see this!
Hello Leonard!  Beautiful morning, isn't it?
Yeah and what would I say?
Yeah, why?
A show..how soon can we go?
A show?!  Like this Sunday?
You want me to open a window or something?
Well, I mean it could have been something else, but it just worked out that way.
I don't know, it just happened, I guess.  I didn't mean to.
I-I already got a new one!
What, Mr. De Santis?
Hiya Carla.
They are?
I thought I'm not supposed to sit with the customers...
H-have a seat?
OK...good night Mr. De Santis!
A parakeet?
I don't have another cat!
Well...
Well I don't know -
Did you hear that Mr. De Santis? Everyone's really crazy about Dead Cat.
People seem to like my cat.
Sure!
All that is comes through the eye of the artist...
Sure!  So I guess that means I'm an artist after all.
I didn't mean to.
You want to buy it, put it in the club?
Yeah.
Dead Cat!
I said I did, didn't I!
I didn't buy it I made it.
Huh?
Well I brought something, I wanted to show you.
Well I was uh, just looking...
I was just looking at Carla's picture.
NO YOU'RE GONNA SHOOT ME DON'T SHOOT -
YOU'RE GONNA SHOOT ME!
NO! NO DON'T SHOOT ME I DON'T WANT TO GET SHOT!
You're gonna shoot me!
I ain't going no place with you!
Wait a minute - I told you I didn't do nothing wrong!
I didn't do nothing wrong!  That was Mayolia's!  I didn't ask her for it.  I don't know about any -
Wait a minute!  What'd I do?
I- don't know what you're talking about!
You are?
Is that what that is?  I never seen any before.  I always thought that stuff was expensive!
Alaska!  What the heck's wrong with it!
Smack?
Telling you what?
C-connection?
Huh?!!!
You're like an undercover guy!
Chasing the dragon?  Whaddya mean?  You sure you don't want a pancake?
Oh yeah that was Mayolia, she's a nice girl.  She's kind of strange, though.
Did you see my cat?
I was going to make some pancakes, you can have some if you like.
Uh, sure.
Hi.  I know you!  I've seen you down at the Jabberjaw plenty.
Uh, hi.
I thought you didn't respect money!
Why not?
Hiya Maxwell.
An' everyone will say Walter let me shake your hand...it's a real pleasure to have known you...
No thanks.  Sounds good though.
Hi.
Uh, I don't know.
Maxwell.
Did you like it Mister Brock?
Are you done with these?
I worked in one of them.  Back in Alaska.
I thought you believed that life is a homeless traveler riding on the RTD of -
"Let them die, and by their miserable death become the clay in his hands, that he might form an ashtray or an ark -"
I liked it very much Mr. Brock. I liked it very much.
Gee.  Thanks.
You don't have to do anything!
I don't think so Mayolia.
Oh no, I couldn't do that.  Mrs. Swicker would start asking questions. She's my landlady.
I can't.  I gotta go home.
That's really nice of you Mayolia.
T-turned on?
Really?
With Dead Cat?
Hello Mayolia.
What do you get?
I will - good night Mrs. Swicker!
Uh, Mrs. Swicker I got to meet some friends later, and I have to take a shower!
Uh, I can take real good care of myself, Mrs. Swicker!
Well yes I guess I have been Mrs. Swicker.  Somebody's got to.
I'm always alone, Mrs. Swicker, you know that.
I was just straightening up the place.
Noise Mrs. Swicker?  What noise?
Good night, Mrs. Swicker -
OK Mrs. Swicker.
T-tell him that?
Uh, no, I didn't see him at all.
Oh no, that's OK, I can fix myself something.  Besides, I got something important to do...
I had a salami sandwich, Mrs. Swicker.
Oh, OK.
Oh, hello Mrs. Swicker.
