When was the last time you looked at the facilities here?
Mochaccino.  Actually, in the spirit of the pact, I do need to ask for your cooperation in one small matter.
I thought a fashionably late entrance would enhance my appearance.  When I got here, the Bacchanalia was over and the nymphs had left.
Good morning gentleman.
This is no imitation.  Removing the hot dog from the Ultradog yields a better dog.  Behold -- Ultradog, no dog.
Perhaps you should consider actually answering an ad.
Neither did I!
Yes ma'am, I am.
So...would you object if I said you're quite striking?
Single malt?
No, no, that's what the cretins drink. I mean alcohol, liquor -- good stuff.
...Nevermind.  You have anything to drink?
Oh no, no date.  Bathroom incident.
I'm three sheets to the wind, ma'am!
Ah, Stifler's mom!  Thank you for letting us have a great party.
I'll tell you, I've learned one thing: women, like wine, get better with age.  Of course, I have no frame of reference for this comparison.
Me too.  For the most part.
First of all, it's <u>Mocha</u>ccino, and secondly...Oohhhh!
Charming.
Why is this?
Easy, tiger.  What's in there?
What do you suppose they're saying?
Seduce her.
You'll see.  Gotta go.  Sixteen minute round trip.
Whatever you hear about me, you agree.
Uh-huh.
Yep.
