Then don't.
Hmm.  You know that's  really a shitty middle name!
Well, that's what your friends call you.  I mean...I feel like I'm one of your friends now...and also...your girlfriend.
Oz, it's okay, I know.
This isn't any better, Chris.
This isn't the best way to proposition me.
What's that?
You're missing the game for us?!
What about the game?!
...it's okay, you should do whatever makes you happy.
You can't sing at the competition.
...yeah.
So we're gonna be close next year?
Sure.
Yeah.  You know, people are always like, "What're you gonna major in?" And I don't know.  And they're like, "You'll figure it out."  Yeah?  When?
Oh thank God, I thought I was the only one.
Yeah.  So wow, you've got it figured out.
Oh, yeah.  So what're you gonna major in?
What?
Yeah, well my parents wanted me to go to Northwestern.  I didn't want to write all those extra essays they make you do -- I mean, how am I supposed to know what my "most emotionally significant moment" was?  So when my U of M acceptance came in December, I said the hell with it.
That's nice.
Really?  Cool.  Tell him his subs are great.
Well...I needed to find you.  We are gonna have to practice that song.
Stifler told me.
Hi...
Yeah?  Well you can't fake your way through this.  You better practice.
Why are you doing this?
Give me a break, you're so full of it.
I saw you making fun of me with your lacrosse buddies.
Oh, please.  I asked you because I thought you might actually be worth going with.  But you are just a jock. No wait.  You're a jerk.
No, I like the car.  By the way, though, about prom?  That was like a bad idea.  Sorry I invited you.
I'm glad you think so.
Yeah, me too, okay, cool.
Okay.  So I had this...thought, and...this may seem like it's out of left field, and I don't know if you can, but since I'm not going with anyone --
Come on!  I won't tell.
What's your middle name?
Do I have to?
Um...Chris --
Just enjoying my exhilarating first lacrosse experience.  You like, "kicked butt."
Oh...well that's okay.  Cool.
Well the same things you do.  Hang out with friends and stuff, you know, whatever.  What do you think I do?
You?  You think I don't get that? God, it's like just because I don't get drunk and barf every weekend, people say "Oh, here's this goody-two- shoes choir-girl priss."
Of course, I didn't --
Okay.  I mean, I agree, but...aren't you supposed to be out, like, trying to decapitate someone with your lacrosse stick or something?
Yeah...so...you've got this sort of... Bobby McFerrin thing going there.
Not bad, Chris.
