Sure.
Are you kidding?  You've never double- clicked your mouse?
Well that's a no.  No wonder you're not psyched about sex.  You've never even had one manually?
Of course he does.  What about you? Have you just never had one with Kevin -- or have you never had one, period?
Vicky, it's not a space shuttle launch, it's sex.  So did you do the physics write-up?
What the hell are you expecting him to drive to Vanderbilt for?  Milk and cookies?
Yeah but, no offense, you're talking about a post-high school, long- distance relationship, and you and Kevin haven't even done it yet.
Yeah right.
Duh.  Of course.  Naturally, I embellished a little bit.  Hey, did you hear that Finch had sex with an older woman?
Well...I guess it's okay for me to tell you now.  That reputation of his isn't going anywhere.  Finch comes to me and says, "Jessica, I need help with this, blah blah, etcetera."  So I told him, pay me two- hundred bucks, and I'll tell a couple girls that you're dynamite in bed.  So he did, and I did.
Are you kidding?  No.
Thanks.  It was my idea.
No comment.
Well it's up to you.  The Big L, or the Big O.
Well, if you want to get her in the sack, tell her you love her.  That's how I was duped.
Do you love her?
Do you?
No.
No you haven't.
You got it, stud.
I'll give you a hint.  "Ohhh, yeah, yeah!"  Comprende?
Ah, you'll get her back soon enough. That's easy, she likes you.  What you need to do is learn to press a girl's buttons.  You gotta give her what she's never had.
