Finch, don't you think it's about time you learned to take a dump at school?
You're just gonna sit there and drink your coffee?
Finch!  Where were you last night? What happened to the foolproof plan?
Finch, you can be the one to date a nearly-dead insane chick.  Eat your damn imitation hot dog.
Uh...
Yeah, that's right.
I do, baby, I do.
Oh yeah, baby, I'll give it to you.
Yeah, I'm the best, baby.
No, no that's fine.  So you doing okay?
Kevin, come on, the bus to Stifler's is gonna be here soon.
Back out?  You don't need <u>us</u> to get laid.  You afraid or something?
My date's a flute-toting band dork. That answer your question?
Yeeeeeeeaaaawwwwww!
Jesus, Kevin, rub it in.
She's already on a plane back home.
Shut up.  You're supposed to be supportive.
Holy shit.
Please, God.  Let this be it.
Oh boy oh God oh crap oh no.
Oh...oh...oh, shit!
That's stupid.
But, but -- what would I do?
Did I miss anything?!
Well...dammit, if I'm doing this, how the hell am I gonna watch?
I don't get it.  How does a guy like that get this sudden reputation?
Hey, where's Finch?
Yeah, enormous.
I have no idea.  Finch showers in a bathing suit.
Exactly three weeks to the day.
Yeah, it's like tradition or something.
Their tiger-style kung-fu is strong; but our dragon style will defeat it!
Pontificated.
Like a bet?
Sorry, I thought you were dead.
But --
What about you?  You're the one with the girlfriend and you're still stranded on third base.
So, does my hair look better --  like this, or...  like this?
You can crash at Stifler's?
No, "Charming" is old.  "Older" is <u>really</u> old.  "Youthful mind" is dead.
There's our man.
You think she was serious?
And you said...
Dad!!
Dad.
I know.  Hey Nadia.
Yes.
Dad, please stop.  Please.  I'm sure I know what you're talking about.
It's not what it looks like!
Thank you, dad, I got it.
Yes dad.
Dad!  I know!
I know, Dad.
Okay.
Dad, come in.
Yeah, sure.
Nothing!
Oh yeah!  Put it in your mouth!
Are you gonna do what I think you're gonna do?
Why, uh, what makes you think that I --
This'll do.
...excuse me?!
Okay, I get it.
So, the end of the story is...you had to kiss the guy for twenty seconds?
Yeah, bring it on!
I told you.
Okay.  You want a story?  Here's a story.  Stifler finds this beer, right?  And...
Oh, I've got stories, believe me. They're a little more risque than tales of Band Camp.
Stifler's mom got it in the divorce.
Highly, highly overrated.
Whatever you want.
Yes.  Seriously.
Okay.  Michelle, do you want to be my date for the prom?
What was your name again?
Yeah, that's pretty much it.
Hold on.  You have no idea why I'm angry?
After getting laid?
Hang in there, buddy, you'll get there.
There it is.  I want to grab my bag. Oh, and my date.
So do I, Kev.
No.  Her sponsors here saw the thing on the net.  I don't think they liked it.
Oh -- no way.  I can't do that to her.
Yeah, I think you sounded pretty good.
Hey, you did better than I did, Nova.
Apple pie...  McDonald's or homemade?
So let's say you get there...what's uh, third base feel like?
Nadia does, that Czechoslovakian chick, she might be there tonight. Now, do you think she'd prefer --  Cool Hip Jim...  or Laid Back Jim?
This was remade?  Into what?
Ooh, here's an easy one:  "Attractive SWF, fun loving and a youthful mind seeks outgoing companion." Okay..."Attractive"...ugly.
No -- Kevin, you?
C-Span?
A <u>hot</u> cartoon.
Yeah, Oz, but not when she's on land.
Yeah -- hey, did you see The Little Mermaid on TV the other night?  That Ariel, whew.
You did it.
You've got something going?
Hey Sherman.  Scopin' the babes.
No!  I've got...reserve reserves!
No, not again.
Oh yes.  Very arousing women.  They arouse me very much.  But not as arousing as you.
Did you see this?  This is your more exotic dirty magazine.
No, no, I'm not done!  I've got reserves!  Nadia, please please please.  I'm begging you.
Oh no.
Nadia, I can't --
Um...okay...
Uh...
You mean like, <u>strip</u> strip?
Strip?
Uh...yeah...sorry.
Well...uh...
So you need to change, right?
I suppose that would be okay.
Okay...that would be cool sometime.  How 'bout tomorrow?
Yes.  No.  Yes.
Me?
No...you...go...ahead.
Yes.
