Okay, okay.  I'll let you hit those books.
Oh, no, not too much of a bookworm. He's a good little kid.  Er, guy. Man.
Son.  This lady's here for you.
That's great.  Now remember, it's <u>okay</u> to play with yourself.  Or, as I always called it --  "Stroke the salami!"  Ho-ho, Jim.  There's nothing to be ashamed of.  Hell, I'm fifty-two, and I still enjoy masturbating.  Uncle Mort masturbates.  We <u>all</u> masturbate.
Sure you know, son, but I think you've been having a little problem with it. It's okay, though.  What you're doing is perfectly normal.  It's like practice.  Like when you play tennis against a wall.  Some day, there'll be a partner returning the ball.  You do want a partner, don't you son?
Jim?
Okay, well that about covers it.
Sometimes it can be pretty hard to locate.
Do you know about the clitoris?
Oh, okay.  Here's let me show you.
These are for you.  From father to son.
You're not...busy?
Can I come in?
What the heck is this?
