So Oz, you almost made it, huh?
Nah.  Fuck, you guys are right, I don't know what I'm doing.  I mean I'm acting like I've got it all together tonight.  But I know Vicky is gonna ask me if I love her.  And I don't know what I'm gonna say.  So now it's like, maybe I'll just wimp out on the whole thing.
Finch, listen -- Stifler slipped some sort of laxative in your Mocash-chino or whatever.  It's fast acting.  I mean <u>really</u> fast.
You're gonna shit your pants!
Just go!
Finch!  Get to the bathroom!  Now!
No idea.
You know, Jim...you could go back there...and...
What are we gonna hear?
Of course, Finch.  What?
This.  Right now.
This is your plan, Finch?
I don't get it, that really works?
Then what the hell are you talking about?
Did you guys hook up or something?
No comment?!  Are you kidding me?! I've never seen someone's image change so...so drastically!
I don't want to dupe her, Jessica.  If I say it, I have to be sure I mean it.
I -- I don't know, you can't ask me that.
Of course.
Well of course I'd want to give her that.  I mean, what do you think, I don't care about her?
But that one time --
Well...I'm pretty sure I've --
You mean...and orgasm?
What?
Yeah.
I'm not going.
No, but come on guys, we made a pact!
Oz, how about you and Heather?  Now you guys are a couple or something?
Alright, how do you guys stand?  Well, Finch, I know where you are, but you can't use that as an excuse.  Jim?
You fuckin' rule!
Yeah?  Well come prom night, those excuses aren't going to do you much good.
How do you know that?
Hey, minuteman.
Holy shit!
He's going in!
Come on, Jim.  Where are you?
No, you're stupid.  Get going!  Right now!  She's primed!
Anything!  Just tell her it looks like she needs an extra hand or something.
Just in time.
I'll save you a seat.
You can send me the address too.
Went home to shit.
No -- it's true.  He is...really... big.
Right.  That gives us...
Separately, we are flawed and vulnerable.  But together, we are the masters of our sexual destiny!
That's what we are, we keep each other on track.  Prior to this day, we've postured.  We've procrastinated. We've pretended.  We've -- well I can't think of other p-words, but we've probably done them too.
No, a <u>pact</u>.  No money involved.  This is more important than any bet.  Now here's the deal: We all get laid before we graduate.
Ow, what the hell?
Gotta go.
You know, I've never got that shit. What exactly constitutes third base?
At least now I know what the hell they're saying.
It's all good.  Breath check.
Alright...I'm shooting for a nine o'clock ETA.  Beer in hand by five after.
Unlisted age, plus "youthful mind," equals old.
Finch, you got the Latin homework?
I couldn't tell -- She could've meant like, "I love you grandma" or "I love you Vanderbilt."
Nothing, I just hugged her back.
Oh no, Stifler, what did you do?
Ho-lee shit.
God dammit, Stifler!
Stifler, you're such an asshole.
What?
Vicky...last night...I wasn't lying.
Don't say that, we can do it somehow. It might not be perfect, but --
It did.
I can't believe we just had our senior prom.
That was a great night.
Victoria...I love you.
Okay.
Yeah Vick?
Like, normal style.  The...missionary position.
So, do you want to be -- I mean, how do you want to do it?
Yeah, right here.
Me too.
Yeah.  Are you sure?
Yeah.
You comfortable?
See -- this is the nicest room.
Now?!
Yeah, we have something great, Vick.
About the other day...I've been thinking.
It's like a six or seven hour drive. That's easy, I don't mind driving.
Hey...
I know, Vick.  I'm just not ready yet, okay?
I didn't say that.  I mean, love, it's like a term that gets thrown around. People say things, they get married, have kids, and then what?  It's like they call it off, going "I was wrong."
No, I don't not love you.  I like, I know that we've definitely got <u>something</u> between us.  Something good. Something special.
You want to do it?
Well, I feel that...things are getting to that point in a relationship. When two people share...a special moment between them.
Indeed I did.  But, our relationship. It's progressed a lot.  It's time for us to...express ourselves in new ways.
We've come a long way since Homecoming.
That's my trick!
You're not doing the extra credit problems.
Just a second!
Shhhh.  Your parents are downstairs.
And I want to try to make it up to you.
Yes!  I'm a shithead!  I'm a complete and total shithead!
I was being selfish.  And majorly insensitive.  And I'm a total idiot.
Vicky, wait.
Okay, don't stop.
Yeah, it's such a perfect evening. Isn't this how you've always pictured it?
Vicky -- do you think, maybe...it's time for us to take the next step in our relationship?
You got in.
"Dear Ms. Hughes.  We're sorry, but after keeping you on the wait list for the past couple months, we've decided you are now rejected.  Enclosed is a 100-page, full-color brochure on how rejected you are."
It's a big, thick envelope, Vicky. You got in.
Hey.  I got another question for you.
Qualify for what?
Well, no.  I think...I guess it would be good to be able to return the favor.  I mean, it would be nice to know she enjoys things as much as I do.
What?!  How do I do that?
Uh...I thought you might know a trick or something.  To make her, you know...
Ready for what?
Does it tell me how to get laid?
What?  Not <u>the</u> Bible?
Yeah, well anyway...I thought you might have some advice, brother to brother.  I mean, I think tonight she might, we might really, there's a chance that -- you know.
What was I gonna do, call dad?  I don't even know his number.
Yeah, but we'll still see each other.
Wow.  You two really have something going, don't you?
I guess we'll call you two-ply.
He didn't?
I don't care.
<u>It was a pact</u>.  You break it and there are no excuses.  You guys have to --
Attitude?  Me?  I think that <u>you</u> guys should be more enthusiastic.  Shit, we've been trying to get laid forever, and tonight's the night we've been waiting for.  We're in this together. Don't back out on me now!
I can't, I have no idea how he's doing it.  And that leaves you trailing, Jim.  You gotta get your act together.
Observe.
Nah, you get kind of dizzy though.
I know, but think about it -- At the parties that night.  Chicks are gonna want to do it.
So, I'm thinking prom is basically our last big chance.
Guys, guys -- you're ruining my fucking moment here.  Now think about it --
This is different.  This is better. Think of when you're working out, Oz. You need a partner, someone to spot you.  Someone to keep you motivated.
I put in months of quality time with Vicky.  Sherman meets a chick for one night and scores?  This is just wrong.
That's the spirit.
Feeling better, Oz?
Then where does a blowjob figure in?
How the hell do you know all these random songs?
You got something up your sleeve for tonight, Finch?
You ever hear of something called The Bible?
Then she said -- she loves me.
