What's that?
You've just inherited The Bible.
That's good, that's what I needed to hear.  Now you qualify.
Uh -- forget that.  Look, is that all you're interested in?  Ways to get your girlfriend into bed?
Try the spicy tuna hand roll.
Say that again, Kevin?
Whoop, you're fading out.  Good luck at that party.
You know what, nevermind.  You're not ready.
Well, that's not really the name, but we always called it that.
Have you ever heard of the bible?
Just dial 976-Asshole.
You called me to ask me how to get laid?
