Okay!
Don't you want me to?
Come on.  I saw you on the net.  Why do you think I accepted this date? You're a sure thing!
Now, I have two rubbers.  Wear them both, it'll desensitize you.  I don't want you coming so damn early.
What, you think I don't know how to get myself off?  Hell, that's what half of band camp is!  Sex ed!
Oh!  And then this one time?  At band camp?  I stuck a flute in my pussy.
Yes!  And he was such a dork!  And everyone laughed at me, but I didn't care?  Because it was so funny!
Well, this one time?  At band camp? We were playing this game, I don't know if you know it?  But it's called spin the bottle?  And I had to kiss this guy named Marc Wander on the lips?  And...
You wanna hear a nasty story of mine? It's kind of sexual.
That is a <u>nasty</u> story!
Are they gross or something, like guy stuff?  Tell me.
It reminds me of this one time --  Hey, can I ask you a question?  How come you don't have any stories?  I've got lots of stories, and you don't have any.
You know, at band camp?  We have dances like this.  Only they're way funner.  Don't you think prom is just highly overrated?
Cool!  We're gonna have so much fun! It's like this one time, at band camp...
Are we going to Steve Stifler's party afterwards?  That would be so cool.
Really?  You seriously want to go with me?
Michelle.
I thought so.  Because, one time?  I was at this --
Is it because we have a test tomorrow? Sometimes I get cranky when I know I have a big test to study for.
