I am sorry, Jim.  I suppose we will not be doing any studying now.
Yes...James, it is knowing that these beautiful women arouse you that arouses me...
You are done, James.  Perhaps I should be going now.
Jim...
Can't what?  Do you not want to be with me?  I wish to be entertained, James.
No, no, you must put your whole body into it.
Move with the music.
For me?
Yes, slowly.
Well.  You have seen me.  Now it is my turn to see you.  Strip.
Shame on you!
James!  You have come in here on purpose?!
Do you mind?  This fabric is so uncomfortable.
Well, I do have ballet practice. Perhaps I can come by your house afterwards.  I can change clothes at your place?
Perhaps you can help me with my studies?
You are very good in the world history class, yes?
Okay.
I thought so.
