Me?  Nothing.  I'm the one whose ass he kicked.  I'll tell you one thing, though.  I don't think he's gonna have a problem shitting in school anymore.
Kevin!  You seen Shitbreak lately?
This just got a hell of a lot better.
Check-out time!  Please vacate the room.
SUCK ME, BEAUTIFUL!
Meyers, what's the deal with you and Vicky, anyway?  You've been going out since Homecoming and all she'll do is blow you?  Shit, I'd drop her like a steaming turd.
No shit.
No thanks, you've been singing that shit all week.  If you try that at MSU this Saturday, I'm pretending I don't know you.
Oh my fucking God.  You're gay.
I'll bet you do, you little horndog, she's givin' you fuckin' stiffies, right?
Well, just don't expect Oz to pay for the limo.
You dipshit, you're expecting to score with some goody-goody choir-girl priss?
What the fuck are you doing here?
I think you need your balls reattached.
You actually said that?!  Haaaah!!
Hah!  Yeah, Oz, I bet it's more like your dad works at <u>her</u> store.
Bullshit.  From where?
Yeah right.  I got an idea for something new.  How 'bout you guys actually locate your dicks, remove the shrink wrap, and fuckin' use 'em.
That junior chick?
You coming to party tonight, Ostreicher, ya fuckface?
NOVA!!
No way.
Doing what?
Uh huh.
Here, babe.
Yep.
