Jessica, can you drive me home?
...I've never tried it.
I think I've had one.
He likes it.
Please.
Jessica!  He'll drive there for me, and I'll drive to Ann Arbor for him. We're going to have sex when he's ready and I'm ready.  It's got to be completely perfect.  I want the right place, the right time, the right moment.
That's not why we're going out.
What?  We both have cars.
Vanderbilt's not that far from U of M.
Your little pact.  Jessica told me all about it.  Way to go, Kev!
I know.  Let's go.  Don't you have something to tell your friends?
No, Kevin --  That's the whole thing, that's what I've been realizing.  That nothing's perfect, that you can't plan everything.
Kevin, next year...with you in Ann Arbor, and me in Nashville...it's not gonna work, is it.
Yeah, the time went by so fast.
Yeah.
I love you.
I want to hear you say it.
Okay.
I don't know.  How do you?
Okay.  Did you bring a condom?
Yeah.
You sure you're comfortable?
Yeah, are you?
Wow, Kev...it's perfect.
No...I know the perfect time...
Kevin...  I want to have sex with you.
And I want to make things perfect for you.  You're right, Kev, we do have something good...and special.
So have I.  And I know you want to make things perfect for me.  And I understand that you really wouldn't tell me that until you were 100% comfortable with it.
Did you know that it's...450 miles from Ann Arbor to Nashville?
Okay.
Kevin...you're not your dad.  The two of us, we're not your parents.
But you don't love me.
Kevin?  Do you not love me?
Yes --
I think you're so right, Kevin.
Like how?
Yeah, we have.  You corrupted my four- point into a three-nine-five.
It's everyone's trick, Kevin.  But I did pick it up from you.
No, I'm not.  I'm writing a sequence of random numbers that look like I'm doing the extra credit problems.  Mr. Bender doesn't bother to check homework past April.
Oh Kevin -- don't stop!
Oh...ungghhhhh!
How?
I think "shithead" really says it.
Not for you.
Let me know.
Tonight?
Oh, Kev.
Kevin, this is serious!
You think so?
