She died in her sleep three days ago.  It was in the paper...
Tom... she's dead.
What?
Who are you calling?
What was I supposed to think happened to you?!
You're killing me...
Look where we are.  Look at yourself.  You son of a bitch, you don't have any idea what you're putting me through...
You should have.
No, I don't, because you're not telling me anything!
You couldn't?
You owe me an explanation.  You can't treat me like this.
You're sorry?  What was I supposed to think?
Why haven't you called?  Why don't you answer your phone?
Tom...
What's going on, Tom?  What happened?
What happened to you?
... What's going on?
What's wrong?  Are you alright?
Tom?  Where have you been... ?
Hello?
Why the gun?
I know.
I understand.
Betty's out of town so we're playing next week.
You're not using the same guy who tried to fix it?
You think you'll have time for the water heater this weekend?
I love you.
You better not be smoking, that's all I can say.
How's the detective business?
Okay, I believe you.
I'm not accusing you...
Your clothing reeks of it.
What's this... have you been smoking... ?
Welcome home.
