How cooperative.  Longdale will keep you company.
Bring the film, or we kill him.
Can you guess what I'm going to say next?
Friend of yours?
You remember Mr. Longdale, don't you?
Shut up, cunt!  Do exactly as I say, or I'll put this arrow through your throat.
Empty the gun onto the table, very carefully.
Take out your gun!
Mister Welles... would you be so kind as to remove any firearms from your person?
Hmm?  Oh, the knifes?  They're just props.  Nice, aren't they?
They should be here any minute.
Excellent.
You brought the money?
Brooklyn.  Don't be late.
He's in.  It will be his pleasure.
I'll do this for you.  Fifteen thousand dollars.
You trust me to keep your money, but not to take your picture?
What's the problem?
You have a beautiful face... the way the light hits it.  I'd like to take your picture.  You don't mind?
Well, well, I'll have to put my thinking-cap on about all this. You'll leave the money as a deposit?  Very good.
He might be interested... but it would mean another five thousand.
Machine.
I'll consider it.
And they are?
Is it?
You said something about money.
Hmm.
Flattering.  And, who's your colorful little chum?
What can I do for you today?
You betrayed us.
First things first.  You might want to watch this, Mr. Welles...
Leave him alone.
Don't let Longdale's questionable choice of weapon give you any ideas. If his fey little gun puts enough little holes in you, you'll be just as dead... and so will Max.
Put the gun down, take the handcuffs.  Handcuff yourself to the bed.
