It's good what you're doing.
It's horrible, but it'll be your best friend after a few days.  I hope you realize what kind of long shot you're chasing after.
Files are mostly by state and year of disappearance.  We try to keep the children and adults separate. No eating or smoking in here, but there's a coffee machine in the hall.
Well, that's all I can do.  Sorry.
I can give you my card, if your clients want to call me...
I'm not so sure about this.
Why don't they come to me?
We do.
Why not go to the N.C.I.C. or N.C.M.E.C.?
There are reasons for the way we do things here.
Alright, Tom.
What can I do for you, Mr. Welles?
