What the fuck... !
Dino...
Because somebody just fucking called me and fucking laid it out!
I'm telling you...
The loop!  The girl we did, what the fuck do you think I'm talking about?!  This guy calls and says he knows about the fucking loop...
I just got a call... two seconds ago, some motherfucker called... says he knows about the loop.
You got the guts, tough guy?  Gonna kill us all, is that it?
... sorry...
Fuck off.
You're a dead man.
Move it, dirtbag... !
Is that him?
What do you want?  You want me to fall to my knees and start crying like a baby... ?
I never killed anyone.
Do it!  Put me out of my misery so I don't have to listen to you whining anymore.  You think it's so easy?
Do it.
I fucking don't know.  What do you think... we weren't burying treasure.  We didn't pace it out so we could come back and get it.  We dug a hole and we put her in it. Your guess is as good as mine.
I don't know...  ... out there somewhere.
You got absolute zero.
You can't go to the cops.  All you can do is cut me loose and walk away, because you got nothing...
Where do you think you're taking this, huh?  Gonna be a big hero, avenge that little girl's death? Gonna make everything right with the world?  How you gonna do that... ?
Took it out the bathroom window. Buried it in the woods.
There wasn't nobody around.  This place was a shit-hole.  I backed up the car to the door and we carried her in, like groceries.  Dino made her eat a bunch of pills, we laid out the plastic, put film in the camera and Machine went to work.
What do you want to know?  You saw it, you saw the loop...
Made me sick, but what did I care? What did I care if some hump wants to beat off to that.  It was just something I was doing for money.
I don't know.  I felt like it.  I never saw anyone get done before.
Why?
Fuck you then, you want to know?  I talked her up, told her how beautiful she was, told her she was gonna be a star.  I told her I was gonna get her a screen test, and while I'm doing that, I got her a soda and dropped a mickey.  When it was dark enough, I rang Dino and told him it was go time, I put her in the trunk of my car and we went and we fucking did it.  That's what happened.  She's dead.  She's been dead a long fucking time.  Nobody fucking cares!
What the fuck do you want from me?
Something like that.
It was a lot of fucking money.
Thirty thousand each, that fucking cocksucker.
Yeah.
Yeah, the fucking lawyer.
What the fuck am I gonna protect that freak for?  He was Dino's boy, not mine.  He shows up with his mask on, leaves with his mask on.  Nobody knows.
I told you, I don't know.
I don't know...
What do you want?
Fuck you!
How'd you find me here?
I'm gonna kill you.
What's he talking about?
What the fuck are you.. ?
Who is this.
What?
Yeah, who's this?
Celebrity Films.
Fuck you!
Look, you cocksucker...
Maybe there's something wrong with the scumbag customers coming into your place, ever think of that?
You know how my tapes sell.  People eat this stuff up.
