He's lying.
Give me the film.
Give me the film.
You almost went over your limit.
Because he could.  He did it because he could.  What other reason were you looking for?
Isn't it incredibly obvious?
A man like Mr. Christian, a great man... all his money, all his power... a man who attained everything there was to attain...
You're asking me why?
You're making me very angry.
Shut your mouth and drive!
Shut up.
None of this would be happening if you would have left it alone.  If you weren't digging up a girl who died six years ago.  A girl no one even remembers.
They're no friends of mine.
Never mind how I found you.
I was well compensated.
That's trust.  Mr. Christian trusted me implicitly.
Wouldn't exactly have been possible for a man of his stature.
Well, whatever reasons Mrs. Christian has for engaging the services of a private investigator, I should certainly be a party to. But, since she feels differently, I can only go on the record as having expressed my adamant disapproval.
You are a private investigator?
As Mr. Christian's attorney and one of the executors of his estate, it concerns me that a meeting of this sort should take place without my being asked to attend.
Yes, I do have something to say.  I insisted on being here as soon as I heard Mrs. Christian contacted you.
