Why... why are you doing this to me... ?
No... no... no...
No...
Who are you?
Who is this... ?
What... ?
What are you talking about... ?
I remember.  You just left...
Hello... ?
What am I supposed to do?  Forget her?  Time heals all wounds, right?  She's all I think about, and I've learned to live with that.  But, you want the truth... the real truth? If I had a choice... if I had to choose, between her being out there, living a good life and being happy, and me not knowing; never finding out what happened to her...  ... or her being dead and me knowing...  I'd choose to know.
I think about it everyday.  But, every time the phone rings... every single time, I still think it's her.
Yes.
My husband never laid a hand on her. She would have told me... she would have told me...
How... how can you say that to me...?
No.  You don't have any reason to think that...
I don't know.  I think so.
There wasn't one.  The police looked.
What?
You should be.
Are you religious?
Doesn't make much sense, does it? When everything's happy, when life's fine and you have every reason to believe there's a God, you don't bother.  Then, something horrible happens... that's when you start praying all the time.  That's when you start going to church.
Okay.
People remember me from the news.  Can you drive me back now?
No one knows what it's like.  You can't even imagine how much it hurts.
You try going through what we did. Bob couldn't take it, that's all. Christ, there's times when it still seems like I can't either.
There wasn't anything like that. The police and the FBI people asked, but there wasn't anything happened like that, never.  My husband... his heart broke when Mary left...
It got to be too much for him.
We were divorced by then.  Things fell apart... he was living with a friend...
Yes.
I don't know.
She didn't seem herself.  For months there never was any way to get her to talk about it.  One night we went to bed... the next morning she was gone.  She took some clothes.
No.
I didn't think there were private detectives anymore, except on TV.
They hired you.  You're like, a private detective?
No.
Neil... Neil Cole.
Yes, but...
I don't understand, who are... ?
Yes... ?
