He has?
Yeah. He'll have a tough time thinking up a wise-crack for this one . . .
Where's Matt?
No kidding?
Oscar, what's the matter?
Say, don't annoy me. I got troubles of my own.
Yeah.
I'm fourteen cents out, and it took me half an hour to find the mistake. And me with a date, too.
Where do you think I've been?  I took the baby for a stroll in the park.
Say pal, did you ever hear of a Depression?
Whose death?
Baby, I can't give you anything but love...
Yeah?
Ten bucks? Say, if I had ten bucks, I'd quit.
Yeah.
Yeah.
About twenty-four thousand.
Say Matt, I'll have to have some money for those Manville payrolls.
