Listen, buddy, you're getting by pretty easy. Quit squawking!
Be sure you're with somebody responsible in case any questions are asked. Understand?
You? No, you'll be all right, so long as you establish an alibi for tonight.
All you gotta do is fix a few things for us , and we'll do the rest, see?
You don't have to do nothing.
Why not?
We can take blood from anything �  If it's comin' to us.
That don't do us any good.
Then what did you want to gamble for? If you'd have beat us out of fifty G's, you'd have been paid, wouldn't you? Well, we want our dough.
That's your funeral. We've got fifty thousand dollars comin' to us.
You know what we do to welchers, Cluett, don't you?
