Yes, sir.
Yes, sir.
Not yet, Mr. Clark.
Oh!
Good morning.
You want the rest of those numbers, Mr. Dickson?
Yes, sir.
In Mr. Sampson's office.
Oh, Mr. Dickson - they're going to arrest Matt. They think he did it!
Yes, sir.
Longer.
Why, the directors are waiting for you in the board room.
Why - well, I�
I don't know.
Good morning.
All right.
Hardly.
No.
I'm afraid so.
He's at a board meeting.
How-do-you-do, Mrs. Dickson.
Matt, look! There's Mr. Jones!
Mr. Williams . . .
Did you talk to him?
Yes. He called some of the biggest people in town.
Something's happened. He isn't trying anymore.
Oh, Matt . . .
Shh . . . !  I'll wait for you upstairs.
Now you've got me worried, dear.  Promise me you won't butt in.
Oh now, don't be silly.
Say Matt, you haven't done anything about what you saw today, have you?
What's keeping you?
In Cluett's office?
Oh Matt, you must be mistaken.
Well . . . ?
What's the matter, Matt? Gee, I thought you'd be thrilled to death.
What happened? What did he say? Did you get the job?
Say, I just heard the merger isn't going thru. Isn't that grand?
Oh, Matt.
Yes.
No.
Yes.
The ten dollars.
What did you do with it?
Oh, is that so?
Come here, honey!
Matt, come here!
Yes, sir.
He came to see Mr. Cluett.
He was in the bank yesterday.
Did you say Dude Finlay?
