Claims he was there with a married woman. Doesn't want to mention her name.
Don't forget there's a dead watchman downstairs.
What were you doing at Finlay's this morning?
Don't be a fool, Cluett. This is only going to make it worse for you.
All right, Jack, all right.
It's one of the boys from headquarters. He always sings "Mother Machree" whenever he's got good news. Looks like this case'll be settled in no time.
Thanks.
Why, of course.
Oh!
Looks like you're going to have no trouble at all. What was the lady's name, Mr. Cluett?
That is simple, isn't it? I assume you can prove that if necessary.
Where were you at twelve o'clock last night?
I hope you don't mind me asking you a few questions, Mr. Cluett.
Don't worry, Mr. Dickson. We'll find out whether he's telling the truth. I'll have a man from headquarters check up on it right away.
No wonder he didn't want to mention her name.
He's just confessed. He's been mixed up with the toughest gangsters in town.
You were right, Mr. Dickson! Brown didn't have anything to do with it. Here's your man.
Of course it's true - and he knows it.
Maybe. But I'm taking no chances.  Why, this kid's got a record.
All I know is the bank's been robbed and a murder's been committed. The way I see it, Brown here looks guilty.
That's what he says. I got a man from headquarters checking up on it now.
If he can do it, yes.
The clock opposite the vault was stopped by a bullet at 12:09.
It's an inside job. That's a cinch. Whoever did it had a pretty good picture of the layout. Now Brown, here, is in charge of the vaults, isn't he?
I'm afraid I must, Mr. Dickson.
Are you sure?
He was here?
Yes, why?
Dude Finlay?
Never mind all that. What did you find out?
What did you find out, Mike?
That's all, Mrs. Halligan. Thanks.
There you are!
Yes, I know. Cause the Dooley sisters weren't in yet.
It couldn't have been earlier?
Was it twelve o'clock?
I don't care about the Dooley sisters - what time did he get in?
What time did Matt Brown get in?
What time was it?
What time was it, Mrs. Halligan?
Do you know this young man, Mrs. Halligan?
Then where were you?
Eleven o'clock, eh? Are you sure it was that?
What time did you get in?
So you were home last night?
Then who changed it?
You used to carry a gun, didn't you?
Sit down! When the watchman surprised you, you shot him - what'd you do with the gun?
You turned off the burglar alarm, you set the time clock, came back at twelve and emptied the boxes, didn't you?
