Yes, sir.
Mr. Dickson! Mr. Dickson!
We can't keep open till four o'clock. We haven't cash enough to last an hour.
What'll we do?
Yes, sir. But soon as our money runs out, they'll mob the place.
Yes, sir.
Look at them, Mr. Dickson. They're going crazy.
Yes, sir.
We haven't much on hand, you know. If it gets any worse, I hope we don't have to close the doors.
They've been coming in steady all morning. I have called for some extra police.
The lobby's half filled now.
Yes, sir.
He says he can't get away in the daytime.
I'm afraid he's been stalling.
Here's the data on the Clyde deal.
