Talk to me, Hudson.
Position?
Rescue mission.  There's some juicy colonists' daughters we gotta rescue from virginity.
Let's go...let's go.  Cycle through!
Christ.  I never saw such a buncha old women.  You want me to fetch your slippers, Hudson?
Say again?  All after incinerators?
Let's go.  Pull 'em out.
Vasquez, take point.  Let's move.
Ten seconds, people.  Look sharp!
Awright!  I want a nice clean dispersal this time.
Awright.  Fire-team A.  Gear up. Let's move.  Two minutes. Somebody wake up Hicks.
