Well, thanks, I --
In seventeen minutes this place will be a cloud of vapor the size of Nebraska.
Ripley...
PLENTY!  TWENTY-SIX MINUTES!
See you soon.
I'm really the only one qualified to remote-pilot the ship anyway. Believe me, I'd prefer not to.  I may be synthetic but I'm not stupid.
I'll go.
I'm afraid so.  The crash did too much damage.  The overload is inevitable, at this point.
I'm projecting total systems failure in a little under four hours.  The blast radius will be about thirty kilometers.  About equal to ten megatons.
That's it.  See it?  Emergency venting.
Hard to say.  It may have been blind instinct...attraction to the heat of whatever...but she did choose to incubate her eggs in the one spot where we couldn't destroy her without destroying ourselves.  That's if she exists, of course.
Well, the queen is always physically larger then the others.  A termite queen's abdomen is so bloated with eggs that it can't move at all.  It is fed and tended by drone workers, defended by the warriors.  She is the center of their lives, quite literally the  mother of their society.
That is the question of the hour.  We could assume a parallel to certain insect forms who have hivelike organization. An ant of termite colony, for example, is ruled by a single female, a queen, which is the source of new eggs.
Yes.  That follows.
I've isolated a neuro-muscular toxin responsible for the paralysis.  It seems to be metabolizing.  He should wake up soon.
