Uh,...Apone, I want you to lay down a suppressing fire with the incinerators and fall back by squads to the APC, over.
Flame-units only.  I want rifles slung.
First squad up, on line.  Hicks, get yours in a cordon.  Watch the rear.
Set down sixty meters this side of the telemetry mast.  Immediate dust off on my 'clear,' then stay on station.
Okay, let's do it.
...that's better.  Pan it around a bit.
Shit.  Apone, collect magazines from everybody.  We can't have any firing in there.
PDT'S.  Personal-Data Transmitters. Every adult colonist had one surgically implanted.
Looks like you company can write off its share of this colony.
Dead on all channels.
We're trained to deal with these kinds of situations.
You wouldn't be going in with the troops.  I can guarantee your safety.
All right, I guess.  One hell of a hangover.  Look, Ripley... I...
I told them to fall back...
Shut up.  Just shut up!
So?  So?
So.
Proceed inside.
What is it?
Where are your parents?  You have to try...
Apone...where are your people? Anybody in D-Block?
Hold at forty.  Slow circle of the complex.
Thirty-eight...simulated.
We're not making that out too well.  What is it?
Alive?
Okay, stand by in operations.  Let's go.
...We're coming in.
All right, the area's secured. Let's go in and see what their computer can tell us.  First team head for operations. Hudson, see if you can get their CPU on line.  Hicks, meet me at the south lock by the up-link tower...
Are there any questions?  Hudson?
All we know is that there's still no contact with the colony and that a xenomorph may be involved.
What's the question?
Yes, Hicks?
At ease.  I'm sorry we didn't have time to brief before we left Gateway but...
