Fuckin' A!
Well you're not reading it right!
Let's get these things lit.
The corner!  Ready?
I want you two walking the perimeter. I know we're all in strung out shape but stay frosty and alert. We've got to stop any entries before they get out of hand.
We got problems.
Outstanding.  Then all we need's a deck of cards.  All right, let's move like we got a purpose.
Are you finished?  You okay?
Not that tunnel, the other one!
Save it.
Don't be long, Ellen.
We ain't going anywhere.
All right!  She's alive.  I believe it.  But we gotta get moving!  Now!
Stand back.
We didn't miss anything.
It's game time.
Let's waste him.  No offense.
Wait a minute.  We'd know about it.
Yeah.  I've noticed.
Well, that's the grenade launcher ...you probably don't want to mess with that.
If it comes to that, I'll do us both.  Let's see that it doesn't Here, I'd like to introduce you to a close personal friend of mine.
Maybe.  Maybe not.
Newt time then can walk right up and knock.
Can't tell.  Lots.  D gun's down to twenty.  Ten.  It's out.
They're in the approach corridor.
We gotta figure on them getting into the complex.
About seventeen days.
Poor bastard.
