Uh, seems to be in front and behind.
Can't lock up...
Movement!
Hey, 'Top.'  What's the op?
Whoooah!  No shit?  I'm impressed.
Would you, Sir?
This floor's freezing.
You tell me.  I only work here.
Unknown.  But, it looks like all of them.  Over at the processing station...sublevel 'C' under the south tower.
Hah!  Stop your grinnin' and drop your linen!  Found 'em.
Sir, the CPU is on-line.
He's coming in.  I feel safer already.
How do I get out of this chicken-shit outfit?
Is this going to be a stand-up fight, Sir, on another bug-hunt?
Hudson, Sir.  He's Hicks.
Sir?
Let's go!  Let's go!
Six meters.  Five.  What the fu --
Seventeen meters.
Do it!
Maybe we got 'em demoralized.
I don't fucking believe this. Do you believe this?
Aye-firmative.
Well that's great!  That's just fucking great, man.  Now what the fuck are we supposed to do, man? We're in some real pretty shit now!
Let's get the fuck out of here!
Sure, Hicks.
No.  No!  It ain't you.  They're inside.  Inside the perimeter. They're in here.
It's inside the complex.
Oh, man.  And I was gettin' short, too!  Four more weeks and out. Now I'm gonna buy it on this fuckin' rock.  It ain't half fair, man!
Maybe you haven't been keeping up on current events, but we just got out asses kicked, pal!
Look, man, let's just bug out and call it even, okay?
Anytime.  Anywhere.
Somebody said alien...she thought they said illegal alien and signed up.
Hey, Vasquez...you ever been mistaken for a man?
It's readin' right.  Look!
Nine meters.  Eight.
Twelve meters.  Man, this is a big fucking signal.  Ten meters.
Fifteen meters.
Range twenty meters.
This signal's weird...must be some interference or something. There's movement all over the place...
What do you mean, they cut the power?  How could they cut the power, man?  They're animals.
Oh, right!  Right!  With those things running around.  No way.
Think of what?  We're fucked.
How?  The transmitter was on the APC.  It's wasted.
Uh, what's next?
Yeah, right, it runs from the processing station right into the sublevel here.
Man, we're not going to make it seventeen hours!  Those things are going to come in here, just like they did before, man... they're going to come in here and get us, man, long before...
Oh, God.  Jesus.  This ain't happening.
Hey...hey!  Look, Crowe and Dietrich aren't dead, man.
Sounds like you, Hicks.
