Can we dream?
Are we going to sleep now?
Mommy...Mommy?
I knew you'd come.
This way.  Come on, we're almost there!
Sure.  Go left.
Come on.  Crawl faster.
Look!
Mommy...I mean, Ripley...I'm scared.
Wah...?  Where are...?
Don't go!  Please.
You mean dead.
Where is she?
Did you ever have a baby?
Isn't that how babies come? I mean people babies...they grow inside you?
Did one of those things grow inside her?
Why do they tell little kids that?
My mommy always said there were no monsters.  No real ones.  But there are.
Ripley...she doesn't have bad dreams because she's just a piece of plastic.
I don't want to...I have scary dreams.
You don't have to be sorry.  It wasn't your fault.
I guess we're not leaving, right?
Yeah, you know.  In the walls, under the floor.  I was the ace.  I could hide better than anybody.
I was the best at the game. I knew the whole maze.
And hope to die?
You promise?
They're dead.
Because you'll be gone soon, like the others.  Like everybody.  You'll be dead and you'll leave me alone.
I don't want you for a friend.
Casey.  She's my only friend.
Newt.  My n-name's Newt. Nobody calls me Rebecca except my dork brother.
