You did okay, Bishop.
She's alive.  They brought her here and you know it.
WE'RE NOT LEAVING!
HOW MUCH TIME?
It's going to be closer.  You better get going.
All right.  Let's get on it.  What'll you need?
What?
And it's too late to shut it down?
How long until it blows?
Could it be intelligent?
You're saying one of those things lays all the eggs?
But these things come from eggs...so where are all the eggs coming from.
Which would mean lots of those parasites, right?  One for each person...over a hundred at least.
Now let me get this straight. The aliens paralyzed the colonists, carried them over there, cocooned them to be hosts for more of those...
Sorry to disappoint you.
You sent them out there and you didn't even warn them, Burke. Why didn't you warn them?
You sent them to that ship.  I just checked the colony log... directive dates six-twelve-seventy-nine. Signed Burke, Carter J.
But they will know about it, Burke. From me.  Just like they'll know how you were responsible for the deaths of one hundred and fifty-seven colonists here --
You just try getting a dangerous organism past ICC quarantine. Section 22350 of the Commerce Code.
This operation is under military jurisdiction and Hicks is next in chain of command.  Right?
What rank?  I believe Corporal Hicks has authority here.
You son of a bitch.
Bullshit!
They can bill me.  I got a tab running.  What's second?
Why not?
No good.  How do we know it'll effect their biochemistry?  I say we take off and nuke the entire site from orbit.  It's the only way to be sure.
That's not what I mean.  Gorman, if your men have to use their weapons in there, they'll rupture the cooling system.
They're right under the primary heat exchangers.
That the atmosphere processor?
I hope you're right.  I really do.
You never said anything about an android being here!  Why not?
Burke, just tell me one thing. That you're going out there to kill them.  Not study.  Not bring back.  Just burn them out...clean ...forever.
No!  The answer is no.  Now please go.  I'm sorry.  Just go, would you.
Spare me, Burke.  I've had my psych evaluation this month.
If I go.
It's all I could get.  Anyway, it keeps my mind off of... everything.  Days off are worse.
That's right.
Yeah, yeah.  I saw the commercial.
What about you?  What's your interest in this?
I was reamed, steamed and dry-cleaned by you guys...and now you want me to go back out there?  Forget it.
No.  There's no way!
They had their minds made up before I even went in there. They think I'm a head case.
I get the picture.
You read my deposition...it's complete and accurate.
Amy.
Is she...?
Have they located my daughter yet?
Fifty-seven...oh, Christ...
Forget it.
How do you feel?
They're but off!  Do something!
GET THEM OUT OF THERE!  DO IT NOW!
So...then the fusion containment shuts down.
I don't know.
Gorman!  Give it a rest would you.
One of us?
The structure seems intact.  They have power.
How may drops is this for you, Lieutenant?
Ellen.
Hicks, don't let him leave.
No!  No!  She's alive!  We have to --
Locked.
They learned.  They cut the power and avoided the guns.  They must have found another way in, something we missed.
Get back here, both of you.  Fall back to Operations.
You know, Burke, I don't know which species is worse.  You don't see them screwing each other over for a fucking percentage.
The only way it would work is if he sabotaged certain freezers on the trip back.  Then he could jettison the bodies and make up any story he liked.
Look, you started this.  Now show me everything.  I can handle myself.
What's this?
Hicks, I'm not going to wind up like those others.  You'll take care of it won't you, it if comes to that?
They'll get us.
But they don't know that.  They're probably looking for other ways to get in.  That'll take them awhile.
Now many?
On my way.
That's right.  So we put up welded barricades at these intersections...  ...and seal these ducts here and here.  Then they can only come at us from these two corridors and we create a free field of fire for the other two sentry units, here.
All right.  There's a fire door at this end.  The first thing we do is put a remote sentry in the tunnel and seal that door.
How long after we're declared overdue can we expect a rescue?
Removed surgically before embryo implantation.  Subject:  Marachuk, John L.   Died during procedure.  They killed him getting it off.
Can't be.  That's inside the room!
They're right on us.  Vasquez, how you doing?
I don't know, an acid hole in a duct.  Something under the floors, not on the plans. I don't know!
Seal the door.
Just get back here!
They cut the power.
Well then somebody's just going to have to go out there.  Take a portable terminal and go out there and plug in manually.
What about the colony transmitter? That up-link tower down at the other end.  Why can't we use that?
I don't care how!  Think of a way.  Think of something.
We need the other drop-ship.  The on one the Sulaco.  We have to bring it down on remote, somehow.
Thanks.
This service tunnel is how they're moving back and forth.
She survived longer than that with no weapons and no training.
You can't help them.  Right now they're being cocooned just like the others.
Looks like it stung him.
The embryo, the second form, hosts in the victim's body for several hours.  Gestating.  Then it...  ...then it...emerges.  Moults. Grows rapidly --
No.. I've slept enough.
How long have I been on Gateway station?
Terrible.
Yes, honey.  I think we both can.
That's right.
Right here, baby.  Right here.
Newt, I want you to hang on, now.  Hang on tight.
Newt, wait!
DO you know how to get to the landing field from here?
Burke!  Open the door!
I know, honey.  Me too.
Sssh.  Don't move.  We're in trouble.
Newt.  Newt, wake up.
I'll be right in the other room, Newt.  And look...I can see you on that camera right up there.
Gone.
Yes.  A little girl.
No, it's different, honey.
I don't know, Newt.  That's the truth.
Well, some kids can't handle it like you can.
Yes, there are, aren't there.
Oh.  Sorry, Newt.
Now you just lie here and have a nap.  You're exhausted.
I'm sorry, Newt.
You're really something, ace.
The 'maze'?  You mean the air ducts?
Cross my heart.
Newt.  Look at me...Newt.  I won't leave you.  I promise.
They'd be here if they could, honey.  I know they would.
Why not?
What about me?
What did you say?
Sweet Jesus.
How many colonists?
What are you talking about. What people?
Why won't you check out LV-426?
...because just one of those things managed to kill my entire crew, within twelve hours of hatching...
Look, I can see where this is going.  But I'm telling you those things exist.  Back on that planetoid is an alien ship and on that ship are thousands of eggs.  Thousands. Do you understand?  I suggest you find it, using the flight recorder's data.  Find it and deal with it -- before one of your survey teams comes back with a little surprise...
That's because I blew it out the Goddamn airlock!  Like I said.
Look, I told you...
