Yes?
Yes, Courtney?
You look marvelous. There's nothing to say. You're going to marry Luis. Next week, no Less.
I never knew you smoked.
You and...Luis?
Dinner at the River Cafe. Au Bar afterwards, maybe.
Maybe.
See? Happy? You dumb bitch? Are you happy, you dumb bitch?
Oh Christ, this really isn't worth it. And see, Courtney, it's there for what? Huh? Tell us.  Why is it pulled down half an inch? So it can catch the force of the ejaculate!
Why?
It's a plain end, see? So?
Oh Jesus. I'm going home.
It's a plain end. I think.
What do you want, Courtney?
I'm ignoring you.
Is it a what?
Yes, Luis is a despicable twit. I hate him.
Courtney, you're going to have the peanut butter soup with smoked duck and mashed squash. New York magazine called it a 'playful but mysterious little dish." You'll love it. And then...the red snapper with violets and pine nuts. I think that'll follow nicely.
Yes, dear.
Yes.
J&B. Straight.
You know, Courtney, you should take some more lithium. Or have a Diet Coke. Some caffeine might get you out of this slump.
Is that Donald Trump's car?
Sounds like I'll have to. Don't fall asleep, okay? Wear something fabulous. Dorsia, remember?
Eight?
The question is do you like it, Courtney? And will you blow off a fucking phone call from your sad excuse for a boyfriend to eat there tonight.
Nice?
I'm thinking Dorsia.
Courtney? Dinner?
Pumpkin, you're dating a tumbling, tumbling dickweed.
Pumpkin you're dating the biggest dickweed in New York.
Pumpkin you're dating an asshole.
Pumpkin?
Am I confused or were we talking about tonight?
You should come have dinner with me. COURTNEY But-when?
On a lot of lithium?
Listen, you're dating Luis, he's in Arizona. You're fucking me, and we haven't made plans. What could you possibly be up to tonight?
Listen, what are you doing tonight?
It's not that nice.
Oh, lawyers are so complicated-don't do that. Here.
Really?
So, you're looking great, how have you been?
Nothing like last time, promise.
Oh this won't be anything like last time, I promise.
Actually, that's none of your business, Christie, hut I can assure you it certainly wasn't cheap.
Do you take American Express?
Do you want to come to my apartment or not?
Would you like to see my apartment?
I haven't seen you around here.
I have to return some videotapes.
I'm just leaving.
I'm leaving now. I've assessed the situation and I'm going.
If you really want to do something for me, you can stop making this scene right now.
I know my behavior is...erratic sometimes.
I'm...in touch with humanity. Evelyn, I'm sorry.  You're just not terribly important to me.
We never really shared one.
Yes, I am.
I know that your friends are my friends. I've thought about that. You can have them.
I'm fucking serious. It's fucking over. Us. This is no joke. I don't think we should see each other anymore.
It's over, Evelyn. It's all over
We need to talk.
My need to engage in homicidal behavior on a massive scale cannot be, um, corrected, but I have no other way to fulfill my needs.
I think, Evelyn, that we've...lost touch.
It's not.
No. I'm not. Why should I ?
He has a great body
He's good-looking.
He's rich.
Why don t you just go for Price?
Hi. Pat Bateman.
Because I...want...to...fit...in.
I don't want to talk about it.
No-I can't take the time off work.
Is your Evian spiked?
Evelyn?
Do...what.
Is that all you ever have to contribute, Van Patten? "What about fucking dinner?"
No, serial killer, Wisconsin in the fifties. He was an interesting guy.
Do you know what Ed Gein said about women?
Thanks, guy, but...she's got a lousy personality.
How did you guess?
I know her. I knew her.
Nice.
That's bone. And the lettering is something called Silian Rail.
Picked them up from the printers yesterday
You'll notice that my friends and I all look and behave in a remarkably similar fashion, but there are subtle differences between us. McDermott is the biggest asshole. Van Patten is the yes man. Price is the most wired. I'm the best looking. We all have light tans. Right now I'm in a bad mood because this is not a good table, and Van Patten keeps asking dumb, obvious questions about how to dress .
I won't...don't worry.
But I think...I want to know what happened here.
No. Yes. I mean yes, I did. In the Times. But... doesn't Paul Owen still live here?
Are you sure?
Doesn't he live here?
I'm looking for...Paul Owen's...place.
No.
No, you...didn't?
Why not, you stupid bastard?
It never was supposed to he! Why isn't it possible?
Now, Carnes, listen to me. Listen very, very carefully. I killed Paul Owen and I liked it. I can't make myself any clearer
No! Listen, don't you know who I am? I'm not Davis, I'm Patrick Bateman! I talk to you on the phone all the time! Don't you recognize me? You're my lawyer.
Wait. Stop. You don't seem to understand. You're not really comprehending any of this. I killed him. I did it, Carnes. I'm Patrick Bateman. I chopped Owen's fucking head off. I tortured dozens of girls. The whole message I left on your machine was true.
What are you talking about? Bateman is what?
Carnes? Wait.
But wait, Harold, what do you mean?
What exactly do you mean?
Yes, naturally.
Excuse me, gentlemen. Right back. He approaches Carnes cautiously.
What? CARRUTHERS  I'll call you.
I've gotta...I've gotta...return some videotapes.
What...is...it?
Jesus lives, Luis.
Commes des Garcon.
No, Luis. It's not me. You're mistaken.
Your compliment was sufficient Luis.
Uh huh.
Lucky, I guess.
I'm just a happy camper. Rockin' and a-rollin'. VAN PATTEN  Rehab's done wonders for you, pal. Working for UNICEF now?
Where to? Morgan Stanley? Rehab? What?
Don't tell me...merchant banking?
Where to? Are you going to go get a gram?
Don't, I'll drink it.
Leaving what?
Ask me a question.
Impressive. Very nice. Let's see Paul Owen's card.
I can't believe that Price prefers McDermott's card to mine.
New card. What do you think?
Well, we have to end apartheid for one. And slow down the nuclear arms race, stop terrorism and world hunger. But we can't ignore our social needs. either We have to stop people from abusing the welfare system. We have to provide food and shelter for the homeless and oppose racial discrimination and promote civil rights while also promoting equal rights for women but change the abortion laws to protect the right to life yet still somehow maintain women's freedom of choice.
Oh come on. Price. There are a lot more important problems than Sri Lanka to worry about. Sure our foreign policy is important, but there are more pressing problems at hand.
Calm down. Let's do it anyway
It's definitely weak but I have a feeling if we do enough of it we'll be okay.
What?
Maybe it's just the light.
I'm not sure, guy, but I don't think dyslexia is a virus.
That's not Paul Owen. Paul Owen's on the other side of the room. Over there.
Van Patten looks puffy. Has he stopped working out?
See you then.
Two at nine? Perfect.
Oh really? That's great.
Yes, can you take two tonight, oh, let's say at nine o'clock?
Marcus Halberstam. For two at eight?
Umm...yes...I know it's a little late but is it possible to reserve a table for two at eight or eight-thirty perhaps?
Stop sounding so Fucking sad! Jesus!
Just...say...no!
...to the office this afternoon.
I don't think I'm gonna make it, Jean.
What are I doing?
Oh God, what did you say, you dumb bitch?
Jean-I'm not-
Hello? Jean, I need help!
Jean? Hello? Jean?
Thanks. It slipped my mind completely.
If you stay, I think something bad will happen. I think I might hurt you.  You don't want to get hurt, do you?
Yes. I don t think I can...control myself.
I'm looking for...I guess you could say I just want to have a meaningful relationship with someone special.
Jean? What?
What...No! Put it in the carton.
Oh. Uh, tape. Duct tape. I...need it for... taping something. Bateman goes back to the cupboard for the nail gun.
Forget it.
Did you know that Ted Bundy's first dog, a collie, was named Lassie? Had you heard this?
Growing. I'm glad you said that.
Jean, do you feel...fulfilled? I mean, in your life?
Maybe. I don't know Not really. Bateman opens up a cupboard where there are a lot of very Bateman opens a cupboard where there are a lot of neatly ordered weapons - an ax, a rifle, a chain saw, duct tape, twine and a nail gun.
Interesting.
Do you have a boyfriend?
And don't tell me you enjoy working with children, okay?
No. It's all right. I'm not very good at controlling it anyway.
You can always he thinner. Look...better.
I'm on a diet. But thank you.
Jean? Sorbet?
They know me.
Yes? You're dressed...okay.
Dorsia is...fine.
Soooo...Dorsia is where Jean wants to go...
Come on. Where do you want to go? Anywhere you want. Just say it. I can get us in anywhere.
No, come on. Anywhere you want.
Let's not think about what I want. How about anywhere you want.
Well, isn't this a coincidence.
That is...if you're not doing anything.
Would you like to accompany me to dinner?
Jean?
Bring us an ashtray for Mr. KIMBALL, please. She whisks in with a crystal ashtray as they sit in silence.
Can you bring Mr...
Tell him I'm at lunch.
Who?
Ye-es, Je-an?
What is it?
Come on, you're prettier than that.
I said "Do not wear that outfit again." Wear a dress. A skirt or something.
Is that the Ransom file? Thanks. Don't wear that outfit again.
No. No. Be a doll and just get me a Perrier, okay?
No, silly. Forget it. I'll make them. Thanks.
Okay, Jean. I need reservations for three at Camols at twelve-thirty, and if not there, try Crayons. All right?
Just...say...no.
Negative. Cancel it.
When?
I occasionally box with Ricky at the Harvard Club. Anyone else?
Aerobics class. Sorry. Any messages?
No. I really don't.
What?
That's...that's too bad.
Oh really? DAISY He said...  He said you gave him bad vibes.
Welt...it depends, why?
I m into, well, murders and executions mostly.
No. Flattering, but no.
What do you think I do?
Oh, can't, I'm afraid. Matin�e of Les Miserables. Listen, I've really got to go. I'll-Oh...Christ...I'll call you.
Next Saturday?
Oh, I don't know, Victoria. I'm at work all the time.
Yeah, well, oh boy, listen, I've got to go. Thank you, uh... Victoria?
Listen, if you could talk to them  I would really appreciate it. I'm really late. I have a lunch appointment at Hubert's in fifteen minutes.
Well, I mean, um, it s really...Bosco. You know, like... like a Dove Bar. It's a Dove Bar...Hershey's Syrup?
Then why can't they get these stains out? I mean can you talk to these people or something? I'm not getting anywhere.
Well.
Hello
Did you know that Whitney Houston's debut LP called simply Whitney Houston had four number-one singles on it? Did you know that, Christie? Whitney's voice leaps across so many boundaries and is so versatile-though she's mainly a jazz singer-that it's hard to take in the album on a first listening.
Well, you went to Sarah Lawrence for one thing.
Are you telling me you've never gotten it on with a girl?
Come on. I think it would be a turn-on.
Come on. Don't you find Christie attractive?
Listen, I would just like to see...the two of you...get it on. What's wrong with that? It's totally disease-free.
No.
Paul Owen.
You're at Paul Owen s.
Don't tell him you're here.
Elizabeth, it's three in the morning.
She's from...France.
She's my...cousin.
What do you mean, she was a hot number.
Oh, right. Of course...We had wanted Paul Owen to come. But he said he had plans...I guess I had dinner with Victoria...the following night.
So who was he with?
Where was Marcus?
Oh. KIMBALL Now where were you?
He does? You're sure?
Well, does Marcus have an alibi?
But Marcus denied it?
Marcus?
And?
But how? Where do you place Paul that night?
I'm not really sure. I had a shower...and some sorbet?
Yes, of course. The hash browns are delicious. I'm just...not... ordering them.
Not in the mood, I guess.
I'll be there.
No, I like music. Just-they're-Huey's too... black sounding. For me.
Never. I mean...I don't really like... singers.
Absolutely. I'm with you on that one.
Great, yes, I'd like that.
Patrick, please. I hope I've been informative. Long day-a bit scattered.
We had...gone to a new musical called...Oh Africa, Brave Africa. It was...a laugh riot...and that's about it. I think we had dinner at Orso's. No, Petaluma. No, Orso's. The...last time I physically saw him was...at an automated teller. I can't remember which...just one that was near, um, Nell's.
Well, I could he wrong.
Well...I...Wait...What information have you received?
What?
I had a date with a girl named Veronica.
God...I guess...I was probably returning videotapes.
Yeah, gone into rehab. Shame.  Is he a suspect?
Dan, great to see you again. Like I said, you need anything at all, I'm your man. I don't envy your job. I mean Owen was a...complex man.
Yeah. No Finlandia, as usual. Fucking dump.
How's the investigation going? Taken anyone in for "formal questioning?"
Uh, yes...I mean...whenever necessary. You know.
Don.
Detective Kendall...uh Campbell? KIMBALL Kimball.  Call me Don.
Absolutely, I'm 100% with you.
Uh, no. There's one...down here.
You'll have to excuse me. I have a lunch meeting with Cliff Huxtable at Four Seasons in twenty minutes.
The earth just opens up and swallows people.
Nothing.
That's so typical, isn't it?
I mean no one's dealing with the homicide squad yet or anything, right?
Had his apartment been burglarized?
Have you consulted a psychic?
Yikes! No. Paul wasn't into that. He followed a balanced diet and-
What?
Oh.
Hmmm.
But...has anyone seen him in London?
Well, maybe he did, huh?
Do you have any witnesses or fingerprints?
We were both seven in 1969.
Don't you know this?
No, he just hung out there.
Let me think. The Newport. Harry's. Fluties. Endochine. Nell's. Comell Club. The New York Yacht Club. The regular places.
Hang...out?
No. Not really.
I hope I'm not being cross-examined here.
He led what I suppose was an orderly life. He... ate a balanced diet.
Yeah...Yale thing.
I'm...at a loss. He was part of that whole...Yale thing, you know.
Well...
No problem.
No, I guess it's okay.
Bad habit.
Who do you ask?
Thanks.
Fifty-five West Eighty-First Street. The American Gardens Building.
Harvard. The Harvard Business School.
Twenty-six. I'll be twenty-seven in October.
Shoot.
You sure? I can always get you a lime.
Understandable.  Lime?
Oh right. Well, I haven't heard anything about the disappearance or anything...  Not on "Page Six" at least.
Well, what's the topic of discussion?
It's no problem
Mr. Kimball a bottle of San Pelle-
Perrier? San Pellegrino?
Coffee?
Ah, I see...Yes. Paul's disappearance...Yes.
You're not with the FBI or anything, are you?
So, what's the topic of discussion?
Hi. Pat Bateman. Nice to meet you.
Oh that? Just mulling over business problems. Examining opportunities...Exchanging rumors... Spreading gossip.
Listen, John, I've got to go. T Boone Pickens just walked in...  Just joking...  No don't tip the owner of the salon. Okay, John, right, got it.  Sorry about that.
You reek. You reek of...shit. Do you know that?  Goddammit, Al-look at me and stop crying like some kind of faggot. Al...I'm sorry.
Do ,you know how bad you smell? The stench, my God.
Shhhh...it's okay.
Get a goddamn job, Al. You've got a negative attitude. That's what's stopping you. You've got to get your act together. I'll help you.
Speak up. Come on.
Listen, what's your name?
Listen, do you think it's fair to take money from people who do have jobs? From people who do work?
I know that, I know that. Jeez, you're like a broken record. I'm trying to help you.
You're not what? Qualified for anything else?
Why don't you get another one? Why don't , you get another job?
Gee, uh, that's too bad.
Why? Were you drinking? Is that why you lost it? Insider trading? Just joking. No, really-were you drinking on the job?
Why don't you get a job? If you're so hungry, why don't you get a job?
It's cold out, too, isn't it?
Yes, it is.
No, Owen.
Yes, Owen?
You like Huey Lewis and the News?
Come on, you dumb son of a bitch.  I've got a preview of the Barneys catalogue and a bottle of Absolut waiting for us.
Two-hundred-and-fifty. Very reasonable. Let's leave a big tip, shall we? My place hr a nightcap?
Paul, give me your Amex card. Good boy. Bateman slaps the card down, looks at the check.
Another Martini, Paul?
Cecelia is, well...you know
So, wasn't Rothschild originally handling the Fisher account? How did you get it?
Nobody goes there anymore.
Hey, I'm a child of divorce. Give me a break  Hmmm, I see they've omitted the pork loin with lime jello.
Listen, the mud soup and the charcoal arugula are outrageous here.
Oh yes. I'm very lucky.
Oh well, you know.
It's...it's...all right.
I've been great. And you?
