Now, if you'll excuse me.
Because I had dinner with Paul Owen twice in London...just ten days ago.
It's just not.
But that's simply not possible. And I don't find this funny anymore.
Excuse me. I really must he going.
Now, if you'll excuse me, I really must...
Oh Christ. He can barely pick up an escort girl, let alone...what was it you said he did to her?
Davis. I'm not one to bad-mouth anyone, your joke was amusing. But come on, man, you had one fatal flaw: Bateman's such a dork, such a boring, spineless lightweight, that I couldn't fully appreciate it. I wasn't fooled for a second. Now, if you'd said Price, or McDermott...Otherwise, it was amusing. Now, let's have lunch or dinner or something. Hilarious, Davis. A killer.
By the way Davis, how is Cynthia? You're still seeing her, right?
The message you left.
It was a pretty long message, wasn't it?
Bateman killing Owen and the escort girls? Oh that s fabulous. That's rich...
Jesus, Davis. Yes. That was hilarious. That was you, wasn't it?
Face it-the Japanese will own most of this country by the end of the '90s.
