Nothing.
Patrick?
Isn't that special?  Patrick?
Listen...Patrick. Can we talk?
You never noticed.
We were supposed to have dinner at Tad and Maura's, but-you know how Luis is...
That's nice.
What are you doing tonight?
Will you call me before Thanksgiving?
Oh God, just get it over with.
Well, it's not a turn-on for me. I have a promotion coming to me. I don't want to get AIDS.
Because you have to leave half an inch at the tip �  to catch the force of the ejaculate! BATEMAN I'm getting out of here. Where's your lithium?
Take it off.
Patrick. Turn on the Light. He turns on the light.
Turn the light on.
Pull out, goddamnit!
Pull out.
No, you idiot. I said "Is it a receptacle tip?" Not, is Luis a despicable twit. Is it a receptacle tip? Get off me.
Luis is a despicable twit.
Mmmm...thanks, Patrick.
This is Dorsia?
Are we here?
Champagne on the rocks. Oh-could I have that with a twist? She starts to sink back in her chair and Bateman leans over and pulls her back up.
I just want to have a child. Just...two... perfect...children...
Oh God, Patrick. Shut up.
A facial at Elizabeth Arden, which was really relaxing, then to the Pottery Bam where I bought this silver muffin dish.
Pick me up?
Okay. Yeah. What time?
You like it there, don't you?
Dorsia's nice.
I can't.
Patrick don't call me pumpkin anymore, okay? I have to go.
I know. Stop it.
Uh huh.
Yes?
Ummm . . yeah. Luis is calling me tonight. I need to be home for that.
Waiting for Luis to call me. He said he'd call tonight. Oh don't be difficult, Patrick.
Stop it. I'm...
What? Oh, I'm...busy.
