You actually listen to Whitney Houston? You actually have a Whitney Houston CD? More than one?
Those are Sarah Lawrence guys, Patrick. You're making me feel weird.
No! I'm not a lesbian. Why do you think I'd be into that?
Does he do this all the time?
Let's not get lewd.  I'm in no mood to have a lewd conversation.
Patrick, you re a lunatic.
Do you have any coke? Or Halcyon? I'd take a Halcyon.
Did you know that guy who disappeared? Didn't he work at Pierce & Pierce, too? Was he a friend of yours?
I want the number, idiot.  Anyway, I'm at Paul Norman's and I'll try you later and if I don't see you at Canal Bar tomorrow night I'm going to sic my hairdresser on you.
Who?
This tastes weird.  Harley? It's me. I need your services. Translate that anyway you'd like. I'm at-
Why would I?
He's a goddamn drug dealer! These are his peak hours.
Uh huh?
If you had an American Express card she'd give you a blowjob.  Listen, this girl worked in a tanning salon, need I say more?...What do you do?
