But where?
Where are you going?
Oh God, I can't believe this.
No, no, no.
You're inhuman.
But what about the past? Our past?
You're really serious, aren't you?
But your friends are my friends. My friends are your friends. I don't think it would work.  You have a little something on your upper lip.
Touchy, touchy. I'm sorry I brought the wedding up. Let's just avoid the issue, alright? Now, are we having coffee?
Talk about what, Patrick? What is there to talk about?
Why? What's wrong?
I want a firm commitment.
Your hairline looks like it's receding.
Are you using minoxidil?
Everybody has a great body now.
Everybody's good-looking, Patrick.
Everybody's rich.
Oh God, Patrick. Why Price? Price?
Pat, this is my cousin Vanden and her boyfriend Stash. He's an artist.
Well, you hate that job anyway. Why don't you just quit? You don't have to work.
Your father practically owns the company. You can do anything you like, silly.
We should do it.
Yes, darling?
Get married. Have a wedding.
Marzipan. Pink tents. Hundreds, thousands of roses. Photographers. Annie Leibovitz. We'll get Annie Leibovitz. And we'll hire someone to videotape. Patrick, we should do it.
