What is it, Patrick? Are you alright?
Why?
Where are you? Patrick, what's wrong?
Patrick? I can't hear you.
Craig McDermott called. He wants to meet you and David Van Patten and Tim Price at Harry's for drinks.
Where are you?
Patrick? Is that you?
Patrick Bateman's office.
And don't forget you have a breakfast meeting with Frederick Bennet and Charles Rust at '21.
No. No, I guess not. I don't want to get bruised. You're right, I should go.
I know I should go. I know I have a tendency to get involved with unavailable men, and...I mean, do you want me to go?
Hmmmm.
Make someone happy-have you ever wanted to?
Sorry.
Patrick, have you ever wanted to make someone happy?
What's that?
Who's Ted Bundy?
Well, I guess I do. For a long time I was too focused on my work, I think, but now I've really begun to think about changing myself, you know, developing, and...growing.
Are you seeing anyone? I mean, seriously?
No, not really.
Well, I'd like to travel. And maybe go back to school, but I really don't know...I'm at a point in my life where there seems lo be a lot of possibilities, but I'm so... I don't know...unsure.
Well, maybe we shouldn't go out to dinner. I don't want to ruin your willpower.
You don't need to lose any weight. You're kidding, right? You look great. Very fit.
Want a bite?
Thanks, Patrick. I'd love some.
You didn't give them a name.
Oh, I don't know. No, we'll go anywhere you want.
Oh, I can't.  I don't know.
Oh Patrick, I can't make this decision.
Anywhere you want?
Oh no. I have no plans.
Yes, Patrick?
Yes, Patrick?
Patrick?
Patrick, I think he knows you're here. It's only ten-thirty.
Detective Donald KIMBALL?
Patrick, a Mr. Donald KIMBALL is here to see you.
Patrick?
Thanks, Patrick.
You don't like this, I take it?
Ummm...what? I didn't hear you.
Yes?
You look nice today.
I'll do it.
Oh, something. . romantic?
Yes, sir.
Just say no?
Oh? And what should I say?
After six.
And...Spencer wants to meet you for a drink at Fluties Pier 17.
Ricky Hendricks has to cancel today. He didn't say what he was canceling or why.
Late?
