Personally I think the guy went a little nutso. Split town for a while. Maybe he did go to London. Sightseeing. Drinking. Whatever. Anyway, I'm pretty sure he'll turn up sooner or later.  I mean, to think that one of his friends killed him, for no reason whatsoever would be too ridiculous. Isn't that right, Patrick?
He was at Atlantis with Craig McDermott, Frederick Dibble, Harry Newman, George Butner and �  - you.
He wasn't with Paul Owen.
I checked it out. It's clean.
Yes.
Yes.
Yes. And he denies it. Though at first he couldn't be sure.
I've questioned him.
According to his date book, and this was verified by his secretary, he had dinner with...Marcus Halberstam.
I think maybe you've got your dates mixed up.
So, the night he disappeared? Any new thoughts on what you did?
Suit yourself, I guess.
But...everyone orders the hash browns here. I mean- it's-have you been here before?
No hash browns?
Well, to each his own. So-lunch, Thursday? I'll call your secretary about reservations.
Not a big music fan, eh?
And if you could try and pin down where you were the night of Owen's disappearance, it would make my job a lot easier.
Listen, I'm a little spent for now but how about lunch in a week or so when I've sorted out all this information?
Well, thank you, Mr. Bateman.
Well...When was the last time you were with Paul Owen?
Let's see...  That you were with-
That's not the information I've received.
Wait. That's not what I've got.
Do you remember where you were on the night of Paul's disappearance?  Which was on the twentieth of December?
Not really.
I actually came to see Timothy Price, but he's taken a leave of absence.
I mean they want to get caught.
Too true. You know, Bateman-people tend to reveal so much more about themselves when they're in a relaxed setting, don't you think?
0h no. Informal conversations, mostly. What's that, Stoli?
So...you hang out here a lot?
Great, and thanks for your, uh, time, Mr. Bateman.
Listen, if anything occurs to you, any information at all...
Oh really? I didn't know that.
Isn't the Four Seasons a little far uptown? I mean aren't you going to be late?
Eerie. Really eerie.
People just...disappear.
It's just strange.  One day someone's walking around, going to work, alive, and then...
No, not yet. As I said, we're not sure. But... basically no one has seen or heard anything.
No, it actually hadn't. Toiletries were missing. A suit was gone. So was some luggage. That's it.
No.
Yeah, I know, and was into that whole Yale thing.
I know it sounds like a lame question, but in New Jersey I know this sounds like a lame question, but last month-I don't know if you've heard about this, but a young stockbroker was recently arrested and charged with murdering a young Chicano girl and performing voodoo rituals with various body parts-
Was he involved at all , do you think, in occultism or Satan worship?
Well, I've had a hard time getting an actual verification. A Stephen Hughes says he saw him at a restaurant there, but I checked it out and what happened is, he mistook a Hubert Ainsworth for Paul, so...
Actually, yes.
His girlfriend doesn't think so.
Well, there's a message on his answering machine saying he went to London.
So was I.
Anything else you can tell me about Owen?
I just wanted to know if you know. BATEMAN Before Yale? If I remember correctly, Saint Paul's... Listen, I just...I just want to help.
And where did he go to school?
He had a yacht?
Yeah. You know...hang out.
Where did Paul hang out?
Do you feel that way?
What kind of man was he? Besides...  the information you've just given.
So...there's nothing you can tell me about Paul Owen?
What do you mean...Yale thing?
Yale thing?
How well did you know him?
What can you tell me about Paul Owen?
You sure?
Would you rather I not smoke?
I know. I'm sorry.
You seem...nervous.
Pardon me, but are you okay?
Nice. Very nice.
Your address?
Where did you go to school?
How old are you?
Just some preliminary questions that I need for my own files, okay?
No, really. I'm okay.
I think his family wants this kept quiet.
The disappearance of Paul Owen.
Oh no, I'm okay.
KIMBALL.
No, I'm okay.
No. I'm okay.
So it's nothing that official. I just have some basic questions. About Paul Owen. About yourself-
Nothing like that. I'm just a private investigator.
I've been hired by Meredith Powell to investigate the disappearance of Paul Owen.
I'm sorry to barge in on you like this. but I was supposed to talk to Luis Carruthers and he wasn't in and...well, you're here, so...I know how busy you guys can get.
Hi. I'm Donald KIMBALL
No, I'm sorry. I should've made an appointment.  Was that anything important?
