Is that a raincoat?
Why are there copies of the Style section all over the place? Do you have a dog? A chow or something?
Hey, Halberstam?
They're okay. BATEMAN Their early work was a little too New Wave for my taste. But then Sports came out in 1983, I think they really came into their own, commercially and artistically.
No, man. I'm gonna bail.
Evelyn. Great ass. Goes out with that loser Patrick Bateman. What a dork.
And Cecelia, how is she? Where is she tonight?
I could tell you that, Halberstam, but then I'd have to kill you.
We should've gone to Dorsia. I could've gotten us a table.
Yeah, well, you're late.
And how's Cecilia? She's a great girl.
Really? That's interesting.  Not great?
How's the Ransom account going, Marcus?
Hello, Halberstam. Nice tie. How the hell are you?
