And Bateman, what are YOU SO fucking zany about?
No, you dumb son of a bitch. I'm serious. I'm disappearing.
I'm leaving! I...am...leaving!
Listen to me, Patrick. I'm leaving.
This.
I'm leaving. I'm getting out.
Yes, Caron's right. Gorbachev's not downstairs. He's at Tunnel.
Raised lettering, pale nimbus white...
But wait. You ain't seen nothin' yet.
What's that, a gram?
Like what?
I guess you're right...  THAT IS, IF THE FAGGOT IN THE NEXT STALL THINKS IT'S OKAY!
SHUT UP!
I want to get high off this; Bateman, not sprinkle it on my fucking All-Bran.
It's a fucking milligram of Sweet'n Low!
Is he fucking selling it by the milligram?  Oh my God...
Jeez. That's not a helluva lot, is it?
Oh, who knows? They don't know that. Prove it.
There's this theory out now that if you can catch the AIDS virus through having sex with someone who is infected, then you can also catch anything-Alzheimer's, muscular dystrophy, hemophilia, leukemia, diabetes, dyslexia, for Christ's sake-you can get dyslexia from pussy-
That's Paul Owen.
It looks that way, doesn't it?
I just don't see how someone, anyone, can appear that way and yet be involved in such total shit. How can you be so fucking, I don't know, cool about it?
I don't believe it. He looks so...normal. He seems so... out of it. So...undangerous.
How can he lie like that? How can he pull that shit?
You'll look like you consciously worked for the look.
