Listen, what about dinner?
Ed Gein? Maitre d' at Canal Bar?
Girls dig Bateman. He's CQ. You're total CQ, Bateman.
Because he dated her.
But Laurie Kennedy is a total hardbody. What do you think, Bateman?
Eggshell with Romalian type.  What do you think?
Good coloring.
What are the rules for a sweater vest?
Some guys are just born cool, I guess.
What shit? Now where do we have reservations at? I mean I'm not really hungry, but I would like to have reservations somewhere.
Good point. Excuse me, gentlemen.
You think so?
