Sometimes a wound will kill.
I couldn't lose him.
I think I may just go on to the reservation.
I said like a Comanche, not this Comanche.
I'm thinking...
Hmm. Go back to the reservation and get drunk in a dirt shack, or work for you...
You ride like a Comanche.
You pay me to find you Bluecoats. There they are.
Me get heap firewater --
Ho-yah!
Ho-yah. Him say tell Big Lawman in Carville that badman Jesse James riding toward Rising Sun, above Great River, near Eagle Rock.
Great Chief of St. Louis send me.
You 'um big lawman?
I'd appreciate that.
It's a secret.
On account of we're robbing it.
You're right, sir.
