It's fine by me, Jesse.
You know you're welcome any time!
Go on. You're pretty much all healed up.
Boys...
Web died fighting?
My little Web did that?
I'm upset too, Zee, but Jesse and Cole know what they're doing. I'm sure they won't press their luck.
Well, I hope the boy pulls through. We should know in the morning.
They're gone. What are you --
The bullet came out clean, but he lost a whole lot of blood. Praying wouldn't hurt.
Zerelda, it's no coincidence. The railroad men come through, offering to buy up land. Nobody sells. Then they start hanging men who own farms for treason?
