Tell me.
What?
He's been full of vinegar lately.
You are a fine figure of a man.
This is about the "Wanted!" Posters, isn't it.
Beg pardon?
Okay, folks, I think we know how this is going to go...
"Bank officials estimate the loss at fifty thousand dollars."
"The outlaws calling themselves the James-Younger Gang shot their way out of town, wounding the Sherriff and three other townsfolk."
We oughta take some of this, give it to our neighbors in Liberty. Lot of people hurting up there.
All right, settle down. All this money ain't ours.
Exactly.
You have no shame.
How many of them did he kill?
Home. We go home. We ride like hell to get there, and we kill anything or anyone that comes between us and our homes. And when we get there we stay there and God help any fool who tries to get me to leave my farm again.
No, really. You're wife said she needed some help, seeing as you were so fat you couldn't find your --
I think I saw you leavin' by the front door just as I was coming in the back.
I think I recognize you.
You, ya barrel of pork lard. Here piggy piggy!
Where'd you get all these riders?
Pff. All we been through, the thought never crossed my mind.
Missed you too, cousin.
Who's next? You? Me? Bob?
I'm out.
Pass me some whisky.
Okay, you're gonna rest here.
A trap.
Fine. We hit this bank.
Still smells fishy.
And I'm the better outlaw.
And almost got hanged in peacetime.
A bad idea.
Beautiful.
You're forgetting who's in charge --
What are you saying?
Smells funny, it being mentioned in the paper.
What will be?
Hold on, hold on, we all know Bob is an important part of the gang.
Yep.
Sure, cousin.
"The Fidelity Bank and Trust was robbed on Tuesday by a gang of twenty heavily armed men."
It's better. It's a construction depot. They'll have the strongbox and some ammo and explosives for us to take. That way we can take on a bigger job.
See, Frank's being smart about this.
I got seven thousand.
Sorry.
Perfect, Cole.
Just like in the war. Harass their supply lines. We kill the railroad's men, they won't care.
This isn't a feud, this is war. They've got more men than we do. We kill detectives, they can replace 'em in a day.
Yeah.
But it was a whole lot of killing. Why should we miss that?
The war? What, are you crazy?  There are things I miss about it.
Thanks for the help.
All right, calm down. I'll agree Sadie was a woman --
She had a moustache.
You ever notice Zerelda's eyes?
In case we have to kill these sonofabitches, I don't want them to see us coming.
Not now.
Pick your fights, cousin. You taught me that.
Hands off your hip, Cole.
Home, boys. Back to our farms.
There's Yankees back there. Lot's of 'em.
I could use the walk.
What's going on?
Yesss, but I was thinking, I could come by, and then take Zee out. Some place near. With other folk. Near. Here.  But out.
What do you say, sir?
Go home, Doc.  They ain't gonna hang no more Liberty boys.
Died a hero.
Pff. He jumped his horse clear over our heads, killed a dozen Union soldiers before they knew what hit them.
-- rode right into them, screaming like a banshee.
See you soon. Oh, and I appreciate the distraction back there.
A war against the railroad. What the hell were we thinking?
You're a piss-poor liar for the smartest man I know.
He was a boy riding with the most famous outlaws in the West. How was he supposed to say no to that?
Shoulda learned with Web. Made it look fun, made it look like an adventure. Got Web killed. Now Jim.
They're all pinned down. Can't even get to the door.
You taking sides against me, now, Frank?
Oh yeah.
What do you want me to say, Frank? I was killing men when I was fifteen. I like getting shot at. I like riding out of town with a posse at my back. This is a helluva better life than farming.
We're doing this for Ma.
That's a lie. You could've bought a dozen farms with the money we've stolen.
You've killed your fair share of men.
And we're good at it.
This has been a good year.
Bob here'll kill a man for sneezing, and he's the best shot in the gang.
Bob's upset.
I don't think it's counterfeit. Do you mind if I take a look at all your real bills to compare?
And I do so want to shoot some Pinkerton detectives.
And I planned getting you off the hangman's deck --
Fine. How'd it go out here?
Make a thousand of 'em. Still won't be enough by the time I'm through.
Don't care.
Ma.
Shut up.  Uh, Doc, I was wondering if, uh, this evening, I could come by?
What do you think?
Damn. All that reading paid off.
Heard of him.
-- if you stop saying things about my Zee.
What worries me is that Jesus is talking back.
I swear I'll shoot you in your sleep.
You can shut up now.
That just might work.
What kind of story are they going to believe?
All we thought about was coming home. I swore I'd kill anybody who tried to get me off my farm again. If I have to go to war with the railroad to stay, fine by me.
Saved all our lives, Doc. None of the Liberty boys would have come home if not for Web Mimms, Doc. God's honest truth.
Zee, we got to talk to you and your father.
Frank, don't you have something to say?
Looks like Web Mimms wasn't the only casualty this town's got.
All this time in the saddle... We get to the farm, I'm going to shoot this damn horse just on principle.
Hell of a war.
Web's dead.
See, that's your problem, Frank. By the time you finish figuring out stuff, I'm already finished doing it.
That would have made an impression.
Such as?
So you're saying I could have done more to attract their attention.
Distracting enough for you?
So we got a plan?
Doc Mimms will --
We know, Ma. Now we got to get you to Doc Mimms.
Ma! Please!
Somebody's in a vengeful smiting mood today.
Easterners.
Ma, I'm glad to see you being nice to our Injun friend.
A fair number, Ma.
I'll explain on the way.
Yes ma'am.
You are a hell of a woman.
Yes ma'am.
What?
Swimming. Swimming is good.
Aw, shucks, ma'am...
Now, sweetie, y'all wouldn't go believing one of them silly dime novels, would you?
Let me see that.
I beg your pardon?
"Hmm" what?
I've got you. You keep me busy. I figure we'll get over to the hotel... get checked in, cleaned up... then I'd like to do something I've been thinking about for a long time.
That's why I picked it. We can start a whole new life down here.
She's beautiful. Smart. And has the biggest... buck teeth in all of Missouri.
She's the most wonderful woman in the world. Can't get her out of my mind.
I had to see you. I'm getting married.
Zee.
When my name makes them cry in their sleep. When I've brought them to ashes.
Laws don't touch men like Thaddeus Rains. Only justice does.
Me neither.
Frank and me have to go away for a while.
I've been planning on kissin' you for a very long time.
Yep.
Little ones.
Ahem. "From this doctrine..." No, ah... "From women's eyes this doctrine I derive, they sparkle still like ... shiny... sparkling rocks..."
Honestly, you'd do if only you had the buck teeth.
Smart. Funny. Bossy. Always makes me think she's two steps ahead of me. And big buck teeth.
Not if I find the right girl.
Mostly. It would be an all right life, for a bachelor.
Arr. Hand over your jewels, Missy.
I was thinking more along the lines of being a river pirate.
I used to come to this tree when I was a kid and imagine what my life would be like when I got older.
Unfair. You are completely unfair.
I wasn't the only one risking my neck that day.
What?
What you do to me is unfair. The teasing, I mean.
No! I mean, of course not. No.
I've been on my back two weeks. I'm sick of it.
Nuh-huh ...
Mmmm.
If there's anything we can do for you, Dr. Mimms. We want to help.
But you got big!
Zerelda? Little Zee Mimms?
Fair enough.
Thanks.
That was for my Ma. Now this is for everybody else.
Ahh, you'll miss me.
I'm not hanged yet.
Should have just killed Thaddeus Rains and been done with it.
I figured.
No, that one was close. A couple fellas quit after that one.
Almost got me in Billings. I saw you there, shooting at me.
The cows had a brand from a farm just five miles out of town.
You had all those cattle there, so I'd think the extra men were in town from the cattle drive?
Last February?
You almost ended my career before it began.
Did you order our houses burned down?
So I'll get a fair trial in front of a jury bought off by Thaddeus Rains?
But I like the presidential suite.
Right here in church?
Thank you.
I could have lied I suppose, but I want this marriage to be legal. I just want you to know, I'm trying to start a new life here. I'm depending on your...
You don't think God'll mind, do you?
You're gonna tell her when you're resting up in bed with her, Jimmy.
This time we'll make an exception.
What about that Rock Island bastard?
You do that.
I swear.
I think so.
You been with a girl ever?
Jim, you been with a girl yet?
I guess so.
Yeah. Hey, are you drinking whisky? You're too young to be drinking whisky.
No.
And the same age Web was. No.
And you're too young.
