Jesse, you explain to Lyla. My girl, you know, from that time...
... too young for whisky...
It's his money.  He's putting up the payroll out of his own fortune. You do want to hurt Thaddeus Rains, don't you Jesse?
Tell you something else.  I can't drink that good neither. I'm going to go outside and throw up.
You and Frank and Cole, and even Bob, get all these girls because you're good looking and famous. You don't have to pay. They just look at me like I'm the baby brother.  Don't tell anyone, okay Jesse?
Hell yeah! I been with...  Uh, not exactly. It's just, I don't want to get one of these paid ladies, you know?
Well, not exactly.
Tonight? Why, I'm just getting ready to turn on the Younger charm.
I was always jealous Web Mimms got to go off and fight with you and Cole. Now it's my turn.
Not too young to shoot a man, not to young to drink.
You okay, Jesse?
I like that.
I'm the same age you were when you went off to war.
Don't talk about it much, though.
Devereux. My brother Cole dated a European girl once.
Why don't we get a bottle of sherry to sip while we talk?
Gosh, that's a pretty name. Buy you a drink?
Thank you, Miss -- ?
Not at all.
Really?
Oh, you were talking to Jesse.
Why, yeah.
