There's only four of them...
How can that be?
They had to be dealt with!
Relax, Alan. The Army has this all in hand. And Mr. Thaddeus Rains will be very pleased with this news. Nothing like a hanging to motivate the populace to relocate.
I'm doing you folks a favor --
How did you know?
I remember you.
Oh, that. I'll let Jenkins explain.
What, sir?
Sir?
The final route for the railroad is complete.
We should go burn that school to the ground, sir!
Your men knew the risks.
We did.
To be precise, they didn't blow up the tracks.
Thirty-five thousand, sir. Coins and currency. And the delay from the miles of destroyed track --
They exchanged fire with the Pinkerton Guards, killing several of them. Then they raided the payroll office and blew the tracks for half a mile.
I see. I'll get together four patrols of our detectives for action tonight.
A further impediment is that the Army garrison has been ordered to move on from Liberty. We will no longer have that particular stick with which to threaten the farmers.
Yes sir.
Unfortunately not, sir. A gang of local thugs managed to rescue him from the gallows. Not only has this inspired resistance from the other farmers, the redoubtable Mr. Alan Pinkerton was seriously injured during the incident.
Two weeks ago, we managed to arrange to have the Army hang one of the local farmers.
I can completely understand your distress, sir.
Really!
Mr. Thaddeus Rains, sir, it is a pleasure to have you join us in the field.
