Oh, come on, Shirl, how'd you think we got such a good deal?  Listen - all old houses have stories.
I don't know.  COuldn't get the right price, I suppose.
You know what I'm talking about.  What did you use, a fire cracker?  A cherry bomb?
You set this all up, didn't you?  One of your sick jokes?
Don't tell me it's not the gas!
Help me with this thing!
No.  Upstairs.
I told you I want that room unpacked.
Where are you going?
Who's Lisa?
Don't be a smart ass.
I know what's wrong with the air coditioning - just needs a shot of freon, is all.
We've only been living here six weeks now.  I want that room unpacked by tonight.
You got your room straightened out yet?
Are you nuts or something?  What the hell is that going to do?
Come back here!
What is it then?  There's got to be an explanation.  Animals just don't burst into flames for no reason!
Alright then, what is it?  Bird rabies? That cheap seed you've been buying?
Don't tell me it's not the gas!  Your mother thought she smelled gas.
