What?
Okay, schmuck.  What do you want me to do?
I believe you.  You had some scary dreams, okay?
The only thing trying to get into your body is female and waiting for you on a cabana floor.  And you want to sleep with me.  Go figure.
You're fucked in the head.
Are you nuts or something?
What are you doing here?
Jesus Christ, you scared the shit out of me!
You're wasting your time, the guy's a basket case.
He must've been working late and some fruitcake came in and sliced him up like a kielbasa.  In the shower!  Left bloody footprints all over the...
Only the wet ones.
Yeah, well, Schneider's got a stick up his ass today.
No shit.
Who told you to choke up that way?
You hit that ball pretty good, Walsh.
They've only been trying to unload that dump for five years.  That place is bad news.  Some chick was locked in there by her mother and she went crazy.  She watched her boyfriend get butchered by some maniac in the house across the street. Her poor drunken momma took her own life right inside your front door.
Shit, you can tell your old man he's a real chump.
Elm Street?  You telling me you moved in to that big white house with the bars on the windows?
So, you live around here.
Naw. Just killing time.
She giving you any carfare for the ride?
You two got a thing going, or what?
So, what about you and that Poletti girl?
Could be all night.  Guy gets his rocks off like this. Hangs out in queer S & M joints downtown.  Likes prettyboys like you.
