Did they tell you she went totally out of her mind - that they had to put her away?  And that her mother killed herself in our living room?
And you don't know anything about a murder across the street and a crazy girl who lived here - who saw the whole thing?
What are you talking about?
It's not the gas, Dad!
Oh, come on Dad...
Just out for a while.
That's Lisa - I gotta get to school.
Dad's fixin' something again.  Hit the deck!
It's getting there.
It's happening again.
Just watch me.  If anything weird happens - like if I start dreaming weird or try to walk out of here, you gotta try to bring me out of it. his me over the head if you have to. Just don't let me leave.
No!  I don't know - everything's all mixed up.  What difference does it make?  I'm in trouble here.  I need your help.
Look, I don't care if you believe me or not...
I'm scared, Grady.  I know it sounds crazy.  But, there's something trying to get into my body.
Listen to me, Grady, this is serious. Something really weird is happening.  It started out like just bad dreams but it's getting real bad.
You gotta let me stay here tonight, Grady.
I'm sorry...
Shut up, Grady.
Oh Jesus.  I'm gonna be sick.
You remember your dreams, Grady?
Schneider's always got a stick up his ass.
Schneider shouldn't have called you out on that double.
My Dad.  He played in the minors for a while, when he got out of college.
It was okay.
What the hell are you talking about?
Yeah, why?
Not too far.  My folks bought a place over on Elm Street.
You got a problem with me, Grady?
She's a neighbor, I drive her to school.
What about it?
Get outa here.
How much longer you figure he'll keep us out here?
What's so funny?
Hi.
I can't!
Fred Krueger.  He's been trying to get hold of me, to use me.  He needs me to get out of his world into ours...He's gonna take me again.
he's just waiting to take me.  When I sleep.
I killed Grady.  I killed Grady, Lisa. I killed Schneider.  Oh my God, he's inside me...
I killed him!  I killed him!
I'm afraid to go to sleep, I'm afraid to stay awake - I'm ruining your party. They're gonna put me away for sure.
What are you gonna do?  How are you gonna help?  I'm losing my mind.  I don't want to have you watch me fall apart.
Will you leave me alone?  Please.
I think I better go.  I'm just not into it tonight.  I'm sorry.
There's nothing to figure out.
I'm not hungry.
My Dad thinks I'm on drugs, my Mom thinks I'm crazy and I'm not sure I don't agree with her.
yeah, I had a bad night.
I'm fine.  Nothing's wrong.
It's gone now.
I don't know - a sharp pain.
Whoa!
Nancy went bonkers from this thing. You wouldn't be afraid of being out on the beach with a potential lunatic?
Now, there's an idea we can take off on.  Maybe we should drive out to the beach tonight and lay out a couple of blankets and...  Until I fall asleep.
Yeah?
About not finding any bogey men?
Disappointed?
Uh-uh.  Wait...
I feel like a jerk.
Well, what am I supposed to do?
Any ghosts in here?
What do you mean?
What's this?
What is this place?
I don't know.  Where are we going?
I don't know - into the air I suppose.
Yeah, I know...synapses neurong...
Like a haunted house, right?  I don't believe in ghosts.
What's all this.
Sorry.  Schneider id it to me again.
No. Never.  You think that's what it is?
Fred Krueger.  The guy in her dream who's coming to kill her.  Seems he was a real guy, ten years before who went around kidnapping kids and killing them.
That's when she started talking about Fred Krueger.
Only it was more like, you know, sleep- walking.  All I know is I woke up on the cellar floor next to it.
Are you sure?
Something Grady told me today about the people that lived here last. Girl went crazy - saw her boyfriend killed in the house across the street...
"Rod's been killed - he got Rod. Just Glen and me now.  Can't fall asleep!"
That's typical.  I hope she didn't expect to make the best seller list with this thing.
Traumas of a ten-year old.
You know her?
Yeah?
No, that's okay.  I was just...unpacking.
Yeah.
Who, Grady?  Grady's alright, he's just a hothead.
Yeah, yeah, sure.
Hi!  You didn't have to wait.
Look at this car.  Are you kidding?
Ah, nothing.
your timing was perfect - I was getting the third degree in there.
Fine.
Morning.
I'm okay.  Just leave me alone.
I'm not taking drugs, Dad.  Can I go to bed now?
No.  I'm okay.
Okay, I guess.
Yeah, I'm fine.  Just really hot upstairs.
Oh...uh, no, just some milk, Mom.
Huh?
'Morning.
