He can't hold you Jesse.  He's losing his grip - you can get out.
I love you, Jesse.  Come back to me.
I'm not afraid of you.  You couldn't kill me...He's in there and I want him back.  I'm gonna take him away from you and you're going straight back to hell, you son-of-a-bitch!
I want him back.  Jesse, talk to me. Jesse!
Where's Jesse?
Oh, God, Jesse - I know you're there! Stop him!
Jesse, help!
We must look like a couple of escapees from a veterans' hospital.
Hi.
You created him - you can destroy him. He lives off your fear.  Fight him, Jesse!
No, Jesse.  This isn't happening. It's gotta be everything you've taken in -- Schneider and the diary and the glove -- only it's all mixed up.
Who?  Who's doing this to you?
Who, Jesse?
Oh, Christ, you're hurt...
Jesse, God - what happened?
We'll figure it out together.  We'll stay up all night if we have to.  I won't let anything happen to you.
You're not being fair to me.  I'm worried about you and I want to help you get through this thing.
Why won't you talk to me?
I wish you'd talk to me.  We can figure it out, you know.  We can figure it out together.
You should eat something - you'll feel better.
You want to talk about it?
you didn't say more than two words to me the whole way here.  You had another nightmare, didn't you?
Will you stop and tell me what's wrong?
Oh, Jesse...
What is it?
What is it - What's wrong?
Ghostbusters are fearless.
Maybe we can do that.  Strictly scientific, of course.
Maybe it only happens when you're sleeping - that's the way it was with Nancy, wasn't it?
I'll get over it.
About what?
Anything?
Shhh.  Just concentrate.
I don't know.  Concentrate or some- thing.
C'mon, cut it out.
I thought you might be able to make a connection.
So, you feeling anything?
Here.
Remember in the diary - Nancy said that she kept finding herself in a boiler room?  Fred Krueger worked here.  It's an old power- plant - a steam generator!
It's a surprise.
What about "essential energy" the soul.  Does that go into the air too?  You think there's a good energy and a bab energy?
Make a left at this corner.
And heat and chemical reactions. Where does it all go when you die?
Look, you got electricity in your body, right?
You don't have to.  You just have to believe in energy.
At first I wasn't sure because you said that you never had anyting like last night happen before.  But I found out that most people have the potential for tuning in to "the other world" and neve do.  It has something to do with the environment - like they have to be in a place that's sending signals.
Research.  Hi.  C'mon, let's go for a ride.
I just got here myself.  Went to the Public Library.  Cut four classes!
I don't know.
Who?
This is amazing!  Your dream told you where this was?
World History.  But, I'll see you in the morning, right?
Are you okay.
Wow...
"March 7th - Glen asked me to sleep with him again.  I can't yet - I like him, I want to make him happy but I'm not sure that I love him. I can't sleep with someone I don't love."
I think it's sad...
Uh-uh.  Before my time.
I figured you might like some help.
I know.
You mean a shithead.
You shouldn't be fighting with that jerk.
Let me look at your eye...
You okay?
That's okay, I wanted to.
Aren't you afraid somebody could steal your car like that?
How come?
Mom's trying to keep him upstairs.
All of them.
Hi, Kerry.
Thanks, Mom.
You're going out?
What's that?
Okay...thanks.
