It was all so crazy--the day after the break-in he gave us a speech, bouncing up and down on his heels in that loony way of his--Gordon told us not to let Jim McCord ruin everything--don't let one bad apple spoil the barrel, he said. You just know that when Gordon Liddy's calling someone a bad apple, something's wrong somewhere.  ...It's all so rotten... and getting worse... and all I care about is Hugh Sloan. His wife was going to leave him if he didn't stand up and do what was right. And he quit. He quit because he saw it and didn't want any part of it.
--omigod, there was so much of it, six million came in one two-day period-- six million cash, we couldn't find enough places to put it. I thought it was all legal, I guess I did, til after the break-in, when I remembered Gordon got so much of it.
There were a group of them--I think five, I don't know their names.
The ones who could disburse the money.
I can't be positive that it was used for the break-in but people sure are worried.
A lot of it was. I just thought it was sort of an all-purpose political fund--you know, for taking fat cats to dinner, things like that.
There are too many people watching me--they know I know a lot--
...No... never in so many words...
One minute but then--
I never worked for Sloan or Stans.
I'm relaxed--light your cigarette.
All those articles you people write-- where do you find that stuff?
You've really got to go.
