--what about you?--
--Bernstein, are you sure on this story?
I could care less about where it happened; what happened is what counts.  Put him on.  Ken, I'm sorry, it was Goddamn Beirut and they were having a crisis, what's up, kid?  Slow down, Ken, you sound frazzled.  A wife and a family and a cat and a dog, right, Ken.  Ken, I would never print that you were in Marilyn's apartment at night-- unless, of course, you force me to.
--it makes the break-in real--it's a major goddamn story--  --I'm not going to kick ass over this, but I'd like you to know I hate getting beat, I just hate it-- don't forget that I hate it--
--it would have been nice to have had this, I sure would have liked to have had this--
I thought you guys were supposed to be working on this story--  --you think I like being aced out?
If they ever start calling us goddamn liars--  --it's time to start circling the wagons.
--Deep Throat?--
--goddamnit, when's somebody gonna go on the record on this story--
My non-denial denial.
--well shit, we oughtta be tense-- we're about to accuse Mr. Haldeman who only happens to be the second most important man in America of conducting a criminal conspiracy from inside the White House--  --it would be nice if we were right--
--I don't know, I don't know, it feels thin--
--all non-denial denials--we're dirty guys and they doubt we were ever virgins but they don't say the story is inaccurate.
Then it's our asses, isn't it?
You saying the Democrats bugged themselves?
It will, it just hasn't bottomed out yet, give it time.
Go on.
Anything else from Mr. Throat?
We can't talk inside either?
--I'm not sure, it still feels thin--
--what do you think?--
I got Clawsen on hold--
OK.  You're about to write a story that says that the former Attorney General-- the man who represented law in America-- is a crook.  Just be right, huh?
This is a daily paper, we'll explain it tomorrow.  You're certain on Mitchell?
Is he on the level of Assistant to the President or not?
Just tell me his title.
How senior?
