You don't mind getting on people's nerves, do you?
Are you implying you don't believe me?
Barker's wife called me at three this morning; her husband apparently had told her to call if he hadn't called her by then.
--I met one of the defendants, Mr. Barker, at a social occasion once--  --I have nothing more to say.
They are not my clients.
There is no reason to assume other people were involved.
So?
I assure you, there's nothing mysterious involved.
Look, I told you inside--
Clearly, I am here, but only as an individual, I'm not the attorney of record.  Mr. Rafferty has that position. Whatever you want, you'll have to get from him, I have nothing more to say.
--I'm not here.
