The FBI thinks it's possible--the Democrats need a campaign issue, corruption's always a good one.  Get off the story, Ben--or put some people on McGovern's finances; fair is fair, even in our business.
Look--why would the Republicans do it? --my God, McGovern is self- destructing before our eyes--just like Muskie did, Humphrey, the bunch of 'em.  Why would the burglars have put the tape around the door instead of up and down unless they wanted to get caught? Why did they take a walkie- talkie and then turn it off, unless they wanted to get caught? Why would they use McCord--the only direct contact to the Republicans?
Ben, Jesus, there are over two thousand reporters in this town, are there five on Watergate? Where did we suddenly get all this wisdom?
It's not that we're using unnamed sources that bothers me, or that everything we print the White House denies, or that almost no other papers are reprinting our stuff.
I don't think either Metropolitan or National should cover the story.  I don't think we should cover the story, period.
