You're a sex junkie, you know that, Carl?
I thought you had to get to Miami.
Give me your checkbook then.
You're two months behind--you got enough to cover?
Lot of pressure at the Star.  Carl, when we got married, you were four thousand dollars in debt; when we split, you were solvent. That may prove to be the outstanding single achievement of my life, and now look at this.  How much did the damn bike cost?
Carl, it's a jungle.  I suggest you either pay this immediately or lay in a large supply of candles.  You'd give a stranger the shirt off your back--except it wouldn't be paid for.
Where are your bills, Carl?
