We're a long way from high school, Carl...  ...and I'm scared.
I don't know what they'd do to me.
You don't believe me? Well, I was working the weekend of the break-in and my God, all the executives were running around like crazy--you had to practically wait in line to use the shredding machine--and when the FBI came to investigate, they never even asked me about it.
This girlfriend of mine at the Committee, the other day she went back to the D.A. to tell the things the FBI didn't ask her. That night, her boss, he knew what she'd done. They control everything; that's how they know it all.
Anyplace really public, they'd know about it--they know everything at the Committee, Carl--
