We're going to need lots of good luck, aren't we?
I really want to know.
You've never told anyone who he is?  But you'd have to tell me if I asked you.  Tell me.
But it's possible.
And the underground garage one.  Would I know him?
Never? Please don't tell me never.  Ben says you've found some wonderful sources.
When will you be, do you think?-- when are we going to know it all?
Are you sure?
You know, the paper was my father's and my husband's when they were alive and I was thinking back a year or two ago when Ben called me and said he wanted to publish the Pentagon Papers the next day. The Times had already been stopped from publishing anymore of them and all my legal counsel said "don't, don't" and I was frightened but I knew if I said no, I'd lose the whole fifth floor. So we published, and that night, after I'd told Ben to go ahead, I woke up in the darkness and I thought, "Oh my Lord, what am I doing to this newspaper?"  I woke up again last night with that same question.  Are we right on this story?
I'm so glad you could come, Mr.--
