Well of course.
He is not in the car.  Sorry.
I told you, he had to go out on a case.
And you will.  But not now.
I'm so glad.
Sure. I remember seeing a book about Chappaquiddick on his desk and he was always getting material out of the White House Library and the Library of Congress and--
Oh, the scuttlebutt for awhile was he was investigating Kennedy--
Sure. Him I liked, he was a very nice person. Secretive too, traveled all over, but a decent man.
Sorry.  Now if it was Hunt you were interested in--
