Can't help you.
I don't know anything about Haldeman, except, Dwight's frightened of him-- everybody's frightened of him--Christ, I wish I'd never gotten messed around with this--all I wanna do is sit in the sun; sit, swim, see some girls.
Sure--off the record.
None of it was my idea, Carl--I didn't go looking for the job.
When you guys print it in the paper, then I'll know.  I'm a lawyer, and I'll probably go to jail, and be disbarred, and what did I do that was so awful?
I didn't.
Sometimes it got up to a quarter maybe--  --off the record.
Oh, maybe nickel and dime stuff.
I didn't do anything wrong.
I know where Dwight works.
They never told me anything except my own role--I had to find out the rest in the papers.
I've got a lot of energy.
You can't.
That's right.
