What's this?
--you double-checked both sources?--
--Christ, I wish I knew if we should print this--
Same kind of crap--
And we'll all have to go to work for a living.
More denunciations?
--Harry, weren't you just arguing the opposite way?--
--go over your sources again--
--has any of them got an ax?--
I don't get it--you were the one who wanted to fire him.
--remember Toronto, Harry.
Anyone but Bernstein.
Let me see what you get, but don't jump--The New York Times thinks it's crazy Cubans.
--in other words, you got nothing, you're thumbsucking.
Anything?
--well and good, but when will he say it on the record.
--which Young?
I don't know, but I don't think that's unreasonable either, do you?
Maybe to fire you--since you two started on this story, the Post stock has dropped, what, 50 percent?  And the word is some Nixon people are challenging her TV licenses. I'm not saying she's going on relief, but I don't think it's unreasonable for her to want to meet you.
--can we use their names?--
Isn't that what you'd expect them to say?
What else have you got?
