Commissioner, Aquarius.
Some southern plantation owner falls in love with this poor...
I was reading too.
I told you, leave the boys in Washington to the boys downtown and the boys down...
That just doesn't make any sense.
What?
You handle your front office people, I'll handle the press and leave the boys in Washington to the boys downtown and the boys downtown to the boys on the board.
Bud, get wise to the political realities. The boys on the board are under a lot of pressure from the boys downtown.
Forget it.  The boys on the board want that shuttle to go on schedule.
