Ted, the lever!
Compute!
Set!
Not when I'm with you, Ted.
What will happen to him, Ted?
You mean...
Simon just ejected!
I just want you to know, I love you Ted and always will.
That was very well put, Ted.
I mean until we start to burn up.
Ted, we've only got ten minutes.
Ted, please be careful.
Ted, there's no time to explain.
Ted!
Ted, a toilet's not going to kill anyone.
I'd use the word insane.
The word is sick.  Ted -- very, very, very sick.
I've never used the word insane, Ted.
Ted, get a grip on yourself.  You should never have left the hospital.
We can't go back.  We had something very special, but it's all over.
Ted.  I don't know why you got on this flight.  I don't know what you're trying to prove.
Ted!
Ted.
What are you doing, Ted?
Ted, we're taking off!
Ted!  What are you...?
Goodbye, Ted.  I don't want to hurt you.
If that's the way you want it.
Ted, you must remember what the doctor said, the first step on the road to sanity is admitting that you're sick.  Now take your electro-shock and you'll be back at the space center in no time.  And by the way, Ted, I'm leaving you for Simon.
And when are you going to realize, Ted, that your mental hygiene is the most important thing right now.
Who's that, Ted?
Eat this spaghetti, Ted.  It'll make you feel a lot better.
Ted, I loved you and I'll always love you. But I need Simon.  He's stable.  He's a good provider.  I want that at this stage of the game, Ted.  He might have his faults, but Simon doesn't know the meaning of the word fear and I need that in a man.
Ted, please.  You're just making things difficult for yourself.
Let's relax tonight, just the two of us. I'll make a quiet Italian dinner just the way you like it, with spaghetti.
Ted, you're overworked.  You've been flying yourself into the ground.
Ted, what's wrong?
But, Ted, the invitations have already gone out.
Te...!
Is he making any progress, Doctor?
Is that a good sign, Doctor?
I mean for Ted.
What can <u>I</u> do, Doctor Rumack?
Ted seemed to get worse after I told him about Simon, Doctor.
Simon, what are you saying?!
Simon, I didn't want it to end like this. We can be friends!  You'll die out there.
Your career!  What about the lives of those people out there.  Simon, what happened to the man I thought I loved?
Can't we change course?
Simon, what's happening?!
Simon, I'm going to check ROK's secondary readout unit.
I think so.
Don't be too long.
Simon, why has he become so... so...
No, I've been excited before.
I'm so excited, Simon.
But, darling, they've offered me a chance to head up the computer analysis division for the Jupiter probe.
And I can hardly believe that I'm engaged to someone like you, Simon.  I'm a very lucky woman.
Simon.
No, I mean you can do it from the cockpit.
You can do it from up here, Captain.
We have to disconnect ROK's higher brain functions without disturbing his regulatory system.
I don't think we have any alternative, Captain.
Yes, sir.
Request; self-analysis of ROK hardware and software systems regarding behavioral changes.
Request; life support systems check.
Request; comprehensive electrical systems check.
Go ahead.
That's okay, ROK.
That's not possible.
That doesn't make sense.  Repeat analysis.
Intermitant failure in scan mode "R". Analyze.
