Kruger, Sagittarius.
I was asking McCrosky, Commissioner.
What's the story?
Forget it.  I was reading.
You've made your point, Commissioner. There's only one other pilot who can handle that shuttle and that's Clarence Oveur.  He's got a lunar flight today.  I want him pulled.  Jacobs, pull Oveur!
I wonder how your boys in Washington are going to take this one.
That's right, Commissioner.  Senselessly murdered just minutes ago.
I just wish it was that simple.
Commissioner.
And what do the boys on the board know about safety, Commissioner?  Let <u>me</u> talk to them.
Commissioner, we both know the Mercury shuttle needs another month of pre-launch testing.
