You better take this.
Dunn.
You better check on it, Mr. Dunn.  I'll stay here and fly the ship.
You better check it, Unger.
Shut down accelerators.
Dunn.
Roger.  You better get back there and monitor the regulatory unit.
I'd rather sit down for this one, Elaine.
Roger.
I see.  What do you think our alternatives are?
Elaine, ask ROK for a field interference scan.  Those sun spots might give us a problem with our communications.
Do you like it when Scraps sleeps on his back, Jimmy?
He's a boy dog.
Can I hold him?
Come on up, Jimmy.  Say, that's some puppy.  What's his name?
Have you tried it with a little cinnamon?
Poached!  Not over!  Over!
That's how I want them.  Poached.  Over.
Just poached on toast.  Over.
No.  Poached.  Over.
A couple eggs and juice would be nice, Mary.  Over.
Yes, sir, commander.  This is Mercury One.  Everything seems A- okay up here and ready for count-down.
Good to be aboard, gentlemen.
Do you think it's necessary to explain <u>everything</u>?
Mr. Kurtz, I presume.
