There's nothing wrong with me, Elaine. What about tonight -- just you and me.  We can be alone.  I can get rid of everyone else on the ship -- I've already proven <u>that</u>.
Life support check.  Elaine, it's obvious you've been ignoring me.  You're a woman. I can relate to that.
Systems check positive.  Look, Elaine, I...
You have great tits.
Can I say something of a personal nature to you?
Elaine, I'm sorry about that little outburst a moment ago.
Cut the Doubting Thomas shit, Elaine.  I know where I'm coming from on this.
Negative.
Negative.
