Yes -- last week that pile of mud was only this high.
The brain is an amazingly complex organ, Elaine.
You can be gentle with him, Elaine.  He's been working out a lot of his aggressions here in the garden.
You can eat balanced meals, exercise, and take Geritol.
So you see, our task isn't made any easier by Ted's refusal to admit that he's sick.
The human brain is a highly complex organ, Elaine, perhaps the most complex next to the bladder.  Let me show you.  Ted's problem is in this area.  This area, this area, here, here, here, under here, here...
