Maybe.
My career is shot.
We're computer locked and the manual navigation unit is down.
He tried to disconnect ROK.  It gassed him.  That computer is running this ship and we're heading right for the sun.
Roger.
That's my girl.
Have you got it straightened out now?
Meet me onboard, sweetheart.  I have to pick up a few things at the drugstore.
So mentally ill?
Elaine!  Ted's a danger to himself, he's a threat to this mission and his behavior does absolutely nothing to promote peace in the Middle East.
I guess this is a first for you.
Frank's the best pilot in the program.
You're heading up the division in charge of babies for Mr. and Mrs. Simon Kurtz.
Women <u>and</u> the space program have come a long way, sweetheart.  But after the wedding, no more complicated computers for my little girl.
Who would believe that Elaine Thompson was once a stewardess on the Denver-Chicago run.
For the best little computer officer on the Mercury mission.
Whenever your're ready, Captain.
Captain Oveur, your navigator, Mr. Unger, and your first officer, Mr. Dunn.
That's how dry cleaning works.  Now I'd like to quickly go over the digestive system of amphibians.
We don't have much time.  Let's move. I'll explain everything.
Captain Oveur?
Don't talk to me about Elaine.  Outta my way!
That damn computer has taken over.  I'm getting out.
Striker.
You're tired, Striker, overworked.  That wiring meets all the safety specifications.
You're seeing bugs where they don't exist, Striker.
That's right, Striker.  And we're getting married when we return.
