Now he's D-Y-I-N-Ging and wants to be buried on Mercury.
Let's go, Daddy.  We have to check in.  He was never appreciated at the Institute.
Yes.
Thanks, but we have a terrific woman in on Thursdays.
No.  It's hard to L-A-U-G-H when your father's dying.
Then the relationship remains the same and the love changes only when there's change in the two people who share that love.
Not if the people change together in relation to that love.
Love's the same as it always was.  It's people who change.
No.  I mean your relationship.
Do you want to talk about it.
No, I mean your head.  Sit down.  I'll take a look at it.  I'm a nurse.
You've been hurt.
You don't have to excuse yourself.  I'm a nurse.  I understand.
Yes.  He's dying <u>a-n-d</u> wants to be buried on Mercury.
You don't have to thank me, I'm a nurse. This is my father, Dr. Barrington.
Excuse me, are you alright?  I noticed you talking to yourself.  I'm a nurse.  Can I be of some help?
