Figure it out?!?!  I'll be insane before I figure it out.  The only thing I'm sure of is that I can't go to sleep.  Not while he's using me.
I can't go back to sleep again.
It is...was. It's a zapper, it might help me stay awake.
I can't find him.
It was bad.
Kristen...
What?
What's wrong?
Rick...I can't.
But she wouldn't let Dad treat me like that.
I don't want to.
What?
Kristen, what happened?
You what?
When they're all you have, you kinda become an expert.
I daydream.  you have to dream about some place fun.  Remember you're in control.
No really, it's a fable.  The 'guardian of good' dreams.  It was like my teddy bear when I was growing up.
My mom taught me when I was little.  Did you ever hear of the dream master?
I love to dream, I just hate ones about my dad.
I'm sure they're around.
Here you are.  Where were you this morning?  Rick's looking all over for you.
Then you saw him, too?
You've been up all night?
We have matching luggage.
I know.
I know.  I hardly have any time to study.
You in a hurry?
Save it for later.  Come on!
Debbie.  She's gone.  I've...collected her, like the others.
Here we are.
He's going after Debbie.  I gotta stop him.
It's okay, we're just about there.
You just feel sorry for me.
He's going after Debbie, I gotta stop him.
Try what other kids did.  Keep each other awake.  We'll meet at Debbie's tonight. At least if we don't sleep he can't get us.
Yeah, right.  Let's trade death by Freddy for life in a rubber room.  Adults won't see it. They can't.
You don't really get it.  He's not a nightstalker.  It'll take more than bench presses to beat him.
I don't think so.  I guess this is my own war.
Not really.
Kristen was the last child left of the people who killed Freddy.  Maybe Freddy can't get to new kids without someone like me.  Someone to bring them to him.
Three days.
The story is, the deaths you can't argue with.
Look, you know why, you just don't believe me.
I've been working double shifts.
No, don't!  I gave Sheila to him and now she's dead!
I was there in the dream.  He took her. It was awful.  It was awful...
It was no suicide.  It was not an accident.  It was Freddy, and he's coming back for seconds, thirds, and fourths.
I know.  Uh...Alice.
Rick stayed later after school with Kristen.  She wasn't feeling very well.
No...
I saw it. It was my dream.  I brought Sheila in...
It was Freddy.
I think Sheila's more interested in dissecting bodies than just admiring them.
Rick, please.
