You look great!
What the hell was that?
Something's wrong here.  It feels like...
You know, I get the weirdest feeling we've been through this before.
As long as your driving doesn't kill us.
Cut that shit out.  Maybe before, but not now. I want to help you. I'm on your side.
Hey, you're not alone.  We have to stop him, I'm with you.
Who?
Then what else can we do?
Why can't we just talk to the authorities?
Is there something we can do?
Alright, let's assume this whole thing is true. Why does Freddy all of a sudden need you?
How long have you been awake?
No offense, or anything, but it's kind of hard to swallow.
Extra money, huh?
Kristen's story really got to her.
"In her dream"?
I thought it was an accident.  Smoking in bed.
Tell him I was looking for him, okay?  I'm Dan.
You're his sister, right?
About Freddy?
How she doing?  I ran into her last night.
Hey man, we're all sorry...
Nice neighborhood.
So?
So what's up?  What'd I miss?
I don't get it.
Hey, Rick!
T-T-Thanks Alice...
