You'll hear all kinds of stories. They'll tell you it was murder, but it wasn't.
When I used to have nightmares.  I brought my friends in to help me.  Until they all started dying.
How'd you learn so much about dreams?
Great, you wouldn't happen to know his phone number?
Sounds like a game show host to me.
You could do worse.
Yeah, I'm not so sure.
Have you seen Joey and Kincaid!  God, I can't find them.  I can't find them anywhere.
Mother, you've just murdered me.  Take that to your goddamn therapy...
Sorry!! Sorry that you and your tennis pals torched this guy who's now after me. In case you haven't been keeping score, it's his fucking banquet, and I'm the LAST COURSE!!
What's wrong with me?
Well Mom, I'll tell ya, when two of your friends die the same day, you let me know what it does to your appetite.
I told you you can't help.  This isn't a normal nightmare. I'm doomed.
It's no just a house. It's his home. He's waiting there for me...to dream.
It's no story.  It happened.  Freddy's real and he's back.
Now you know who and what Freddy really is.
Oh God!  He killed them!
What?
Something wrong with the stairs?
You don't get it, he's after me...
I gotta get out of here.
Yeah.  I guess so... What happened?
