Then we'll stay up together.
We'll figure it out.
I haven't slept much either.  Since Kristen...
Yeah, or turn you into toast.
Hey, since when do you play Thomas Edison?  This looks like Sheila's.
Doesn't the dream master work for you anymore?
I heard you screaming.  Was it a bad one?
You alright?
Kincaid and Joey died last night.
Alice, you think you can leave?
Never say can't.  Just do what I do.
Look, you gotta stand up for yourself. Learn to fight back.
Yeah.  She'd be half as strict as you.
The mirror.  You can't see yourself in it.
Don't you think it kind of defeats the purpose?
What else?  You ever look over this town's history?  Not a safe place to be a teenager.  Anyway, if I'm next, watch your back.
She's blaming herself for Sheila.  I know how it feels.  I've been thinking about Kristen.  Maybe I could've stopped it, if I'd listened.
Been up with Alice.
She knew she was gonna die.
Now it gets weird.  She says he comes back in dreams.  If he kills you there, you're dead for real.
It pissed off a lot of parents. According to Kristen, they hunted him down; roasted him alive.
She told us the story of Freddy.  It's a town legend.  He was a child killer who was freed on a technicality.
Let me talk to you.
Excuse me, ladies.  I'll just be a moment.
Earth to Alice...
It's okay, babe.  We're with you.
I'll tell you later.
I though Freddy was just an old town story.
What is it?
When dad's popping aspiring like popcorn, it's avoid-all-contact-day.
Avoid-all-contact-day.
