They can always grab oranges off trees. This you can't do in Times Square...
A diamond collar, gold sleeves - you know, picture people...
She's on her way. With half the men in the joint.  It's only a fur coat...
The bed looks like a dead animal act. Which one is sables?
I know. She just keeps hearin' her dead father play the banjo.
Lemme fix you a drink.
I ain't dense. And he's been here twenty minutes.
Late for what?
There was nothing he didn't know.  There's a message from the bartender. Does Miss Channing know we ordered domestic gin by mistake?
The caterer had to back for hors d'oeuvres-  Voila.
There's some loose characters dressed like maids and butlers. Who'd you call - the William Morris Agency?
You all put together?
I'll tell you how. Like - let's see - like she was studyin' you, like you were a play or a book or a set of blueprints. How you walk, talk, think, eat, sleep-
Well... let's say she thinks only about you, anyway...
Like an agent with one client.
Night an' day.
Now you want an argument.
No.
Do you want an argument or an answer?
Hmm?
She's got two things to do - carry clothes an' press 'em wrong - an' just let anybody else muscle in...
But the wardrobe women have got one. And next to a tenor, a wardrobe woman is the touchiest thing in show business-
I haven't got a union. I'm slave labor.
If I may so bold as to say something - did you ever hear the word "union"?
Adorable. We now got everything a dressing room needs except a basketball hoop.
I couldn't get into the girdle in two an' a half hours...
Something maybe grew a size bigger.
Kill the people.  Got your key?
Imagine. All this admiration in just one room.
You don't have to apologize for me!  I'm sorry if I hurt your feelings. It's just my way of talkin'...
If I haven't, I'll find something till you're normal.
Oh, brother.
Oh, brother.
Well. I guess a real tight girdle help when you're playin' a lunatic.
The same size?
You need new girdles.
I never played Fort Sumter.
