I call myself Phoebe.
Phoebe.
It's a very famous name, Mr. deWitt.
Miss Harrington's resting, Mr. deWitt. She asked me to see who it is...
You rest. I'll get it...
I don't care if I never get home.
With changing and everything, a little over an hour.
Subway.
I'll just pick up the broken glass.
That spilled drink is going to ruin your carper.
You're going to Hollywood - aren't you?  From the trunks you're packing, you must be going to stay a long time.
Lots of actresses come from Brooklyn. Barbara Stanwyck, Susan Hayward - of course, they're just movie stars.
Ours was one of the first. Erasmus Hall. I'm the president.
About how you live, what kind of clothes you wear - what kind of perfume and books - things like that. You know the Eve Harrington clubs - that they've got in most of the girls' high schools?
It was for my report.
You probably won't believe me.
That's all.
I hid outside in the hall till the maid came to turn down your bed. She must've forgot something and when she went to get it, she left the door open. I sneaked in and hid till she finished. Then I just looked around - and pretty soon I was afraid somebody'd notice the lights were on so I turned them off - and then I guess, I fell asleep.
Please don't have me arrested, please! I didn't steal anything - you can search me!
I - I guess I fell asleep.
Miss Harrington...
