I'm giving her a very high-class party. It ain't like a rehearsal, she don't have to be late.
In my case it's necessary. Too many taxi drivers write plays.
This answer satisfies me a hundred percent.
Answer me this. What makes a man become a producer?
Gable. Why a feller like that don't come East to do a play...
I said I'm a dying man!
Who am I to threaten? I'm a dying man.
Are you breaking the contract?
This is for lawyers to talk about, this concerns a run-of-the-play contract, and this you can't rewrite or ad lib!
I promise.
I don't know if this would be a wise move...
Well...
But what could she do?
Margo, I wouldn't think of taking that girl away from you...
All you got to do is name it.
This is real cooperation. I appreciate it.
Would you?
A couple of weeks.
I feel right now like there's one burning in me.
An audition for the part we're replacing. What's-her-name, your sister...
The situation I'm in ain't the kind you can belch your way out. I made a promise...
Let the rest of the world beat their brains out for a buck. It's friends that count. And I got friends.
Margo. You by any chance got bicarbonate of soda in the house?
I ain't gonna die. Not with a hit.
How about me what?
