But you better hurry.
I mean, if by some miracle you can find the werewolf that bit you, and then manage to eat it's heart, the curse is lifted. I was gonna tell you but Marcel wouldn't let me.
You try to be a good sport, and look what happens.
Sure. We wouldn't ask you to do anything we wouldn't do. Now give me your hand... that's it...
Would you shut up?
The key is don't look down.
Look, the more you think about it, the harder it is.
Geez, I feel bad for him. Maybe we should've told him abou -
Uhh! Would you die already!
Exactly.
I'd use pills. They're painless.
Oh, big man. You can beat up a couple of cadavers. Well let me make something real clear, asshole. If you don't kill yourself, at midnight tonight you're gonna transform and murder innocent people!
What, all of a sudden you got a degree in supernatural law?
Rip my face off? Hey, we all make mistakes. Hell, I didn't mean to sleep with you on the first night, especially without a condom. But I did, and now I'm paying the price.
A-duh... You're a werewolf. And we, as your victims, have to walk the earth until your curse is lifted.
Face it boyfriend. This is really happening.
Thanks for the lovely evening, shithead!
Ahh! Jesus! You're burning hot! What the hell -
I don't know... Surprise me.
Ha ha! Yeah right, white boy! Ha Ha ha.  I think maybe I drank too much.
Who gives a shit? I've had it up to here with arrogant Frenchmen.
Ha ha. You were probably right about his mom.
Wow. You know Kung Fu or something?
God. How can you eat like that?
Actually, I'm waiting for someone.
