Ha-ha!
Hey, you can't kick me! You're an apparition!
Look, I didn't mean to hurt anybody... God, I didn't mean to... to...
Uh huh... And, supposing I believed that, what could I do about it?
Okay... dead or undead... what do you want from me?
No it isn't! You're dead!
Aaaaa! Jesus! This isn't happening. I'm still hallucinating. Shit!
AHHHHHHH!
Ah. The mating call of the blonde. The night is young, the moon is bright, whataya feel like doing tonight?
Up to there? Really? I bet I could beat that.
Hope I didn't hurt him too bad.
Yeah. Apparently.
It's all in the tongue. Another bottle?
What a coincidence, I am someone!  Mmm. Calvin Klein's Obsession. Now it's mine too.
Oh God. Shit...
Okay. Be careful.
These tunnels must loop around and connect.
Right.
Pretty stylish digs for a bunch of paupers.
Whoa...
What does it say?
It's making me hungry.
God. I can't believe it.
Really.
Didn't even have to ask.
Where?
No. We have to try. We'll figure something out. And if midnight comes before we can get to him, well, then we go together. Deal?  Shake a paw?
I couldn't do it. Not to you.
What...?
What was I? Your idea of a fuckin' hors d'oeuvre? Huh?
That's the scar where I stabbed you! Oh God... You deliberately took me down there so you could... God, I can't believe it!
It was you... That night in the tunnels. You. You did this to me.
Fuck me...
Yeah. French fries...
What the fuck!? You too!?
Before Hemingway, there was Starsky and Hutch.
Guess that's why he hid it there. Let's go.
I saw him. Just before those bastards zapped him back. The ADM is in the wine cellar, in a bottle of Chateau Margaux.
Shit. What have I done?  Stall them! I'll meet you out back.
Listen, either he wastes away as a pathetic vegetable or he can give what's left of his life to save hundreds of potential victims. He's a McDermott. I know what his choice would be.
I told you. He already tried to contact me once. If you saw his face... He was desperate to tell me something. I owe him this.
I had to be a damn Hemingway hero. Well I'll tell ya, the old man and the sea didn't go through half this shit.
A cure?
You two faced bastard. I knew you were full of shit.
What?! He told you? When?
I'm not alright. We both know that. The only reason I'm here now is to warn you. You're still in danger. Gaston told me that Claude has got the curse too. He's a werewolf.
I don't... I... I can't remember...
No, I don't think so... I was having a nightmare. Wait a second...
Hello?
Roussel? You mean Claude? You're calling Dr. Demento so he can come paint my face again? Fuck that.
Fixing your makeup with a phone, huh? Who the fuck are you calling?
Serafine...
This looks familiar...
That's what counts. If you're not passionate about it, don't waste your time. That's why I quit college... Plus I'm a lazy bastard.  Wait, I know this... A votre sante.
Like I should talk. Monsieur foot-in- the-mouth. I'm really sorry about that whole Woody Allen thing...
So tell me, exactly which truck driver did you study English with?
Man! Our first date and already you're trying to get me to change! You French women work quick!
It's okay. I can see fine.
What about food? Even beautiful women have to eat. It's true. I read it. Please? A half an hour?  My treat?  Pleez! Don't make go out there alone again! I'm begging you!
I know! Let's go hock loogies off the Eiffel Tower!
Come on Serafine. Let's go out. Show me the real Paris, the part that isn't overpriced and overrun with German tourists.
Hey, what more could I want? I survived my first and last hallucinogenic hellride, and neither of us is dead. I'd say I feel almost as great as you look.
I was an Indian, actually. Man, that damn psycho paint...! If that's supposed to be mild, I don't want to know about medium.  The planet earth. It's good to be back.
Um... sort of... Maybe... It's all kind of blurry. We met at the club, then... Damn, that was some weird shit.
Yeah... Ditto. I saw, er, I thought I saw you get munched... like Uncle Terrence...
Serafine...?
So you came after all. Just in time, it's getting interesting.
Wait a second, are you like the Steven King of France or something...
Maybe I didn't know him like you did. But he's my uncle. And I owe it to him to get some answers. It's a quest like, uh, Hemingway, the Old Man and The Sea. Except instead of an old man I'm a young man, and instead of the sea, it's a bunch of tunnels under Paris. And instead of a big fish it's... who knows? That's what I'm going to find out. Au revoir.
Come on. I'm from New York - the "shoot me" state. Don't wait up.
In an underground club? I'd like to see that.
And who's Claude?
Like an underground club?
Medusa... What's this? some kind of club?
Fine. My mistake. You know, I'm gonna be a writer myself some day.
Hey, Sorry if I was out of line.
What?
Well put. So, what exactly has uncle Terrence been up to lately?
Yeah. True. The cops weren't much help either. Their theory is he was moonlighting as a drug dealer or something. Make sense to you?
Sure. I can follow that.
You? You're Madame Flocquet? I pictured a fat lady with an apron, not - I don't know - La Femme Nikita.
Yeah, that's the word. And you are?
Shhh! Be quiet, man! We're not alone -
Shit!
No... I...
There's something down there! A bear or something! A god damn monster! Beau coup teeth! Huge, Grande, with yellow eyes, all this hair, it killed Serafine! My God...
It bit me! My leg! Jesus, it's down there, shoot it! Shoot it for Christ's sakes!
GET ME THE FUCK OUT OF HERE!!
FOR GOD'S SAKES, LET ME OUT!!
Looks like he lied to you too.
Ha. Some wonder drug...
You bastard! God! I should've known. You wanted the cure all for yourself!
Go ahead Serafine. Blow him away.
Sure. Don't you?
Hey, I'm new here, what do you want?
So, if you and the nutty professor are both werewolves, what do you want with drugs? You like seeing lots of pretty colors when you're tearing people's throats out?
Yeah, okay. Just gimme a minute to freshen up.
Claude...?
Bullshit! You're bluffing!
You'll never get the chance.
Or else what? You'll kill me?
He didn't tell me anything. All he said was Saint Severin...
My uncle's in a coma you moron!
Man, I don't know what the fuck you're talking about.
Yeah? In New York we got an expression too. Goes like this...
What about me?
But... I don't remember anything, I swear...
This is... it's like a sick joke, I -
Oh no... no....
Oh shit... No...
What?!
You sure it's not just 'coz you jerk off too much?
It killed him... You coulda just used Draino. It's cheaper.
Eight o'clock. Shit. You'd think my uncle would have left a clue, a note, something...
Because Gaston was after it.
Uncle Terrence.
Great. Later on we'll have to get together for cocktails. Right now I kinda have to hurry before I grow a lot of hair and eat people.  Say this heart thing works. What's it got to do with ADM?
What?... Oh, right, you can see these guys too. Jesus...
Yeah, well what if it's the Weekly World News...
Why the fuck would I do that?
Not you too -
Yeah, well if I claw my face off, just pack it in ice, okay? Jesus... the cops were probably right. My uncle was messed up with a bunch of fry brains and they went berserk on him.
Yeah?
Yeah well, that's like really groovy and everything, but who hacked my uncle's legs off?
What?
Psychic awareness. Right.
Yeah, well, why did he hang out here? The cops said it's dangerous -
I know. I'm Andy McDermott. Terrence's nephew.
Claude.
Uncle Terrence, you're...
Where is it! Please!
The ADM! Quickly! Where is it?!
I went to St. Severin church.  Now look -
Great, but listen, I need to know where you hid the ADM?
Sort of...
Yeah. Look, uncle Terrence -
Uncle Terrence?
Yeah, I know. Back to the Eiffel Tower.  And what about you?
Puking on yourself in midair is not a good death.
Shit. I feel sick.
What the hell, lots of my heroes killed themselves. Hemingway, Van Gogh... um... Herve Villachaise...
Alright. Let me write a letter.
Fuck you! If I'm gonna kill myself I'll do it when I'm good and ready! You can go to hell!
Aaaaa!!! Get the fuck away from me!
Not that I know.
Why would he pick this one?
Yeah. I guess so.  Did he say anything? Before the coma?
I can't believe this. Why don't you go down in the tunnels and find the goddamn... animals that attacked my uncle?
Yeah, well, these fleas must have teeth like fuckin' chain saws.
What do you mean, maniacs?
Legume? You mean, a vegetable?
Not too well. He taught at the Sorbonne, right? Dad always calls him his "hippie brother". Did some work with Timothy Leary I think, and - Is he... is he going to die?
Jesus...
Right. Listen, my uncle, it's not serious is it? Did he eat some bad snails? Slip on the bidet? What?
That's McDermott, but yeah.
