Nothing's happening!
Why isn't it doing anything!?
Cure!? Ha-ha-ha!
Another step and he's dead!
Do you think I'm an idiot?
What's the problem?
If you know about the church, why ask such stupid questions?
The ADM. Let's go.
And you call me a moron...
What, you think Claude hangs out underground cause he likes to dance?
Don't be an idiot! I'm not the only one. If I die, Serafine dies!
No. But I'll kill your fucking girlfriend!
Saint Severin? The church? So you know all about the ADM!  Where is it! Tell me! Tell me or else!
Before the coma!
Bullshit! Your uncle told you!
Where's the ADM? Where did your uncle put it?
In Paris we have an expression for people like you: Encul� d'Americain.
