My men think you died and floated away in the Seine. If I wanted to, I could let them believe that.  But that would be illegal...
I always wanted to do that. I saw it in a movie.
I leave these open. Maybe something comes back to you.
Merde... Wait here. When I return you tell me about last night, huh?
He was a good man. Now his wife is a widow.
That's not all...  Marcel - Officer Boulard was following you.
We know you were with her.
You recognize her?
I can't! At midnight tonight, he will kill again. It's crazy!
I told you. These murders are not normal.
I'm telling you. It's not drugs. It's something more. Someth -
Now!
I need two tactical assault squads at Place Denfert immediately. You can tell the commissioner it's a code red.
What did she say?
What've you got?
What, you think everyone's as ignorant as you?
You never heard the story of Saint Severin driving the werewolves from Paris?
You better follow that McDermott kid. He's going to wind up like his uncle if he's not careful.
Two more nights in this lunar cycle.
Twelve thirty-six a.m. here. Twelve forty a.m. here. There's two of them. At least.
Hmmph. At least now there's one person around here who doesn't think I'm crazy.
Well?
Here.
Merde.
