Either way works for us...
Oh sure, it was all mean old Marcel's idea. Give me a break! We didn't tell you because it's a wild goose chase! Not to mention disgusting. Look...
Merde! I can't believe this!
Tell you what, we'll jump together.
Also like sex with my wife.
Just like sex with my wife.
Are you crazy!? You know that's totally impractical. Besides, like the Bible says...  An eye for an eye...
Merde! Just missed!
Let's face it. It's a, how do you say... mother-fucker. But we're all in it together. That's why we're trying to help you.
Oh give me a break! He could use pills back in America! Why not get a little culture?
Hanging is nice. Never goes out of style. What about hare-kare - a taste of the Orient? But no! You're in Paris! Try the Guillotine! There's one in the Louvre!
Yeah, well I don't know much about chemistry, but even if this stuff works, you better find it by midnight. Otherwise it's -
Don't worry. In a few seconds you won't feel a thing.
But this is class kid, all the way. What a way to go.
Good man. Now can I have my arms back?
No we can't. That's the problem. God knows it would beat hanging around with you!
What are you so damn angry about? Did somebody turn into a wild beast and rip your intestines out? Huh?
I'm afraid she's not so lucky. She's undead. And so am I.
Well, when you're about to pop off, what have you got to lose? Thanks for your help.
I don't know. There were others much closer. He was religious?
Just the name of this hospital, St. Severin. He repeated it a few times then he lost consciousness.
Andy, it's not so easy. There are hundreds of kilometers of tunnels under Paris. It's a whole other city, crawling with drug addicts, lunatics, skinheads... It's no man's land.
Maybe we should go now. You must be very tired. We'll call if any new -
Well, here's what I think happened. A chemistry professor goes to a bad part of town late at night. Why? Perhaps he's making a few francs on the side. The psychedelic drug market is big these days. He gets mixed up with a bad crowd and, like they say, if you lie with dogs, you get fleas.
Vegetable, right. My mistake. It seems he was attacked by a maniac, maybe two or three maniacs, just after midnight. yesterday. They fled into the tunnels beneath Paris, that's all we know...
No. The doctors say the machines should keep him going a long time. But basically he is, how you say, a legume.
How well did, er, do you know him?
He's in charge but, uh, between you and me, my English is better.  This way... So you're from New York eh? I love those Hill Street Blues...
Andrew Mc-dair-mo?
You think that's what McDermott was raving about in the ambulance?
Saint Severin...
Right. Little twerp thinks he's Colombo.
Double merde.
Merde.
Okay. So maybe you were right.
Your uncle was carrying this. The keys to his apartment are in there. I talked to his assistant, Madame Flocquet. You'll be staying there a while?
He says -
