Get the kit!
R.E.M.'s. Rapid eye movements. The eyes follow the dream -- their movement picks up on this --
She's entering deep sleep now. Heart rate's a little high due to anxiety, but otherwise she's nicely relaxed. All normal. She could dream at any time now.  Right now she's like a diver on the bottom of an ocean no one's mapped yet. Waiting to see what shows up.
Mysteries. Incredible body hookus pokus. Truth is we still don't know what they are or where they come from. As for nightmares...  Did you know that in the last three years twenty Filipino refugees in California died in the middle of nightmares? Not from heart attacks, either. They just died.
Okay, good. She's asleep.
Not to worry. No signs of pathology in Nancy's EEG or pulse rate. I'd guess what we've got is a normal young girl who just happens to have gone through two days of hell.
How long's this been going on?
Look, I know it's been frightening, I know your dreams have seemed real. But... it's okay. Okay?
Nightmares are expected after psychological trauma. Don't worry, they go away.
Nancy have any severe childhood illnesses? Scarlet Fever? High temperatures -- concussions?
