Meanwhile...?
You crazy? Hit him with what?
What!?
I can save you the trouble. You're nutty as a fruitcake. I love you anyway.
Me?  Wait a minute, you can't bring someone out of a dream!
How you plan to do that?
Bring him out of what?
Me!? Why would anyone want to kill me?!
You do?
Who?
I heard your ma went ape at the security store today. You look like the Prisoner of Zenda or something. How long's it been since you slept?
Oh. Hi, how y'doing?
Hello?
Well what you reading it for?
'Booby Traps and Improvised Antipersonnel Devices'!
I guess those people don't wake up to tell what happens.
They turn their back on it.  Takes away its energy, and it disappears.
Instead of screaming and getting nuts, you say, okay, I'm gonna make up my mind that I fall into a magic world where I can get something special, like a poem or song.  They get all their art literature from dreams. Just wake up and write it down. Dream skills.
They got a whole system they call 'dream skills'. So, if you have a nightmare, for instance like falling, right?
You ever read about the Balinese way of dreaming?
Used to. Not anymore.
Whenever I get nervous I eat.
Yeah. So?
Jesus, it's dark in here.
Okay, okay.  I think.
Uh-oh...
I believe in you, me, and Rock and Roll. And I'm not too sure about you lately.
One two, Freddie's coming for you? No. Rod killed Tina. He's a fruitcake and you know it.
No.
Slept like a rock.
Haven't slept, have you?
Shut up and let me in. You ever stand on a rose trellis in your bare feet?
You okay?
What the hell's going on!?
Who was scary?
Why's she so bothered by a stupid nightmare, anyway?
So we'll guard her together. Through the night.  In each others' arms like we always said.
It's just a stupid cat.
Jesus.
