Oh, Jesus -- Nancy!  Hey! We got a fire!
Sure, okay, I'll be there. Now you just turn in and get some rest, sweetheart. Please. Deal?
Sure, sure, honey. You just do that -- get yourself some sleep -- that's what I've been saying all along.
Sure, but...
Just tell me who did it and I'll go get him, baby.
Nan, I --
Then you know more than I do -- I haven't even been upstairs.
Hello Nancy.
It so happens I work here, and there's an unsolved murder. I don't like unsolved murders, especially ones my daughter's mixed up in -- what are you doing here at this hour? You're supposed to be getting some sleep.
No, I know, thanks to your own testimony, that he was locked in a room with a girl who went in alive and came out in a rubber bag.
He's dangerous.
Only family allowed, Nancy. You know the drill.
Decide to take a day off after all?
What the hell you doing going to school today, anyway -- your mother told me you didn't even sleep last night!
What?
You got a sane explanation for what he did?
How you doing, pal?
Get outside and watch her house. If you see anything funny call me.
Tell her I'm not here, tell her...
I don't mean her --
Terrific. What the hell was she doing there?
What's the Coroner got to say?
I'd've canned your ass if you hadn't. What you got?
Keep your head -- this is a fucking flesh and blood killer we're talking about.
How you know that?
Krueger?
Who? Who did that?
