Meanwhile whatever you do don't fall asleep. Midnight.
You're a jock. You must have a baseball bat or something. Come to my window at midnight. And meanwhile...
You heard me. I grab him in the dream -- you see me struggling so you wake me up. We both come out, you cold cock the fucker, and we got him. Clever, huh?
Good, then you won't mind cold-cocking this guy when I bring him out.
If I can't, then you all can relax, because it'll just be a simple case of me being nuts.
Just like I did the hat. Have a hold of the sucker when you wake me up.
My dream.
Don't ask -- just give me some help nailing this guy when I bring him out.
Yeah, and if he gets me, I'm pretty sure you're next.
The killer.
Coming up on the seventh day. It's okay, I checked Guiness. The record's eleven, and I'll beat that if I have to.  Listen, I... I know who he is.
Much better.
Hi.
I found it at this neat survivalist bookstore on Ventura.
Great.
What happens if they don't do that?
And what if they meet a monster in their dream? Then what?
Yeah.
No.
And if you can't do that, you sleep.
Just checking -- keep out of sight!
Shhh. Now listen, here's what we're gonna do...
Okay?
It's nothing too hard or anything.  I'm just going to... LOOK for someone, and... I want you to be sort of a... guard. Okay?
Listen, I got a crazy favor to ask.
You believe in anything?
You believe in the Boogey Man?
Well at least I have an objective wall to bounce this off.  You believe it's possible to dream about what's going to happen?
M'god, I look twenty years old.  You have any weird dreams last night?
Not really.
Guess I did.
Sometimes I wish you didn't live right across the street.
Yeah. Something slippery all over here...  Tina?
Oh -- jeez -- Glen! Rod's gone ape!
Because he was scary, that's why.
Glen. Not now. I mean, we're here for Tina now, not for ourselves.
Then bring us back its tail and whiskers.
Worked like a charm.
DAD! GET US OUTTA HERE!
Deal.
And you'll be here to catch him, right?
That'll be exactly half past midnight. Time for me to fall asleep and find him.
-- I want you to come over here and break the door down exactly twenty minutes from now -- can you do that?
Fred Krueger did it, Daddy, and only I can get him. It's my nightmare he comes to.
Please. I'm gonna go get the guy who did it and bring him to you. I just need you be right there to arrest him. Okay?
I've got a proposition for you. Listen very carefully, please.
You know he's dead though, right?
Hi daddy. I know what happened.
Dad -- what you doing here?
You don't know he did it.
Just want to talk to him a second.
Dad, I want to see Rod Lane.
You used me, daddy!
She had a nightmare about somebody trying to kill her, last night. That's why we were there; she was afraid to sleep alone.
She dreamed this would happen...
Rod's not a lunatic.
Okay. Hi, dad.
Feeling better?
Just sleep now, Mom.
Give me the key, mother.
All these years you've kept those things buried down here? In our own house?
Go on...
So he's alive?
I do want to know. He's not dead and gone -- he's after me and if I sleep he'll get me! I've got to know!
I want to know how, where -- if you don't tell me, I'm going to call daddy.
Mom, I want to know what you know about Fred Krueger.
What's with the bars?
Screw sleep!
It's real, Mamma. Feel it.
What I learned at the dream clinic, that's what I'm trying to prove. Rod didn't kill Tina, and he didn't hang himself. It's this guy -- he's after us in our dreams.
Did you ask Daddy to have the hat examined?
Go even crazier?
Okay.
Yeah. Just had a little dream. I'm falling right back to sleep.
I must be going nuts...
Right.
Yes, Mother. G'night.
No, Mother. Yes, Mother. No, Mother.
Great
Warm milk. Gross.
Mother, for petesakes.
What?
I will.
I won't.
Right home after. See you.
I'll sleep in study hall, promise. I'd rather keep busy, you know?
School.
It wasn't that serious...
No.
What you mean 'all at once'?
Well then how can you say somebody else was there?
How could somebody get under the covers with you guys without you knowing it?
And then what happened?
The door was locked from your side.
You were screaming like crazy.
Nobody's gonna kill you.
He doesn't know you.  Couldn't you change?
We should get her out of here...
I dreamed about this guy in a dirty red and yellow sweater; I dream in color, y'know; he walked into the room I was in, right, right through the wall, like it was smoke or something, and just stared at me. Sort of... obscenely. Then he walked out through the wall on the other side. Like he'd just come to check me out...
Maybe we should call Rod, have him come over too. He might get jealous.
Nice to have a fire.
Right. Well, she didn't, exactly...
Forget it, the point is, everybody has nightmares once in a while. No biggy.
He's nuts about you.
