Do you think I did it?
I mean, it was as if there were four razors cutting her at the same time. But invisible razors. She just... opened up...
Because somebody cut her. While I watched.
No.
How the fuck do I know?  I don't expect you to believe me.
I told you.  It was dark, but I'm sure there was someone else IN there, under the covers with her.
Someone else was there.
I never touched her.
The cops were all over my house.  They'll kill me for sure.
Your old man thinks I did it, don't he?
We got her mother's bed. You two got the rest.
Guys can have nightmares too, y'know. You ain't got a corner on the fucking market or something.
Good. No more nightmares for either of us then.
No more fights?
You feel better now, right?
Came to make up, no big deal. Your ma home?
