Yeah...
Your voice is saying no, but your body is saying yes.
I think you're just a little scared now, about what you might find once the lights go out.  A little scared... and a lot curious.  Maybe more than you want to admit.  But doesn't that turn you on, that curiosity and fear, swirling together?  Think of it as broadening your horizons.
A virgin.  I find that very arousing...
I know... Why don't you hang around for a while, let me entertain you? It's Matt, right?  Now tell me the truth, have you ever... made it... with one of us?
Todd?  Todd doesn't know either.
Look, I don't know where Mr. Strader might be.  He comes and he goes.
You've got me all wrong.  I don't charge money for something that I myself find pleasurable...
Oooh.  Hardball.  That sounds interesting.  Are you going to strike me?  You could tie me up and then do whatever you want with me... I've got my own ropes.
In there.
She did, did she?  Well, she was wrong.  Excuse me, I have to change.
He's not here.  Why ask me?
Ss'ai k'ss?  Perfect.
That's right.
