No, Sergeant -- not history...  Eternity...
That's right.  He and I, along with seven or eight others.  Listen, gentlemen, I will be happy to assist you in any way I can -- unfortunately, at the moment, I'm overdue at another function.
Yes, I heard about poor Warren. Tragic.
Sergeant... Detective.  I wasn't aware there were any Newcomers at the rank of Detective yet.
Yes...
Do it!
Kill them both.
This is getting out of hand.  I want you to deal with it.  Immediately.
It is his new partner that I'm worried about.
This is becoming a serious breach of security.
