... They took the stuff out, all of it -- this afternoon.
Yes it is.  Thirty-five percent pure Methane gas in there.  I don't know how these fellas do it.
Wait.  You know who it looks like? Yeah.  Anderson.  Uh... James Anderson.  He isn't in today.  He took the afternoon off.
To be honest, it's hard to say.  I hate to admit it but -- they all still kinda look alike to me.
You think this is the guy who did it?
Mr. Hubley was an all right guy -- and a damn good manager.  The men liked him.  I'm really gonna have to scramble to fill his shoes.
