Sure.  Just a minute.
I'm sorry, Matt.  Nothing here seems to be matching up...
Released December one.  He and his wife moved first to Modesto, then Coalinga, California -- wherever that is -- settled in L.A. in April.  Field of expertise: organic chemical engineering.  He and his wife have one child, a son.
For you, anything.
Here's Hubley.  Left Quarantine on November thirtieth, relocated first to Riverside, then moved to Los Angeles early in February the following year.  Field of expertise: chemical manufacturing.  Looks like he passed up several other better paying jobs waiting for that one at the refinery.
