I can't!  Do you mind!
Watch the driver.  I'm going for a better angle on the door.
Of course.  Right in the trunk of the car.
Whatever gave you that idea?
But you're bummed because your ex and her new husband are paying for the whole thing.
Hey, look -- we've known Kristin since... since she was conceived in that cabin up in Big Bear. Remember?  You and Edie banged the wall so hard, me and Carol were picking plaster out of our hair for a week...
Put on your wash-and-wear suit and your clip-on tie, have your landlady tie your shoes for you, and show up at the church.  Simple.  Me and Carol are going.
It is.
