Looking for some foreign compound in the blood of that alien you dropped the other day.
You mean the Blob?  They're finishing up now.
Oh, here's an extra headshot if you need one.  We're just about to start cutting in.  You're welcome to stick around if you want.  It's really fascinating stuff.
That's the way these people are. You don't hit both pumps you just piss them off.
Lucky for you, you got him in both of his... well, what we loosely refer to as... hearts.
You took this gut out, too, didn't you?
No I.D. on him and -- well, you know, no fingerprints -- so it could be tough.  Your buddies this morning went through the mug book but couldn't make a facial match.
Yeah... he was one Martin Helder. White male, twenty-seven.  Let's see... wrap sheet shows one armed robbery conviction, a couple for sale of a controlled substance. Oh yeah, and he was wired on coke when you stopped his clock.
Yeah, right.  Don't push your luck. Anyway, according to the sheet, the guy you nailed outside by the car--
You know I've been over all this with Fedorchuk and Alterez this morning...
