You're not taking my baby!
What are you talking about?  My "condition"?...
Look, I appreciate what you're offering, but no.  He is my responsibility.
What I what?  Well, I've thought about it.  I plan to keep him.
It's okay, Dan
But how...?
What do you mean?
Where is he?
Come on downstairs.  He won't hurt you. He needs us both.
Who says I don't like you?
Who said I...wait, what?
Oh...I'm sure that's not true.  I'll bet she's very worried about you.  I would be.
I don't think this is a nice place for you to be.  Maybe we should go find your Mom.
Is that who you're waiting for?
Hi, you don't look very well.  Are you feeling all right?
How did you know that?
My name is...
Shouldn't you be in your room, Jacob?
Huh?
Me too.
You're right.
Yeah...I guess.
No.  Well, not exactly...it's that...I felt like I wasn't in control.  For the first time since...all that.  I'm scared.
Nothing...it's just...I didn't see my father at the ceremony.
I know.
The tickets.
Jesus!  Don't do that!
But Dad --
I've got to go.
You disappointed in me?
Since when are you such a smart shopper?
Very funny.
How was the meeting?
Daddy, he's coming back...Krueger's coming back.  Make them understand.
It's just across the park.
Thanks for everything, Dad.
To take a picture.
Dad!
That's in the past.  Unless you've stopped going to the meetings.
I was afraid you weren't coming.
That's okay.  He's got the rest of his life to catch up on his sleep.
So did Dan.
We've got to go to the asylum and find her body.  Mark said her soul's trapped with it -- that's why she can't come to me.  It must be!
Jacob.  We've got to get to Amanda before it's too late.
If they actually bothered to bury her.
Are you alright?
That's the only reason you're alive...
Goddamn it, Yvonne!  You don't just run away from this guy!  He finds you in your dreams.
What do you think I'm doing?  Look.  Whether you believe it or not, Krueger is back.  He's after the baby and if I don't try to do something about it, who will??
Krueger is reality.
I just can't figure out how he's getting in when I'm awake...
Mark knows I'm not crazy.  Ask him to show you his hands.
I think Krueger's trying to do something to it.
I don't understand what's happening. Krueger has to use my dreams, but he got to Dan and Greta while I was awake. How's he doing it?
No accident.  I tried to warn all of you about Krueger.
What's that got to do with it?
Did everyone call everyone?
He must've wandered up from the children's ward.  I just wondered what was wrong with him.
Have you visited the little boy on my floor?  Jacob, the one who looks kind of sad?
It was no accident.  It was Krueger.  He used to get in through my dreams, but not anymore.  He's found some other way.
Good to see you again, Mr. Grey.  I've got to go find Dan.
No, the Dan part was nice...
Had kind of a long night.
I don't understand.
Poor woman...
But I've seen her grave.
Meaning?
No, it's our problem, Mark.  If I don't deal with this, they really might try to take Jacob.  You said she committed suicide?
They think I'm nuts.
I couldn't do that, Mark.  He's my last link with Dan...No, I want him.
Where are you going?
I don't know!
My baby!
Why don't I go make some coffee.  There's a lot to tell.
It wasn't her mother.  The only reason we're still here is that none of us has slept since the grad party.
Nobody thinks that.
Mark!
She must've fallen asleep at the table...
I want to talk to both you guys about Greta.  And...
Mark, are you okay?
That's why it's my fault Dan's dead.
My dad's got this thing about drinking in the house.
Not to mention the heartbreak of psoriasis.
Give up, Mark, it's hopeless.
