Now.
No!  I won't have you running around in the middle of the night.  You're coming home.
Alice!
No, I'm not.  I sort of hope it's a boy. Be nice to have a boy playing in the house again.
Since my little girl became a mom...
Alice...
Sobering...
I'm so sorry, honey...
You sure you don't want a ride to work?
Where are we going?
It's the model you've been saving up for. I wanted you to have it for your trip.
No.  A deal's a deal.
I watched from behind the stands.  Didn't want to embarrass you, ya know.  "The drunk showed up", that kind of thing...
