I don't believe this... All that gore you paint in the comics and you're squeamish?
Who?
You know my mother -- get real.  What about Alice's?
Pimples, heartburn, cellulite... and no modeling career.
Next life.  Oh, what's that?
Bottom line, Alice.  Anybody, supernatural or not, that wants to hurt you - he'll have to go through us first.
Pushy parents can make you more than a bit crazy.
I want to talk about the baby.
Nah.  It's getting too cold for me, and my wonderful mother will kill me if I screw up my hair.  She's got some model agency guy coming to dinner tomorrow night.
Have another one, sounds like you need it.
Yeah...
These things are wild...  What do you think?
