He says it's easy.  Especially with sad people.  With closed-off people.
It's where he hides out.  Inside.  That's how he found me.
He's inside you, where he hides.
Mommy...?
My friend, with the funny hand.
No you're not.  You don't even care about being a mom.  How come you don't think about me?
She doesn't want me around
No...
Been having bad dreams.
I could tell you were sad.  I just wanted to see if you were all right.
I'm sorry your boyfriend got killed.
It's lonely in there, in my room.
Hey...wake up.
