She killed herself.  Her soul's gonna be in torment.
No shit.
Empty plot.  Memorial stone.  Vacant. They never did put her under.  Cool, huh?
They couldn't prove it.  No body!  Nuns bumping themselves off is bad for business.
That's what the newspapers thought.  She spent the rest of her life in the asylum. After Krueger's trial she flipped out and hung herself, so they thought.
That's their problem.
Then we'll find another way.
I'm going to see what else I can find out about Mr. Fred Krueger
Whoa, slow down.  How're you gonna hide from a guy like that, leave the planet?
What, you named it already?
Who's Jacob?
Tell me some more about this Krueger guy.
Maybe it was her mother who killed her, with all that Polly Perfect shit.
Do you think I'm an idiot...for being in love with her?
Then get out!
I thought about that.
I'm very fucking sorry, but Greta is dead today.  Could we interest you in someone else?
Yeah.  I'm just aces.
I've got to write some of this down.
Well we gotta do something!
Greta, come on.  One burger with me?
I think I'm starting to wear her down.  Have some anyway.
Oh man!  I could've gone all night without looking at that.
Oh, he was this ancient guy I read about who like, killed his kids 'cause they didn't want to run the kingdom the way he thought they should.
He's right.  Sometimes I feel like I'm living with Melicertes.
That club sucks, they card everybody. Let's just party at your place.
Meet me later.  Milkshakes.  Cherry pie. Banana splits.  And no mom!
My undying love.  Have some.
Yeah, when are you gonna come to your senses?
He invited me to his house last night.
Stick around, please?
I'm not finished - I loved Greta.  A lot. And if maybe, just maybe, someone or some thing killed her, I'd like to hear about it!
Why don't you shut up and let her talk! Two of us died in the last two days, does that strike you as particularly normal?!
Faint.
Dan.  And he's taking Alice with him -- pretty good dive Yvonne.  You've been practicing.
