He sure loves to stay awake.
You do good work, Alice.
But how are we gonna --
What?
You think that's the place she's buried?
Yeah...So that's him.  And you're not crazy.
Look...we're all tired.  None of us had any sleep since Friday night...
All I know is that you are not doing yourself or the baby any good by acting like a crazy woman.  Why don't you take off - leave Springwood and cool out somewhere for a while?
And so is your baby.  You've got more than just yourself to think of now!
I am your friend, and I'm worried sick about you.  But, you're like a locked safe.  You've gotta start dealing with reality.
I really think you need to calm down now, okay?
Oh, Alice...no.  Honey, I love you but you're going to have to get a hold of yourself...
You had me scared on the phone.  What's wrong with the baby?
Why don't you two stick to reality.
It was just an accident.  Like with Dan.
When Dan died you weren't even asleep. You said so.  End of story.
They're waiting for us...but let's keep this dream stuff between you and me.
There aren't any little boys on your floor.
Alice, it's no dream.  I'm sorry...Dan's dead.
Yeah, before they revoke his diploma.
Dan keeping you up again?  Put a lock on that window, girl.
Hey, what's wrong with you -- let's see a smile.
All of us.  Right?
Look.  Dan's parents were pushing him. Pushing him hard.  He was bitching about it at the party last night.  He was under pressure.  We all are.
Stop saying that, it's bullshit.
Naah, I'm done.  Got to be on shift in a couple hours.  Aren't you going in?
That means they're gonna give me the key to the pool so I can lock up when I'm done.
All right kids, I tell you what we're gonna do.  I've got swimming practice until six-thirty today...
Makes you look like a nun--
You, too?
It's okay.
I can't listen to this.
Mark...
Vomit?
Two hours a day, six days a week.
