We're trying to get there. I hope we can.
I'm sorry, Dr. Smyslov, but I'm really not at liberty to discuss this.
How did they manage to do that without any communication?
Well, I suppose they've been having a bit of trouble with some of the equipment.
She's wonderful.
I'm afraid I've only got a few minutes, but I'd love to.
Well, how nice to see you again, Elena. You're looking wonderful.
'Bye, 'bye, now, sweetheart.
I'll wish you a happy Birthday now and I'll see you soon. All right, Darling?
Okay, sweetheart. Have a lovely Birthday Party tomorrow.
Three, darling. One... two ... three. Be sure to tell Mommy I called.
Okay, sweetheart. Well, I have to go now. Tell Mommy that I called.
Where is Mrs. Brown?
One, two, three. Can I speak to Mommy?
In three days, darling, I hope.
No, I'm sorry, darling, I told you I won't be home for a few days.
Yes, I know that sweetheart.
I'm at Space Station Five, darling. How are you?
Thank you. It's been a great pleasure to meet all of you... Dr. Smyslov.
No, thank you... and I'm afraid now I really must be going.
Well, that does sound very odd.
Well, where are all of you off to?
How is gregor?
Oh, she's growing up very fast. As a matter of fact, she's six tomorrow.
Yes, it's coming along very well.
Yes, I think so. Just about then.
Fine.
Yes, very pleasant.
Please, it really doesn't matter.
How do you do, Mr. Miller?
Dr. Smyslov... I'm not permitted to discuss this.
Certainly.
Well, I'm glad about that.
Yes... Well, I hope the crew got back safely.
I see.
You mean you haven't been able to get anyone at the base for ten days?
Really?
I'm sorry, but I'm not sure I know what you mean.
Yes,as a matter of fact, I am.
Well, as it happens, I'm on my way up to the moon
Yes, really, thank you very much.
Oh, I really don't have time for a drink. If it's all right I'll just sit for a minute and then I've got to be off.
Has it been exposed to any sun before now?
Any ideas about the colour?
But you don't have any idea as to what it is?
Any clue as to what it is?
How can you tell it was deliberately buried?
I'm afraid it can and it will be kept under wraps as long as it is deemed to be necessary by the Council. And of course you know that the Council has requested that formal security oaths are to be obtained in writing from every- one who had any knowledge of this event. There must be adequate time for a full study to be made of the situation before any con- sideration can be given to making a public announcement.
No, of course, Captain, I can understand your concern.
I see. Well, I'm sorry about that. I wouldn't think there's any cause for alarm.
I see.
What do you mean?
Thank you.
Oh, no, thank you. The two girls have taken wonderful care of me. I'm just fine.
When do we arrive at Clavius?
Oh, marvellous. It's the first real sleep I've had for the past two days.
