I don't think it has, but I'd like to check that. Simpson, what's the log on that?
Well, not really. At first glance, black would suggest something sun-powered, but then why would anyone deliberately bury a sun- powered device?
Tomb, shine, survey-marker spare part, take your choice.
Not really. It's completely inert. No sound or energy sources have been detected. The surface is made of something incredibly hard and we've been barely able to scratch it. A laser drill
By the deformation between the mother rock and the fill.
Yes, it does. The sub-surface structure shows that it was deliberately buried about four million years ago.
Dr. Floyd, how long do you think this can be kept under wraps?
