I'll bet it's a fortune.
Yes, well, whatever it is, they're certainly not fooling around. This is the first flight they allowed in for more than a week.
I suppose it was bound to happen sooner or later.
Well, how's it going back there?
Oh, thank you very much.
Well, thank you very much, and please let us know if there is anything we can do to make your trip more comfortable.
Well, fine. Thanks very much, anyway, and I hope you don't mind me asking?
Yes, well, I wouldn't have been too concerned about it, except I've heard these stories about the epidemic and, as a matter of fact, I've heard that ten people have died already.
Well, I'll tell you why I ask. You see, I've got a girl who works in the Auditing Department of the Territorial Administrator and I haven't been able to get her on the phone for the past week or so, and with all these stories one hears, I'm a little concerned about her.
I take it this is something to do with the trouble they're having up at Clavius?
Well... the crew is confined to the ship when we land at Clavius. We have to stay inside for the time it take to refit - about twenty-four hours. And then we're going to back empty.
Incidentally, Dr. Floyd, I wonder if I can have a word with you about the security arrangements?
We're scheduled to dock in about seven hours. Is there anything we can do for you?
There's nothing like weightless sleep for a complete rest.
