This epidemic could easily spread to our base, Dr. Floyd. We should be given all the facts.
Quite frankly, we have had some very reliable intelligence reports that a quite serious epidemic has broken out at Clavius. Something, apperently, of an unknown origin. Is this, in fact, what has happened?
Dr. Floyd, at the risk of pressing you on a point you seem reticent to discuss, may I ask you a straightforward question?
Fortunately, they did.
Yes, and I'm afaid there's going to be a bit of a row about it. Denying the men permission to land was a direct violation of the I.A.S. convention.
That's right.
Yes, well at first we thought that was the explanation, but it's been going on for the past ten days.
Yes. Well, for one thing, whenever you phone the base, all you can get is a recording which repeats that the phone lines are temporarily out of order.
Well, it's just for the past two weeks there have been some extremely odd things happening at Clavius.
Are you, by any chance, going up to your base at Clavius?
Are you quite sure?
