No.  Just some horrible dreams about smothering.  Where are we?
... I don't know...
Not exactly, just feel like somebody's been beating me with rubber hoses for about six years.
Not sitting on our butts in here, that's for sure.
Good!  Maybe we'll be able to see something then.
Nine hundred meters and dropping. 800.  700.  Hang on gentlemen.
Kill drive engines.
Hell, we're equipped --
I'm not kidding.  You can get one if you have the credit.  Look just like real cows, too.
I'm going to buy a cattle ranch.
Yeah, it's you all right.
Is that you, Roby?
<u>OH GOD IT HURTS SO BAD</u>!
I don't know... I'm getting these <u>CRAMPS</u>!
I'm really starving; can we get some food before we go into the freezers?
God I'm hungry.
Don't remember nothing.  Can't hardly remember my name.
Wretched.  What happened to me?
Yeah, but this is hard work.  Can't talk now.
Yeah, I'm okay.  Haven't hit bottom yet.  Definitely a column of warm air rising; it keeps the shaft clear of dust.
Okay, I'm in the mouth of the chimney now, and I'm starting down.
No, I want to go in.
No, it's too small, only room enough for one person.
Sure.
Maybe we can get in by the top.
I was scanning the horizon to see what I could pick up.  Look there, on that screen.
Take a look.
Well, the sun just came up again, and it seems the wind's died down. It's as clear as a bell outside. There's something I think you ought to see.
Chaz, this is Dell.  Can you come topside for a minute?
But functioning.
I'll go first.
Looks like a derelict.
Receiving.
Close enough to walk to!
Drop begins... now!  Fifteen kilometers and dropping... twelve... ten... eight and slowing.  Five. Three.  Two.  One kilometer and slowing.  Lock tractor beams.
It's... basalt.  Rock.
Well, line of sight is impossible due to dust.  Radar gives me noise. Sonar gives me noise.  Infrared -- noise.  Let's try ultraviolet.  There. Flat.  It's totally flat.  A plain.
Approaching point of origin.  Closing at 20 kilometers, 15 and slowing. Ten.  Five.  Gentlemen, we are directly above the source of the transmission.
Activated.  Vertical drop checked. Correcting course.  On tangential course now, orbiting.  Crossing the terminator.  Entering night side.
I'll see what I can do.
There are no commercial lanes out here.  Face it, we're out of range.
Point eight six.  We can walk on it.
Yeah.  Two hours.
That's what I'm going to do.
Just short of Zeta II Reticuli.  We haven't even reached the outer rim yet.
I got it.  Oh boy.
I don't recognize that constellation.
Where's Irth?
