Yes.  There are two points of salient interest.  Number one: it is highly systematized, indicating intelligent origin.  Number two: certain sounds are inconsistent with the human palate.
Unknown.
I have recorded the transmission.
A voice transmission.
I have intercepted a transmission of unknown origin.
The reaction has proceeded too far. The core has begun to melt.  Engines will overload in 2 minutes, 35 seconds.
I have a temporary sequence on the monitor --
It is none of the 678 dialects spoken by technological man.
I am programmed to do so if certain conditions arise.
I have interrupted the course of the voyage.
