It's still in the ship?
Dead!
What happened?  Where's Sandy?
All over the ship; we'll have to check the charts to know for sure.
Bulbs burned out, nobody bothered to replace 'em.
That way.
Machine's screwed up, I can't tell. Needle's spinning all over the dial.
We could cut a section out of that metallite netting.  It won't hold up to that acid, but aside from that it's pretty strong.
Shit...
Yes, I know what they make it out of, so what?  It's food now.  <u>You're</u> eating it.
It grows on you.
What do you mean?
Why, what's wrong?
Yes?  What is it?
Sorry to interrupt, but I'm gonna charge up the engines for a minute, okay?
What?
Yeah!
Right.  Talk to you.
Hard to say.
Just a minute, hold it, I'm checking.
Well, uh... good luck.  I hope you won't need me, but if you do, I'm here.
That one section of the ventilator shaft has only two outlets -- you notice?  The food storage room on one end --
The water will still recycle.
What was that?  What the Christ was that?
Well, we should at least be able to each buy our own planet.
Is it alive?
Hurt!  How?
What the hell's going on?
Right.
You just sealed it off; it can't get to that section.
There's some more combustible fuel down in the storage lockers next to the lounge.  I'll go get it.
Right.
Hey, are you guys still there? What's going on?
Poison gas...
Well we better do something.
It's clear.
Might even incinerate the damn thing.
We could put on our pressure suits and blow all the air out of the ship.  That would kill it.
I kind of like it.
This dust is getting clogged in the intakes again!
The engines are fixed.
Hey, guess what?
Here, let me try.
Right.
Oh -- I'm not near ready yet.
Well... I'm going to have to blow the engines out...
Martin, this is Jay.  The intakes are clogged with dust.  We overheated and burned out a whole cell.
