Cut the shit, sonny, and get out of here before you get yourself in some very serious trouble. He rocks the giant phallus which has a special weight swinging inside causing it to swing up and down an eccentric motion.
No! No! Don't touch it. That's a very important work of art. What the bloody hell do you want?
Now listen here, you little bastard, just you turn around and walk out of here the same way as you came in. Alex eyes a giant white, fibreglass phallic sculpture on the table beside him.
What the bloody hell d'you think you're doing?
I... I'm very sorry, but I never open. I'm very sorry but I never open the door to strangers after dark.
I'm frightfully sorry. There is a telephone in the Public House about a mile down the road. I suggest you use that.
