Right. Halt the prisoner. Good morning, sir, I'm Chief Officer Barnes. I've got 655321 on a transfer from Parkmoor to the Ludovico Centre, sir!
Shut your bleedin' hole!!!
Through there for a bath.
Lice?
Crabs?
Right. The mothballs, Mister.
Are you an Epileptic?
Do you wear any false teeth or false limbs?
Have you ever had any mental illness?
Do you wear eye glasses or contact lenses?
Blue eyes?
Brown hair, is it?
Do you mean Church of England?
Religion?
Now then, were you in Police custody this morning?
The chocolate and cigarettes you brought in - you lose that as you are now convicted. Now go over to the table and get undressed. Alex walks to table and undresses. Chief Guard moves to table with his clipboard.
Right. Sign here for your valuable property. Alex signs.
One half bar of chocolate. One bunch of keys on white metal ring. One packet of cigarettes. Two plastic ball pens - one black, one red. One pocket comb - black plastic. One address book - imitation red leather. One ten penny piece. One white metal wristlet watch, "Timawrist" on a white metal expanding bracelet. Anything else in your pockets?
Pick that up and put it down properly. Alex does so, and continues to empty his pockets.
Right carry on. Alex tosses a bar of chocolate on the desk.
Then your toes belong on the other side of it!!!
Right. Take the cuffs off him, Mister. The cuffs are removed.
Crime?
You are now in H.M. Prison Parkmoor and from this moment you will address all prison officers as sir! Name?
Now then. Face the wall. Bend over and touch your toes. Chief Guard inspects Alex's anus with a penlight.
Are you now, or ever have been, a homosexual?
Have you ever had any attacks of fainting or dizziness?
Have you been receiving medical treatment for any serious illness?
Prison custody?
Don't read it - sign it!
Answer when the Governor asks you a question you filthy young swine!
Shut your filthy hole, you scum!!!
Forward to the white line, toes behind it. Full name and number to the Governor. Chief Guard closes door.
Sir, 655321, sir.
Sir.
Leave to carry on, sir, please?
