It will be your own torture. I hope to God it will torture you to madness.
I've just come back from the hospital. Your victim has died.
You are now a murderer, little Alex. A murderer, yes.
That's just worries me. A bit too long to long to be reasonable. You're about due now by my reckoning, that's why I'm warning you, little Alex, to keep your handsome young proboscis out of the dirt. Do I make myself clear?
What gets into you all? We study the problem. We've been studying it for damn well near a century, yes, but we get no further with our studies. You've got a good home here, good loving parents, you've got not too bad of a brain. Is it some devil that crawls inside of you?
Cut out all this clever talk about milicents. Just because the Police haven't picked you up lately doesn't, as you very well know, mean that you've not been up to some nastiness. There was a bit of a nastiness last night, yes. Some very extreme nastiness, yes. A few of a certain Billyboy's friends were ambluenced off late last night, yes. Your name was mentioned, the word's got thru to me by the usual channels. Certain friends of yours were named also. Oh, nobody can prove anything about anybody as usual, but I'm warning you, little Alex, being a good friend to you as always, the one man in this sore and sick community who wants to save you from yourself. Deltoid makes a grab for Alex's joint but finds his hand instead. Alex laughs. Derisively and rises. Deltoid distractedly reaches for a glass of water on the night table, and fails to notice a set of false teeth soaking in them. He drinks from the glass. The clink of the teeth sounding like ice-cubes.
A big black mark I tell you for every one we don't reclaim. A confession of failure for every one of you who ends up in the stripy hole.
Because next time it's going to be the barry place and all my work ruined. If you've no respect for your horrible self, you at least might have some for me who'se sweated over you. He slaps Alex on the knee.
Well, yes, it's just a manner of speech from your Post Corrective Advisor to you that you watch out, little Alex. He puts his arm round Alex's shoulder.
Wrong? Why should you think of anything being wrong, have you been doing something you shouldn't. Yes? He shakes Alex's hair.
No time, no time, yes. Sit, sit, sit. Alex sits next to him.
Oh, or certainly by this evening, yes? The evening's a great time, isn't it, Alex boy?
Ah, Alex boy, awake at last, yes? I met your mother on the way to work, yes? She gave me the key. She said something about a pain somewhere... hence not at school , yes?
