Long time, is right. I don't remember them days too horrorshow. Don't call me Dim no more, either. Officer, call me.
Been cured, yeah, that was read out to us. The Inspector read all that out to us. He said it was a very good way.
Been punished, yeah?
Come on, Alex. Come for walkies. Hahahahaha.
Well, well, well, well, well, well, well, if it isn't little Alex. Long time no viddy, droog. How goes? Surprised are you?
One minoota, droogie. Dim smashes Alex in the face with a full milk bottle. He goes down. The others run away, laughing.
Sorry about the pain. Using the gulliver to much like, eh? Giving orders and disciplining and that perhaps, eh? You sure the pain's gone? You sure you'll not be happier back up in bed.
He are here! He have arrived! Hooray!
Doobidoob... a bit tired maybe, everybody is. A long night for growing malchicks... best not to say more. Bedways is rigthways now, so best we go homeways and get a bit of spatchka. Right, right.
Yarbles, great bolshy yarblockos to you I'll meet you with chain, or nozh or britva, any time, not having you aiming tolchocks at me reasonless. It stands to reason, I won't have it.
I don't like you should do what you done. And I'm not your brother no more and wouldn't want to be.
What did you do that for?
Pardon me. Luce. He raises glass to breast, pulls red handle between her legs. Milk spurts into glass. Dim joins the others. Alex looks at a party of tourists.
We've been working hard too. Takes glass.
Hello Lucy, had a busy night? Puts money in machine.
This is to make sure you stay cured. Georgie hits Alex in the stomach with his blackjack. Then, they push his head under the water and methodically start to beat him with their blackjacks. After a full minute of this, they drag him out, halt-drowned,
Moloko-plus.
Big, big money.
Yeah... Pete the English.
Pitiful rookerful...
