You've heard Beethoven before?
Are you referring to the background score?
You felt ill this afternoon because you're getting better. You see, when we're healthy we respond to the presence of the hateful with fear and nausea. You're becoming healthy that's all. By this time tomorrow you'll be healthier still.
Well, of course, it was horrible. Violence is a very horrible thing. That's what you're learning now. Your body is learning it.
I imagine you'll be feeling a little bit limp by the end of the day. But we have to be hard on you. You have to be cured.
Well, that was a very promising start. By my calculations, you should be starting to feel alright again. Yes? Dr. Brodsky's pleased with you. Now tomorrow there'll be two sessions, of course, morning and afternoon.
Something like that.
It's quite simple really. Were just going to show you some films.
Something like that. You are a little undernourished, so after each meal were going to give you a shot. Roll over on your right side please, loosen your pyjama pants and pull them half-way down. He does, somewhat reluctantly. She gives him a shot in the bum.
Oh no, nothing of the sort.
We're going to friends now, sir.
Good. In a few minutes, you'll meeting Dr. Brodsky and we'll begin your treatment. You're a very lucky boy to have been chosen.
How're you feeling this morning?
Indeed it is. May I take this She removes his tray.
Good morning, Alex, my name is Dr. Branom. I'm Doctor Brodsky's assistant.
