No, no, boy. You really must leave it to us, but be cheerful about it. In less than a fortnight now, you'll be a free man.
You must take your chance boy. The choice has been all yours.
You're not cured yet, my boy.
You're keen on music?
What's all this about sin?
Very soon now the drug will cause the subject to experience a death- like paralysis together with deep feelings of terror and helplessness. One of our earlier test subjects described it as being like death, a sense of stifling and drowning, and it is during this period we have found the subject will make his most rewarding associations between his catastrophic experience and environment and the violence he sees. Alex retching violently and struggling against his strait jacket.
