I'm sure it won't be long now.
It's not that kind of a test. But you seem well on the way to a complete recovery.
Good. I'm glad
Yes.
Fine. Well, that's all there is to it. Are you alright?
Good. You can do whatever you like with these.
Good. What do you want?
Good. It wa your fault... you sold me a crummy watch. I want my money back.
Good. The boy you always quarrelled with is seriously ill.
Yes. Yes, well don't think about it too long, just say the first thing that pops into your mind.
Isn't the plumage beautiful?
Now then, each of these slides needs a reply from one of the people in the picture. You'll tell me what you think the person would say. Alright?
Patients who've sustained the kind of injuries you have often have dreams of this sort. It's all part of the recovery process.
Yes?
No... I'm going to show you some slides and you are going to tell me what you think about them Alright?
Just part of hospital routine.
I'm your Psychiatrist.
Good. I'm doctor Taylor.
How are you feeling today?
