Why didn't you let us know what was happening, son?
Alex.
Eeee... I'll put your breakfast in the oven. I've got to be off myself now.
You've not been to school all week, son.
It's past eight, Alex, you don't want to be late for school, son.
Hullo, son, how are you?
Would you like me to make you a nice cup of tea, son?
Dad... It's the treatment. More retching.
We've only just read about it in the morning papers.
Well, like he says, it's mostly odd things he does, helping like... here and there, as it might be.
No I don't know, luv, I'd taken my sleepers.
