It's this Health Farm. A bit out of the town. Isolated. It's owned by this like very rich ptitsa who lives there with her cats. The place is shut down for a week and she's completely on her own, and it's full up with like gold and silver and like jewels.
Not tonight - not this nochy.
Oh, the old moloko-plus first, would you not say
Brother, you think and talk sometimes like a little child. Tonight we pull a mansize crast.
Well, we go round shop crasting and the like, coming out with a pitiful rookerful of money each.
All right, no more picking on Dim, brother. That's part of the new way.
We got worried. There we were waiting and drinking away at the old knify Moloko and you had not turned up and we thought you might have been like offended by something or other, so around we come to your abode.
Enough is remembered though, little Alex. Dim and Georgie laugh. They drag Alex to a low water through.
Something to sharpen us up, you especially. We have the start.
The shiny stuff. The Ice. The big, big, big money is available's what Will the English says.
And there's Will the English in the Muscleman coffee mesto saying he can fence anything that anything that any malchick tries to crast.
