It says that you are willing to have the residue of your sentence commuted to the Ludovico treatment. Alex signs. Governor gathers up papers. Alex dots the last "i" and smiles.
You are to be reformed. Tomorrow you go to this man, Brodsky. You wbe leaving here. You will be transferred to the Ludovico Medical Facility. It is believed that you will be able to leave State custody in a little over a fortnight. I suppose that prospect pleases you?
Very good, Chief. Chief Guard turns to Alex.
Carry on, Chief.
Very good, Chief. They inspect cells.
Shall we go to my office?
Well, fine... we could still look at C-Block.
I agree, sir. What we need are larger prisons. More money.
Four in this block, sir.
