... And again... Go on!!! Again! There's a good boy.
You wanna get up? Well, you've gotta you see... well I want you to lick it. Go on... Lick it. Alex, gagging and coughing, licks the sole of his shoe.
You wanna be sick?
You're gonna be sick are you?
... because I don't like you horrible type, do I, and if you want to start something... if you want to start... go on... well, you just start. Please do. Alex retching.
... and that... He pulls Alex's ear, pushes him off balance and plants his foot on his chest.
... and this... He pulls Alex's nose.
You want to know why I did that, well you see - I do that... He stamps on Alex's foot.
Oh. Oh, you're sorry are you, well you must think I'm awfully stupid. He slaps Alex in the face.
What do I want?
Oh, he had a shower this morning. You trying to call me a liar?
Hello, heap of dirt. Pooh, you don't wash much do you, judging by the horrible smell.
