One I think you will like... as a, how shall I put it, as a symbol of our new understanding. An understanding between two friends.
Good... good boy. Oh yes, I understand you're fond of music. I have arranged a little surprise for you.
My name is Frederick. As I was saying, Alex, you can be instrumental in changing the public verdict. Do you understand, Alex? Have I made myself clear?
Mmmm, possibly. Yes. But public opinion has a way of changing and you, Alex, if I may call you, Alex?
We always help our friends, don't we?  It is no secret that the Government has lost a lot of popularity because of you, my boy. There are some that think that at the next election we shall be out. The press has chosen to take a very unfavourable view of what we tried to do.
You must have an interesting job at a salary which you would regard as adequate. Not only for the job which you are going to do and in compensation for what you believe you have suffered, but also because you are helping us.
We put him away where he can do you no harm. You see we are looking after your interests. We are interested in you, and when you leave here you will have no further worries. We shall see to everything... a good job on a good salary.
I can tell you that I... and the Government of which I am a member are deeply sorry about this, my boy. Deeply sorry. We tried to help you. We followed recommendations had been made to us that turned out to be wrong. An enquiry will place the responsibility where it belongs. We want you to regard us as friends. We've put you right, you're the best of treatments. We never wished you harm, but there are some that did and do, and I think you know who those are. There are certain people who wanted to use you for political ends. People who would have been glad to have you dead because then they would have been able to blame it all on the Government. I think you know who those are. There is also a certain man - a writer of subversive literature - who has been howling for your blood. He's been mad with desire to stick a knife into you, but you're safe from him now, we've put him away. He found out that you had done wrong to him - at least he believed you had done wrong. He had formed this idea in his head that you h
Yes I can... Oh look, let me do that for you, shall I?
Yes... well good to see you on the mend. I've kept in constant touch with the hospital, of course, and now I've come to see you personally to see how you're getting along.
Good evening, my boy.
Fine. Absolutely fine. You see, Ladies and Gentlemen our subject is, you see, impelled towards good by paradoxically being impelled toward evil. The intention to act violently is accompanied by strong feelings of physical distress. To counter these, the subject has to switch to a diametrically opposed attitude. Any questions? Priest rises and moves to Alex.
Good.
Not feeling too bad now are you?
Thank you very much. Thank you my dear. Girl bows and exits to loud applause.
Let's hope you make the most of it, my boy.
What crime did you commit.
Who said that?
Thank you.
No, no, no. That's enough. He's perfect. I want his records sent to me. This vicious young hoodlum will be transformed out of all recognition.
Not a chance, my dear fellow. The Ggovernment can't be concerned any longer with outmoded penological theories. Soon we may be needing all of out prison space for political offenders. Common criminals like these are best dealt with on a purely curative basis. Kill the criminal reflex that's all. Full implementation in a year's time. Punishment means nothing to them, you can see that... they enjoy their so-called punishment. Alex seizes his chance as they pass by.
Cram criminals together and what do you get - concentrated criminality... crime in the midst of punishment.
How many to a cell?
