No, no my boy. No trouble at all. Alex slowly sits.
Julian. This will be these people now. Alex gets up.
They're very, very important people and they're interested in you. Bell rings. Julian rises,
Help you.
Yes. They want to help.
And now you, another victim of the modern age. But you can be helped. I phoned some friends while you were having a bath.
She was very badly raped, you see. We were assaulted by a gang of vicious young hooligans in this house, in this very room you're sitting in now. I was left a helpless cripple. The doctors said it was Pneumonia, because it happened some months later during the 'flu epidemic. The doctors told me it was Pneumonia, but I knew what it was. A victim of the modern age, poor, poor girl. Suddenly his mood changes. He wheels right up to Alex.
No. She's dead!
... used to do everything for me and leave me to my writing.
My wife... Alex freezes.
I'm so pleased you appreciate good wine. Have another glass!
No, my health doesn't allow it.
Try the wine!
Of course. Food alright?
Good evening.
Then, by God, you have been sent here by providence. Tortured in prison, then thrown out to be tortured by the Police. My heart goes out to you, poor, poor boy. Oh, you are not the first to come here in distress. The Police are fond of bringing their victims to the outskirts of this village. But it is providential that you, who are also another kind of victim, should come here. But you're cold and shivering. Julian, draw a bath for this young man.
I know who you are! Isn't it your picture in the newspapers? Didn't I see you this morning on the video? Are you not the poor victim of this horrible new technique?
Dear, dear, dear. Whatever happened to you, my boy? Mr. Alexander, now confined to a wheelchair, pushes himself away from his desk, and rolls up to Julian. The water drips off Alex's clothes. They look at each other.
