There, there mother, it's alright. He doesn't mean it. You were in the papers again, son. It said they had done great wrong to you. It said how the Government drove you to try and do yourself in... and when you think about it, son... maybe it was our fault too in a way... your home's your home when it's all said and done, son. Em sobs.
Well, all this needs thinking about, son. I mean we can't very well just kick Joe out... Not just like that, can we? I mean Joe is here doing a job. A contract it is, two years. Well, we made like an arrangement, didn't we Joe? You see, son, Joe's paid next month's rent already so, well, whatever we do in the future, we cant just say to Joe to get out, now can we?
Oh well, he met with like an accident. He passed away. Alex becomes a bit weepy.
Well. That was all took away, son, by the Police. New regulation about compensation for the victim.
Aye, that's Joe. He... ummmm, lives here now. The lodger. That's what he is... he... he rents your room. Alex confronts Joe.
Oh, aye, aye.
Aye.
Aye. Glad to see you back, lad.
Oh fine, fi. Keeping out of trouble, you know.
Fine, fine.
Hullo lad. What a surprise, good to see you.
Are you feeling better?
D'you think we should do something?
Well, what's the matter lad, are you feeling alright?
Aye. You should have let us know, lad, not that we're not very pleased to see you again. All cured too, eh?
Well, it's a surprise all right, a bit bewildering too.
I wonder where exactly is it he goes to work of evenings.
Yes, I heard. D'you know what time he got in last night?
