Amen. They cross themselves.
Be patient, my son, and put your trust in the Lord.
The question is weather or not this technique really makes a man good. Goodness comes from within. Goodness is chosen. When a man cannot chose, he ceases to be a man.
It has not been used yet in this prison. The Governor has grave doubts about it and I have heard that there are very serious dangers involved.
That's not proven, 655321. In fact, it is only in the experimental stage at this moment.
I take it you are referring to the Ludovico Technique?
Where did you hear about this? Whose been talking about these things?
Certainly, my son, certainly. Is there something troubling you, my son? Don't be shy to speak up. Remember, I know all the urges that can trouble young men deprived of the society of women.
You certainly have not, 655321. You've been very helpful, and you've shown a genuine desire to reform.
Indeed.
You have, my son.
Fine, my boy, fine, fine.
