Well done, Frank. Julian, get the car, will you please?
Do you still feel suicidal?
Do you feel that way now?
I beg your pardon?
When you say this funny feeling, you mean the state of mind brought on by the treatment they gave you?
You mean Beethoven's 9th Symphony?
So now you have the same reaction to music as you do to sex and violence?
It's alright, thank you.
The newspapers mentioned that in addition to your being conditioned against acts of sex and violence, you've inadvertently been conditioned against music.
