They laughed at me blood and me moans. This murderous young pig is a prize specimen of the cowardly brutal young. He is in our midst and at our mercy. Give it to him. That's it. Old Tramps begin to beat at Alex.
Stop him! Stop him! A leg is stuck out and Alex goes down. The tramp swarm all over him.
This is the poisonous young swine that near done me in. Him and his friends beat me and kicked me and thumped me. Alex breaks away again.
I never forget a face! I never forget any face, be God!
Jamey Mack! Be the hokey fly! Holy Mother of God! All the Holy Angels and blessed saints in Heaven preserve us. Alex breaks away but the Tramp toddles alongside him.
Oh, thankyou, your honour. The Tramp takes a second look at Alex.
Can you spare me some cutter, me brother? Can you spare some cutter, me brother? Alex, without looking at him, reaches in his pocket and gives him some money.
It's a stinking world because there's no law and order any more. It's a stinking world because it lets the young get onto the old like you done. It's no world for an old man any more. What sort of a world is it at all? Men on the moon and men spinning around the earth and there's not no attention paid to earthly law and order no more. The Tramp starts singing again.
Oh-hhh!!! Go on, do me in you bastard cowards. I don't want to live anyway, not in a stinking world like this.
Can you... can you spare some cutter, me brothers? Alex rams his stick into the Tramp's stomach. The boys laugh.
