Daddy. Daddy, please...
I'm sorry I was so mean to you earlier.
Mom?
Big secret.  You said the same thing to Newsweek.
That's not really the point.
I know...  But lotsa times I feel like it's me versus the world.  Some kid at school teases me and the same day a plague breaks out in Bangladesh.  I mean it doesn't take a genius to figure which is more important.
When I write my memoirs I think I'll devote an entire chapter to the cocoa aboard Air Force One.
No, it's okay.  After all, he is the President, right?
He's in a meeting.  He can't be disturbed.
I know, Mom.  It was great... really.
Back at The Fishbowl?
Mom, just this once, give it a rest.
Hey Joey, how `bout a cocoa, double whip cream.
I'm sure he's busy.
Yeah, no duh.
It's not like he hasn't made us wait a few times.
He didn't leave us.
Fuck off, you stupid asshole.
The woman you shot. She was my friend.
Yeah. Do you know what the word &quot;asshole&quot; means.
Yeah, I study world events. Five thousand Turkienistan Muslims were slaughtered in Stravanvitch's cleansings... along with 15 American school kids. You know hQw I studied that. I went to their funerals with my dad. I met their parents.
You're one of Stravanavitch's men.
No, thank you. The gunfire did that.
I don't drink coffee.
There they are!
Oh NY god... oh my god... oh my god...
Been better, Dad... You?
Daddy...
Daddy...
It was the experience of a lifetime.
Oooooh, I'm good.
