Uh, Tower, we got a problem up here.
Aw, man. You're torn up pretty bad out here, sir. Do you have any elevater control.
Lemme take a look.
Just stay on my wing, sir. I'll take you all the way in.
We still got three MiGs running around and six more on the way.
Stay cool.
Okay. We're gonna arc a fat one to the right. Got it?
Two and three are heading toward the Boeing.
Who's flying the fucking plane?
Put your pilot on.
Mr. President, it's an honor. Now with your permission can we lead you the fuck out of here.
Copy Air Force One. Welcome to the party.
