That's game, set, and match. There's nothing to do, except call the Chief Justice.
They've got no chutes. They can't control the plane, their engines are failing and they're losing fuel.
They aren't answering their hails.
Walter, if you have a point, make it.
Holding the president hostage is not something that slips your mind when you're making demands.
He's dead then. They must have killed him.
To swear you in as President.
Iraqi's won't buy it. Either they're already in on this or they'll think we're spying.
Like any good poker player, they're checking over their hand seeing which cards to play and which to discard.
I hate to be pragmatic, but they'll sacrifice pawns before kings. It may take them some time to kill their way up to senior staff.
We've got four hours before they make it into Turkienistan airspace.
General Greely says it looks like the Middle East.
