My loyalty was never to my country.
Because it is my duty.
Yes, Mr. President.
That's affirmative.
Roger.
Air Force One, acknowledged.  tNT. EMERGENCY PARACHUTE LAUNCH RAMP.
About goddamn time.
Over the Black Sea. I can probably get us to Turkey or Georgia.
Not even close. Hell, we can't even make Syria or Iraq.
We've stopped dumping... but we've only got about twenty minutes of fuel left.
Avionics compartment! It's the only place. You better get Zedeck down there fast Unless, of course, you'd rather be a martyr than a savior.
Well it worked.
why did they do that?
We checked the manifest. Everyone was accounted for.
Nine.
Dead.
Sir, this plane carries the President of the United States.
