You are a resilient man, Mr.
It would be a pity to squander such a strong personality.
That's the way of the world, little one. Didn't they teach you that in school?
Smart for your age, eh? Top of your class? Tell me, do you know what the word &quot;propaganda&quot; means?
So, you study world events, little one. That's good for a girl your age.
You must be tired. It'll wake you up.
No! If we land this plane anywhere else, we will end up another Entebe.  The Americans built a super plane that flies through mushroom cloud, evades missiles and...  refuels in mid-air. Call the White House.
Where are we now?
We're not going to make it.
Go! Take Serge.. and watch your backs.
How?
Psychology. They're trying to unnerve us.
Remarkable aircraft. Remarkable.
A secret service agent. It must be.
Who did this?
Any of us?
How many others killed?
The rest of the secret service?
We've already been inspected.
Very good. Thank you, Ms. Mitchell.
How are your fellow hostages feeling, Ms. Mitchell?
And what is it you do, Ms. Mitchell.
*                     Please tell me your name.
Thank you.
And all these rooms here?
A dubious distinction, no?
This is a remarkable aircraft.
Ms.  Mitchell.  So nice to finally meet you in person.
You're very valuable. And our nation needs so many things.
Three...
Four...
The world is such a dangerous place and we can't always protect our children.
You will be the first to pay for that mistake.
Say something dear.
Shall I begin by executing the President's daughter? She's right here.
So is this.  Come now, you're upsetting the little one.
But they are not ny people. You look at me as if I am a monster, but answer me this -- when your planes bombed the oil fields of Iraq, did You cry for those dark skinned men whose names you do not know and who's faces You will never see? Did You cry for their wives and children. They were people too, yes... but they were not your people.
I neither enjoy nor dislike. I do what is necessary.
Yes
Your husband is a coward. He sends soldiers half-way around the world to steal a man from his home in the middle of the night.
I know he left you behind.
Or you will do what, Mrs. Marshall?  But I admire your courage. Your husband, on the other hand...
Now, or he dies, please.
Cooperation. If you try to escape, you will be met with automatic gunfire and a barricade of your comrade's bodies will prevent you from exiting. Good day.
Fear will keep you alive. Any one who is not afraid is bound to do something foolish, and bound to die.
No you won't. You'll compromise... like always.
If you put down the gun, I promise not to drop her on the way down.
There goes your ride.
The taste of defeat is bitter, no?
You don't like seeing people get hurt. Now in morality, that is a virtue. In politics, however, that is weakness.  You were a hostage to everyone else *                    long before you were a hostage to
Good. Good.
You'll do it?
Pity. Mr. Gibbs.
Call up Petrov and order Stravanavitch' S release.
No. But since I only have a few of your staff left to kill, perhaps I will start with your family instead... Gibbs.
Now since we've had very little luck getting Washington or Moscow to cooperate, I wondered if you would be so kind.
