Okay, I'm slowing us down.
It's okay, honey. I got you. I got you. You're okay.
How you doing, sweetie?
Alice... I...
Alice!
How `bout a hug for the old man.
How was...  ...the ballet?
Hey, you guys back already?
It's cut.
Okay, it's on. We've got some indicator lights here.
Got it.
Sluggish... I think it's jammed too.
No. We're losing fuel and my rudder's not responding.
Uh, we got a problem here.
How we doing, Colonel?
Got it.
I'm doing what I can.
He's busy being dead.
You read my mind.
U.S. Pilots, this is Air Force One.
An exercise in futility. Send the Nimitz back in.
Put together a score sheet.  I'll make some calls.
Thanks.  Wrote it last night.
Goddamn right I did.  I asked for a tough-as-nails speech and you gave me diplomatic bullshit.  What's the point in having a speech if I have to ad-lib?
You're duty to what? The country you served doesn't exist anymore.
Why?
Special Agent Gibbs. You helped do this?
Hold on, Alice.
Let my daughter go or I'll take you out!
One thing I've learned as
Someday, you'll regret my nature.
Yes, I'll do it.  Just leave my family alone.
Stop.
This administration does not negotiate with terrorists.
She isn't a part of this. This is between you and me.
Over my dead body.
That isn't necessary.
I'll not going without my family.
Got it.
Get `em ready.  You... come with me.
They've cut communication, and I spent a good bit of time looking for alternatives. My only solution ran out of batteries.
We've already played our cards, Major. There's no turning back.
Mr. Caidwell, the ground's a few miles away. How do you propose getting us from here to there?
Tell our boys to cool their jets. I don't need `em creating policy for me.
They've gotta be joking.
Flying the plane.
Call Petrov...  I'll be back.
Please... don't start with me.
Look on the bright side, hon. Shep here thinks I'll be a one termer.
Well, they aren't burning me in effigy. That's always a good sign.
This promise isn't subject to Congressional approval.
I'll make it up to you, I promise.
I wish it were that easy...
I miss you. And I miss her.
You know what?
And when have I had five minutes? When I wake up in the morning and I'm already three hours behind Schedule.  What do you want me to do, Rose, tell the G7 to fuck off because I'm a family man?
She's a big girl.  She understands.
Rose, I don't have time for this.
Can't it wait?
Someone should give you a raise.
White House Situation room.
No good. I said they disabled the communications system.
Excuse me?
Freeing Stravanavitch is gonna get tens of thousands killed. I can't live with that.  I'm not royalty. I'm an elected official and the integrity of the office of the President is infinitely more important than the man who holds that office.  We don't negotitate. Not as long as I'm President. Is that understood?
You know my policy. We don't negotiate with terrorists. If we start now, all of America becomes a target.
Then tell me there's a rescue operation underway.
Did they say anything about my family?
But...
Where's my family?
What's going on?
No. no. no. Wait. Wait.
Look lady, I don't have time for games. Just put the....
You don't understand. This is an emergency. Let me talk to anyone.
Don't cut me off. This is an emergency.
This is the President.
Okay listen, listen carefully. This is an emergency call from Air Force One. Who's there? Is the Vice- President there?
We're hooked. Hove into position.
DO YOU SEE TEEM?
They better. Fuel's almost gone.
Twenty-five years.
Shit.
Iraq? Shep, you're fired.
My god. I think that was a MiG.
Shepherd.
I never left. Where's my wife and daughter?
Okay.  Hey, pumpkin, you'll tell me all about it later, right?
Defense and State Department in the conference room in one hour.  I want to review the Iraq situation.
That's my job.
I said it's not worth the fight.  Steward, please.
Did we tape the Duke game?
It's bait.  Don't take it.
Right... Christ I'm tired.  Do me a favor and keep me away from the press.
This is a crime bill, Shep.  Killing a couple ducks won't get it through committee.  Besides, Shep, I told you...  I don't shoot babies and I don't kiss guns.
I might still have a few chips left.
No, no.  I'm fine.  What did the Speaker say?
I always wondered if my freshman Russian class would come in handy.
