You're pointing a gun at me.
Scared. We're scared.
I'm responsible for Press Relations for the Flight Office.
Maria... Maria Mitchell.
Here's a press kit.  I'll let you guys get comfortable and once we're airborne I'll be able to schedule the interviews.
Conference rooms, though some have other functions.  The one up front doubles as an emergency medical center.
I guess it depends on your perspective.
You don't know the half of it.  Did you know this entire plane is shielded from radiation?  We could fly through a mushroom cloud completely unharmed if necessary.
Up on the upper deck is the cockpit and the Mission Communication Center. The MCC, as we call it, can place clear and secure phone calls to anywhere on earth.  We're linked to a network of military and civilian satellites and ground stations.  We could run the country or run a war from there if we had to.
The President and I were delighted that we could accommodate you.  Now if you're all cleared?  You can follow me then.
