Jim... for godsake!
Yes dear?
You're right and I'll tell you a secret.  I know exactly how you feel.
Some kids were teasing you?
Your father never means to be so...
I'm sorry, honey.
We'll talk at home.  You know, most girls aren't as lucky as you.  For most girls seeing the Bolshoi ballet would be the experience of a lifetime.
You're jet-lagged.  We'll talk about this back...
Alice...
Don't you even want to ask?
You don't want to say hi to your father?
Well, you aren't the President, dear.
You got what you wanted. You going to release us now?
Jim...
Please. You can kill me but leave my daughter alone.
Nor will there be. My husband does not negotiate with terrorists.
No.
That was war.
How can you? I mean they're people.
Why? Do you enjoy it?
Do you have to be so brutal?
My husband is a very courageous man.
What do you know of my husband?
Leave my daughter alone.
Come on, Alice.
What do you want with us?
You haven't even driven a car since you took office.
What are you doing?
Both of you.
I don't know why you stayed.
Shall I ask the Chief of Staff to schedule your daughter in?
How did your speech go?
I should trust that promise? Because you know the voters are still waiting for that middle class tax cut.
But that's the point, Jim. We're right here.
What?
How do you know she understands? You haven't spent more than five minutes with her, or me, in weeks.
For godsakes, Jim, slow down and stop acting like the little dutch boy.  Not even you can plug all the world's leaks.  Don't you think it's a sign you're pushing too hard when your daughter sees more of you on MTV news than in person.
Don't.  I know spin control when I feel it.
No, Mr. President.  It can't.
May I speak to you for a moment?
