WE'RE HOOKED!
IT'S OPEN!
Twenty five minutes. They should be here any moment.
How long's it been since you flew, sir?
Iraq, sir. We're over Iraq.
A MiG? Where the hell are we?
Sir...
Mr. President, how the hell did you get on board?
Mr. President... they're ready for you in the conference room.
Yes, sir.
You give me ulcers.
We'll just say it was in bad taste.
Sir, the Speaker of the House attacked this administration on national television.  You can't afford to leave that hanging.
Other way around, sir.
*                     We could always put you in a duck blind with a twelve gauge.  The second amendment types'll love that.
With all due respect, sir, maybe you should give them this one.  Your numbers are still pretty low and you called in a lot of chips to nail Stravanavitch.
He and the NRA don't like the wording.
You wanna knock of f?
*                     CBS said they'll give us four minutes.  They thought the Russian was a nice touch.
