The Chief Justice? What on earth for?
If fired upon, tell our fighters that they are ordered to engage.
If challenged, our fighters are to state that they are on a rescue mission.
They still have the President, it's past their deadline and they haven't called. What do you think it means?
Okay. Also, I want you to put our bases in Turkey on alert, and have the Kitty Hawk prepare a retaliatory air strike.
But they start executing hostages in
Can we do that?
Does your office have anything to add, Mr. Dean?
I'm sure we can strike some sort of arrangement. Land the plane and we'll trade you hostages for fuel.
Yes. You've made yourself quite clear.
You heard me.  You. Congress and cabinet heads.
Okay, Gentlemen, we'll take no action until we confirm that the president is off the plane... Lee, go huddle with the D.O.D. I want an options paper on this in 20 minutes.
Please, Mr. President. You're going to get yourself killed. Is that your solution?
But this is different, sir. You're the President.
and if that means negotiating...
They're still alive, but the loyalists plan to start killing hostages in forty minutes.
