Oh.
Why aren't you at work?
He's a big head and he fancies himself with it but you know it's all right 'cos he's one of the gang.
Ginger's mad, he says things all the time and Eddy's good at punching and spitting.
Yeah.
Oh, it's all right.
Yeah.
Yeah, that's right, they was supposed to come with us but they chickened.
No, Ginger, Eddy Fallon and Ding Dong.
Yeah, I've blown school out.
I'm a deserter.
You heard, it gets on my wick.
Oh you can have it, I'm packing it in -- it depresses me.
Well --
I bet you're  -- sixteen!
Gerron out of it, you're only jealous 'cause you're old.
Eight and two thirds.
Nine.
Oh don't be so stroppy!
Here, mate, that's my hoop, stop playing with it.
