Boys, you don't know what this means to me. If you hadn't come back it would have been the epilogue or the news in Welsh for life.
Oh now, they can't do that to me.  It's all your fault.  Oh yes it is and if they don't turn up I wouldn't be in your shoes for all the...
You don't think...
But I suppose we can survive a missed run-through as long...
Well, that's it, two minutes to the final run-through... they're bound to miss it...
And hurry, they're not looking too happy.
Please do, I'll not need them for fifteen minutes. Thank you.
