Eh, Ringo, do you know what happened to me?
You do - repeatedly.
Bag-snatcher.
You never know, you might be lucky this time.
Are you going in?
You've got an inferiority complex, you have.
Have I said something amiss?
She's a drag. A well-known drag. We turn the sound down on her and say rude things.
Oh, yes, the lads frequently gather round the T.V. set to watch her for a giggle. Once we even all sat down and wrote these letters saying how gear she was and all that rubbish.
Oh, you mean that posh bird who gets everything wrong?
And who's this Susan when she's at home?
I don't care.
But I won't.
Yeah, grotesque.
I wouldn't be seen dead in them. They're dead grotty.
Ta.
I'll have a bash.
Of course I can.
Oh, by all means, I'd be quite prepared for that eventuality.
I'm afraid I don't understand.
Look, I'm terribly sorry but I'm afraid there's been some sort of a misunderstanding.
Yes, he's filled his head with notions seemingly.
Yes. Your grandfather's stirred him up.
Eh, I don't know if you realise it, but ...
You crawler.
Wake up!
He's sulking again.
Sure. .
No. I mean, it's probably a honeymoon couple or a company director or something.
I don't really know, but it sounded distinguished, like, didn't it?
Aye, but don't rush. None of your five bar gate jumps and over sort of stuff.
I suggest you just give him the photos and have done with it.
Gerron.
A butcher?
But your Grandfather lives in your house. I've seen him.
That's not your Grandfather.
Sorry.
Is he?
Oh, I'm sorry, I must have made a mistake.
Come here.
I'll look in here again.
You're getting out of hand. I don't know what's come over you today.
I don't think that bit's right.
Follow your impulse.
He comes from a large family.
Get in there, Paul, she's weakening.
Oh, Paul, you can't have your own way!!!
Sorry.
Well, it must be catching. He's given it to the champ here.
Well, what happened?
It's Paul's grandfather.
