Of course.
Yes.
Pity.
And what do you do about it?
Well, it's nice to know you think we're clever.
And you honestly think that's what she meant?
Is she?
Not really but I'm probably not a toffee maker. How would you do those lines of mine?
Why selfish?
I only enjoy acting for myself. I hate it when other people are let in.
Is it really fab or are you just saying that to convince yourself?
I bet you don't sound like real people.
What are you?
They ought to be.
But that's not like a real person at all.
But the way you did it then sounded so phony.
The big hammer?
What's that mean?
Yes.
No.  I'm a walk-on in a fancy dress scene. I just felt like doing those lines.
I'm not ...
Thank you.
Gear?
I see.  Do you like the play?
Are you pulling my leg?
Oh, it's the way you talk.
You're from Liverpool, aren't you?
I'm warning you, they'll be back in a minute.
Are you supposed to be here?
Go away! You've spoilt it.
Oh!
