Eh ... don't call him sir, he's got enough delusions of power as it is.
Well, remember, its Leathery Magee up ahead in that convertible, so cover me in the stake-out.
I see you go to the night court.
Ever seen one of these before?
Yeah, you know, "O.K. Buster, follow that car, there's a sawbuck in it for you if you get real close!"
Well, that's the wrong line for a start.
What are we waiting for?
It's happened at last, we've become a limited company.
How'd you like a dirty great drum roll giving you a clout right in the middle of your solo?
What do you expect from an ad lib ... Raymond Chandler?
Should I say it?
That must have cost you a fortune in stamps, Ringo.
Come on, Auntie, you're winning.
If I let you have your own way, you little rascal, will you respect me?
You see.  You know your trouble -- you should have gone West to America. You'd have wound up a Senior Citizen of Boston. As it is you took the wrong turning and what happened, you're a lonely old man from Liverpool.
Stay where you are everybody this is a raid and we want him.
That'll keep you busy.
Every morning.
Come on let's get this coffee.
And we're looking after him, are we?
He can talk then?
Hello, Grandfather!
I think you're soft or something.
What are you doing there?
Well, what are we waiting for?
Aye, he looks a right lurker.
Is that yours?
Clean though, isn't he?
No, that's his other one.
That's right, but he's only asking us to pay attention to him, aren't you?
Practising to be thick-headed, you're there already.
You needn't bother.
Aw, leave him alone Paul, he's back, isn't he? And it's not his fault he's old.
Can't he? He's done it, son!
She's going to show me her stamp collection.
Nothing, he's trying to brainwash me and give me personality doubts ... oh, he's a swine but a clever swine, mind.
Foreign devil ...
You won't interfere with the basic rugged concept of my personality, will you, girl?
Aye, before anyone stops us.
Well, I've got me gob stopper.  Look, a genuine Stradivarius, hand tooled at Dagenham.
Gaw, it's depressing in here, isn't it? Funny...  'cos they usually reckon dogs more than people in England, don't they? You'd expect something a little more palatial.  Come on. Let's have a little action. Let's do something, then.
Don't worry, son, we'll get you the best lawyer trading stamps can buy.
We've broken out, oh, the blessed freedom of it all!  Eh, have you got a nail file, these handcuffs are killing me. I was framed. I was innocent.
I hope he fell off.
Give 'em a pull.
Gie's a kiss!
He's got you worried, then?
Eh, he's a nice old man, isn't he?
Oh, I see.
Aye and fond of fresh meat and all.
Well we know that but what's he doing here?
How d'you reckon that one out?
That little old man.
Eh ... pardon me for asking but who's that little old man?
What?
Now, look here, Norm ...
Tonight? We can't make it ...
Control yourself or you'll spurt. He's bound to be somewhere.
Hi Norm!
Oink! Oink!
Gear! Come on, girls, let's have a bit of a dance.
You wouldn't!
Leave him alone, he's got swine fever.
Don't cane me, sir, I was led astray.
Come on speedy!
Well, you shouldn't have had bacon for your breakfast, you cannibal.
We were going to do it.
It's all right for you, you couldn't get a pen in your foot, you swine.
Oh, it's got round that you're a heavy punter.
Hello the income tax have caught up with us at last.
Ah, go on, you swine.
Please, can I have one to surge with?
Of course, he's concealed about me person.
If you're going to have a barney I'll hold your coats.
You're a swine, isn't he George?
Thanks.
Mind you, I stood up for you, I mean I wouldn't have it.
It's all over the place, everyone knows.
That's what you tell me.
Aye, but you know him well.
Is it?
And my nose...
My eyes are lighter.
Oh do I? You're the first one who ever said that.
I'm not, no.
No, I'm not.
No, not me.
Hello.
He'll get over it.
Since you ask, yes.  Aah, come on, Ring, we love you.
Temper! Temper!
He's betrayed the class.
Aah, shurrup, misery!
You're a window rattler, son.
