Aren't you supposed to be in that box?
They'll be here.
I'll murder that Lennon.
Sure.
All right, all right. If you don't need this lot, I'll lock 'em up in the dressing room till you do.
You're a swine. So hurry up ... we're travelling!
No, you look here, John. I've only one thing to say to you.
You've got a midnight matinee.
The office was on the phone, they think it'd be better if we pushed straight to Wolverhampton.
Aye, let's try the dressing room.
Hi, our lot!
John, I'm talking to you. This final run through is <U>important</U>. Understand? Important.
They're nearly ready for you. They're just finishing the band call.
I would though.
Leave him alone, Lennon, or I'll tell them all the truth about you.
Sit down, the lot of you.
Oh shurrup and come on John. They're waiting for you in the studio.
Let's have you.
Will you all stop it, you're like a gang of school kids. I knew this was going to happen one day.
Aye, well, now!
Now get on with it.
Come on, Shake, we'll leave 'em to their penmanship.
I'll brook no denial!
Well you're not going.
Paul, John, George - get at it.
No, you can't. Look, as soon as I tell you, run through this door here and into the big car that's waiting.
No.
Don't move, any of you. They've gone potty out there. The whole place is surging with girls.
No ... he's must have slipped off somewhere.
Eh, have you got Paul's grandfather?
He started it.
Are you listening to me, Lennon?
Don't start. Look.
No, we're not!
I've got the stuff. Come here.
Don't worry about him. He can look after himself.
Don't exaggerate.
Y'what?
Your Grandfather pointed out Shake was always being taller than me just to spite me.
Don't be cheeky, I'll bind him to me with promises. Come on, Grandad.
Do I have to raise me voice?
Look after him.
What do you think are you're up to?
Stop picking on him.
Good lad, Ringo.
When I tell you to stay put, stay put.
Have done, and you lot get your pens out.
Sorry.
Ah well, there you go. Look, I'm going down the diner for a cup of coffee, are you coming?
Shurrup, cheerful.
Clever.  George.
I know, that's the trouble.
What?
Oh no... this is a battle of nerves between John and me.
He's out there somewhere, causing trouble just to upset me.
That's too easy for Lennon.
Yeah, down the ... er ...
Down the ... er ...
Paul's grandfather.
He's been gone a long time.
Well, you don't have to rub me nose in it. I've a good mind to ...
Well, you stick to that story, son.
Yeah, you want to watch it.
