The old mixer, come on we'll have to put him right.
He hasn't.
We do.
Oh, listen to teacher's pet.
Ringo!
What's up?
Ah well. Eh, look!
Well, let's broaden our outlook.
Did you look in here?
Now what's that supposed to mean?
Aye and we'll have to watch it and all.
No, straight up.
Yeah, she was fickle.
You see, he was going to get married but she threw him over for a butcher.
Oh, that's me other Grandfather, but this one's me Grandfather and all.
It is, y'know.
See you.
Aye, it is but as long as you get by, it's all right, you know ... bash on, happy valley's when they let you stop. Anyroad, I'd better get back.
Me? Oh, I don't have the time, I'm always running about with the lads ... no, we don't have the time.
And cunning.
Oh, definitely, it sticks out a mile, she's trying to get him to marry her but he doesn't want ... well ... I don't reckon any fella's ever wanted to get married. But girls are like that, clever and cunning. You've got to laugh.
Of course ... Look, if she was a Liverpool scrubber ...  Eh, fella, you want to try pulling the other one, it's got a full set of bells hanging off it ... Y'what? ... I know your sort, two cokes and a packet of cheese and onion crisps and suddenly it's love and we're stopping in an empty shop doorway. You're just after me body and y'can't have it ... so there!!
Well, look at it this way, I mean, when you come right down to it, that girl, she's a bit of a scrubber, isn't she?
No, hang on, I've not gone daft. You see, when I was little me mother let me make some treacle toffee one time in our back scullery. When I'd done she said to me, "Go and give some to the other kids." So, I said I would but I thought to meself, "She must think I'm soft." Anyroad, I was eating away there but I wanted somebody else to know how good it was so in the end I wound up giving it all away ... but I didn't mind, mind, 'cos I'd made the stuff in the first place. Well ... that's why you need other people... an audience ... to taste your treacle toffee, like. Eh ... does that sound as thickheaded to you as it does to me?
Well, you've got to have people to taste your treacle toffee.
Why? I mean, which are you, scared or selfish?
... all this and a jam butty too!!
What of? Look, I wouldn't do it unless I was. I'm dead lucky 'cos I get paid for doing something I love doing.
We do, you know. We sound like us having a ball. It's fab.
I'm in a group ... well ... there are four of us, we play and sing.
Oh, I don't know, anyroad up, they never are, are they?
Aye well, actresses aren't like real people, are they?
No ... I wouldn't say that ... just like an actress ... you know.
Oh aye, a sledge.
Well, the way you were spouting, like ....  "I don't believe you, sir..." and all that. Yeah, it was gear.
Aye, I knew you were.
Oh, I see. You are an actress though, aren't you?
Oh, you're the understudy, sort of thing?
You don't half slam the door in people's faces, do you? I mean, what about when you're playing the part, like, hundreds of people'll see you and ...
Don't mench ... well, why don't you give us a few more lines, like?
Aye, the big hammer, smashing!
Yeah ... I mean, sure, well, I took it at school but I only ever heard boys and masters saying those lines, like, sounds different on a girl.  Yeah, it's gear on a girl.
Something like that.
Is it ... is it, really?
How'd you guess?
D'you know something, "They" don't worry me at all. Anyroad, I only fancy listening to you ... that's all but if it worries you ... well ...
I've got you worried, haven't I?
Oh, sorry I spoke.
Well ... go 'head, do the next bit.
And another thing, where's that old mixer?
Anything to spare?
Oh for Pete's sake, It's only a joke.
With a trombone hooter like yours it'd be unnatural if you didn't.
Well, don't be daft, I've got to.
Yeah ... so what?
Oh, it's all right for you but those two girls were scared to death! Honest, Grandad, why? I mean, why do you do these things?
All right, how about Ringo? I mean ... he's very upset, you know ... and as far as your girlfriend, little Audrey's concerned, she's finished with men for the rest of her natural, and another thing ...
Don't dramatise.
Oh, well that's all right.  What?
Oh no, you're not. You've gone too far this time ... and who's paying for all this?
Look he's a mixer and a trouble maker!
Y'what?
What's old got to do with it?
Well, I got a few things to say to you, two-faced John McCartney.
We've got only half an hour till the final run-through. He can't walk out on us.
So's mine.
What's he know?
Behave...
Eh, don't take out me lines.
Let's go and muck in.
Like what?
Oh, it's a laugh a line with Lennon.  Anyroad up ... It's all your fault.
Will you stop it! Sorry to disturb you, miss...
Don't be callous.
Shall I?
Shurrup! Look, Mister, we've paid for our seats too, you know.
Him, he costs you a fortune in breach of promise cases. He's a villain and a right mixer as well.
Aye, that's what I'm afraid of!
Oh yeah, he's very clean, y'know.
No ... it was his sweetbreads. She was dead kinky for sweetbreads. Anyroad, me mother thought it'ud give him a change of scenery, like.
Well, me mother thought the trip 'ud do him good.
Well ... everyone's entitled to two, aren't they, and this is me other one.
Oh, that one. That's me Grandfather.
What little old man?
Where's my grandfather?
Aren't we ...
Aye, I suppose so.
Eh, where's my grandfather?
You've lost him.
Have <U>you</U> lost him?
You two have never had a quarrel in your life and in two minutes flat he's got you at it. He's a king mixer. Adam and Eve, meet the serpent. Anthony and Cleopatra, there's your asp. Divide and Conquer, that's this one's motto. He hates group unity so he gets everyone at it.
I knew it, <U>he</U> started it, I should have known.
And?
Well, look after him. I don't want to find you've lost him.
Eh. I thought you were looking after the old man.
What's the matter with you? You were bashing away like a madman.
Yeah, It's all your fault, getting invites to gambling clubs. He's probably in the middle of an orgy by now.
"The Management of Boyd's takes pleasure in requesting the company of Mr. Richard Starkey, that's you, in their recently refinished gaming rooms. Chemin de Fer. Baccarat, Roulette, and Champagne Buffet." Blimey!
Course he can talk. He's a human being, like. Isn't he?
Oh ... he's nursing a broken heart.
I'll set John on you!
Shove the gentleman jockey in the make-up room or something and keep your eye on him, will you?
Oh, him... He's been lurking.
You can't trust you with anything, Norm, if you've lost him, I'll cripple you.
