I'm a deserter, too.
How about Ding Dong?
What they like?
Yeah?
Not much cop without 'em, is it?
Yeah? And they're your mates are they?
Ding Dong? Oh Ding Dong Bell, eh?
Just you?
Are you now?
Well that's lovely talk, that is. And another thing, why aren't you at school?
Y'what?
All right, take your hoop and bowl.
Fifteen and two thirds, actually.
Shurrup!
Well, there you are and watch it with that hoop.
Bet you're only eight and a half.
Well! A boy of your age bowling <U>"hoop"</U> at people. How old are you anyway?
Hoop, this isn't a hoop, it's a lethal weapon. Have you got a licence for it?
Well!
That's right retreat behind a smoke screen of bourgeois cliches. I don't go round messing about with your ear-phones, do I?
If you so much as breathe heavy on them, I'm out on strike.
Leave them drums alone.
No. I don't.
Do I snore?
I don't snore.
Me? Why?
No, I know the psychological pattern and it plays hell with me drum skins.
No, she'll only reject me in the end and I'll be frustrated.
Yeah, I know, that's why I took up the drums. It's me active compensatory factor.
He doesn't like me, honest, I can tell ... It's 'cos I'm little.
What are they saying?
What are you doing?
Oh, they seem all right to me.
Me!
Have they?
What?
Well I'm not exactly a voluntary patient.
I'm going parading before it's too late!
I'm not wrong.
Yeah ... funny really, 'cos I'd never thought of it but being middle-aged and old takes up most of your time, doesn't it?
Yeah ... a bloomin' book!
Yeah ... what's in it for me?
Yeah ... that's right.
Oh ... I dunno.
What's that mean?
Aaah ... stop picking on me... you're as bad as the rest of them.
Eh ... you're a bit old for that sort of chat, aren't you?
Well, I <U>am</U> living, aren't I?
Parading?
Books are good!
Out where?
You can learn from books.
Well ... what's the matter with that?
Ah.
Well!
That's right. It's always me, isn't it?
Well ...
Oh, leave off!!!
It'll only get you into trouble.
Well, that's just your opinion. Do I snore, Paul?
Oh, all right. Come here, Grandad.
But...
Someone put it on me.
I don't need you to defend me, y'know, Norm.
Oh dear, I feel like doing a bit of work.
Well ...
That's mine.
None for me, then?
He belongs to Paul.
Get knotted!
You were twanging too loud.
Oh, he's gone to my club, has he?
And they want me?
Well ... if he's your Grandfather, who knows?
How's that?
