Eh, there's only three of them.
Hello, he's not talking to me. He's having a sulk.
The old fella wanted these pictures and Norm said he couldn't have 'em, all I said was 'aw go on, be big about it.'
No, I didn't you did ...
Oh aye, but I thought ...
Morning!  Who's that little old man?
Hiding.
Aye, come on, honest, that grandfather of yours is worse than any of you lot.
You're undressed. Where are your clothes?
For Ringo.
Oh yes, he's clean all right.
That's all right then.
... as they head up for the show. Oh yes, well I mean it'ud be a pity to miss the show, wouldn't it like.
I'm adjusting the decibels on the inbalance.
Nerves.
But John hasn't got any.
You're imagining it. You're letting things prey on your mind.
Oh they've probably gone to the canteen, cup of tea, like.
Well, give a couple of minutes ...
Oh, down the ... er ...?
Oh, I didn't notice, where'd he go?
Who?
I'm sorry Norm, but I can't help being taller than you.
I can't help it, I'm just taller than you.
It's not my fault.
Oh, anything you say, Paul.
I'm an electrician, not a wet nurse, y'know.
Eh, what's all this?
He can't be far.
Put it this way, he's mislaid him.
