Get him out of here. He's knocking the programme's image!!
Get him out of here!!
She's a trend setter. It's her profession!
I beg your pardon?
Only Susan Campey, our resident teenager. You'll have to love her. She's your symbol.
And that pose is out too, Sunny Jim. The new thing is to care passionately, and be right wing. Anyway, you won't meet Susan if you don't cooperate.
You can be replaced you know, chicky baby.
Make a note of that word and give it to Susan. I think it's rather touching really. Here's this kid trying to give me his utterly valueless opinion when I know for a fact within four weeks he'll be suffering from a violent inferiority complex and loss of status if he isn't wearing one of these nasty things. Of course they're grotty, you wretched nit, that's why they were designed, but that's what you'll want.
Grotty?
Now, you'll like these. You really "dig" them. They're "fab" and all the other pimply hyperboles.
Well, at least he's polite. Tony Show him the shirts, Adrian.
Good. Hart, get him whatever it is they drink, a cokearama?
I mean lines, ducky, can you handle lines?
Well, not your real opinion, naturally. It'll be written out and you'll learn it.  Can he read?
We want you to give us your opinion on some clothes for teenagers.
Oh, my God, he's a natural.
Oh, you can come off it with us. You don't have to do the old adenoidal glottal stop and carry on for our benefit.
